Repository: somethingwithproof/plugin_syslog
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, tr_tr, vi_vn

source: Syslog %s Settings
ar_sa: إعدادات Syslog %s
bg_bg: Настройки на системния дневник %s
de_de: Syslog-%s-Einstellungen
el_gr: Ρυθμίσεις %s Syslog
es_es: Configuración de %s de Syslog
fr_fr: Paramètres de %s Syslog
he_il: הגדרות %s Syslog
hi_in: Syslog %s सेटिंग्ज
it_it: Impostazioni %s Syslog
ja_jp: Syslog %s設定
ko_kr: Syslog %s 설정
nl_nl: Instellingen voor Syslog %s
pl_pl: Ustawienia %s dziennika systemowego
pt_br: Configurações do %s Syslog
tr_tr: Syslog %s Ayarları
vi_vn: Cài đặt nhật ký hệ thống%s

source: What uninstall method do you want to use?
ar_sa: ما هي طريقة إلغاء التثبيت التي تريد استخدامها؟
bg_bg: Какъв метод за деинсталиране искате да използвате?
de_de: Welche Deinstallationsmethode möchten Sie verwenden?
el_gr: Ποια μέθοδο απεγκατάστασης θέλετε να χρησιμοποιήσετε;
es_es: ¿Qué método de desinstalación desea utilizar?
fr_fr: Quelle méthode de désinstallation souhaitez-vous utiliser ?
he_il: באיזו שיטת הסרת התקנה ברצונך להשתמש?
hi_in: आप किस अनइंस्टॉल विधि का उपयोग करना चाहते हैं?
it_it: Quale metodo di disinstallazione vuoi utilizzare?
ja_jp: どのアンインストール方法を使用しますか?
ko_kr: 어떤 제거 방법을 사용하시겠습니까?
nl_nl: Welke verwijderingsmethode wilt u gebruiken?
pl_pl: Jakiej metody odinstalowania chcesz użyć?
pt_br: Qual método de desinstalação você deseja usar?
tr_tr: Hangi kaldırma yöntemini kullanmak istiyorsunuz?
vi_vn: Bạn muốn sử dụng phương pháp gỡ cài đặt nào?

source: When uninstalling syslog, you can remove everything, or only components, just in case you plan on re-installing in the future.
ar_sa: عند إلغاء تثبيت syslog ، يمكنك إزالة كل شيء ، أو المكونات فقط ، فقط في حالة التخطيط لإعادة التثبيت في المستقبل.
bg_bg: Когато деинсталирате syslog, можете да премахнете всичко или само компоненти, само в случай, че планирате да инсталирате отново в бъдеще.
de_de: Wenn Sie Syslog deinstallieren, können Sie alles oder nur Komponenten entfernen, nur für den Fall, dass Sie in Zukunft eine Neuinstallation planen.
el_gr: Κατά την απεγκατάσταση του syslog, μπορείτε να αφαιρέσετε τα πάντα ή μόνο στοιχεία, σε περίπτωση που σκοπεύετε να επανεγκαταστήσετε στο μέλλον.
es_es: Al desinstalar syslog, puede eliminar todo, o solo componentes, en caso de que planee volver a instalar en el futuro.
fr_fr: Lors de la désinstallation de syslog, vous pouvez tout supprimer, ou seulement des composants, au cas où vous prévoiriez de réinstaller à l’avenir.
he_il: בעת הסרת ההתקנה של syslog, אתה יכול להסיר הכל, או רק רכיבים, רק במקרה שאתה מתכנן להתקין מחדש בעתיד.
hi_in: Syslog को अनइंस्टॉल करते समय, आप सब कुछ, या केवल घटकों को हटा सकते हैं, बस अगर आप भविष्य में फिर से इंस्टॉल करने की योजना बना रहे हैं।
it_it: Quando si disinstalla syslog, è possibile rimuovere tutto, o solo i componenti, nel caso in cui si preveda di reinstallarlo in futuro.
ja_jp: syslogをアンインストールするときは、将来再インストールする予定がある場合に備えて、すべてを削除するか、コンポーネントのみを削除することができます。
ko_kr: syslog를 제거할 때 나중에 다시 설치할 계획인 경우를 대비하여 모든 것을 제거하거나 구성 요소만 제거할 수 있습니다.
nl_nl: Wanneer u syslog verwijdert, kunt u alles verwijderen, of alleen componenten, voor het geval u van plan bent om in de toekomst opnieuw te installeren.
pl_pl: Podczas odinstalowywania syslog możesz usunąć wszystko lub tylko komponenty, na wypadek, gdybyś planował ponowną instalację w przyszłości.
pt_br: Ao desinstalar o syslog, você pode remover tudo, ou apenas componentes, caso planeje reinstalar no futuro.
tr_tr: Sistem günlüğünü kaldırırken, gelecekte yeniden kurmayı planlamanız durumunda, her şeyi veya yalnızca bileşenleri kaldırabilirsiniz.
vi_vn: Khi gỡ cài đặt nhật ký hệ thống, bạn có thể xóa mọi thứ hoặc chỉ các thành phần, đề phòng trường hợp bạn định cài đặt lại trong tương lai.

source: Remove Everything (Logs, Tables, Settings)
ar_sa: إزالة كل شيء (السجلات والجداول والإعدادات)
bg_bg: Премахнете всичко (регистрационни файлове, таблици, настройки)
de_de: Alles entfernen (Protokolle, Tabellen, Einstellungen)
el_gr: Κατάργηση όλων (αρχεία καταγραφής, πίνακες, ρυθμίσεις)
es_es: Eliminar todo (registros, tablas, configuraciones)
fr_fr: Supprimer tout (journaux, tables, paramètres)
he_il: הסר הכל (יומנים, טבלאות, הגדרות)
hi_in: सब कुछ निकालें (लॉग, टेबल, सेटिंग्स)
it_it: Rimuovi tutto (registri, tabelle, impostazioni)
ja_jp: すべてを削除する (ログ、テーブル、設定)
ko_kr: 모든 항목(로그, 테이블, 설정) 제거
nl_nl: Alles verwijderen (logboeken, tabellen, instellingen)
pl_pl: Usuń wszystko (dzienniki, tabele, ustawienia)
pt_br: Remover tudo (logs, tabelas, configurações)
tr_tr: Her Şeyi Kaldır (Kayıtlar, Tablolar, Ayarlar)
vi_vn: Xóa mọi thứ (Nhật ký, bảng, cài đặt)

source: Syslog Data Only
ar_sa: بيانات Syslog فقط
bg_bg: Само данни от системен дневник
de_de: Nur Syslog-Daten
el_gr: Μόνο δεδομένα Syslog
es_es: Solo datos de Syslog
fr_fr: Données Syslog uniquement
he_il: נתוני Syslog בלבד
hi_in: केवल Syslog डेटा
it_it: Solo dati syslog
ja_jp: Syslog データのみ
ko_kr: Syslog 데이터만 해당
nl_nl: Alleen syslog-gegevens
pl_pl: Tylko dane dziennika systemowego
pt_br: Somente dados de syslog
tr_tr: Yalnızca Syslog Verileri
vi_vn: Chỉ dữ liệu nhật ký hệ thống

source: Syslog Uninstall Preferences
ar_sa: تفضيلات إلغاء تثبيت Syslog
bg_bg: Настройки за деинсталиране на Syslog
de_de: Einstellungen für die Syslog-Deinstallation
el_gr: Προτιμήσεις απεγκατάστασης Syslog
es_es: Preferencias de desinstalación de Syslog
fr_fr: Préférences de désinstallation de Syslog
he_il: העדפות הסרת ההתקנה של Syslog
hi_in: Syslog स्थापना रद्द गर्ने प्राथमिकताहरू
it_it: Preferenze di disinstallazione di Syslog
ja_jp: Syslog アンインストール設定
ko_kr: Syslog 제거 기본 설정
nl_nl: Voorkeuren voor het verwijderen van syslog
pl_pl: Preferencje odinstalowywania dziennika systemowego
pt_br: Preferências de desinstalação do Syslog
tr_tr: Sistem Günlüğü Kaldırma Tercihleri
vi_vn: Tùy chọn gỡ cài đặt nhật ký hệ thống

source: Uninstall
ar_sa: الغاء التثبيت
bg_bg: Деинсталиране
de_de: Deinstallieren
el_gr: Απεγκατάσταση
es_es: Desinstalar
fr_fr: Désinstaller
he_il: הסרת התקנה
hi_in: अनइंस्टाल करो
it_it: Disinstalla
ja_jp: アンインストール
ko_kr: 언인스톨
nl_nl: De-installeer
pl_pl: Odinstaluj
pt_br: Desinstalar
tr_tr: Kaldır
vi_vn: Gỡ cài đặt

source: Cancel
ar_sa: إلغاء
bg_bg: Отказ
de_de: Abbrechen
el_gr: Ακύρωση
es_es: Cancelar
fr_fr: Abandonner
he_il: ביטול
hi_in: कैंसिल करें
it_it: Annulla
ja_jp: 取り消し
ko_kr: 취소
nl_nl: Annuleer
pl_pl: Anuluj
pt_br: Cancelar
tr_tr: İptal
vi_vn: Hủy

source: Syslog
bg_bg: Системен лог
es_es: Registro del sistema
fr_fr: Journal système
he_il: סיסלוג
hi_in: सिसलॉग
ja_jp: syslog の
ko_kr: 시스템 로그
pl_pl: Lokalny syslog
tr_tr: Sistem günlüğü

source: General Settings
ar_sa: الاعدادات العامة
bg_bg: Основни настройки
de_de: Basis Einstellungen
el_gr: Γενικές Ρυθμίσεις
es_es: Opciones generales
fr_fr: Réglages généraux
he_il: הגדרות כלליות
hi_in: सामान्य सेटिंग्स
it_it: Impostazioni generali
ja_jp: 一般設定
ko_kr: 일반 설정
nl_nl: Algemene instellingen
pl_pl: Ustawienia główne
pt_br: Configurações Gerais
tr_tr: Genel Ayarlar
vi_vn: Cài đặt chung

source: Syslog Enabled
ar_sa: تمكين Syslog
bg_bg: Системният дневник е активиран
de_de: Syslog aktiviert
el_gr: Syslog ενεργοποιημένη
es_es: Syslog habilitado
fr_fr: Syslog activé
he_il: Syslog מופעל
hi_in: Syslog सक्षम किया गया
it_it: Syslog abilitato
ja_jp: Syslog が有効
ko_kr: Syslog 사용
nl_nl: Syslog ingeschakeld
pl_pl: Dziennik systemowy włączony
pt_br: Syslog habilitado
tr_tr: Syslog Etkin
vi_vn: Đã bật nhật ký hệ thống

source: If this checkbox is set, records will be transferred from the Syslog Incoming table to the main syslog table and Alerts and Reports will be enabled. Please keep in mind that if the system is disabled log entries will still accumulate into the Syslog Incoming table as this is defined by the rsyslog or syslog-ng process.
ar_sa: إذا تم تعيين خانة الاختيار هذه، نقل السجلات من جدول Syslog Incoming إلى جدول syslog الرئيسي وسيتم تمكين التنبيهات والتقارير. يرجى أن تضع في اعتبارك أنه إذا تم تعطيل النظام، ستظل إدخالات السجل تتراكم في جدول Syslog Incoming كما يتم تحديد ذلك بواسطة عملية rsyslog أو syslog-ng.
bg_bg: Ако това квадратче за отметка е зададено, записите ще бъдат прехвърлени от таблицата Incoming на Syslog към основната таблица на системния дневник и ще бъдат активирани предупрежденията и отчетите. Моля, имайте предвид, че ако системата е деактивирана, записите в дневника все още ще се натрупват в таблицата Syslog Incoming, тъй като това е дефинирано от процеса rsyslog или syslog-ng.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, werden Datensätze aus der Syslog-Eingangstabelle in die Hauptsyslog-Tabelle übertragen, und Warnungen und Berichte werden aktiviert. Bitte beachten Sie, dass, wenn das System deaktiviert ist, Protokolleinträge immer noch in der Syslog-Incoming-Tabelle akkumuliert werden, da dies durch den rsyslog- oder syslog-ng-Prozess definiert wird.
el_gr: Εάν οριστεί αυτό το πλαίσιο ελέγχου, οι εγγραφές θα μεταφερθούν από τον πίνακα εισερχομένων Syslog στον κύριο πίνακα syslog και θα ενεργοποιηθούν οι ειδοποιήσεις και οι αναφορές. Λάβετε υπόψη ότι εάν το σύστημα είναι απενεργοποιημένο, οι καταχωρήσεις αρχείου καταγραφής θα εξακολουθούν να συσσωρεύονται στον πίνακα εισερχομένων Syslog, όπως ορίζεται από τη διαδικασία rsyslog ή syslog-ng.
es_es: Si se establece esta casilla de verificación, los registros se transferirán de la tabla entrante de Syslog a la tabla principal de syslog y se habilitarán las alertas y los informes. Tenga en cuenta que si el sistema está deshabilitado, las entradas de registro aún se acumularán en la tabla Syslog Entrante, ya que esto está definido por el proceso rsyslog o syslog-ng.
fr_fr: Si cette case est cochée, les enregistrements seront transférés de la table Syslog entrante vers la table syslog principale et les alertes et rapports seront activés. Gardez à l’esprit que si le système est désactivé, les entrées de journal s’accumuleront toujours dans la table Syslog Entrante, telle que définie par le processus rsyslog ou syslog-ng.
he_il: אם תיבת סימון זו מוגדרת, רשומות יועברו מהטבלה Syslog Incoming לטבלת syslog הראשית והתראות ודוחות יופעלו. זכור שאם המערכת מושבתת, ערכי יומן הרישום עדיין יצטברו בטבלה Syslog Incoming כפי שהיא מוגדרת על-ידי תהליך rsyslog או syslog-ng.
hi_in: यदि यह चेकबॉक्स सेट है, तो रिकॉर्ड को Syslog Incoming तालिका से मुख्य syslog तालिका में स्थानांतरित कर दिया जाएगा और अलर्ट और रिपोर्ट सक्षम हो जाएंगे। कृपया ध्यान रखें कि यदि सिस्टम अक्षम है, तो लॉग प्रविष्टियां अभी भी Syslog इनकमिंग तालिका में जमा होंगी क्योंकि यह rsyslog या syslog-ng प्रक्रिया द्वारा परिभाषित है।
it_it: Se questa casella di controllo è selezionata, i record verranno trasferiti dalla tabella Syslog in arrivo alla tabella syslog principale e gli avvisi e i report saranno abilitati. Tenere presente che se il sistema è disabilitato, le voci di log continueranno ad accumularsi nella tabella Syslog Incoming come definito dal processo rsyslog o syslog-ng.
ja_jp: このチェックボックスをオンにすると、レコードが Syslog 受信テーブルからメインの syslog テーブルに転送され、アラートとレポートが有効になります。 システムが無効になっている場合でも、ログエントリはrsyslogまたはsyslog-ngプロセスによって定義されるため、Syslog Incomingテーブルに蓄積されることに注意してください。
ko_kr: 이 확인란을 설정하면 레코드가 Syslog Incoming 테이블에서 기본 syslog 테이블로 전송되고 경고 및 보고서가 활성화됩니다. 시스템이 비활성화된 경우 로그 항목은 rsyslog 또는 syslog-ng 프로세스에 의해 정의된 대로 Syslog 수신 테이블에 계속 누적됩니다.
nl_nl: Als dit selectievakje is ingeschakeld, worden records overgebracht van de tabel Syslog Incoming naar de hoofdtabel syslog en worden Waarschuwingen en rapporten ingeschakeld. Houd er rekening mee dat als het systeem is uitgeschakeld, logboekvermeldingen zich nog steeds ophopen in de tabel Syslog Incoming, aangezien dit wordt gedefinieerd door het rsyslog- of syslog-ng-proces.
pl_pl: Jeśli to pole wyboru jest ustawione, rekordy będą przenoszone z tabeli Przychodzące dziennika systemowego do głównej tabeli dziennika systemowego, a alerty i raporty będą włączone. Należy pamiętać, że jeśli system jest wyłączony, wpisy dziennika będą nadal kumulować się w tabeli przychodzącej dziennika systemowego, ponieważ jest ona zdefiniowana przez proces rsyslog lub syslog-ng.
pt_br: Se essa caixa de seleção estiver definida, os registros serão transferidos da tabela Entrada do Syslog para a tabela principal do Syslog e os Alertas e Relatórios serão ativados. Lembre-se de que, se o sistema estiver desabilitado, as entradas de log ainda se acumularão na tabela de entrada do Syslog, pois isso é definido pelo processo rsyslog ou syslog-ng.
tr_tr: Bu onay kutusu ayarlanmışsa, kayıtlar Syslog Gelen tablosundan ana syslog tablosuna aktarılır ve Uyarılar ve Raporlar etkinleştirilir. Sistemin devre dışı bırakılması durumunda, kayıt girişlerinin hala rysyslog veya sysloging işlemi tarafından tanımlandığı gibi Syslog Gelen tablosunda toplanacağını unutmayın.
vi_vn: Nếu hộp kiểm này được đặt, các bản ghi sẽ được chuyển từ bảng Syslog Incoming bảng sang bảng syslog chính và Cảnh báo cũng như Báo cáo sẽ được bật. Xin lưu ý rằng nếu hệ thống bị vô hiệu hóa, các mục nhật ký vẫn sẽ tích lũy vào bảng Syslog Incoming vì bảng này được xác định bởi quy trình rsyslog hoặc syslog-ng.

source: Enable Statistics Gathering
ar_sa: تمكين جمع الإحصائيات
bg_bg: Активиране на събиране на статистика
de_de: Aktivieren der Statistikerfassung
el_gr: Ενεργοποίηση συλλογής στατιστικών στοιχείων
es_es: Habilitar la recopilación de estadísticas
fr_fr: Activer la collecte de statistiques
he_il: אפשר איסוף נתונים סטטיסטיים
hi_in: आँकड़े एकत्र करना सक्षम करें
it_it: Abilita la raccolta delle statistiche
ja_jp: 統計収集の有効化
ko_kr: Enable Statistics Collecting 통계 수집
nl_nl: Statistieken verzamelen mogelijk maken
pl_pl: Włącz zbieranie statystyk
pt_br: Ativar coleta de estatísticas
tr_tr: İstatistik Toplamasını Etkinleştir
vi_vn: Bật thu thập số liệu thống kê

source: If this checkbox is set, statistics on where syslog messages are arriving from will be maintained. This statistical information can be used to render things such as heat maps.
ar_sa: إذا تم تعيين خانة الاختيار هذه، الاحتفاظ بإحصائيات حول المكان الذي تصل منه رسائل syslog. يمكن استخدام هذه المعلومات الإحصائية لعرض أشياء مثل الخرائط الحرارية.
bg_bg: Ако това квадратче за отметка е зададено, ще се поддържа статистика за това откъде пристигат съобщенията в системния дневник. Тази статистическа информация може да се използва за изобразяване на неща като топлинни карти.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, wird eine Statistik darüber geführt, woher Syslog-Meldungen eingehen. Diese statistischen Informationen können verwendet werden, um Dinge wie z. B. Heatmaps zu rendern.
el_gr: Εάν έχει οριστεί αυτό το πλαίσιο ελέγχου, θα διατηρηθούν στατιστικά στοιχεία σχετικά με την προέλευση των μηνυμάτων syslog. Αυτές οι στατιστικές πληροφορίες μπορούν να χρησιμοποιηθούν για την απόδοση πραγμάτων όπως χάρτες θερμότητας.
es_es: Si se establece esta casilla de verificación, se mantendrán las estadísticas sobre desde dónde llegan los mensajes de syslog. Esta información estadística se puede utilizar para representar cosas como mapas de calor.
fr_fr: Si cette case est cochée, les statistiques sur l’origine des messages syslog sont conservées. Ces informations statistiques peuvent être utilisées pour afficher des éléments tels que des cartes thermiques.
he_il: אם תיבת סימון זו מוגדרת, הנתונים הסטטיסטיים על המקום שממנו מגיעות הודעות syslog יישמרו. מידע סטטיסטי זה יכול לשמש לעיבוד דברים כגון מפות חום.
hi_in: यदि यह चेकबॉक्स सेट किया जाता है, तो सिसलॉग संदेश कहां से आ रहे हैं, इसके आंकड़े बनाए रखे जाएंगे। इस सांख्यिकीय जानकारी का उपयोग हीट मैप जैसी चीजों को प्रस्तुत करने के लिए किया जा सकता है।
it_it: Se questa casella di controllo è selezionata, verranno mantenute le statistiche sulla provenienza dei messaggi syslog. Queste informazioni statistiche possono essere utilizzate per eseguire il rendering di elementi come le mappe di calore.
ja_jp: このチェックボックスをオンにすると、syslog メッセージの送信元に関する統計が維持されます。 この統計情報は、ヒートマップなどのレンダリングに使用できます。
ko_kr: 이 확인란을 설정하면 syslog 메시지가 도착하는 위치에 대한 통계가 유지됩니다. 이 통계 정보는 히트 맵과 같은 항목을 렌더링하는 데 사용할 수 있습니다.
nl_nl: Als dit selectievakje is ingeschakeld, worden statistieken bijgehouden over waar syslog-berichten vandaan komen. Deze statistische informatie kan worden gebruikt om zaken als heatmaps weer te geven.
pl_pl: Jeśli to pole wyboru jest zaznaczone, statystyki dotyczące tego, skąd nadchodzą komunikaty dziennika systemowego, będą zachowywane. Te informacje statystyczne mogą być używane do renderowania takich elementów, jak mapy cieplne.
pt_br: Se essa caixa de seleção estiver definida, as estatísticas sobre de onde as mensagens de syslog estão chegando serão mantidas. Essas informações estatísticas podem ser usadas para renderizar coisas como mapas de calor.
tr_tr: Bu onay kutusu ayarlanmışsa, syslog mesajlarının nereden geldiğine dair istatistikler korunacaktır. Bu istatistiksel bilgi, ısı haritaları gibi şeyleri yapmak için kullanılabilir.
vi_vn: Nếu hộp kiểm này được đặt, số liệu thống kê về nơi gửi thông báo nhật ký hệ thống sẽ được duy trì. Thông tin thống kê này có thể được sử dụng để hiển thị những thứ như bản đồ nhiệt.

source: Strip Domains
bg_bg: Strip домейни
de_de: Domains entfernen
el_gr: Απογύμνωση τομέων
es_es: Eliminar dominios
fr_fr: Domaines de bande
he_il: תחומי רצועה
hi_in: स्ट्रिप डोमेन
it_it: Strippare i domini
ja_jp: ドメインの削除
ko_kr: 스트립 도메인
nl_nl: Strip Domeinen
pl_pl: Usuwanie domen
pt_br: Domínios de faixa
tr_tr: Şerit Etki Alanları
vi_vn: Tách tên miền

source: A comma delimited list of domains that you wish to remove from the syslog hostname, Examples would be 'mydomain.com, otherdomain.com'
ar_sa: قائمة محددة بفواصل من المجالات التي ترغب في إزالتها من اسم مضيف syslog ، ستكون الأمثلة على ذلك هي "mydomain.com ، otherdomain.com"
bg_bg: Списък с домейни, разделени със запетая, които искате да премахнете от името на хоста на syslog, примерите ще бъдат "mydomain.com, otherdomain.com"
de_de: Eine durch Kommas getrennte Liste von Domänen, die Sie aus dem Syslog-Hostnamen entfernen möchten. Beispiele wären "mydomain.com, otherdomain.com".
el_gr: Μια λίστα οριοθετημένη με κόμμα των τομέων που θέλετε να καταργήσετε από το όνομα κεντρικού υπολογιστή syslog, Παραδείγματα θα ήταν 'mydomain.com, otherdomain.com'
es_es: Una lista delimitada por comas de los dominios que desea eliminar del nombre de host del syslog, los ejemplos serían 'mydomain.com, otherdomain.com'
fr_fr: Une liste délimitée par des virgules des domaines que vous souhaitez supprimer du nom d’hôte syslog, par exemple 'mydomain.com, otherdomain.com'
he_il: רשימה מופרדת בפסיקים של תחומים שברצונך להסיר משם המארח syslog, דוגמאות יהיו 'mydomain.com, otherdomain.com'
hi_in: डोमेन की एक अल्पविराम सीमांकित सूची जिसे आप syslog होस्टनाम से हटाना चाहते हैं, उदाहरण 'mydomain.com, otherdomain.com' होंगे
it_it: Un elenco delimitato da virgole di domini che si desidera rimuovere dal nome host syslog, ad esempio "mydomain.com, otherdomain.com"
ja_jp: syslog ホスト名から削除するドメインのカンマ区切りリスト、例: 'mydomain.com, otherdomain.com'
ko_kr: syslog 호스트 이름에서 제거하려는 쉼표로 구분된 도메인 목록(예: 'mydomain.com, otherdomain.com')
nl_nl: Een door komma's gescheiden lijst van domeinen die u wilt verwijderen uit de syslog-hostnaam, voorbeelden zijn 'mydomain.com, otherdomain.com'
pl_pl: Rozdzielana przecinkami lista domen, które chcesz usunąć z nazwy hosta dziennika systemowego, Przykłady to "mydomain.com, otherdomain.com"
pt_br: Uma lista delimitada por vírgulas de domínios que você deseja remover do nome do host syslog, exemplos seriam 'mydomain.com, otherdomain.com'
tr_tr: Syslog ana bilgisayar adından kaldırmak istediğiniz alanların virgülle ayrılmış bir listesi;
vi_vn: Danh sách các miền được phân tách bằng dấu phẩy mà bạn muốn xóa khỏi tên máy chủ nhật ký hệ thống, Ví dụ: 'mydomain.com, otherdomain.com'

source: Validate Hostnames
ar_sa: التحقق من صحة أسماء المضيفين
bg_bg: Проверка на имена на хостове
de_de: Hostnamen validieren
el_gr: Επικύρωση ονομάτων κεντρικών υπολογιστών
es_es: Validar nombres de host
fr_fr: Valider les noms d’hôte
he_il: אימות שמות מארחים
hi_in: होस्टनाम मान्य करें
it_it: Convalida nomi host
ja_jp: ホスト名の検証
ko_kr: 호스트 이름 유효성 검사
nl_nl: Hostnamen valideren
pl_pl: Weryfikowanie nazw hostów
pt_br: Validar nomes de host
tr_tr: Ana Bilgisayar Adlarını Doğrula
vi_vn: Xác thực tên máy chủ
