Repository: somethingwithproof/plugin_syslog
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, tr_tr, vi_vn

source: If your Remote Data Collectors have their own Syslog databases and process thrie messages independently, check this checkbox if you wish the Main Cacti databases Alerts, Removal and Report rules to be sent to the Remote Cacti System.
ar_sa: إذا كان لدى جامعي البيانات البعيدة قواعد بيانات Syslog الخاصة بهم ويعالجون الرسائل الثلاث بشكل مستقل ، فحدد خانة الاختيار هذه إذا كنت ترغب في إرسال قواعد التنبيهات والإزالة والإبلاغ لقواعد بيانات الصبار الرئيسية إلى نظام الصبار البعيد.
bg_bg: Ако вашите отдалечени събирачи на данни имат свои собствени бази данни на Syslog и обработват три съобщения независимо, поставете отметка в това квадратче, ако искате правилата за предупреждения, премахване и докладване на основните бази данни на Cacti да бъдат изпращани до системата за отдалечени кактуси.
de_de: Wenn Ihre Remote-Datensammler über ihre eigenen Syslog-Datenbanken verfügen und drei Nachrichten unabhängig voneinander verarbeiten, aktivieren Sie dieses Kontrollkästchen, wenn Sie möchten, dass die Regeln für Warnungen, Entfernung und Bericht der Haupt-Cacti-Datenbanken an das Remote-Cacti-System gesendet werden.
el_gr: Εάν οι Απομακρυσμένοι Συλλέκτες Δεδομένων σας έχουν τις δικές τους βάσεις δεδομένων Syslog και επεξεργάζονται μέσω μηνυμάτων ανεξάρτητα, επιλέξτε αυτό το πλαίσιο ελέγχου εάν θέλετε οι κανόνες Ειδοποιήσεις, Αφαίρεση και Αναφορά των κύριων βάσεων δεδομένων Κάκτων να αποστέλλονται στο Σύστημα Απομακρυσμένων Κάκτων.
es_es: Si sus recolectores de datos remotos tienen sus propias bases de datos Syslog y procesan tres mensajes de forma independiente, marque esta casilla de verificación si desea que las reglas de alertas, eliminación e informes de las bases de datos principales de Cacti se envíen al sistema de cactus remoto.
fr_fr: Si vos collecteurs de données à distance ont leurs propres bases de données Syslog et traitent trois messages indépendamment, cochez cette case si vous souhaitez que les règles Alertes, Suppression et Rapport des bases de données principales Cacti soient envoyées au système Cacti à distance.
he_il: אם לאספני הנתונים המרוחקים שלך יש מסדי נתונים Syslog משלהם והם מעבדים הודעות באופן עצמאי, סמן תיבת סימון זו אם ברצונך שכללי ההתראות, ההסרה והדוח של מסדי הנתונים הראשיים של Cacti יישלחו למערכת הקקטוסים המרוחקת.
hi_in: यदि आपके दूरस्थ डेटा संग्राहकों के पास अपने स्वयं के Syslog डेटाबेस हैं और स्वतंत्र रूप से संदेशों को संसाधित करते हैं, तो इस चेकबॉक्स को चेक करें यदि आप चाहते हैं कि मुख्य कैक्टि डेटाबेस अलर्ट, निष्कासन और रिपोर्ट नियम दूरस्थ कैक्टि सिस्टम को भेजे जाएं।
it_it: Se i tuoi raccoglitori di dati remoti hanno i propri database Syslog ed elaborano tre messaggi in modo indipendente, seleziona questa casella di controllo se desideri che le regole di avviso, rimozione e rapporto dei database principali di Cacti vengano inviate al sistema di Cacti remoto.
ja_jp: リモートデータコレクタが独自のSyslogデータベースを持ち、メッセージを個別に処理する場合、メインCactiデータベースのアラート、削除、およびレポートルールをリモートCactiシステムに送信する場合は、このチェックボックスをオンにします。
ko_kr: 원격 데이터 수집기에 자체 Syslog 데이터베이스가 있고 thrie 메시지를 독립적으로 처리하는 경우 Main Cacti 데이터베이스 경고, 제거 및 보고서 규칙을 Remote Cacti 시스템으로 보내려면 이 확인란을 선택합니다.
nl_nl: Als uw Remote Data Collectors hun eigen Syslog-databases hebben en drie berichten onafhankelijk verwerken, vink dan dit selectievakje aan als u wilt dat de regels voor de waarschuwingen, verwijdering en rapportage van de Main Cacti-databases naar het Remote Cacti-systeem worden verzonden.
pl_pl: Jeśli zdalne kolektory danych mają własne bazy danych dziennika systemowego i przetwarzają trzy komunikaty niezależnie, zaznacz to pole wyboru, jeśli chcesz, aby reguły alertów, usuwania i raportów głównych baz danych kaktusów były wysyłane do systemu zdalnych kaktusów.
pt_br: Se seus Coletores de Dados Remotos tiverem seus próprios bancos de dados Syslog e processarem três mensagens de forma independente, marque esta caixa de seleção se desejar que as regras de Alertas, Remoção e Relatório dos bancos de dados Cacti Principais sejam enviadas para o Sistema Cacti Remoto.
tr_tr: Uzak Veri Toplayıcılarınızın kendi Syslog veritabanları varsa ve üç mesajı bağımsız olarak işliyorsa, Ana Kaktüs veritabanları Uyarılar, Kaldırma ve Rapor kurallarının Uzak Kaktüs Sistemine gönderilmesini istiyorsanız bu onay kutusunu işaretleyin.
vi_vn: Nếu Người thu thập dữ liệu từ xa của bạn có cơ sở dữ liệu Syslog riêng và xử lý ba thông báo một cách độc lập, hãy chọn hộp kiểm này nếu bạn muốn các quy tắc Cảnh báo, xóa và báo cáo của cơ sở dữ liệu Cacti chính được gửi tới Hệ thống Cacti từ xa.

source: Delete
ar_sa: حذف
bg_bg: Изтрий
de_de: Löschen
el_gr: Διαγραφή
es_es: Eliminar
fr_fr: Supprimer
he_il: מחק
hi_in: हटाएं
it_it: Elimina
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijderen
pl_pl: Usuń
pt_br: Excluir
tr_tr: Sil
vi_vn: Xóa

source: Disable
ar_sa: تعطيل
bg_bg: Изключи
de_de: Deaktivieren
el_gr: Απενεργοποίηση
es_es: Deshabilitar
fr_fr: Désactiver
he_il: כיבוי
hi_in: अक्षम करें
it_it: Disabilita
ja_jp: 無効
ko_kr: 비활성화
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_br: Desativar
tr_tr: Devre Dışı
vi_vn: Vô hiệu hóa

source: Enable
ar_sa: تفعيل
bg_bg: Включи
de_de: Aktivieren
el_gr: Ενεργοποίηση
es_es: Habilitar
fr_fr: Activer
he_il: אפשר
hi_in: सक्षम करें
it_it: Abilita
ja_jp: 有効
ko_kr: 활성화
nl_nl: Inschakelen
pl_pl: Włącz
pt_br: Habilitar
tr_tr: Etkinleştir
vi_vn: Bật

source: Export
ar_sa: تصدير
bg_bg: Експортиране
de_de: Exportieren
el_gr: Εξαγωγή
es_es: Exportar
fr_fr: Exporter
he_il: ייצא
hi_in: एक्सपोर्ट
it_it: Esporta
ja_jp: エクスポート
ko_kr: 내보내기
nl_nl: Exporteer
pl_pl: Eksport
pt_br: Exportar
tr_tr: Dışa Aktar
vi_vn: Xuất ra

source: Indefinite
ar_sa: إلى أجل غير مسمى
bg_bg: Неопределен
de_de: Unbegrenzt
el_gr: Αόριστος
es_es: Indefinido
fr_fr: Indéfinie
he_il: ללא הגבלת זמן
hi_in: अनियत
it_it: Indefinito
ja_jp: 不定
ko_kr: 무기한
nl_nl: Onbepaald
pl_pl: Nieokreślony
pt_br: Indefinido
tr_tr: Belirsiz
vi_vn: không xác định

source: %d Day
ar_sa: يوم %d
bg_bg: %d ден
de_de: %d Tag
el_gr: %d ημέρα
es_es: %d dia
fr_fr: %d jour
he_il: יום %d
hi_in: %d दिवस
it_it: %d Giorno
ja_jp: %d 日間
ko_kr: %d 데이
nl_nl: %d Dag
pl_pl: %d dzień
pt_br: %d Dia
tr_tr: %d Gün
vi_vn: %d Ngày

source: %d Days
ar_sa: %d أيام
bg_bg: %d дни
de_de: %d Tage
el_gr: %d Ημέρες
es_es: %d Días
fr_fr: %d jours
he_il: %d ימים
hi_in: %d दिन
it_it: %d Giorni
ja_jp: %d 日
ko_kr: %d일
nl_nl: %d Dagen
pl_pl: %d dni
pt_br: %d Dias
tr_tr: %d Gün
vi_vn: %d Ngày

source: %d Week
ar_sa: %d أسبوع
bg_bg: %d седмица
de_de: %d Woche
el_gr: %d εβδομάδα
es_es: %d semana
fr_fr: %d semaine
he_il: שבוע %d
hi_in: %d सप्ताह
it_it: %d Settimana
ja_jp: %d 週間の
ko_kr: %d 주
pl_pl: %d Tydzień
pt_br: %d Semana
tr_tr: % d Hafta

source: %d Weeks
ar_sa: %d أسابيع
bg_bg: %d седмици
de_de: %d Wochen
el_gr: %d Εβδομάδες
es_es: %d semanas
fr_fr: %d semaines
he_il: %d שבועות
hi_in: %d सप्ताह
it_it: %d Settimane
ja_jp: %d 週間の
ko_kr: %d 주
nl_nl: %d Weken
pl_pl: %d tygodni
pt_br: %d Semanas
tr_tr: %d Hafta

source: %d Month
ar_sa: %d الشهر
bg_bg: %d месец
de_de: %d Monat
el_gr: % d Μήνα
es_es: %d Mes
fr_fr: %d mois
he_il: %d חודש
hi_in: %d महीना
it_it: %d Mese
ja_jp: %d ヶ月間の
ko_kr: %d 월
nl_nl: %d Maand
pl_pl: %d miesiąc
pt_br: %d Mes
tr_tr: %d Ay

source: %d Months
ar_sa: %d أشهر
bg_bg: %d месеца
de_de: %d Monate
el_gr: % d Μήνας
es_es: %d Meses
fr_fr: %d mois
he_il: %d חודשים
hi_in: %d महीने
it_it: %d Mesi
ja_jp: %d ヶ月間の
ko_kr: %d 개월
nl_nl: %d Maanden
pl_pl: %d miesiące
pt_br: %d Meses
tr_tr: %d Ay

source: %d Year
ar_sa: %d سنة
bg_bg: %d година
de_de: %d Jahr
el_gr: % d Έτος
es_es: %d Año
fr_fr: %d année
he_il: %d שנה
hi_in: %d वर्ष
it_it: %d Anno
ja_jp: %d 年間の
ko_kr: %d 년
nl_nl: %d Jaar
pl_pl: %d rok
pt_br: %d Ano
tr_tr: %d Yıl

source: Never
ar_sa: أبدا
bg_bg: Никога
de_de: Niemals
el_gr: Ποτέ
es_es: Nunca
fr_fr: Jamais
he_il: לעולם לא
hi_in: कभी नहीं
it_it: Mai
ja_jp: 決して
ko_kr: 안함
nl_nl: Nooit
pl_pl: Nigdy
pt_br: Nunca
tr_tr: Asla
vi_vn: Không bao giờ

source: %d Minute
ar_sa: %d دقيقة
bg_bg: %d минута
el_gr: %d λεπτό
es_es: %d Minuto
he_il: ‫%d דקה
hi_in: %d मिनट
it_it: %d Minuto
ja_jp: %dミニッツ
ko_kr: %d 분
nl_nl: %d Minuut
pl_pl: %d minuta
pt_br: %d Minuto
tr_tr: % d dakika
vi_vn: %d phút

source: %d Minutes
ar_sa: %d دقيقة (دقائق)
bg_bg: %d минути
de_de: %d Minuten
el_gr: %d λεπτά
es_es: %d Minutos
he_il: דקות %d
hi_in: %d मिनट
it_it: %d Minuti
ja_jp: %d分
ko_kr: %d 분
nl_nl: %d Minuten
pl_pl: %d minut
pt_br: %d Minutos
tr_tr: %d Dakika
vi_vn: %d phút

source: Notice
ar_sa: تنبيه
bg_bg: Известие
de_de: Hinweis
el_gr: Σημείωση
es_es: Aviso
fr_fr: Avis
he_il: הודעה
hi_in: नोटिस
it_it: Avviso
ja_jp: 通知
ko_kr: 공지
nl_nl: Melding
pl_pl: Powiadomienie
pt_br: Aviso
tr_tr: Uyarı
vi_vn: Thông báo

source: Warning
ar_sa: تحذير
bg_bg: Внимание
de_de: Warnung
el_gr: Προσοχή
es_es: Advertencia
fr_fr: Avertissement
he_il: אזהרה
hi_in: चेतावनी
it_it: Attenzione
ja_jp: 警告
ko_kr: 경고
nl_nl: Waarschuwing
pl_pl: Ostrzeżenie
pt_br: Atenção
tr_tr: Uyarı
vi_vn: Cảnh báo

source: Critical
ar_sa: حرجة
bg_bg: Критичен
de_de: Kritisch
el_gr: Κρίσιμο
es_es: Crítica
fr_fr: Critique
he_il: קריטי
hi_in: विवेचनात्मक
it_it: Critica
ja_jp: 深刻
ko_kr: 크리티컬
nl_nl: Kritiek
pl_pl: Krytyczny
pt_br: Crítica
tr_tr: Kritik
vi_vn: Chỉ trích

source: Begins with
ar_sa: يبدأ مع
bg_bg: Започва с
de_de: beginnt mit
el_gr: αρχίζει με
es_es: comienza con
fr_fr: Commence par
he_il: מתחיל ב
hi_in: इससे शुरू होता है
it_it: inizia con
ja_jp: 始まる
ko_kr: 로 시작
nl_nl: Begint met
pl_pl: zaczyna się od
pt_br: começa com
tr_tr: İle Başlayan
vi_vn: Bắt đầu với

source: Contains
ar_sa: يحتوي
bg_bg: Съдържа
de_de: Enthält
el_gr: Περιέχει
es_es: Contiene
fr_fr: Contient
he_il: מכיל
hi_in: रखता है
it_it: Contiene
ja_jp: 含む
ko_kr: 포함
nl_nl: Bevat
pl_pl: Zawiera
pt_br: Contém
tr_tr: İçeren
vi_vn: Chứa

source: Ends with
ar_sa: ينتهي مع
bg_bg: завършва с
de_de: Endet mit
el_gr: Τελειώνει με
es_es: Termina con
fr_fr: Finit par
he_il: מסתיים ב
hi_in: इससे समाप्त होता है
it_it: Finisce con
ja_jp: で終わる
ko_kr: 로 끝나다
nl_nl: Eindigt op
pl_pl: Zakończ na
pt_br: Termina com
tr_tr: İle Biten
vi_vn: Kết thúc bằng

source: Hostname is
ar_sa: أسم المضيف:
bg_bg: Име на хост
de_de: Gerätename:
el_gr: Όνομα κεντρικού υπολογιστή:
es_es: Nombre del servidor:
fr_fr: Nom d'hôte
he_il: שם מארח:
hi_in: #-#-#-#-# balsa.HEAD.hi.po (Balsa 2.x) #-#-#-#-# उपयोगकर्ता का नाम #-#-#-#-# eel.HEAD.hi.po (eel VERSION) #-#-#-#-# उपयोगकर्ता का नाम: (_U)
it_it: 主机名:
ja_jp: ホスト名
ko_kr: 호스트명
nl_nl: Hostname:
pl_pl: Nazwa hosta:
pt_br: Hostname:
tr_tr: Makine adı:
vi_vn: Tên máy chủ là

source: Program is
ar_sa: البرنامج هو
bg_bg: Програмата е
de_de: Programm
el_gr: Program
es_es: Programa
fr_fr: Programme
he_il: התוכנית היא
hi_in: कार्यक्रम है
it_it: Programma
ja_jp: プログラム
ko_kr: 프로그램
nl_nl: Programma
pl_pl: Program
pt_br: Programa
tr_tr: Program
vi_vn: Chương trình là

source: Facility is
ar_sa: المرافق
bg_bg: Условие
de_de: Ausstattung
el_gr: Εγκατάσταση
es_es: Instalaciones
fr_fr: Établissement
he_il: שירות
hi_in: सुविधा है
it_it: Servizio
ja_jp: 概要
ko_kr: 시설
nl_nl: Faciliteit
pl_pl: Określ typ obiektu, na których chciałbyś się reklamować
pt_br: Infraestrutura
tr_tr: Tesis
vi_vn: Cơ sở vật chất là

source: SQL Expression
ar_sa: تعبير SQL
bg_bg: SQL израз
de_de: SQL-Ausdruck
el_gr: Έκφραση SQL
es_es: Expresión SQL
he_il: ביטוי SQL
hi_in: SQL अभिव्यक्ति
it_it: Espressione SQL
ja_jp: SQL 式
ko_kr: SQL 표현식
nl_nl: SQL-expressie
pl_pl: Wyrażenie SQL
pt_br: Expressão SQL
tr_tr: SQL İfadesi
vi_vn: Biểu thức SQL

source: Daily
ar_sa: يومي
bg_bg: Ежедневно
de_de: Täglich
el_gr: Καθημερινά
es_es: diario
fr_fr: Quotidien
he_il: יומי
hi_in: प्रतिदिन
it_it: Giornaliero
ja_jp: 毎日
ko_kr: 매일
nl_nl: Dagelijks
pl_pl: Dziennie
pt_br: Diariamente
tr_tr: Günlük
vi_vn: Hàng ngày

source: Weekly
ar_sa: أسبوعي
bg_bg: Седмично
de_de: Wöchentlich
el_gr: Εβδομαδιαία
es_es: Semanal
fr_fr: Hebdomadaire
he_il: שבועי
hi_in: साप्ताहिक
it_it: Settimanale
ja_jp: 毎週
ko_kr: 매주
nl_nl: Wekelijks
pl_pl: Tygodniowo
pt_br: Semanal
tr_tr: Haftalık
vi_vn: Hàng tuần

source: Import/Export
ar_sa: استيراد و تصدير
bg_bg: Импорт/Експорт
el_gr: Εισαγωγή/Εξαγωγή
es_es: Importar/Exportar
fr_fr: Importer/Exporter
he_il: ייבוא/ייצוא
hi_in: दरामद करो / बरामद करो
it_it: Importa/Esporta
ja_jp: インポート/エクスポート
ko_kr: 가져오기/내보내기
nl_nl: Importeren/exporteren
pl_pl: Import / Eksport
pt_br: Importar/Exportar
tr_tr: İçe Aktar/Dışa Aktar
vi_vn: Nhập vào/Xuất ra

source: Alert Rules
ar_sa: قواعد التنبيه
bg_bg: Правила за предупреждение
de_de: Regeln für Warnungen
el_gr: Κανόνες ειδοποίησης
es_es: Reglas de alerta
fr_fr: Règles d’alerte
he_il: כללי התראה
hi_in: चेतावनी नियम
it_it: Regole di avviso
ja_jp: アラートルール
ko_kr: 경고 규칙
nl_nl: Regels voor waarschuwingen
pl_pl: Reguły alertów
pt_br: Regras de alerta
tr_tr: Uyarı Kuralları
vi_vn: Quy tắc cảnh báo

source: Syslog Settings
ar_sa: إعدادات Syslog
bg_bg: Настройки на системния дневник
de_de: Syslog-Einstellungen
el_gr: Ρυθμίσεις Syslog
es_es: Configuración de Syslog
fr_fr: Paramètres Syslog
he_il: הגדרות Syslog
hi_in: Syslog सेटिंग्स
it_it: Impostazioni syslog
ja_jp: Syslog 設定
ko_kr: Syslog 설정
nl_nl: Syslog-instellingen
pl_pl: Ustawienia dziennika systemowego
pt_br: Configurações de Syslog
tr_tr: Syslog Ayarları
vi_vn: Cài đặt nhật ký hệ thống

source: Removal Rules
ar_sa: قواعد الإزالة
bg_bg: Правила за премахване
de_de: Regeln für die Entfernung
el_gr: Κανόνες κατάργησης
es_es: Reglas de eliminación
fr_fr: Règles de retrait
he_il: כללי הסרה
hi_in: निष्कासन नियम
it_it: Regole di rimozione
ja_jp: 削除ルール
ko_kr: 제거 규칙
nl_nl: Regels voor verwijdering
pl_pl: Zasady usuwania
pt_br: Regras de remoção
tr_tr: Kaldırma Kuralları
vi_vn: Quy tắc xóa

source: Report Rules
ar_sa: قواعد التقرير
bg_bg: Правила за докладване
de_de: Regeln für Berichte
el_gr: Κανόνες αναφοράς
es_es: Reglas de informe
fr_fr: Règles de rapport
he_il: כללי דוח
hi_in: रिपोर्ट नियम
it_it: Regole del report
ja_jp: レポートルール
ko_kr: 보고서 규칙
nl_nl: Regels voor rapporten
pl_pl: Zasady raportowania
pt_br: Regras de relatório
tr_tr: Rapor Kuralları
vi_vn: Quy tắc báo cáo

source: Normal User
ar_sa: المستخدم العادي
bg_bg: Обикновен потребител
de_de: Kunde / Urlauber
el_gr: Απλός Χρήστης
es_es: Usuario estándar
fr_fr: Utilisateur normal
he_il: משתמש רגיל
hi_in: सामान्य उपयोगकर्ता
it_it: Utente Normale
ja_jp: 一般ユーザー
ko_kr: 일반 사용자
nl_nl: Particulier
pl_pl: Zwykły użytkownik
pt_br: Usuário normal
tr_tr: Normal Kullanıcı
vi_vn: Người dùng bình thường

source: System Administration
ar_sa: إدارة النظام
bg_bg: Системна администрация
de_de: Systemverwaltung
el_gr: Διαχείριση συστήματος
es_es: Administración del sistema
fr_fr: Gestion du système
he_il: ניהול המערכת
hi_in: तंत्र प्रशासन
it_it: Amministrazione di sistema
ja_jp: 2. システム管理
ko_kr: 시스템 관리
nl_nl: Systeembeheer
pl_pl: Administracja systemu
pt_br: Administração do Sistema
tr_tr: Sistem Yönetimi
vi_vn: Quản lí hệ thống

source: Syslog Removals
ar_sa: عمليات إزالة Syslog
bg_bg: Премахване на системен дневник
de_de: Syslog-Entfernungen
el_gr: Καταργήσεις Syslog
es_es: Eliminaciones de Syslog
fr_fr: Suppressions de Syslog
he_il: הסרות סיסלוג
hi_in: Syslog निष्कासन
it_it: Rimozioni di syslog
ja_jp: syslog の削除
ko_kr: Syslog 제거
nl_nl: Syslog Verwijderingen
pl_pl: Usuwanie dziennika systemowego
pt_br: Remoções de Syslog
tr_tr: Syslog Kaldırma
vi_vn: Xóa nhật ký hệ thống

source: (Edit)
ar_sa: (تعديل)
bg_bg: (Редактирай)
de_de: (Bearbeiten)
el_gr: (Eπεξεργασία)
es_es: (Editar)
fr_fr: (Editer)
he_il: (עריכה)
hi_in: संपादित करें
it_it: (Modifica)
ja_jp: (編集)
ko_kr: (편집)
nl_nl: (Wijzig)
pl_pl: (Edytuj)
pt_br: (Editar)
tr_tr: (Düzenle)
vi_vn: (Sửa)

source: (Actions)
ar_sa: أفعال
bg_bg: Действия
de_de: Aktionen
el_gr: Ενέργειες
es_es: (acciones)
he_il: פעולות
hi_in: कार्रवाइयाँ
it_it: Azioni
ja_jp: (操作)
ko_kr: 작업
nl_nl: Acties
pl_pl: Akcje
pt_br: Ações
tr_tr: Eylemler
vi_vn: (Hành động)

source: Syslog Alerts
ar_sa: تنبيهات Syslog
bg_bg: Сигнали за системен дневник
de_de: Syslog-Warnungen
el_gr: Ειδοποιήσεις Syslog
es_es: Alertas de Syslog
fr_fr: Alertes Syslog
he_il: התראות Syslog
hi_in: Syslog अलर्ट
it_it: Avvisi Syslog
ja_jp: Syslog アラート
ko_kr: Syslog 알림
nl_nl: Syslog-waarschuwingen
pl_pl: Alerty dziennika systemowego
pt_br: Alertas de Syslog
tr_tr: Syslog Uyarıları
vi_vn: Cảnh báo nhật ký hệ thống

source: Syslog Reports
ar_sa: تقارير Syslog
bg_bg: Отчети за системен дневник
de_de: Syslog-Berichte
el_gr: Αναφορές Syslog
es_es: Informes de Syslog
fr_fr: Rapports Syslog
he_il: דוחות Syslog
hi_in: Syslog रिपोर्ट
it_it: Rapporti Syslog
ja_jp: Syslog レポート
ko_kr: Syslog 보고서
nl_nl: Syslog-rapporten
pl_pl: Raporty dziennika systemowego
pt_br: Relatórios de Syslog
tr_tr: Syslog Raporları
vi_vn: Báo cáo nhật ký hệ thống

source: Display Syslog in Range
ar_sa: عرض Syslog في النطاق
bg_bg: Показване на системен дневник в обхват
de_de: Syslog im Bereich anzeigen
el_gr: Εμφάνιση Syslog εντός εμβέλειας
es_es: Mostrar syslog en el rango
fr_fr: Afficher syslog dans la plage
he_il: הצג Syslog בטווח
hi_in: रेंज में Syslog प्रदर्शित करें
it_it: Visualizza syslog nell'intervallo
ja_jp: 範囲内の syslog の表示
ko_kr: 범위 내 syslog 표시
nl_nl: Syslog binnen bereik weergeven
pl_pl: Wyświetlanie dziennika systemowego w zakresie
pt_br: Exibir Syslog no intervalo
tr_tr: Syslog'u Menzil İçinde Görüntüle
vi_vn: Hiển thị nhật ký hệ thống trong phạm vi

source: There were %s Device records removed from the Syslog database
ar_sa: تمت إزالة سجلات الجهاز %s من قاعدة بيانات Syslog
bg_bg: Имаше %s записа на устройства, премахнати от базата данни на Syslog
de_de: Es wurden %s Gerätedatensätze aus der Syslog-Datenbank entfernt.
el_gr: Υπήρχαν %s εγγραφές συσκευών που καταργήθηκαν από τη βάση δεδομένων Syslog
es_es: Se eliminaron %s registros de dispositivos de la base de datos de Syslog
fr_fr: Des enregistrements de périphérique %s ont été supprimés de la base de données Syslog.
he_il: היו רשומות התקן %s שהוסרו ממסד הנתונים של Syslog
hi_in: Syslog डेटाबेस से %s डिवाइस रिकॉर्ड निकाले गए थे
it_it: Sono stati rimossi %s record del dispositivo dal database Syslog
ja_jp: Syslog データベースから %s つのデバイス レコードが削除されました
ko_kr: Syslog 데이터베이스에서 제거된 %s 디바이스 레코드가 있습니다.
nl_nl: Er zijn %s apparaatrecords verwijderd uit de Syslog-database
pl_pl: Z bazy danych dziennika systemowego usunięto %s rekordów urządzeń
pt_br: Houve %s registros de dispositivo removidos do banco de dados Syslog
tr_tr: Syslog veritabanından kaldırılmış %s Aygıt kayıtları vardı
vi_vn: Đã xóa%s Bản ghi thiết bị khỏi cơ sở dữ liệu Syslog

source: Syslog Utilities
ar_sa: أدوات Syslog
bg_bg: Помощни програми на Syslog
de_de: Syslog-Dienstprogramme
el_gr: Βοηθητικά προγράμματα Syslog
es_es: Utilidades de Syslog
fr_fr: Utilitaires Syslog
he_il: Syslog כלי עזר
hi_in: सिसलॉग यूटिलिटीज
it_it: Utilità Syslog
ja_jp: Syslog ユーティリティ
ko_kr: Syslog 유틸리티
nl_nl: Syslog-hulpprogramma's
pl_pl: Narzędzia Syslog
pt_br: Utilitários de Syslog
tr_tr: Syslog Araçları
vi_vn: Tiện ích nhật ký hệ thống

source: Purge Syslog Devices
ar_sa: تطهير أجهزة Syslog
bg_bg: Прочистване на устройства за системно изчистване
de_de: Löschen von Syslog-Geräten
el_gr: Εκκαθάριση συσκευών syslog
es_es: Purgar dispositivos Syslog
fr_fr: Purger les périphériques Syslog
he_il: ניקוי התקני סיסלוג
hi_in: Syslog उपकरणों को शुद्ध करें
it_it: Eliminazione dei dispositivi Syslog
ja_jp: Syslog デバイスの消去
ko_kr: Syslog 장치 제거
nl_nl: Syslog-apparaten opschonen
pl_pl: Przeczyszczanie urządzeń dziennika systemowego
pt_br: Limpar dispositivos Syslog
tr_tr: Temizleme Syslog Cihazları
vi_vn: Dọn dẹp thiết bị nhật ký hệ thống

source: This menu pick provides a means to remove Devices that are no longer reporting into Cacti's syslog server.
ar_sa: يوفر اختيار القائمة هذا وسيلة لإزالة الأجهزة التي لم تعد تقدم تقارير إلى خادم syslog الخاص ب Cacti.
bg_bg: Този избор на меню предоставя средство за премахване на устройства, които вече не се отчитат в сървъра на системния дневник на Cacti.
de_de: Diese Menüauswahl bietet die Möglichkeit, Geräte zu entfernen, die keine Berichte mehr an den Syslog-Server von Cacti senden.
el_gr: Αυτή η επιλογή μενού παρέχει ένα μέσο για την κατάργηση συσκευών που δεν αναφέρουν πλέον στον διακομιστή syslog της Cacti.
es_es: Esta selección de menú proporciona un medio para eliminar los dispositivos que ya no informan al servidor syslog de Cacti.
fr_fr: Cette sélection de menu permet de supprimer les appareils qui ne signalent plus dans le serveur syslog de Cacti.
he_il: בחירת תפריט זו מספקת אמצעי להסרת התקנים שאינם מדווחים עוד לשרת syslog של Cacti.
hi_in: यह मेनू पिक उन उपकरणों को हटाने का एक साधन प्रदान करता है जो अब कैक्टि के सिसलॉग सर्वर में रिपोर्ट नहीं कर रहे हैं।
it_it: Questa selezione di menu fornisce un mezzo per rimuovere i dispositivi che non segnalano più nel server syslog di Cacti.
ja_jp: このメニューピックは、Cactiのsyslogサーバーに報告しなくなったデバイスを削除する手段を提供します。
ko_kr: 이 메뉴 선택은 Cacti의 syslog 서버에 더 이상 보고하지 않는 장치를 제거하는 수단을 제공합니다.
nl_nl: Deze menukeuze biedt een manier om apparaten te verwijderen die niet langer rapporteren aan de syslog-server van Cacti.
pl_pl: To menu umożliwia usunięcie urządzeń, które nie zgłaszają się już do serwera syslog Cacti.
pt_br: Esta escolha de menu fornece um meio de remover dispositivos que não estão mais se reportando ao servidor syslog do Cacti.
tr_tr: Bu menü seçimi, artık Cacti'nin syslog sunucusunda raporlama yapmayan Cihazları kaldırmak için bir yol sağlar.
vi_vn: Lựa chọn menu này cung cấp phương tiện để xóa Thiết bị không còn báo cáo vào máy chủ nhật ký hệ thống của Cacti.

source: Syslog Viewer
ar_sa: عارض Syslog
bg_bg: Преглед на системен дневник
de_de: Syslog-Betrachter
el_gr: Πρόγραμμα προβολής Syslog
es_es: Visor de Syslog
fr_fr: Visionneuse Syslog
hi_in: Syslog व्यूअर
it_it: Visualizzatore syslog
ja_jp: Syslogビューア
ko_kr: Syslog 뷰어
pl_pl: Przeglądarka dziennika systemowego
pt_br: Visualizador de Syslog
tr_tr: Syslog Görüntüleyici
vi_vn: Trình xem nhật ký hệ thống

source: All Text
ar_sa: كل النص
bg_bg: Целият текст
de_de: Gesamter Texte
el_gr: Όλο το κείμενο
es_es: Todo el texto
fr_fr: Tous les textes
he_il: כל הטקסט
hi_in: सभी पाठ
it_it: Tutto il testo
ja_jp: サイトの4種類のエリアに別々に背景色を指定できます。<br />一般テキスト色はサイト上のすべてのテキストに適用され、他のオプションから制御されることはありません。
ko_kr: 전체 글자
nl_nl: Alle tekst
pl_pl: Cały tekst
pt_br: Todo o texto
tr_tr: Tüm Metin
vi_vn: Tất cả văn bản

source: %d Chars
ar_sa: %d الأحرف
el_gr: %d Χαρακτήρες
es_es: %d Caracteres
fr_fr: %d caractères
hi_in: %d चार्स
it_it: %d Caratteri
ja_jp: %dチャーズ
ko_kr: %d 문자
pl_pl: %d Znaki
pt_br: %d Caracteres
tr_tr: % d Karakter
vi_vn: %d Ký tự

source: System Logs
ar_sa: سجلات النظام
bg_bg: Системни регистрационни файлове
de_de: Systemprotokolle
el_gr: Αρχεία καταγραφής συστήματος
es_es: Registros del sistema
fr_fr: Journaux système
he_il: יומני מערכת
hi_in: सिस्टम लॉग
it_it: Logs di Sistema
ja_jp: ウェブサイト "%domain" データベース ダンプの作成時にエラー返されました: ' データベース ダンプが作成されなかった:"%s"'.この問題を解決するためにデータベース システム ログをチェックするか、FTP アクセス データを私たちにお送りください。私たちには、プラグイン ページの「ヘルプ」ボタンを使用してサポート要求を送信できます。
ko_kr: 시스템 로그
nl_nl: Systeem logboeken
pl_pl: Dzienniki systemowe
pt_br: Logs do Sistema
tr_tr: Sistem Günlükleri
vi_vn: Nhật ký hệ thống

source: Statistics
ar_sa: الإحصائيات
bg_bg: Статистика
de_de: Statistiken
el_gr: Στατιστικά
es_es: Estadísticas
fr_fr: Statistiques
he_il: סטטיסטיקות
hi_in: आंकड़े
it_it: Statistiche
ja_jp: 統計
ko_kr: 통계
nl_nl: Statistieken
pl_pl: Statystyki
pt_br: Estatísticas
tr_tr: İstatistikler
vi_vn: Thống kê

source: Alert Logs
ar_sa: سجلات التنبيه
bg_bg: Регистрационни файлове за предупреждения
de_de: Warnung Logs
el_gr: Αρχεία καταγραφής ειδοποιήσεων
es_es: Registros de alertas
fr_fr: Registre d'alertes
he_il: יומני התראות
hi_in: चेतावनी लॉग
it_it: Registri degli avvisi
ja_jp: アラートログ
ko_kr: 경고 로그
nl_nl: Logboeken van waarschuwingen
pl_pl: Dzienniki alertów
pt_br: Logs de alerta
tr_tr: Uyarı Günlükleri
vi_vn: Nhật ký cảnh báo
