Repository: somethingwithproof/plugin_syslog
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, tr_tr, vi_vn

source: Selected Alert
ar_sa: التنبيه المحدد
bg_bg: Избрано предупреждение
de_de: Ausgewählte Warnung
el_gr: Επιλεγμένη ειδοποίηση
es_es: Alerta seleccionada
fr_fr: Alerte sélectionnée
he_il: התראה שנבחרה
hi_in: चयनित चेतावनी
it_it: Avviso selezionato
ja_jp: 選択したアラート
ko_kr: 선택한 경고
nl_nl: Geselecteerde waarschuwing
pl_pl: Wybrany alert
pt_br: Alerta selecionado
tr_tr: Seçilmiş Uyarı
vi_vn: Cảnh báo đã chọn

source: Syslog Alert View
ar_sa: عرض تنبيه Syslog
bg_bg: Изглед за предупреждение на системен дневник
de_de: Ansicht "Syslog-Warnung"
el_gr: Προβολή ειδοποίησης Syslog
es_es: Vista de alertas de Syslog
fr_fr: Vue d’alerte Syslog
he_il: תצוגת התראת Syslog
hi_in: Syslog चेतावनी View
it_it: Visualizzazione avviso syslog
ja_jp: Syslog アラート ビュー
ko_kr: Syslog 경고 보기
nl_nl: Syslog Alert Weergave
pl_pl: Widok alertów dziennika systemowego
pt_br: Exibição de alerta de syslog
vi_vn: Chế độ xem cảnh báo nhật ký hệ thống

source: Syslog Statistics Filter
ar_sa: عامل تصفية إحصائيات Syslog
bg_bg: Филтър за статистика на Syslog
de_de: Syslog-Statistik-Filter
el_gr: Φίλτρο στατιστικών στοιχείων Syslog
es_es: Filtro de estadísticas de Syslog
fr_fr: Filtre de statistiques Syslog
he_il: מסנן סטטיסטיקות של Syslog
hi_in: Syslog सांख्यिकी फ़िल्टर
it_it: Filtro statistiche syslog
ja_jp: Syslog 統計フィルタ
ko_kr: Syslog 통계 필터
nl_nl: Syslog Statistieken Filter
pl_pl: Filtr statystyk dziennika systemowego
pt_br: Filtro de estatísticas do Syslog
tr_tr: Sistem Günlüğü İstatistikleri Filtresi
vi_vn: Bộ lọc thống kê nhật ký hệ thống

source: Messages
ar_sa: رسائل
bg_bg: Съобщения
de_de: Nachrichten
el_gr: Μηνύματα
es_es: Mensajes
he_il: הודעות
hi_in: संदेश
it_it: Messaggi
ja_jp: メッセージ
ko_kr: 메시지
nl_nl: Berichten
pl_pl: Wiadomości
pt_br: Mensagens
tr_tr: Mesajlar
vi_vn: Tin nhắn

source: Device Name
ar_sa: اسم الجهاز
bg_bg: Име на устройство
de_de: Gerätename
el_gr: Όνομα συσκευής
es_es: Nombre de dispositivo
fr_fr: Nom de l'équipement
he_il: שם ההתקן:% 1
hi_in: उपकरण नामः% 1
it_it: Nome dispositivo
ja_jp: デバイス名
ko_kr: 장치 이름
nl_nl: Apparaatnaam
pl_pl: Nazwa urządzenia
pt_br: Nome do Dispositivo
tr_tr: Aygıt Adı
vi_vn: Tên thiết bị

source: Facility
ar_sa: المرافق
bg_bg: Условие
de_de: Ausstattung
el_gr: Εγκατάσταση
es_es: Instalaciones
fr_fr: Établissement
he_il: שירות
hi_in: सुविधा
it_it: Servizio
ja_jp: 概要
ko_kr: 시설
nl_nl: Faciliteit
pl_pl: Określ typ obiektu, na których chciałbyś się reklamować
pt_br: Infraestrutura
tr_tr: Tesis
vi_vn: Tiện ích

source: Priority
ar_sa: الأولوية
bg_bg: Приоритет
de_de: Priorität
el_gr: Προτεραιότητα
es_es: Prioridad
fr_fr: Priorité
he_il: עדיפות
hi_in: प्राथमिकता
it_it: Priorità
ja_jp: 優先
ko_kr: 우선순위
nl_nl: Prioriteit
pl_pl: Priorytet
pt_br: Prioridade
tr_tr: Öncelik
vi_vn: Ưu tiên

source: Program
ar_sa: برنامج
bg_bg: Програма
de_de: Programm
es_es: Programa
fr_fr: Programme
he_il: תוכנית
hi_in: प्रोग्राम
it_it: Programma
ja_jp: プログラム
ko_kr: 프로그램
nl_nl: Programma
pt_br: Programa
vi_vn: Chương trình

source: Records
ar_sa: المواد
bg_bg: Записи
de_de: Datensätze
el_gr: Μητρώα
es_es: Registros
fr_fr: Enregistrements
he_il: הסוכן רשומות יומן עבור הפניה זו
hi_in: रिकॉर्ड
it_it: Registrazioni
ja_jp: 記録
ko_kr: 기록
nl_nl: Rijen
pl_pl: Rekordy
pt_br: Registros
tr_tr: Kayıtlar
vi_vn: Bản ghi

source: No Syslog Statistics Found
ar_sa: لم يتم العثور على إحصائيات Syslog
bg_bg: Не е намерена статистика за системния дневник
de_de: Keine Syslog-Statistiken gefunden
el_gr: Δεν βρέθηκαν στατιστικά στοιχεία Syslog
es_es: No se han encontrado estadísticas de Syslog
fr_fr: Aucune statistique syslog n’a été trouvée
he_il: לא נמצאו סטטיסטיקות של Syslog
hi_in: कोई Syslog आँकड़े नहीं मिले
it_it: Nessuna statistica syslog trovata
ja_jp: Syslog 統計情報が見つかりません
ko_kr: Syslog 통계를 찾을 수 없습니다.
nl_nl: Geen syslog-statistieken gevonden
pl_pl: Nie znaleziono statystyk dziennika systemowego
pt_br: Nenhuma estatística de syslog encontrada
tr_tr: Syslog İstatistikleri Bulunamadı
vi_vn: Không tìm thấy số liệu thống kê nhật ký hệ thống

source: Device
ar_sa: جهاز
bg_bg: Устройство
de_de: Zielsysteme
el_gr: Συσκευή
es_es: Dispositivo
fr_fr: Équipement
he_il: התקן
hi_in: डिवाइस
it_it: Dispositivo
ja_jp: デバイス
ko_kr: 장치
nl_nl: Apparaat
pl_pl: Urządzenie
pt_br: Dispositivo
tr_tr: Cihaz
vi_vn: Thiết bị

source: All
ar_sa: الكل
bg_bg: Всички
de_de: Alle
el_gr: Όλα
es_es: Todos
fr_fr: Tout
he_il: הכל
hi_in: 所有
it_it: Tutti
ja_jp: すべて
ko_kr: 모두
nl_nl: Alle
pl_pl: Wszystkie
pt_br: Todos
tr_tr: Tümü
vi_vn: Tất cả

source: None
ar_sa: لا شيء
bg_bg: Няма
de_de: Nichts
el_gr: Κανένα
es_es: Ninguno
fr_fr: Aucun
he_il: ללא
hi_in: कोई नहीं
it_it: Nessuno
ja_jp: なし
ko_kr: 없음
nl_nl: Geen
pl_pl: Brak
pt_br: Nenhum
tr_tr: Yok
vi_vn: Không

source: Go
ar_sa: أذهب
bg_bg: Търси
de_de: Anwenden
el_gr: Πήγαινε
es_es: Ir
fr_fr: Aller
he_il: עבור
hi_in: जाएं
it_it: Vai
ko_kr: 가기
nl_nl: Ga
pl_pl: Idź
pt_br: Ir
tr_tr: Git
vi_vn: Đi

source: Clear
ar_sa: واضح
bg_bg: Изчисти
de_de: Löschen
el_gr: Καθαρισμός
es_es: Restablecer
fr_fr: Effacer
he_il: נקה
hi_in: 明确
it_it: Cancella
ja_jp: クリア
ko_kr: 지우기
nl_nl: Herstel
pl_pl: Wyczyść
pt_br: Limpar
tr_tr: Temizle
vi_vn: Xóa

source: Search
ar_sa: بحث
bg_bg: Търсене
de_de: Suche
el_gr: Αναζήτηση
es_es: Buscar
fr_fr: Rechercher
he_il: חיפוש
hi_in: खोजें
it_it: Cerca
ja_jp: 検索
ko_kr: 검색
nl_nl: Zoeken
pl_pl: Szukaj
pt_br: Pesquisar
tr_tr: Ara
vi_vn: Tìm kiếm

source: Time Range
ar_sa: النطاق الزمني
bg_bg: Времеви диапазон
de_de: Zeitraum
el_gr: Εύρος Ώρας
es_es: Intervalo de tiempo
fr_fr: Intervalle de temps
he_il: טווח זמן
hi_in: समय सीमा
it_it: Intervallo Data/Ora
ja_jp: 時間の幅
ko_kr: 시간 범위
nl_nl: Tijdreeks
pl_pl: Zakres czasu
pt_br: Intervalo de Tempo
tr_tr: Zaman aralığı
vi_vn: Phạm vi thời gian

source: %d Hour
ar_sa: %d ساعة
bg_bg: %d час
de_de: %d Stunde
el_gr: %d ώρα
es_es: %d hora
fr_fr: %d heure
he_il: ‫%d שעה
hi_in: %d घंटा
it_it: %d ora
ja_jp: %d 時間
ko_kr: %d 시간
nl_nl: %d Uur
pl_pl: %d godzina
pt_br: %d Hora
tr_tr: %d Saat
vi_vn: %d giờ

source: %d Hours
ar_sa: %d د ساعات
bg_bg: %d часа
de_de: %d Stunden
el_gr: %d ώρες
es_es: %d horas
fr_fr: %d heures
he_il: %d לפני מספר ימים
hi_in: %d घंटे
it_it: %d Ore
ja_jp: %d 時間
ko_kr: %d 시간
nl_nl: %d Uren
pl_pl: %d godzin
pt_br: %d horas
tr_tr: %d Saat
vi_vn: %d giờ

source: Entries
ar_sa: مقالات
bg_bg: Получени съобщения
de_de: Einträge
el_gr: Εγγραφές
es_es: Entradas
fr_fr: Entrées
he_il: רשומות
hi_in: प्रविश्टयां
it_it: Voci
ja_jp: エントリー
ko_kr: 입력 항목
nl_nl: Regels
pl_pl: Wpisy
pt_br: Entradas
tr_tr: Kayıtlar
vi_vn: Mục

source: Default
ar_sa: الافتراضي
bg_bg: По подразбиране
de_de: Voreinstellung
el_gr: Προεπιλογή
es_es: Predeterminado
fr_fr: Défaut
he_il: ברירת מחדל
hi_in: डिफ़ॉल्ट
it_it: Predefinito
ja_jp: デフォルト
ko_kr: 기본값
nl_nl: Standaard
pl_pl: Domyślny
pt_br: Padrão
tr_tr: Varsayılan
vi_vn: Mặc định

source: [ Start: '%s' to End: '%s', Unprocessed Messages: %s ]
ar_sa: [ البدء: '%s' إلى النهاية: '%s', الرسائل غير المعالجة: %s]
bg_bg: [ Начало: '%s' до край: '%s', Необработени съобщения: %s ]
de_de: [ Start: '%s' bis Ende: '%s', Unverarbeitete Nachrichten: %s ]
el_gr: [ Έναρξη: '%s' έως το τέλος: '%s', μη επεξεργασμένα μηνύματα: %s ]
es_es: [ Inicio: '%s' para terminar: '%s', Mensajes sin procesar: %s ]
fr_fr: [ Début : '%s' à Fin : '%s', Messages non traités : %s ]
he_il: [ התחלה: '%s' עד הסוף: '%s', הודעות לא מעובדות: %s ]
hi_in: [प्रारंभ: '%s' समाप्त करने के लिए: '%s', असंसाधित संदेश: %s]
it_it: [ Inizio: '%s' a Fine: '%s', Messaggi non elaborati: %s ]
ja_jp: [ 開始: '%s' から 終了: '%s', 未処理メッセージ: %s ]
ko_kr: [ 시작: '%s'에서 끝까지: '%s', 처리되지 않은 메시지: %s ]
nl_nl: [ Start: '%s' tot einde: '%s', Onverwerkte berichten: %s ]
pl_pl: [ Początek: '%s' do końca: '%s', Nieprzetworzone wiadomości: %s ]
pt_br: [ Início: '%s' até o fim: '%s', Mensagens não processadas: %s ]
tr_tr: [Başlat: ' %s' ila Sonu: ' %s', İşlenmemiş Mesajlar: %s]
vi_vn: [ Bắt đầu: '%s ' đến Kết thúc: '%s ', Tin nhắn chưa được xử lý:%s ]

source: [ Unprocessed Messages: %s ]
ar_sa: [ الرسائل غير المعالجة: %s ]
bg_bg: [ Необработени съобщения: %s ]
de_de: [ Unverarbeitete Nachrichten: %s ]
el_gr: [ Μη επεξεργασμένα μηνύματα: %s ]
es_es: [ Mensajes sin procesar: %s ]
fr_fr: [ Messages non traités : %s ]
he_il: [ הודעות לא מעובדות: %s ]
hi_in: [ असंसाधित संदेश: %s ]
it_it: [ Messaggi non elaborati: %s ]
ja_jp: [ 未処理メッセージ: %s ]
ko_kr: [ 처리되지 않은 메시지: %s ]
nl_nl: [ Onverwerkte berichten: %s ]
pl_pl: [ Nieprzetworzone wiadomości: %s ]
pt_br: [ Mensagens não processadas: %s ]
tr_tr: [İşlenmemiş Mesajlar: %s]
vi_vn: [ Tin nhắn chưa được xử lý:%s ]

source: Enter a search term
ar_sa: أدخل مصطلح البحث
bg_bg: Въведете дума за търсене
de_de: Geben Sie einen Suchbegriff ein
el_gr: Εισαγάγετε έναν όρο αναζήτησης
es_es: Término de búsqueda
fr_fr: Entrez un terme de recherche
he_il: הזן מונח חיפוש
hi_in: कोई खोज शब्द दर्ज करें
it_it: Inserisci un termine da ricercare
ja_jp: 検索語句を入力します
ko_kr: 검색어를 입력합니다
nl_nl: Voer een zoekterm in
pl_pl: Wpisz szukane hasło
pt_br: Digite um termo de pesquisa
tr_tr: Bir arama terimi girin
vi_vn: Nhập cụm từ tìm kiếm

source: Select Device(s)
ar_sa: حدد الجهاز (الأجهزة)
bg_bg: Изберете устройство(а)
de_de: Gerät(e) auswählen
el_gr: Επιλέξτε Συσκευή(ες)
es_es: Seleccione Dispositivo(s)
fr_fr: Sélectionnez Appareil(s)
he_il: בחר התקנים
hi_in: डिवाइस का चयन करें
it_it: Seleziona dispositivo/i
ja_jp: デバイスの選択
ko_kr: 장치 선택
nl_nl: Selecteer apparaat(en)
pl_pl: Wybierz urządzenie (urządzenia)
pt_br: Selecione o(s) dispositivo(s)
tr_tr: Cihaz Seç
vi_vn: Chọn (các) thiết bị

source: Devices Selected
ar_sa: الأجهزة المحددة
bg_bg: Избрани устройства
de_de: Ausgewählte Geräte
el_gr: Επιλεγμένες συσκευές
es_es: Dispositivos seleccionados
fr_fr: Appareils sélectionnés
he_il: התקנים שנבחרו
hi_in: चयनित उपकरण
it_it: Dispositivi selezionati
ja_jp: 選択したデバイス
ko_kr: 선택한 장치
nl_nl: Apparaten geselecteerd
pl_pl: Wybrane urządzenia
pt_br: Dispositivos selecionados
tr_tr: Seçilen Cihazlar
vi_vn: Thiết bị đã chọn

source: All Devices Selected
ar_sa: جميع الأجهزة المحددة
bg_bg: Всички избрани устройства
de_de: Alle Geräte ausgewählt
el_gr: Όλες οι επιλεγμένες συσκευές
es_es: Todos los dispositivos seleccionados
fr_fr: Tous les appareils sélectionnés
he_il: כל המכשירים שנבחרו
hi_in: सभी डिवाइस चयनित
it_it: Tutti i dispositivi selezionati
ja_jp: すべてのデバイスが選択されました
ko_kr: 선택한 모든 장치
nl_nl: Alle apparaten geselecteerd
pl_pl: Wybrane wszystkie urządzenia
pt_br: Todos os dispositivos selecionados
tr_tr: Seçilen Tüm Cihazlar
vi_vn: Tất cả thiết bị đã chọn

source: Syslog Message Filter %s
ar_sa: %s عامل تصفية رسائل Syslog
bg_bg: Филтър за съобщения в системен дневник %s
de_de: Syslog-Meldungsfilter %s
el_gr: Φίλτρο μηνυμάτων Syslog %s
es_es: Filtro de mensajes de Syslog %s
fr_fr: Filtre de messages Syslog %s
he_il: מסנן הודעות Syslog %s
hi_in: Syslog संदेश फ़िल्टर %s
it_it: Filtro messaggi Syslog %s
ja_jp: Syslog メッセージ フィルタ フィルタ %s
ko_kr: Syslog 메시지 필터 %s
nl_nl: Syslog Bericht Filter %s
pl_pl: Filtr komunikatów dziennika systemowego %s
pt_br: Filtro de mensagens Syslog %s
tr_tr: Syslog İleti Filtresi %s
vi_vn: Bộ lọc tin nhắn nhật ký hệ thống%s

source: Timespan
ar_sa: زمن
bg_bg: Време
de_de: Zeitspanne
el_gr: Χρόνος
es_es: Fecha y hora
fr_fr: Durée
he_il: זמן
hi_in: काल
it_it: Tempo
ja_jp: スパン
ko_kr: 시간
nl_nl: Tijdspanne
pl_pl: Czas
pt_br: Adicionar Intervalo de Tempo
tr_tr: Zaman Süreci
vi_vn: Thời gian

source: Custom
ar_sa: مخصص
bg_bg: Персонализиране
de_de: Eigenes
el_gr: Προσαρμογή
es_es: Personalizado
fr_fr: Personnalisé
he_il: מותאם אישית
hi_in: रुचि अनुसरणीय
it_it: Personalizzato
ja_jp: カスタム
ko_kr: 사용자 정의
nl_nl: Aangepast
pl_pl: Własny
pt_br: Personalizado
tr_tr: Özel
vi_vn: Tùy chỉnh

source: From
ar_sa: من
bg_bg: От
de_de: Von
el_gr: Από
es_es: Desde
fr_fr: De
he_il: מ
hi_in: और से
it_it: Da
ja_jp: から
ko_kr: 발신자
nl_nl: Van
pl_pl: Od
pt_br: De
tr_tr: Kimden
vi_vn: Từ

source: Start Date Selector
ar_sa: محدد تاريخ البدء
bg_bg: Селектор на начална дата
de_de: Datumsanfang Auswahl
el_gr: Επιλογέας ημερομηνίας έναρξης
es_es: Selector de fecha de inicio
fr_fr: Sélecteur de date de début
he_il: בורר תאריכי התחלה
hi_in: प्रारंभ दिनांक चयनकर्ता
it_it: Selettore data di inizio
ja_jp: 開始日セレクター
ko_kr: 시작 날짜 선택기
nl_nl: Startdatum selector
pl_pl: Selektor daty rozpoczęcia
pt_br: Seletor de data de início
tr_tr: Başlangıç Tarihi Seçicisi
vi_vn: Bộ chọn ngày bắt đầu

source: To
ar_sa: إلى
bg_bg: Дo
de_de: Bis
el_gr: Προς
es_es: Hasta
fr_fr: À
he_il: אל
hi_in: Til
it_it: A
ja_jp: まで
ko_kr: 수신
nl_nl: Tot
pl_pl: Do
pt_br: Para
tr_tr: Kime
vi_vn: Đến

source: End Date Selector
ar_sa: محدد تاريخ النهاية
bg_bg: Селектор на крайна дата
de_de: Datumsende Auswahl
el_gr: Επιλογέας ημερομηνίας λήξης
es_es: Selector de fecha de finalización
fr_fr: Sélecteur de date de fin
he_il: בורר תאריכי סיום
hi_in: समाप्ति दिनांक चयनकर्ता
it_it: Selettore Data di Fine
ja_jp: 終了日セレクター
ko_kr: 종료 날짜 선택기
nl_nl: Einddatum selector
pl_pl: Selektor daty zakończenia
pt_br: Seletor de data de término
tr_tr: Bitiş Tarihi Seçicisi
vi_vn: Bộ chọn ngày kết thúc

source: Shift Time Backward
ar_sa: التحول مرة الى الوراء
bg_bg: Преместете времето назад
de_de: Zeit rückwärts verschieben
el_gr: Μετατόπιση χρόνου προς τα πίσω
es_es: Ajustar intervalo hacia atras
fr_fr: Reculer dans le temps
he_il: הסטת זמן אחורה
hi_in: शिफ्ट टाइम बैकवर्ड
it_it: Sposta indietro il tempo
ja_jp: 時間を後方にシフト
ko_kr: 시간을 뒤로 이동
nl_nl: Verschuif tijd achteruit
pl_pl: Przesuń czas do tyłu
pt_br: Mudar o tempo para trás
tr_tr: Vardiya Süresi Geri
vi_vn: Dịch chuyển thời gian lùi lại

source: Define Shifting Interval
ar_sa: تحديد الفاصل الزمني للتحويل
bg_bg: Дефиниране на интервал на изместване
de_de: Verschiebungs-Intervall definieren
el_gr: Ορισμός διαστήματος μετατόπισης
es_es: Definir el intervalo de tiempo
fr_fr: Définir l'intervalle de temps
he_il: הגדרת מרווח הזזה
hi_in: स्थानांतरण अंतराल को परिभाषित करें
it_it: Definisci intervallo di spostamento
ja_jp: シフト間隔の定義
ko_kr: 변속 간격 정의(Define Shifting Interval)
nl_nl: Definieer verschuivingsinterval
pl_pl: Definiowanie interwału zmiany przełożeń
pt_br: Definir intervalo de mudança
tr_tr: Vites Değiştirme Aralığını Tanımla
vi_vn: Xác định khoảng thời gian dịch chuyển

source: Shift Time Forward
ar_sa: التحول إلى الأمام
bg_bg: Преместете времето напред
de_de: Zeit nach vorne verschieben
el_gr: Μετατόπιση χρόνου προς τα εμπρός
es_es: Ajustar intervalo hacia adelante
fr_fr: Avancer dans le temps
he_il: העברת זמן קדימה
hi_in: शिफ्ट टाइम फॉरवर्ड
it_it: Sposta il tempo in avanti
ja_jp: シフトタイムフォワード
ko_kr: 시간을 앞으로 이동
nl_nl: Verschuif tijd vooruit
pl_pl: Przesuń czas do przodu
pt_br: Mudar o tempo para a frente
tr_tr: Vardiya Süresi İleri
vi_vn: Chuyển tiếp thời gian

source: Return filter values to their user defined defaults
ar_sa: إرجاع قيم عامل التصفية إلى الإعدادات الافتراضية التي يحددها المستخدم
bg_bg: Връщане на стойностите на филтъра към дефинираните от потребителя настройки по подразбиране
de_de: Zurückgeben von Filterwerten auf ihre benutzerdefinierten Standardwerte
el_gr: Επιστροφή τιμών φίλτρου στις προεπιλογές που ορίζονται από το χρήστη
es_es: Devolver los valores de filtro a sus valores predeterminados definidos por el usuario
fr_fr: Rétablir les valeurs de filtre par défaut définies par l’utilisateur
he_il: החזרת ערכי מסנן לברירות המחדל המוגדרות על-ידי המשתמש
hi_in: फ़िल्टर मानों को उनके उपयोगकर्ता परिभाषित डिफ़ॉल्ट पर लौटाएं
it_it: Restituisci i valori di filtro ai valori predefiniti definiti dall'utente
ja_jp: フィルター値をユーザー定義のデフォルトに戻す
ko_kr: 필터 값을 사용자 정의 기본값으로 반환합니다.
nl_nl: Retourneer filterwaarden naar de door de gebruiker gedefinieerde standaardwaarden
pl_pl: Zwracanie wartości filtru do ich domyślnych wartości zdefiniowanych przez użytkownika
pt_br: Retorne os valores de filtro para seus padrões definidos pelo usuário
tr_tr: Filtre değerlerini kullanıcı tanımlı varsayılanlarına döndür
vi_vn: Trả về giá trị bộ lọc về giá trị mặc định do người dùng xác định

source: Export Records to CSV
ar_sa: تصدير السجلات إلى CSV
bg_bg: Експортиране на записи в CSV
de_de: Datensätze in CSV exportieren
el_gr: Εξαγωγή εγγραφών σε CSV
es_es: Exportar registros a CSV
fr_fr: Exporter les enregistrements au format CSV
he_il: ייצוא רשומות ל- CSV
hi_in: CSV में रिकॉर्ड निर्यात करें
it_it: Esporta record in CSV
ja_jp: レコードをCSVにエクスポート
ko_kr: 레코드를 CSV로 내보내기
nl_nl: Records exporteren naar CSV
pl_pl: Eksport rekordów do pliku CSV
pt_br: Exportar registros para CSV
tr_tr: Kayıtları CSV’ye Aktar
vi_vn: Xuất bản ghi sang CSV

source: Save
ar_sa: حفظ
bg_bg: Запази
de_de: Speichern
el_gr: Αποθήκευση
es_es: Guardar
fr_fr: Sauvegarder
he_il: שמור
hi_in: सेव करें
it_it: Salva
ja_jp: 保存
ko_kr: 저장
nl_nl: Opslaan
pl_pl: Zapisz
pt_br: Salvar
tr_tr: Kaydet
vi_vn: Lưu

source: Save Default Settings
ar_sa: حفظ الإعدادات الافتراضية
bg_bg: Запазване на настройките по подразбиране
de_de: Standardeinstellungen speichern
el_gr: Αποθήκευση προεπιλεγμένων ρυθμίσεων
es_es: Guardar configuración predeterminada
fr_fr: Enregistrer les paramètres par défaut
he_il: שמירת הגדרות ברירת מחדל
hi_in: डिफ़ॉल्ट सेटिंग्स सहेजें
it_it: Salva impostazioni predefinite
ja_jp: デフォルト設定の保存
ko_kr: 기본 설정 저장
nl_nl: Standaardinstellingen opslaan
pl_pl: Zapisz ustawienia domyślne
pt_br: Salvar configurações padrão
tr_tr: Varsayılan Ayarları Kaydet
vi_vn: Lưu cài đặt mặc định

source: Alerts
ar_sa: تنبيهات
bg_bg: Известия
de_de: Benachrichtigungen
el_gr: Προειδοποιήσεις
es_es: Alertas
fr_fr: Alertes
he_il: התראות
hi_in: 警报
it_it: Avvisi
ja_jp: アラート
ko_kr: 경고
nl_nl: Meldingen
pl_pl: Powiadomienia
pt_br: Alertas
tr_tr: Uyarılar
vi_vn: Cảnh báo

source: View Syslog Alert Rules
ar_sa: عرض قواعد تنبيه Syslog
bg_bg: Преглед на правилата за предупреждение на системен дневник
de_de: Anzeigen von Syslog-Warnungsregeln
el_gr: Προβολή κανόνων ειδοποίησης Syslog
es_es: Ver reglas de alerta de Syslog
fr_fr: Afficher les règles d’alerte Syslog
he_il: הצגת כללי התראה של Syslog
hi_in: Syslog चेतावनी नियम देखें
it_it: Visualizzazione delle regole di avviso di Syslog
ja_jp: Syslog アラート ルールの表示
ko_kr: Syslog 경고 규칙 보기
nl_nl: Syslog-waarschuwingsregels weergeven
pl_pl: Wyświetlanie reguł alertów dziennika systemowego
pt_br: Exibir regras de alerta de syslog
tr_tr: Syslog Uyarı Kurallarını Görüntüle
vi_vn: Xem quy tắc cảnh báo nhật ký hệ thống

source: Removals
ar_sa: عمليات الازاله
bg_bg: Поглъщането
de_de: Umzüge
el_gr: Μετακομίσεις
es_es: Retiros
fr_fr: Déménagements
he_il: הסרות
hi_in: निष्कासन
it_it: Traslochi
ja_jp: 削除
ko_kr: 제거
nl_nl: Verwijderingen
pl_pl: Przeprowadzki
pt_br: Remoções
tr_tr: Kaldırma
vi_vn: Xóa

source: View Syslog Removal Rules
ar_sa: عرض قواعد إزالة Syslog
bg_bg: Преглед на правилата за премахване на системен дневник
de_de: Regeln zum Entfernen von Syslogs anzeigen
el_gr: Προβολή κανόνων κατάργησης Syslog
es_es: Ver las reglas de eliminación de Syslog
fr_fr: Afficher les règles de suppression de Syslog
he_il: הצגת כללים להסרת סיסלוג
hi_in: Syslog निष्कासन नियम देखें
it_it: Visualizzazione delle regole di rimozione del syslog
ja_jp: Syslog 削除ルールの表示
ko_kr: Syslog 제거 규칙 보기
nl_nl: Syslog-verwijderingsregels weergeven
pl_pl: Wyświetlanie reguł usuwania dziennika systemowego
pt_br: Exibir regras de remoção de Syslog
tr_tr: Syslog Kaldırma Kurallarını Göster
vi_vn: Xem quy tắc xóa nhật ký hệ thống

source: Reports
ar_sa: التقارير
bg_bg: Преки доклади
de_de: Berichte
el_gr: Αναφορές
es_es: Reportes
fr_fr: Rapports
he_il: דו"חות
hi_in: रिपोर्ट्स
it_it: Rapporti
ja_jp: レポート
ko_kr: 보고서
nl_nl: Rapportages
pl_pl: Raporty
pt_br: Relatórios
tr_tr: Raporlar
vi_vn: Báo cáo

source: View Syslog Reports
ar_sa: عرض تقارير Syslog
bg_bg: Преглед на отчетите на Syslog
de_de: Anzeigen von Syslog-Berichten
el_gr: Προβολή αναφορών Syslog
es_es: Ver informes de Syslog
fr_fr: Afficher les rapports Syslog
he_il: הצגת דוחות Syslog
hi_in: Syslog रिपोर्ट देखें
it_it: Visualizzazione dei report Syslog
ja_jp: Syslog レポートの表示
ko_kr: Syslog 보고서 보기
nl_nl: Syslog-rapporten weergeven
pl_pl: Wyświetlanie raportów dziennika systemowego
pt_br: Exibir relatórios de syslog
tr_tr: Syslog Raporlarını Görüntüle
vi_vn: Xem báo cáo nhật ký hệ thống

source: Devices
ar_sa: الأجهزة
bg_bg: Устройства
de_de: Zielsysteme
el_gr: Τύπος Συσκευής
es_es: Dispositivos
fr_fr: Équipements
he_il: ניתן להתנתק מכל ההתקנים האחרים, כגון טלפון נייד או מחשב ציבורי, על ידי לחיצה על כפתור התנתקות מכל ההתקנים האחרים.
hi_in: डिवाइस
it_it: Dispositivi
ja_jp: デバイス
ko_kr: 장치
nl_nl: Apparaten
pl_pl: Urządzenia
pt_br: Dispositivos
tr_tr: Cihazlar
vi_vn: Thiết bị

source: Show All Devices
ar_sa: عرض جميع الأجهزة
bg_bg: Показване на всички устройства
de_de: Alle Geräte anzeigen
el_gr: Εμφάνιση όλων των συσκευών
es_es: Mostrar todos los dispositivos
fr_fr: Afficher tous les appareils
he_il: הצג את כל המכשירים
hi_in: सभी डिवाइस दिखाएं
it_it: Mostra tutti i dispositivi
ja_jp: すべてのデバイスを表示
ko_kr: 모든 장치 표시
nl_nl: Toon alle apparaten
pl_pl: Pokaż wszystkie urządzenia
pt_br: Mostrar todos os dispositivos
tr_tr: Tüm Cihazları Göster
vi_vn: Hiển thị tất cả thiết bị

source: Show All Logs
ar_sa: إظهار جميع السجلات
bg_bg: Покажи всички регистрационни файлове
de_de: Alle Protokolle anzeigen
el_gr: Εμφάνιση όλων των αρχείων καταγραφής
es_es: Mostrar todos los registros
fr_fr: Afficher tous les journaux
he_il: הצג את כל יומני הרישום
hi_in: सभी लॉग दिखाएँ
it_it: Mostra tutti i registri
ja_jp: すべてのログを表示
ko_kr: 모든 로그 표시
nl_nl: Toon alle logboeken
pl_pl: Pokaż wszystkie dzienniki
pt_br: Exibir todos os registros
tr_tr: Tüm Günlükleri Göster
vi_vn: Hiển thị tất cả nhật ký

source: Threshold Logs
ar_sa: سجلات العتبة
bg_bg: Прагови дневници
de_de: Schwellenwert-Protokolle
el_gr: Αρχεία καταγραφής κατωφλίου
es_es: Registros de umbral
fr_fr: Journaux de seuil
he_il: יומני סף
hi_in: थ्रेशोल्ड लॉग
it_it: Registri di soglia
ja_jp: しきい値ログ
ko_kr: 임계값 로그
nl_nl: Logboeken op drempelwaarde
pl_pl: Dzienniki progowe
pt_br: Logs de limite
tr_tr: Eşik Günlükleri
vi_vn: Nhật ký ngưỡng

source: Display Rows
ar_sa: عرض الصفوف
bg_bg: Показване на редове
de_de: Zeilen anzeigen
el_gr: Προβολή Σειρών
es_es: Mostrar filas
fr_fr: Afficher les rangées
he_il: הצגת שורות
hi_in: प्रदर्शन पंक्तियाँ
it_it: Visualizza righe
ja_jp: 表示行
ko_kr: 행 표시
nl_nl: Rijen weergeven
pl_pl: Wyświetlanie wierszy
pt_br: Linhas de exibição
tr_tr: Satırları Görüntüle
vi_vn: Hàng hiển thị

source: Trim
ar_sa: اقتضب
bg_bg: Отрежете
de_de: Menüleiste
el_gr: Κινητήρας
es_es: Versi&oacute;n
fr_fr: Finition
he_il: קיטום
hi_in: साफ़-सुथरा
it_it: Taglia
ja_jp: 削除
ko_kr: 손질
pl_pl: Oznaczenie modelu
pt_br: Adicionais
tr_tr: Motor
vi_vn: Cắt tỉa

source: Message Trim
ar_sa: قص الرسائل
bg_bg: Изрязване на съобщението
de_de: Nachricht kürzen
el_gr: Περικοπή μηνύματος
es_es: Recorte de mensajes
fr_fr: Garniture de message
he_il: חיתוך הודעה
hi_in: संदेश ट्रिम
it_it: Taglio messaggio
ja_jp: メッセージトリム
ko_kr: 메시지 트리밍
nl_nl: Bericht bijsnijden
pl_pl: Przycinanie wiadomości
pt_br: Recorte de Mensagem
tr_tr: Mesaj Kırpma
vi_vn: Cắt bớt tin nhắn

source: Refresh
ar_sa: تحديث
bg_bg: Обновяване
de_de: Aktualisieren
el_gr: Ανανέωση
es_es: Actualizar
fr_fr: Actualiser
he_il: רענן
hi_in: रीफ्रैश करो
it_it: Aggiorna
ja_jp: 更新
ko_kr: 새로고침
nl_nl: Vernieuwen
pl_pl: Odśwież
pt_br: Atualizar
tr_tr: Yenile
vi_vn: Làm mới

source: Facilities to filter on
ar_sa: مرافق للتصفية
bg_bg: Съоръжения за филтриране
de_de: Einrichtungen, nach denen gefiltert werden kann
el_gr: Εγκαταστάσεις για φιλτράρισμα
es_es: Instalaciones para filtrar
fr_fr: Facilités pour filtrer sur
he_il: מתקנים לסינון
hi_in: फ़िल्टर करने की सुविधाएं
it_it: Strutture per filtrare
ja_jp: フィルタリングする施設
ko_kr: 필터링할 수 있는 시설
nl_nl: Faciliteiten om op te filteren
pl_pl: Udogodnienia do filtrowania
pt_br: Instalações para filtrar
tr_tr: Filtrelemek için tesisler
vi_vn: Cơ sở vật chất để lọc
