Repository: somethingwithproof/plugin_syslog
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, tr_tr, vi_vn

source: Click 'Continue' to Export the following Syslog Report Rule(s).
ar_sa: انقر فوق "متابعة" لتصدير قاعدة (قواعد) تقرير Syslog التالية.
bg_bg: Щракнете върху "Продължи", за да експортирате следните правила(я) за отчет на системния дневник.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Syslog-Berichtsregel(n) zu exportieren.
el_gr: Κάντε κλικ στο «Συνέχεια» για να εξαγάγετε τους ακόλουθους κανόνες αναφοράς Syslog.
es_es: Haga clic en "Continuar" para exportar las siguientes reglas de informes de Syslog.
fr_fr: Cliquez sur « Continuer » pour exporter la ou les règles de rapport Syslog suivantes.
he_il: לחץ על 'המשך' כדי לייצא את כללי דוח Syslog הבאים.
hi_in: निम्नलिखित Syslog रिपोर्ट नियम (नियमों) को निर्यात करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per esportare le seguenti regole del report Syslog.
ja_jp: [続行] をクリックして、次の Syslog レポート ルールをエクスポートします。
ko_kr: 'Continue(계속)'를 클릭하여 다음 Syslog 보고서 규칙을 내보냅니다.
nl_nl: Klik op 'Doorgaan' om de volgende Syslog-rapportregel(s) te exporteren.
pl_pl: Kliknij "Kontynuuj", aby wyeksportować następujące reguły raportu dziennika systemowego.
pt_br: Clique em 'Continuar' para exportar a(s) seguinte(s) regra(s) de relatório de syslog.
tr_tr: Aşağıdaki Syslog Rapor Kurallarını Vermek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xuất (các) Quy tắc báo cáo nhật ký hệ thống sau.

source: Export Syslog Report Rule(s)
ar_sa: تصدير قاعدة (قواعد) تقرير Syslog
bg_bg: Експортиране на правила за отчети на системен дневник
de_de: Syslog-Berichtsregel(n) exportieren
el_gr: Εξαγωγή κανόνων αναφοράς syslog
es_es: Exportar regla (s) de informe de Syslog
fr_fr: Exporter les règles de rapport Syslog
he_il: ייצוא כללי דוח Syslog
hi_in: निर्यात Syslog रिपोर्ट नियम
it_it: Esporta regole del report syslog
ja_jp: Syslog レポートルールのエクスポート
ko_kr: Syslog 보고서 규칙 내보내기
nl_nl: Syslog-rapportregel(s) exporteren
pl_pl: Eksportowanie reguł raportu dziennika systemowego
pt_br: Exportar regra de relatório de syslog
tr_tr: Syslog Rapor Kurallarını Verme
vi_vn: Xuất (các) Quy tắc báo cáo nhật ký hệ thống

source: You must select at least one Syslog Report.
ar_sa: يجب تحديد تقرير Syslog واحد على الأقل.
bg_bg: Трябва да изберете поне един отчет за системен дневник.
de_de: Sie müssen mindestens einen Syslog-Bericht auswählen.
el_gr: Πρέπει να επιλέξετε τουλάχιστον μία αναφορά Syslog.
es_es: Debe seleccionar al menos un informe de Syslog.
fr_fr: Vous devez sélectionner au moins un rapport Syslog.
he_il: עליך לבחור דוח Syslog אחד לפחות.
hi_in: आपको कम से कम एक Syslog रिपोर्ट का चयन करना होगा।
it_it: È necessario selezionare almeno un report Syslog.
ja_jp: 少なくとも 1 つの Syslog レポートを選択する必要があります。
ko_kr: 하나 이상의 Syslog 보고서를 선택해야 합니다.
nl_nl: U moet ten minste één Syslog-rapport selecteren.
pl_pl: Należy wybrać co najmniej jeden raport dziennika systemowego.
pt_br: Você deve selecionar pelo menos um Relatório de Syslog.
tr_tr: En az bir Syslog Raporu seçmelisiniz.
vi_vn: Bạn phải chọn ít nhất một Báo cáo nhật ký hệ thống.

source: Return
ar_sa: عودة
bg_bg: Връщане
de_de: Zurück
el_gr: Επιστροφή
es_es: Regresar
fr_fr: Retour
he_il: חזרה אל עריכת פוסט
hi_in: वापसी
it_it: Ritorno
ja_jp: 帰還
ko_kr: 반환
nl_nl: Terug
pl_pl: Powróć
pt_br: Retorno
tr_tr: Dönüş
vi_vn: Trở về trang cài đặt bắt buộc Plugins

source: Report Edit [edit: %s]
ar_sa: تحرير التقرير [عدل: %s]
bg_bg: Редактиране на доклада [редактиране: %s]
de_de: Bericht Bearbeiten [Bearbeiten: %s]
el_gr: Επεξεργασία αναφοράς [επεξεργασία: %s]
es_es: Edición de informe [editar: %s]
fr_fr: Rapport Modifier [modifier : %s]
he_il: עריכת דוח [עריכה: %s]
hi_in: रिपोर्ट संपादित करें[संपादित करें: %s]
it_it: Modifica del rapporto [modifica: %s]
ja_jp: レポート編集[編集:%s]
ko_kr: 보고서 편집 [edit: %s]
nl_nl: Rapport bewerken [bewerken: %s]
pl_pl: Edycja raportu[edytuj | edytuj kod] %s
pt_br: Edição de relatório [editar: %s]
tr_tr: Rapor Düzenle [değiştir: %s]
vi_vn: Báo cáo Chỉnh sửa [chỉnh sửa:%s ]

source: Report Edit [new]
ar_sa: تحرير التقرير [جديد]
bg_bg: Редактиране на доклада [ново]
de_de: Bericht Bearbeiten [neu]
el_gr: Επεξεργασία αναφοράς [νέο]
es_es: Edición de informes [nuevo]
fr_fr: Modifier le rapport [nouveau]
he_il: עריכת דוח [חדש]
hi_in: रिपोर्ट संपादित करें [नया]
it_it: Segnala Modifica [nuovo]
ja_jp: レポート編集 [新規]
ko_kr: 보고서 편집[신규]
nl_nl: Rapport bewerken [nieuw]
pl_pl: Edycja raportu [nowy]
pt_br: Edição de relatório [novo]
tr_tr: Rapor Düzenleme [yeni]
vi_vn: Báo cáo Chỉnh sửa [mới]

source: New Report Record
ar_sa: سجل تقرير جديد
bg_bg: Нов отчет
de_de: Neuer Berichtsdatensatz
el_gr: Νέα εγγραφή αναφοράς
es_es: Nuevo registro de informe
fr_fr: Nouvel enregistrement de rapport
he_il: רשומת דוח חדשה
hi_in: नया रिपोर्ट रिकॉर्ड
it_it: Nuovo record del rapporto
ja_jp: 新しいレポートレコード
ko_kr: 새 보고서 레코드
nl_nl: Nieuw rapportrecord
pl_pl: Nowy rekord raportu
pt_br: Novo registro de relatório
tr_tr: Yeni Rapor Kaydı
vi_vn: Bản ghi báo cáo mới

source: Please describe this Report.
ar_sa: يرجى وصف هذا التقرير.
bg_bg: Моля, опишете този доклад.
de_de: Bitte beschreiben Sie diesen Bericht.
el_gr: Παρακαλείσθε να περιγράψετε την παρούσα έκθεση.
es_es: Sírvase describir este informe.
fr_fr: Veuillez décrire le présent rapport.
he_il: אנא תאר דוח זה.
hi_in: कृपया इस रिपोर्ट का वर्णन कीजिए।
it_it: Si prega di descrivere questo rapporto.
ja_jp: このレポートについて説明してください。
ko_kr: 이 보고서에 대해 설명해 주세요.
nl_nl: Beschrijf dit rapport.
pl_pl: Proszę opisać ten raport.
pt_br: Por favor, descreva este relatório.
tr_tr: Lütfen bu raporu açıklayınız.
vi_vn: Vui lòng mô tả Báo cáo này.

source: Is this Report Enabled?
ar_sa: هل تم تمكين هذا التقرير؟
bg_bg: Този отчет активиран ли е?
de_de: Ist dieser Bericht aktiviert?
el_gr: Είναι ενεργοποιημένη αυτή η αναφορά;
es_es: ¿Está habilitado este informe?
fr_fr: Ce rapport est-il activé ?
he_il: האם דוח זה מופעל?
hi_in: क्या यह रिपोर्ट सक्षम है?
it_it: Questo report è abilitato?
ja_jp: このレポートは有効になっていますか?
ko_kr: 이 보고서가 활성화되어 있습니까?
nl_nl: Is dit rapport ingeschakeld?
pl_pl: Czy ten raport jest włączony?
pt_br: Este relatório está habilitado?
tr_tr: Bu Rapor Etkinleştirildi mi?
vi_vn: Báo cáo này có được bật không?

source: Define how you would like this string matched.
ar_sa: حدد الطريقة التي تريد بها مطابقة هذه السلسلة.
bg_bg: Определете как искате да съвпадне този низ.
de_de: Definieren Sie, wie diese Zeichenfolge übereinstimmen soll.
el_gr: Καθορίστε πώς θέλετε να ταιριάζει αυτή η συμβολοσειρά.
es_es: Defina cómo desea que coincida esta cadena.
fr_fr: Définissez la façon dont vous souhaitez que cette chaîne corresponde.
he_il: הגדר כיצד ברצונך להתאים מחרוזת זו.
hi_in: परिभाषित करें कि आप इस स्ट्रिंग का मिलान कैसे करना चाहते हैं।
it_it: Definisci il modo in cui desideri che questa stringa corrisponda a questa stringa.
ja_jp: この文字列の一致方法を定義します。
ko_kr: 이 문자열을 일치시키는 방법을 정의합니다.
nl_nl: Bepaal hoe u wilt dat deze tekenreeks wordt gematcht.
pl_pl: Zdefiniuj, w jaki sposób ten ciąg ma być dopasowany.
pt_br: Defina como você gostaria que essa cadeia de caracteres correspondesse.
tr_tr: Bu dizenin nasıl eşleşmesini istediğinizi tanımlayın.
vi_vn: Xác định cách bạn muốn chuỗi này khớp.

source: The matching component of the syslog message.
ar_sa: المكون المطابق لرسالة syslog.
bg_bg: Съответстващият компонент на съобщението syslog.
de_de: Die entsprechende Komponente der Syslog-Meldung.
el_gr: Το αντίστοιχο στοιχείο του μηνύματος syslog.
es_es: El componente coincidente del mensaje de syslog.
fr_fr: Composant correspondant du message syslog.
he_il: הרכיב התואם של הודעת syslog.
hi_in: syslog संदेश का मेल खाता घटक।
it_it: Componente corrispondente del messaggio syslog.
ja_jp: syslog メッセージの一致するコンポーネント。
ko_kr: syslog 메시지의 일치하는 구성 요소입니다.
nl_nl: Het overeenkomende onderdeel van het syslog-bericht.
pl_pl: Pasujący składnik komunikatu dziennika systemowego.
pt_br: O componente correspondente da mensagem syslog.
tr_tr: Sistem günlüğü iletisinin eşleşen bileşeni.
vi_vn: Thành phần phù hợp của thông báo nhật ký hệ thống.

source: Frequency
ar_sa: التكرار
bg_bg: Честота
de_de: Häufigkeit
el_gr: Συχνότητα
es_es: Frecuencia
fr_fr: Fréquence
he_il: תדירות
hi_in: आवृत्ति
it_it: Frequenza
ja_jp: 回数
ko_kr: 회수
nl_nl: Frequentie
pl_pl: Częstotliwość
pt_br: Frequência
tr_tr: Sıklık
vi_vn: Tần số

source: How often should this Report be sent to the distribution list?
ar_sa: كم مرة يجب إرسال هذا التقرير إلى قائمة التوزيع؟
bg_bg: Колко често трябва да се изпраща този доклад в списъка за разпространение?
de_de: Wie oft sollte dieser Bericht an den Verteiler gesendet werden?
el_gr: Πόσο συχνά πρέπει να αποστέλλεται αυτή η αναφορά στη λίστα διανομής;
es_es: ¿Con qué frecuencia se debe enviar este informe a la lista de distribución?
fr_fr: À quelle fréquence ce rapport doit-il être envoyé à la liste de distribution ?
he_il: באיזו תדירות יש לשלוח דוח זה לרשימת התפוצה?
hi_in: इस रिपोर्ट को वितरण सूची में कितनी बार भेजा जाना चाहिए?
it_it: Con quale frequenza questo rapporto deve essere inviato alla lista di distribuzione?
ja_jp: このレポートはどのくらいの頻度で配布リストに送信する必要がありますか?
ko_kr: 이 보고서를 배포 목록에 얼마나 자주 보내야 합니까?
nl_nl: Hoe vaak moet dit rapport naar de distributielijst worden gestuurd?
pl_pl: Jak często ten raport powinien być wysyłany do listy dystrybucyjnej?
pt_br: Com que frequência este relatório deve ser enviado para a lista de distribuição?
tr_tr: Bu Rapor ne sıklıkta dağıtım listesine gönderilmelidir?
vi_vn: Báo cáo này nên được gửi tới danh sách phân phối với tần suất như thế nào?

source: Send Time
ar_sa: إرسال الوقت
bg_bg: Време за изпращане
de_de: Sendezeit
el_gr: Αποστολή χρόνου
es_es: Hora de Envío
fr_fr: Envoyer du temps
he_il: שלח זמן
hi_in: समय भेजें
it_it: Data e ora di invio
ja_jp: 送信時刻
ko_kr: 시간 보내기
nl_nl: Tijd verzenden
pl_pl: Czas wysyłki
pt_br: Enviar tempo
tr_tr: Zaman göndermek
vi_vn: Gửi thời gian

source: What time of day should this report be sent?
ar_sa: في أي وقت من اليوم يجب إرسال هذا التقرير؟
bg_bg: По кое време на деня трябва да се изпрати този доклад?
de_de: Zu welcher Tageszeit soll dieser Bericht gesendet werden?
el_gr: Τι ώρα της ημέρας πρέπει να σταλεί αυτή η αναφορά;
es_es: ¿A qué hora del día se debe enviar este informe?
fr_fr: À quel moment de la journée ce rapport doit-il être envoyé ?
he_il: באיזו שעה ביום יש לשלוח דוח זה?
hi_in: यह रिपोर्ट दिन के किस समय भेजी जानी चाहिए?
it_it: A che ora del giorno deve essere inviato questo rapporto?
ja_jp: このレポートは何時に送信する必要がありますか?
ko_kr: 이 보고서는 하루 중 몇 시에 보내야 합니까?
nl_nl: Op welk tijdstip van de dag moet dit rapport worden verzonden?
pl_pl: O jakiej porze dnia powinien zostać wysłany ten raport?
pt_br: A que horas do dia este relatório deve ser enviado?
tr_tr: Bu rapor hangi saatte gönderilmelidir?
vi_vn: Báo cáo này nên được gửi vào thời điểm nào trong ngày?

source: Report Format
ar_sa: شكل التقرير
bg_bg: Формат на отчета
de_de: Berichtsformat
el_gr: Μορφή αναφοράς
es_es: Formato de informe
fr_fr: Format du rapport
he_il: פורמט דוח
hi_in: रिपोर्ट प्रारूप
it_it: Formato del rapporto
ja_jp: レポートの形式
ko_kr: 리포트 형식
nl_nl: Formaat van het rapport
pl_pl: Format raportu
pt_br: Formato do relatório
tr_tr: Rapor Biçimi
vi_vn: Định dạng báo cáo

source: The information that will be contained in the body of the Report.
ar_sa: المعلومات التي ستتضمن في متن التقرير.
bg_bg: Информацията, която ще се съдържа в основния текст на доклада.
de_de: Die Informationen, die im Hauptteil des Berichts enthalten sind.
el_gr: Οι πληροφορίες που θα περιέχονται στο σώμα της Έκθεσης.
es_es: La información que se contendrá en el cuerpo del Informe.
fr_fr: Les informations qui seront contenues dans le corps du rapport.
he_il: המידע שייכלל בגוף הדו"ח.
hi_in: वह जानकारी जो रिपोर्ट के मुख्य भाग में निहित होगी।
it_it: Le informazioni che saranno contenute nel corpo del Report.
ja_jp: レポートの本文に含まれる情報。
ko_kr: 보고서 본문에 포함될 정보입니다.
nl_nl: De informatie die in de hoofdtekst van het rapport zal worden opgenomen.
pl_pl: Informacje, które zostaną zawarte w treści raportu.
pt_br: As informações que estarão contidas no corpo do Relatório.
tr_tr: Raporun içeriğinde yer alacak bilgiler.
vi_vn: Thông tin sẽ được chứa trong nội dung của Báo cáo.

source: Comma delimited list of Email addresses to send the report to.
ar_sa: قائمة محددة بفواصل لعناوين البريد الإلكتروني لإرسال التقرير إليها.
bg_bg: Списък с имейл адреси, разделени със запетая, на които да изпратите отчета.
de_de: Kommagetrennte Liste der E-Mail-Adressen, an die der Bericht gesendet werden soll.
el_gr: Λίστα οριοθετημένη με κόμμα των διευθύνσεων ηλεκτρονικού ταχυδρομείου στις οποίες θα σταλεί η αναφορά.
es_es: Lista delimitada por comas de direcciones de correo electrónico a las que enviar el informe.
fr_fr: Liste d’adresses e-mail délimitées par des virgules auxquelles envoyer le rapport.
he_il: רשימה מופרדת באמצעות פסיק של כתובות דואר אלקטרוני שאליהן יש לשלוח את הדוח.
hi_in: रिपोर्ट भेजने के लिए ईमेल पतों की अल्पविराम सीमांकित सूची।
it_it: Elenco delimitato da virgole di indirizzi e-mail a cui inviare la segnalazione.
ja_jp: レポートの送信先の電子メール アドレスのコンマ区切りの一覧。
ko_kr: 보고서를 보낼 이메일 주소의 쉼표로 구분된 목록입니다.
nl_nl: Door komma's gescheiden lijst met e-mailadressen waarnaar het rapport moet worden verzonden.
pl_pl: Rozdzielana przecinkami lista adresów e-mail, na które ma zostać wysłany raport.
pt_br: Lista delimitada por vírgulas de endereços de e-mail para os quais enviar o relatório.
tr_tr: Raporu göndermek için virgülle ayrılmış e-posta adresleri listesi.
vi_vn: Danh sách địa chỉ Email được phân cách bằng dấu phẩy để gửi báo cáo tới.

source: Space for Notes on the Report
ar_sa: حيز للملاحظات على التقرير
bg_bg: Място за бележки към доклада
de_de: Platz für Notizen zum Bericht
el_gr: Χώρος για σημειώσεις σχετικά με την έκθεση
es_es: Espacio para notas sobre el informe
fr_fr: Espace pour les notes sur le rapport
he_il: מקום להערות על הדוח
hi_in: रिपोर्ट पर नोट्स के लिए स्थान
it_it: Spazio per le note sul report
ja_jp: レポートに関するメモ用のスペース
ko_kr: 보고서의 메모를 위한 공간
nl_nl: Ruimte voor notities bij het rapport
pl_pl: Miejsce na notatki do raportu
pt_br: Espaço para notas sobre o relatório
tr_tr: Rapor Hakkında Not Alanı
vi_vn: Không gian cho ghi chú trên báo cáo

source: Syslog Report Filters
ar_sa: عوامل تصفية تقرير Syslog
bg_bg: Филтри за отчети на Syslog
de_de: Filter für Syslog-Berichte
el_gr: Φίλτρα αναφοράς Syslog
es_es: Filtros de informes de Syslog
fr_fr: Filtres de rapport Syslog
he_il: מסנני דוחות Syslog
hi_in: Syslog रिपोर्ट फ़िल्टर
it_it: Filtri dei report Syslog
ja_jp: Syslog レポート フィルタ
ko_kr: Syslog 보고서 필터
nl_nl: Filters voor syslog-rapporten
pl_pl: Filtry raportów dziennika systemowego
pt_br: Filtros de relatório de syslog
tr_tr: Syslog Rapor Filtreleri
vi_vn: Bộ lọc báo cáo nhật ký hệ thống

source: Report Name
ar_sa: اسم التقرير
bg_bg: Име на отчета
de_de: Name des Berichts
el_gr: Όνομα αναφοράς
es_es: Nombre de Reporte
fr_fr: Nom du rapport
he_il: שם הדוח
hi_in: रिपोर्ट का नाम
it_it: Nome report
ja_jp: レポート名
ko_kr: 이름 보고
nl_nl: Rapportagenaam
pl_pl: Nazwa raportu
pt_br: Nome do Relatório
tr_tr: Rapor Adı
vi_vn: Tên report

source: Last Sent
ar_sa: آخر إرسال
bg_bg: Последно изпратен
de_de: Zuletzt verschickt
el_gr: Τελευταία αποστολή
es_es: Último Enviado
fr_fr: Dernier envoi
he_il: נשלח לאחרונה
hi_in: अंतिम बार भेजा गया
it_it: L'Ultima Inviata
ja_jp: 最終送信日
ko_kr: 마지막 보낸 날짜
nl_nl: Voor het laatst verzonden
pl_pl: Ostatnio wysłane
pt_br: Último enviado
tr_tr: Son Gönderilen
vi_vn: Gửi lần cuối

source: No Syslog Reports Defined
ar_sa: لم يتم تحديد تقارير Syslog
bg_bg: Не са дефинирани отчети за системен дневник
de_de: Keine Syslog-Berichte definiert
el_gr: Δεν έχουν οριστεί αναφορές Syslog
es_es: No se han definido informes de Syslog
fr_fr: Aucun rapport syslog défini
he_il: לא הוגדרו דוחות Syslog
hi_in: कोई Syslog रिपोर्ट परिभाषित नहीं है
it_it: Nessun report syslog definito
ja_jp: syslog レポートが定義されていません
ko_kr: 정의된 Syslog 보고서가 없습니다.
nl_nl: Geen syslog-rapporten gedefinieerd
pl_pl: Brak zdefiniowanych raportów dziennika systemowego
pt_br: Nenhum relatório de syslog definido
tr_tr: Tanımlanmış Syslog Raporu Yok
vi_vn: Không có báo cáo nhật ký hệ thống nào được xác định

source: Import Report Rule from Local File
ar_sa: استيراد قاعدة التقرير من الملف المحلي
bg_bg: Импортиране на правило за отчет от локален файл
de_de: Berichtsregel aus lokaler Datei importieren
el_gr: Εισαγωγή κανόνα αναφοράς από τοπικό αρχείο
es_es: Importar regla de informe desde un archivo local
fr_fr: Importer une règle de rapport à partir d’un fichier local
he_il: כלל דוח ייבוא מקובץ מקומי
hi_in: स्थानीय फ़ाइल से रिपोर्ट नियम आयात करें
it_it: Regola di importazione del report dal file locale
ja_jp: ローカルファイルからのレポートルールのインポート
ko_kr: 로컬 파일에서 보고서 규칙 가져오기
nl_nl: Rapportregel importeren uit lokaal bestand
pl_pl: Importuj regułę raportu z pliku lokalnego
pt_br: Importar regra de relatório do arquivo local
tr_tr: Rapor Kuralını Yerel Dosyadan İçe Aktar
vi_vn: Nhập quy tắc báo cáo từ tệp cục bộ

source: If the XML file containing the Report Rule definition data is located on your local machine, select it here.
ar_sa: إذا كان ملف XML الذي يحتوي على بيانات تعريف قاعدة التقرير موجودا على جهازك المحلي، فحدده هنا.
bg_bg: Ако XML файлът, съдържащ данните за дефиницията на правилото за отчитане, се намира на вашата локална машина, изберете го тук.
de_de: Wenn sich die XML-Datei mit den Definitionsdaten der Berichtsregel auf Ihrem lokalen Computer befindet, wählen Sie sie hier aus.
el_gr: Εάν το αρχείο XML που περιέχει τα δεδομένα ορισμού κανόνα αναφοράς βρίσκεται στον τοπικό υπολογιστή σας, επιλέξτε το εδώ.
es_es: Si el archivo XML que contiene los datos de definición de regla de informe se encuentra en el equipo local, selecciónelo aquí.
fr_fr: Si le fichier XML contenant les données de définition de la règle de rapport se trouve sur votre ordinateur local, sélectionnez-le ici.
he_il: אם קובץ XML המכיל את נתוני הגדרת כלל הדוח ממוקם במחשב המקומי שלך, בחר אותו כאן.
hi_in: यदि रिपोर्ट नियम परिभाषा डेटा वाली XML फ़ाइल आपकी स्थानीय मशीन पर स्थित है, तो उसका चयन यहाँ करें.
it_it: Se il file XML contenente i dati di definizione della regola di report si trova nel computer locale, selezionarlo qui.
ja_jp: レポート ルール定義データを含む XML ファイルがローカル マシン上にある場合は、ここで選択します。
ko_kr: 보고서 규칙 정의 데이터가 포함된 XML 파일이 로컬 컴퓨터에 있는 경우 여기에서 선택합니다.
nl_nl: Als het XML-bestand met de definitiegegevens van de rapportregel zich op uw lokale computer bevindt, selecteert u het hier.
pl_pl: Jeśli plik XML zawierający dane definicji reguły raportu znajduje się na komputerze lokalnym, wybierz go w tym miejscu.
pt_br: Se o arquivo XML que contém os dados de definição da Regra de Relatório estiver localizado em sua máquina local, selecione-o aqui.
tr_tr: Rapor Kuralı tanımı verilerini içeren XML dosyası yerel makinenizdeyse, buradan seçin.
vi_vn: Nếu tệp XML chứa dữ liệu định nghĩa Quy tắc Báo cáo nằm trên máy cục bộ của bạn, hãy chọn tệp đó ở đây.

source: Import Report Rule from Text
ar_sa: استيراد قاعدة التقرير من النص
bg_bg: Импортиране на правило за отчет от текст
de_de: Berichtsregel aus Text importieren
el_gr: Εισαγωγή κανόνα αναφοράς από κείμενο
es_es: Importar regla de informe desde texto
fr_fr: Importer une règle de rapport à partir d’un texte
he_il: ייבוא כלל דוח מטקסט
hi_in: पाठ से रिपोर्ट नियम आयात करें
it_it: Importa regola report da testo
ja_jp: テキストからレポートルールをインポート
ko_kr: Import Report Rule from Text(텍스트에서 보고서 규칙 가져오기)
nl_nl: Rapportregel importeren uit tekst
pl_pl: Importuj regułę raportu z tekstu
pt_br: Importar regra de relatório do texto
tr_tr: Rapor Kuralını Metinden İçe Aktar
vi_vn: Nhập quy tắc báo cáo từ văn bản

source: If you have the XML file containing the Report Rule definition data as text, you can paste it into this box to import it.
ar_sa: إذا كان لديك ملف XML الذي يحتوي على بيانات تعريف قاعدة التقرير كنص، فيمكنك لصقه في هذا المربع لاستيراده.
bg_bg: Ако имате XML файл, съдържащ данните за дефиниция на правилото за отчитане като текст, можете да го поставите в това поле, за да го импортирате.
de_de: Wenn Sie über die XML-Datei verfügen, die die Definitionsdaten der Berichtsregel als Text enthält, können Sie sie in dieses Feld einfügen, um sie zu importieren.
el_gr: Εάν έχετε το αρχείο XML που περιέχει τα δεδομένα ορισμού του κανόνα αναφοράς ως κείμενο, μπορείτε να το επικολλήσετε σε αυτό το πλαίσιο για να το εισαγάγετε.
es_es: Si tiene el archivo XML que contiene los datos de definición de la regla de informe como texto, puede pegarlo en este cuadro para importarlo.
fr_fr: Si vous disposez du fichier XML contenant les données de définition de la règle de rapport sous forme de texte, vous pouvez le coller dans cette zone pour l’importer.
he_il: אם ברשותך קובץ XML המכיל את נתוני ההגדרה של כלל הדוח כטקסט, באפשרותך להדביק אותו בתיבה זו כדי לייבא אותו.
hi_in: यदि आपके पास XML फ़ाइल है जिसमें पाठ के रूप में रिपोर्ट नियम परिभाषा डेटा है, तो आप इसे आयात करने के लिए इसे इस बॉक्स में चिपका सकते हैं.
it_it: Se si dispone del file XML contenente i dati di definizione della regola del report come testo, è possibile incollarlo in questa casella per importarlo.
ja_jp: レポート ルール定義データがテキストとして含まれている XML ファイルがある場合は、このボックスに貼り付けてインポートできます。
ko_kr: 보고서 규칙 정의 데이터가 텍스트로 포함된 XML 파일이 있는 경우 이 상자에 붙여 넣어 가져올 수 있습니다.
nl_nl: Als u het XML-bestand met de definitiegegevens van de rapportregel als tekst hebt, kunt u dit in dit vak plakken om het te importeren.
pl_pl: Jeśli masz plik XML zawierający dane definicji reguły raportu w postaci tekstu, możesz wkleić go w tym polu, aby go zaimportować.
pt_br: Se você tiver o arquivo XML que contém os dados de definição da Regra de Relatório como texto, poderá colá-lo nessa caixa para importá-lo.
tr_tr: Kural Kuralı tanım verilerini metin olarak içeren XML dosyanız varsa, içe aktarmak için bu kutuya yapıştırabilirsiniz.
vi_vn: Nếu bạn có tệp XML chứa dữ liệu định nghĩa Quy tắc báo cáo dưới dạng văn bản, bạn có thể dán tệp đó vào hộp này để nhập dữ liệu.

source: Import Report Data
ar_sa: استيراد بيانات التقرير
bg_bg: Импортиране на данни от отчета
de_de: Importieren von Berichtsdaten
el_gr: Εισαγωγή δεδομένων αναφοράς
es_es: Importar datos de informes
fr_fr: Importer des données de rapport
he_il: ייבוא נתוני דוח
hi_in: रिपोर्ट डेटा आयात करें
it_it: Importazione dei dati del report
ja_jp: レポートデータのインポート
ko_kr: 보고서 데이터 가져오기
nl_nl: Rapportgegevens importeren
pl_pl: Importowanie danych raportu
pt_br: Importar dados do relatório
tr_tr: Rapor Verilerini İçe Aktar
vi_vn: Nhập dữ liệu báo cáo

source: NOTE: Report Rule '%s' %s!
ar_sa: ملاحظة: الإبلاغ عن القاعدة "%s" %s!
bg_bg: ЗАБЕЛЕЖКА: Докладвайте Правило "%s" %s!
de_de: HINWEIS: Melden Sie die Regel '%s' %s!
el_gr: ΣΗΜΕΙΩΣΗ: Αναφορά κανόνα «%s» %s!
es_es: NOTA: ¡Reporte la Regla '%s' %s!
fr_fr: REMARQUE : Signalez la règle '%s' %s !
he_il: הערה: דווח על כלל '%s' %s!
hi_in: नोट: रिपोर्ट नियम '%s' %s!
it_it: NOTA: Segnala la regola '%s' %s!
ja_jp: 注:レポートルール「%s」%s!
ko_kr: 참고: 보고서 규칙 '%s' %s!
nl_nl: LET OP: Rapporteer Regel '%s' %s!
pl_pl: UWAGA: Zgłoś regułę "%s" %s!
pt_br: NOTA: Denunciar regra '%s' %s!
tr_tr: NOT: Kural Bildirimi ' %s' %s!
vi_vn: LƯU Ý: Quy tắc báo cáo '%s '%s !

source: ERROR: Report Rule '%s' %s Failed!
ar_sa: خطأ: %s فشل الإبلاغ عن قاعدة "%s"!
bg_bg: ГРЕШКА: Докладване на правило "%s" %s Неуспешно!
de_de: FEHLER: Die Berichtsregel '%s' %s fehlgeschlagen!
el_gr: ΣΦΑΛΜΑ: Αναφορά κανόνα '%s' %s απέτυχε!
es_es: ERROR: ¡Error %s la regla de informe '%s'!
fr_fr: ERREUR : Signaler l’échec de la règle %s %s échoué !
he_il: שגיאה: דווח על כלל '%s' %s נכשל!
hi_in: त्रुटि: रिपोर्ट नियम '%s' विफल %s!
it_it: ERRORE: Segnala regola '%s' %s non riuscita!
ja_jp: エラー: レポート ルール '%s' %s失敗しました。
ko_kr: 오류: 규칙 '%s' %s 보고하지 못했습니다!
nl_nl: FOUT: Rapporteer regel '%s' %s mislukt!
pl_pl: BŁĄD: Zgłoś regułę "%s" %s nie powiodła się!
pt_br: ERRO: Falha na regra de relatório '%s' %s!
tr_tr: HATA: Rapor Kuralı ' %s' %s Başarısız!
vi_vn: LỖI: Quy tắc báo cáo '%s '%s Không thành công!
