Repository: somethingwithproof/plugin_syslog
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, tr_tr, vi_vn

source: All Facilities
ar_sa: جميع المرافق
bg_bg: Всички удобства
de_de: Alle Ausstattungsmerkmale
el_gr: Όλες οι παροχές
es_es: Todas las instalaciones
fr_fr: Tous les équipements
he_il: כל המתקנים
hi_in: सर्व सुविधा
it_it: Tutti i servizi
ja_jp: すべての施設
ko_kr: 모든 부대시설
nl_nl: Alle faciliteiten
pl_pl: Wszystkie udogodnienia
pt_br: Todas as Facilidades
tr_tr: Tüm İmkanlar
vi_vn: Tất cả cơ sở vật chất

source: Priority Levels
ar_sa: مستويات الأولوية
bg_bg: Нива на приоритет
de_de: Prioritätsstufen
el_gr: Επίπεδα προτεραιότητας
es_es: Niveles de prioridad
fr_fr: Niveaux de priorité
he_il: רמות עדיפות
hi_in: प्राथमिकता स्तर
it_it: Livelli di priorità
ja_jp: 優先度レベル
ko_kr: 우선 순위 수준
nl_nl: Prioriteit niveaus
pl_pl: Poziomy priorytetu
pt_br: Níveis de prioridade
tr_tr: Öncelik Seviyeleri
vi_vn: Mức độ ưu tiên

source: All Priorities
ar_sa: جميع الأولويات
bg_bg: Всички приоритети
de_de: Alle Prioritäten
el_gr: Όλες οι προτεραιότητες
es_es: Todas las Prioridades
fr_fr: Toutes les priorités
he_il: כל סדרי העדיפויות
hi_in: सभी प्राथमिकताएं
it_it: Tutte le priorità
ja_jp: すべての優先事項
ko_kr: 모든 우선순위
nl_nl: Alle prioriteiten
pl_pl: Wszystkie priorytety
pt_br: Todas as prioridades
tr_tr: Tüm Öncelikler
vi_vn: Tất cả các ưu tiên

source: Emergency
ar_sa: الطوارئ
bg_bg: Спешен случай
de_de: Notfall
el_gr: Επείγον
es_es: Emergencia
fr_fr: Urgence
he_il: בקר בפורום תמיכת לקוח
hi_in: आपातकालीन
it_it: Emergenza
ja_jp: 緊急
ko_kr: 긴급
nl_nl: Noodgeval
pl_pl: Awarja
pt_br: Emergência
tr_tr: Acil Durum
vi_vn: Khẩn cấp

source: Alert++
ar_sa: إشعار
bg_bg: Предупреждение
de_de: Alarm
el_gr: Ειδοποίηση
es_es: Alerta
fr_fr: Alerte
he_il: התראה
hi_in: सावधान
it_it: Avviso
ja_jp: アラート
ko_kr: 경고
nl_nl: Melding
pl_pl: Alarm
pt_br: Alerta
tr_tr: Uyarı
vi_vn: Cảnh báo++

source: Alert
ar_sa: إشعار
bg_bg: Предупреждение
de_de: Alarm
el_gr: Ειδοποίηση
es_es: Alerta
fr_fr: Alerte
he_il: התראה
hi_in: सावधान
it_it: Avviso
ja_jp: アラート
ko_kr: 경고
nl_nl: Melding
pl_pl: Alarm
pt_br: Alerta
tr_tr: Uyarı
vi_vn: Cảnh báo

source: Critical++
ar_sa: حرجة
bg_bg: Критичен
de_de: Kritisch
el_gr: Κρίσιμο
es_es: Crítica
fr_fr: Critique
he_il: קריטי
hi_in: क्रिटिकल++
it_it: Critica
ja_jp: 深刻
ko_kr: 크리티컬
nl_nl: Kritiek
pl_pl: Krytyczny
pt_br: Crítica
tr_tr: Kritik
vi_vn: Quan trọng++

source: Error++
ar_sa: خطأ:
bg_bg: Грешка: Файлът не може да бъде изтрит
de_de: Fehler:
el_gr: Σφάλμα :
fr_fr: Erreur
he_il: שגיאה:
hi_in: त्रुटी:
it_it: Errore:
ja_jp: エラー:
ko_kr: 오류:
nl_nl: Fout:
pl_pl: Błąd:
pt_br: Erro:
tr_tr: Hata:
vi_vn: Lỗi++

source: Error
ar_sa: خطأ
bg_bg: Грешка
de_de: Fehler
el_gr: Σφάλμα
fr_fr: Erreur
he_il: שגיאה
hi_in: त्रुटि
it_it: Errore
ja_jp: エラー
ko_kr: 오류
nl_nl: Fout
pl_pl: Błąd
pt_br: Erro
tr_tr: Hata
vi_vn: Lỗi

source: Warning++
ar_sa: تحذير:
bg_bg: Внимание
de_de: WARNUNG:
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ:
es_es: [Advertencia]
fr_fr: ATTENTION :
he_il: <strong>אזהרה:</strong>
hi_in: चेतावनी:
it_it: ATTENZIONE:
ja_jp: 警告
ko_kr: 경고
nl_nl: WAARSCHUWING:
pl_pl: [Ostrzeżenie]
pt_br: AVISO:
tr_tr: UYARI:
vi_vn: Cảnh báo++

source: Notice++
ar_sa: تنبيه
bg_bg: Известие
de_de: Hinweis
el_gr: Σημείωση
es_es: Aviso
fr_fr: Avis
he_il: הודעה
hi_in: नोटिस
it_it: Avviso
ja_jp: 通知
ko_kr: 공지
nl_nl: Melding
pl_pl: Powiadomienie
pt_br: Aviso
tr_tr: Uyarı
vi_vn: Thông báo++

source: Info++
ar_sa: معلومات
bg_bg: Информация
el_gr: Πληροφορίες
es_es: Información
he_il: מידע
hi_in: जानकारी++
ja_jp: 情報
ko_kr: 정보
pl_pl: Informacja
pt_br: Informação
tr_tr: Bilgi
vi_vn: Thông tin++

source: Info
ar_sa: معلومات
bg_bg: Информация
el_gr: Πληροφορίες
es_es: Información
he_il: מידע
hi_in: सूचना-विषयक
ja_jp: 情報
ko_kr: 정보
pl_pl: Informacja
pt_br: Informação
tr_tr: Bilgi
vi_vn: Thông tin

source: Debug
ar_sa: التصحيح
bg_bg: отстраняване на грешки
de_de: Analyse
el_gr: Εντοπισμός σφαλμάτων
es_es: Depuración
fr_fr: Débogage
he_il: איתור באגים
hi_in: डीबग करो
ja_jp: デバッグ
ko_kr: 디버그
pl_pl: Uruchamianie
tr_tr: Hata ayıklama
vi_vn: Gỡ rối

source: Record Type
ar_sa: نوع السجل
bg_bg: Тип запис
de_de: Aufnahmetyp
el_gr: Τύπος καρτέλας
es_es: Tipo de registro
fr_fr: Type d'enregistrement
he_il: סוג רשומה
hi_in: रिकॉर्ड प्रकार
it_it: Tipo Record
ja_jp: レコードタイプ
ko_kr: 레코드 유형
pl_pl: Typ rejestru
pt_br: Tipo de Registro
tr_tr: Kayıt Türü
vi_vn: Loại dữ liệu

source: Removal Handling
ar_sa: معالجة الإزالة
bg_bg: Обработка на премахването
de_de: Handhabung des Umzugs
el_gr: Χειρισμός αφαίρεσης
es_es: Manejo de remoción
fr_fr: Gestion de l’enlèvement
he_il: טיפול בהסרה
hi_in: हटाने से निपटने
it_it: Gestione della rimozione
ja_jp: 取り外し処理
ko_kr: 재고 처분 처리
nl_nl: Afhandeling van verwijdering
pl_pl: Obsługa przeprowadzek
pt_br: Tratamento de remoção
tr_tr: Kaldırma taşıma
vi_vn: Xử lý loại bỏ

source: All Records
ar_sa: جميع السجلات
bg_bg: Всички измервания
de_de: Alle Datensätze
el_gr: Όλες οι εγγραφές
es_es: Todos los Registros
fr_fr: Tous les enregistrements
he_il: כל הרשומות
hi_in: सभी रिकॉर्ड
it_it: Tutti i Registri
ja_jp: すべてのレコード
ko_kr: 모든 기록
nl_nl: Alle records
pl_pl: Wszystkie rekordy
pt_br: Todos os registros
tr_tr: Tüm Kayıtlar
vi_vn: Tất cả hồ sơ

source: Main Records
ar_sa: السجلات الرئيسية
bg_bg: Основни записи
de_de: Wichtigste Datensätze
el_gr: Κύριες εγγραφές
es_es: Principales Récords
fr_fr: Principaux documents
he_il: רשומות עיקריות
hi_in: मुख्य रिकॉर्ड
it_it: Record principali
ja_jp: 主な記録
ko_kr: 주요 기록
nl_nl: Belangrijkste records
pl_pl: Główne rekordy
pt_br: Principais Recordes
tr_tr: Ana Kayıtlar
vi_vn: Hồ sơ chính

source: Removed Records
ar_sa: السجلات التي تمت إزالتها
bg_bg: Премахнати записи
de_de: Entfernte Datensätze
el_gr: Καταργημένες εγγραφές
es_es: Registros eliminados
fr_fr: Enregistrements supprimés
he_il: רשומות שהוסרו
hi_in: हटाए गए रिकॉर्ड
it_it: Record rimossi
ja_jp: 削除されたレコード
ko_kr: 제거된 레코드
nl_nl: Verwijderde records
pl_pl: Usunięte rekordy
pt_br: Registros removidos
tr_tr: Kaldırılan Kayıtlar
vi_vn: Bản ghi đã xóa

source: Informational
ar_sa: اعلاميه
bg_bg: Информационна
de_de: Informativ
el_gr: Ενημερωτικό
es_es: Información
fr_fr: Information
he_il: מידע
hi_in: जानकारी
it_it: Info
ja_jp: 情報
ko_kr: 정보
nl_nl: Informatief
pl_pl: Informacyjne
pt_br: Informativa
tr_tr: Bilgilendirici
vi_vn: Thông tin

source: Actions
ar_sa: أفعال
bg_bg: Действия
de_de: Aktionen
el_gr: Ενέργειες
es_es: Acciones
he_il: פעולות
hi_in: कार्रवाइयाँ
it_it: Azioni
ja_jp: 操作
ko_kr: 작업
nl_nl: Acties
pl_pl: Akcje
pt_br: Ações
tr_tr: Eylemler
vi_vn: Hành động

source: Unknown
ar_sa: غير معروف
bg_bg: 알려지지 않음
de_de: Unbekannt
el_gr: Άγνωστο
es_es: Desconocido
fr_fr: Inconnu
he_il: לא ידוע
hi_in: अज्ञात
it_it: Sconosciuto
ja_jp: 不明
ko_kr: 알 수 없음
nl_nl: Onbekend
pl_pl: Nieznany
pt_br: Desconhecido
tr_tr: Bilinmeyen
vi_vn: Không xác định

source: No Syslog Messages
ar_sa: لا توجد رسائل Syslog
bg_bg: Без съобщения в системен дневник
de_de: Keine Syslog-Meldungen
el_gr: Δεν υπάρχουν μηνύματα Syslog
es_es: No hay mensajes de Syslog
fr_fr: Aucun message syslog
he_il: אין הודעות סיסלוג
hi_in: कोई Syslog संदेश नहीं
it_it: Nessun messaggio syslog
ja_jp: syslog メッセージがない
ko_kr: Syslog 메시지 없음
nl_nl: Geen Syslog-berichten
pl_pl: Brak komunikatów dziennika systemowego
pt_br: Sem mensagens de syslog
tr_tr: Syslog İletisi Yok
vi_vn: Không có tin nhắn nhật ký hệ thống

source: Alert Log Rows
ar_sa: صفوف سجل التنبيه
bg_bg: Редове на дневника на предупрежденията
de_de: Zeilen des Warnungsprotokolls
el_gr: Γραμμές αρχείου καταγραφής ειδοποιήσεων
es_es: Filas de registro de alertas
fr_fr: Lignes du journal des alertes
he_il: שורות יומן התראות
hi_in: चेतावनी लॉग पंक्तियाँ
it_it: Righe del registro degli avvisi
ja_jp: アラート・ログ行
ko_kr: 경고 로그 행
nl_nl: Rijen waarschuwingslogboeken
pl_pl: Wiersze dziennika alertów
pt_br: Linhas de log de alerta
tr_tr: Uyarı Günlüğü Satırları
vi_vn: Hàng nhật ký cảnh báo

source: Alert Removed
ar_sa: تمت إزالة التنبيه
bg_bg: Предупреждението е премахнато
de_de: Warnung entfernt
el_gr: Η ειδοποίηση καταργήθηκε
es_es: Alerta eliminada
fr_fr: Alerte supprimée
he_il: ההתראה הוסרה
hi_in: अलर्ट हटा दिया गया
it_it: Avviso rimosso
ja_jp: アラートの削除
ko_kr: 경고가 제거됨
nl_nl: Waarschuwing verwijderd
pl_pl: Usunięto alert
pt_br: Alerta removido
tr_tr: Uyarı Kaldırıldı
vi_vn: Đã xóa thông báo

source: No Alert Log Messages
ar_sa: لا توجد رسائل سجل تنبيه
bg_bg: Няма съобщения в дневника на предупрежденията
de_de: Keine Warnmeldungen
el_gr: Δεν υπάρχουν μηνύματα καταγραφής ειδοποιήσεων
es_es: No hay mensajes de registro de alerta
fr_fr: Aucun message d’alerte dans le journal
he_il: אין הודעות יומן התראות
hi_in: कोई अलर्ट लॉग संदेश नहीं
it_it: Nessun messaggio del registro degli avvisi
ja_jp: アラートログメッセージなし
ko_kr: 경고 로그 메시지 없음
nl_nl: Geen waarschuwingslogboeken
pl_pl: Brak komunikatów dziennika alertów
pt_br: Sem mensagens de registro de alerta
tr_tr: Uyarı Günlüğü Mesajı Yok
vi_vn: Không có thông báo nhật ký cảnh báo

source: All Programs
ar_sa: جميع البرامج
bg_bg: Всички програми
de_de: Alle Programme
el_gr: Όλα τα προγράμματα
es_es: Todos los programas
fr_fr: Tous les domaines
he_il: כל התוכניות
hi_in: सभी कार्यक्रम
it_it: Tutte le Conferenze
ja_jp: プログラム一覧
ko_kr: 모든 프로그램
nl_nl: Alle programma&#39;s
pl_pl: Wszystkie programy
pt_br: Todos os programas
tr_tr: Tüm Programlar
vi_vn: Tất cả chương trình

source: Click 'Continue' to Delete the following Syslog Alert Rule(s).
ar_sa: انقر فوق "متابعة" لحذف قاعدة (قواعد) تنبيه syslog التالية.
bg_bg: Щракнете върху "Продължи", за да изтриете следните правила(я) за предупреждение на системния дневник.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Syslog-Warnregel(n) zu löschen.
el_gr: Κάντε κλικ στο «Συνέχεια» για να διαγράψετε τους ακόλουθους κανόνες ειδοποίησης Syslog.
es_es: Haga clic en "Continuar" para eliminar las siguientes reglas de alerta de Syslog.
fr_fr: Cliquez sur « Continuer » pour supprimer la ou les règles d’alerte Syslog suivantes.
he_il: לחץ על 'המשך' כדי למחוק את כללי התראת Syslog הבאים.
hi_in: निम्नलिखित Syslog चेतावनी नियम (नियमों) को हटाने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per eliminare le seguenti regole di avviso Syslog.
ja_jp: 「続行」をクリックして、次のSyslogアラートルールを削除します。
ko_kr: 'Continue(계속)'를 클릭하여 다음 Syslog 경고 규칙을 삭제합니다.
nl_nl: Klik op 'Doorgaan' om de volgende Syslog-waarschuwingsregel(s) te verwijderen.
pl_pl: Kliknij "Kontynuuj", aby usunąć następujące reguły alertów dziennika systemowego.
pt_br: Clique em 'Continuar' para excluir a(s) seguinte(s) regra(s) de alerta de syslog.
tr_tr: Aşağıdaki Syslog Uyarı Kurallarını silmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xóa (các) Quy tắc cảnh báo nhật ký hệ thống sau đây.

source: Delete Syslog Alert Rule(s)
ar_sa: حذف قاعدة (قواعد) تنبيه Syslog
bg_bg: Изтриване на правилата за предупреждение за системен дневник
de_de: Löschen der Syslog-Warnungsregel(n)
el_gr: Διαγραφή κανόνων ειδοποίησης Syslog
es_es: Eliminar regla de alerta de Syslog
fr_fr: Supprimer les règles d’alerte syslog
he_il: מחיקת כללי התראת Syslog
hi_in: Syslog चेतावनी नियम हटाउनुहोस्
it_it: Elimina regole di avviso Syslog
ja_jp: Syslog アラート ルールの削除
ko_kr: Syslog 경고 규칙 삭제
nl_nl: Syslog-waarschuwingsregel(s) verwijderen
pl_pl: Usuwanie reguł alertów dziennika systemowego
pt_br: Excluir regra de alerta de syslog
tr_tr: Syslog Uyarısı Kurallarını Sil
vi_vn: Xóa (các) Quy tắc cảnh báo nhật ký hệ thống

source: Click 'Continue' to Disable the following Syslog Alert Rule(s).
ar_sa: انقر فوق "متابعة" لتعطيل قاعدة (قواعد) تنبيه syslog التالية.
bg_bg: Щракнете върху "Продължи", за да деактивирате следните правила за предупреждение на системния дневник.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Syslog-Warnregel(n) zu deaktivieren.
el_gr: Κάντε κλικ στο «Συνέχεια» για να απενεργοποιήσετε τους ακόλουθους κανόνες ειδοποίησης Syslog.
es_es: Haga clic en "Continuar" para deshabilitar las siguientes reglas de alerta de Syslog.
fr_fr: Cliquez sur « Continuer » pour désactiver la ou les règles d’alerte Syslog suivantes.
he_il: לחץ על 'המשך' כדי להשבית את כללי התראת Syslog הבאים.
hi_in: निम्नलिखित Syslog अलर्ट नियम (नियमों) को अक्षम करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per disabilitare le seguenti regole di avviso Syslog.
ja_jp: 「続行」をクリックして、次のSyslogアラートルールを無効にします。
ko_kr: 'Continue(계속)'를 클릭하여 다음 Syslog 경고 규칙을 비활성화합니다.
nl_nl: Klik op 'Doorgaan' om de volgende Syslog-waarschuwingsregel(s) uit te schakelen.
pl_pl: Kliknij "Kontynuuj", aby wyłączyć następujące reguły alertów dziennika systemowego.
pt_br: Clique em 'Continuar' para desativar a(s) seguinte(s) regra(s) de alerta de syslog.
tr_tr: Aşağıdaki Syslog Alert Kural (lar) ını iptal etmek için 'Devam Et'i tıklayın
vi_vn: Nhấp vào 'Tiếp tục' để tắt (các) Quy tắc cảnh báo nhật ký hệ thống sau đây.

source: Disable Syslog Alert Rule(s)
ar_sa: تعطيل قاعدة (قواعد) تنبيه Syslog
bg_bg: Деактивиране на правилата за предупреждение за системен дневник
de_de: Deaktivieren Sie die Syslog-Warnregel(n)
el_gr: Απενεργοποίηση κανόνων ειδοποίησης Syslog
es_es: Deshabilitar las reglas de alerta de Syslog
fr_fr: Désactiver les règles d’alerte syslog
he_il: הפיכת כללי התראת Syslog ללא זמינים
hi_in: Syslog चेतावनी नियम अक्षम करें
it_it: Disabilita le regole di avviso Syslog
ja_jp: Syslog アラート ルールの無効化
nl_nl: Syslog-waarschuwingsregel(s) uitschakelen
pl_pl: Wyłączanie reguł alertów dziennika systemowego
pt_br: Desabilitar regra(s) de alerta de syslog
tr_tr: Syslog Uyarısı Kurallarını Devre Dışı Bırak
vi_vn: Tắt (các) Quy tắc cảnh báo nhật ký hệ thống

source: Click 'Continue' to Enable the following Syslog Alert Rule(s).
ar_sa: انقر فوق "متابعة" لتمكين قاعدة (قواعد) تنبيه Syslog التالية.
bg_bg: Щракнете върху "Продължи", за да активирате следните правила(я) за предупреждение на системния дневник.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Syslog-Warnregel(n) zu aktivieren.
el_gr: Κάντε κλικ στο «Συνέχεια» για να ενεργοποιήσετε τους ακόλουθους κανόνες ειδοποίησης Syslog.
es_es: Haga clic en "Continuar" para habilitar las siguientes reglas de alerta de Syslog.
fr_fr: Cliquez sur « Continuer » pour activer la ou les règles d’alerte Syslog suivantes.
he_il: לחץ על 'המשך' כדי להפעיל את כללי התראת Syslog הבאים.
hi_in: निम्नलिखित Syslog चेतावनी नियम (नियमों) को सक्षम करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per abilitare le seguenti regole di avviso Syslog.
ja_jp: [続行] をクリックして、次の Syslog アラート ルールを有効にします。
ko_kr: 'Continue(계속)'를 클릭하여 다음 Syslog 경고 규칙을 활성화합니다.
nl_nl: Klik op 'Doorgaan' om de volgende Syslog-waarschuwingsregel(s) in te schakelen.
pl_pl: Kliknij "Kontynuuj", aby włączyć następujące reguły alertów dziennika systemowego.
pt_br: Clique em 'Continuar' para ativar a(s) seguinte(s) regra(s) de alerta de syslog.
tr_tr: Aşağıdaki Syslog Uyarı Kurallarını etkinleştirmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để bật (các) Quy tắc cảnh báo nhật ký hệ thống sau đây.

source: Enable Syslog Alert Rule(s)
ar_sa: تمكين قاعدة (قواعد) تنبيه Syslog
bg_bg: Разрешаване на правила за предупреждение за системен дневник
de_de: Aktivieren der Syslog-Warnungsregel(n)
el_gr: Ενεργοποίηση κανόνων ειδοποίησης Syslog
es_es: Habilitar las reglas de alerta de Syslog
fr_fr: Activer les règles d’alerte Syslog
he_il: הפיכת כללי התראת Syslog לזמינים
hi_in: Syslog चेतावनी नियम सक्षम करें
it_it: Abilita regole di avviso Syslog
ja_jp: Syslog アラート ルールの有効化
ko_kr: Syslog Alert Rule(s) 활성화
nl_nl: Syslog-waarschuwingsregel(s) inschakelen
pl_pl: Włączanie reguł alertów dziennika systemowego
pt_br: Habilitar regras de alerta de syslog
tr_tr: Sistem Günlüğü Uyarı Kurallarını Etkinleştir
vi_vn: Bật (các) Quy tắc cảnh báo nhật ký hệ thống

source: Click 'Continue' to Export the following Syslog Alert Rule(s).
ar_sa: انقر فوق "متابعة" لتصدير قاعدة (قواعد) تنبيه Syslog التالية.
bg_bg: Щракнете върху "Продължи", за да експортирате следните правила(я) за предупреждение на системния дневник.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Syslog-Warnregel(n) zu exportieren.
el_gr: Κάντε κλικ στο «Συνέχεια» για να εξαγάγετε τους ακόλουθους κανόνες ειδοποίησης Syslog.
es_es: Haga clic en 'Continuar' para exportar las siguientes reglas de alerta de Syslog.
fr_fr: Cliquez sur « Continuer » pour exporter la ou les règles d’alerte Syslog suivantes.
he_il: לחץ על 'המשך' כדי לייצא את כללי התראת Syslog הבאים.
hi_in: निम्नलिखित Syslog चेतावनी नियम (नियमों) को निर्यात करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per esportare le seguenti regole di avviso Syslog.
ja_jp: [続行] をクリックして、次の Syslog アラート ルールをエクスポートします。
ko_kr: 'Continue(계속)'를 클릭하여 다음 Syslog 경고 규칙을 내보냅니다.
nl_nl: Klik op 'Doorgaan' om de volgende syslog-waarschuwingsregel(s) te exporteren.
pl_pl: Kliknij "Kontynuuj", aby wyeksportować następujące reguły alertów dziennika systemowego.
pt_br: Clique em 'Continuar' para exportar a(s) seguinte(s) regra(s) de alerta de syslog.
tr_tr: Aşağıdaki Syslog Uyarı Kurallarını Vermek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xuất (các) Quy tắc cảnh báo nhật ký hệ thống sau đây.

source: Export Syslog Alert Rule(s)
ar_sa: تصدير قاعدة (قواعد) تنبيه Syslog
bg_bg: Експортиране на правила за предупреждение за системен дневник
de_de: Syslog-Warnungsregel(n) exportieren
el_gr: Εξαγωγή κανόνων ειδοποίησης Syslog
es_es: Exportar reglas(s) de alerta de Syslog
fr_fr: Exporter les règles d’alerte syslog
he_il: ייצוא כללי התראת Syslog
hi_in: निर्यात Syslog चेतावनी नियम
it_it: Esporta regole di avviso Syslog
ja_jp: Syslog アラート ルールのエクスポート
ko_kr: Syslog 경고 규칙 내보내기
nl_nl: Syslog-waarschuwingsregel(s) exporteren
pl_pl: Eksportowanie reguł alertów dziennika systemowego
pt_br: Exportar regra de alerta de syslog
tr_tr: Syslog Uyarı Kurallarını Dışa Aktar
vi_vn: Xuất (các) Quy tắc cảnh báo nhật ký hệ thống

source: Continue
ar_sa: إستمرار
bg_bg: Продължи
de_de: Fortsetzen
el_gr: Συνέχεια
es_es: Continuar
fr_fr: Continuer
he_il: המשך
hi_in: जारी रखें
it_it: Continua
ja_jp: 続ける
ko_kr: 계속
nl_nl: Volgende
pl_pl: Kontynuuj
pt_br: Continuar
tr_tr: Devam et
vi_vn: Tiếp tục

source: The SQL Syntax Entered is invalid. Please correct your SQL.<br>
ar_sa: بناء جملة SQL الذي تم إدخاله غير صالح. يرجى تصحيح SQL الخاص بك.<br>
bg_bg: Въведеният SQL синтаксис е невалиден. Моля, коригирайте вашия SQL.<br>
de_de: Die eingegebene SQL-Syntax ist ungültig. Bitte korrigieren Sie Ihr SQL.<br>
el_gr: Η σύνταξη SQL που πληκτρολογήσατε δεν είναι έγκυρη. Διορθώστε την SQL σας.<br>
es_es: La sintaxis SQL introducida no es válida. Por favor, corrija su SQL.<br>
fr_fr: La syntaxe SQL saisie n’est pas valide. Veuillez corriger votre code SQL.<br>
he_il: תחביר SQL שהוזן אינו חוקי. אנא תקן את SQL שלך.<br>
hi_in: दर्ज किया गया SQL सिंटैक्स अमान्य है. कृपया अपने SQL को सही करें।<br>
it_it: La sintassi SQL immessa non è valida. Si prega di correggere l'SQL.<br>
ja_jp: 入力された SQL 構文が無効です。 SQLを修正してください。<br>
ko_kr: 입력한 SQL 구문이 유효하지 않습니다. SQL을 수정하십시오.<br>
nl_nl: De SQL-syntaxis Ingevoerd is ongeldig. Corrigeer alstublieft uw SQL.<br>
pl_pl: Wprowadzona składnia SQL jest nieprawidłowa. Popraw swój kod SQL.<br>
pt_br: A sintaxe SQL inserida é inválida. Por favor, corrija seu SQL.<br>
vi_vn: Cú pháp SQL đã nhập không hợp lệ. Vui lòng sửa lỗi SQL của bạn.<br>

source: The Pre-processed SQL is:<br><br> %s
ar_sa: SQL المعالجة مسبقا هي:<br><br> %s
bg_bg: Предварително обработеният SQL е:<br><br> %s
de_de: Die vorverarbeitete SQL lautet:<br><br> %s
el_gr: Η προ-επεξεργασμένη SQL είναι:<br><br> %s
es_es: El SQL preprocesado es:<br><br> %s
fr_fr: Le SQL prétraité est le suivant :<br><br> %s
he_il: SQL המעובד מראש הוא:<br><br> %s
hi_in: पूर्व-संसाधित SQL है:<br><br> %s
it_it: L'SQL pre-elaborato è:<br><br> %s
ja_jp: 前処理されたSQLは次のとおりです。<br><br> %s
ko_kr: 전처리된 SQL은 다음과 같습니다.<br><br> %s
nl_nl: De voorbewerkte SQL is:<br><br> %s
pl_pl: Wstępnie przetworzony kod SQL to:<br><br> %s
pt_br: O SQL pré-processado é:<br><br> %s
vi_vn: SQL được xử lý trước là:<br><br>%s

source: The processed SQL was invalid. Please correct your SQL
ar_sa: كانت SQL التي تمت معالجتها غير صالحة. يرجى تصحيح SQL الخاص بك
bg_bg: Обработеният SQL беше невалиден. Моля, коригирайте вашия SQL
de_de: Die verarbeitete SQL war ungültig. Bitte korrigieren Sie Ihr SQL
el_gr: Η επεξεργασμένη SQL δεν ήταν έγκυρη. Διορθώστε την SQL σας
es_es: El SQL procesado no era válido. Por favor, corrija su SQL
fr_fr: Le code SQL traité n’était pas valide. Veuillez corriger votre SQL
he_il: SQL המעובד לא היה חוקי. אנא תקן את ה- SQL שלך
hi_in: संसाधित SQL अमान्य था। कृपया अपना SQL ठीक करें
it_it: Il codice SQL elaborato non è valido. Si prega di correggere il codice SQL
ja_jp: 処理された SQL が無効でした。 SQLを修正してください
ko_kr: 처리된 SQL이 유효하지 않습니다. SQL을 수정하십시오.
nl_nl: De verwerkte SQL was ongeldig. Corrigeer uw SQL
pl_pl: Przetworzony kod SQL był nieprawidłowy. Popraw swój kod SQL
pt_br: O SQL processado era inválido. Por favor, corrija seu SQL
vi_vn: SQL được xử lý không hợp lệ. Vui lòng sửa SQL của bạn

source: Not Set
ar_sa: لم يتم التعيين
bg_bg: Не е зададен
de_de: Nicht gesetzt
el_gr: Μη Ορισμένο
es_es: No establecido
fr_fr: Non défini
he_il: לא מוגדר
hi_in: डिफ़ॉल्ट नियत करें
it_it: Non Impostato
ja_jp: 未設定
ko_kr: 설정되지 않음
nl_nl: Niet ingesteld
pl_pl: Nie ustawiono
pt_br: Não configurado
tr_tr: Ayarlanmadı
vi_vn: Chưa thiết lập

source: 1 Minute
ar_sa: 1 دقيقة
bg_bg: 1 минута
el_gr: 1 λεπτό
es_es: 1 Minuto
he_il: 1 דקה
hi_in: 1 मिनट
it_it: 1 Minuto
ja_jp: 1分
ko_kr: 1분
nl_nl: 1 Minuut
pl_pl: 1 minuta
pt_br: 1 Minuto
tr_tr: 1 dakika boyu
vi_vn: 1 Phút

source: 1 Month
ar_sa: 1 شهر
bg_bg: 1 Месец
de_de: 1 Monat
el_gr: 1 Μήνας
es_es: 1 Mes
fr_fr: 1 Mois
he_il: חודש אחד
hi_in: 1 महीना
it_it: 1 Mese
ja_jp: 1ヶ月
ko_kr: 1개월
nl_nl: 1 Maand
pl_pl: 1 Miesiąc
pt_br: 1 Mês
vi_vn: 1 Tháng

source: Alert Edit [edit: %s]
ar_sa: تحرير التنبيه [عدل: %s]
bg_bg: Редактиране на предупреждение [редактиране: %s]
de_de: Alert Edit [Bearbeiten: %s]
el_gr: Επεξεργασία ειδοποίησης [επεξεργασία: %s]
es_es: Alerta Editar [editar: %s]
fr_fr: Alerte Modifier [modifier : %s]
he_il: עריכת התראה [עריכה: %s]
hi_in: चेतावनी संपादित करें[संपादित करें: %s]
it_it: Alert Edit [modifica: %s]
ja_jp: アラート編集[編集:%s]
ko_kr: 경고 편집 [편집: %s]
nl_nl: Alert Edit [bewerken: %s]
pl_pl: Edycja alertu [edytuj: %s]
pt_br: Edição de alerta [editar: %s]
tr_tr: Uyarı Düzenleme [değiştir: %s]
vi_vn: Chỉnh sửa cảnh báo [chỉnh sửa:%s ]

source: Alert Edit [new]
ar_sa: تحرير التنبيه [جديد]
bg_bg: Редактиране на предупреждение [ново]
de_de: Alert Edit [neu]
el_gr: Επεξεργασία ειδοποίησης [νέο]
es_es: Alerta Editar [nuevo]
fr_fr: Alerte Edit [nouveau]
he_il: עריכת התראה [חדש]
hi_in: चेतावनी संपादित करें [नया]
it_it: Alert Modifica [nuovo]
ja_jp: アラート編集[新規]
ko_kr: 경고 편집[신규]
nl_nl: Alert Edit [nieuw]
pl_pl: Edycja alertu [nowy]
pt_br: Edição de alerta [novo]
tr_tr: Uyarı Düzenleme [yeni]
vi_vn: Cảnh báo Chỉnh sửa [mới]

source: New Alert Rule
ar_sa: قاعدة تنبيه جديدة
bg_bg: Ново правило за предупреждение
de_de: Neue Warnungsregel
el_gr: Νέος κανόνας ειδοποίησης
es_es: Nueva regla de alerta
fr_fr: Nouvelle règle d’alerte
he_il: כלל התראה חדש
hi_in: नया अलर्ट नियम
it_it: Nuova regola di avviso
ja_jp: 新しいアラート ルール
ko_kr: 새 경고 규칙
nl_nl: Nieuwe waarschuwingsregel
pl_pl: Nowa reguła alertu
pt_br: Nova regra de alerta
tr_tr: Yeni Uyarı Kuralı
vi_vn: Quy tắc cảnh báo mới

source: N/A
bg_bg: Няма
de_de: Nicht verfügbar
el_gr: Μη Διαθέσιμο
es_es: n/d
he_il: לא זמין
hi_in: लागू नहीं
ja_jp: 該当なし
nl_nl: N/B
pl_pl: N/D
tr_tr: Yok

source: Details
ar_sa: التفاصيل
bg_bg: Детайли
el_gr: Λεπτομέρειες
es_es: Detalles
fr_fr: Détails
he_il: פרטים
hi_in: विवरण
it_it: Dettagli
ja_jp: 詳細
ko_kr: 상세정보
pl_pl: Szczegóły
pt_br: Detalhes
tr_tr: Detaylar
vi_vn: Chi tiết

source: Name
ar_sa: الاسم
bg_bg: Име
el_gr: Όνομα
es_es: Nombre
fr_fr: Nom
he_il: שם
hi_in: नाम
it_it: Nome
ja_jp: 名前
ko_kr: 이름
nl_nl: Naam
pl_pl: Nazwa
pt_br: Nome
tr_tr: İsim
vi_vn: Tên
