Repository: somethingwithproof/plugin_syslog
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, tr_tr, vi_vn

source: Choose the custom html wrapper and CSS file to use. This file contains both html and CSS to wrap around your report. If it contains more than simply CSS, you need to place a special <REPORT> tag inside of the file. This format tag will be replaced by the report content. These files are located in the 'formats' directory.
ar_sa: اختر ملف html المخصص وملف CSS لاستخدامه. يحتوي هذا الملف على كل من html و CSS للتفاف حول تقريرك. إذا كان يحتوي على أكثر من مجرد CSS ، فستحتاج إلى وضع خاص <REPORT> علامة داخل الملف. سيتم استبدال علامة التنسيق هذه بمحتوى التقرير. توجد هذه الملفات في دليل &quot;التنسيقات&quot;.
bg_bg: Изберете персонализираната html обвивка и CSS файла, който да използвате. Този файл съдържа както html, така и CSS, които да обгърнат отчета Ви. Ако съдържа нещо повече от просто CSS, трябва да поставите специален <REPORT> таг вътре във файла. Този таг за форматиране ще бъде заменен от съдържанието на отчета. Тези файлове се намират в директорията "formats".</REPORT>
de_de: Wählen Sie den benutzerdefinierten HTML-Wrapper und die CSS-Datei aus, die verwendet werden sollen. Diese Datei enthält sowohl HTML als auch CSS, um Ihren Bericht zu umschließen. Wenn es mehr als nur CSS enthält, müssen Sie ein spezielles <REPORT> Tag in die Datei einfügen. Dieses Format-Tag wird durch den Inhalt des Berichts ersetzt. Diese Dateien befinden sich im Verzeichnis 'formats'.</REPORT>
el_gr: Επιλέξτε το προσαρμοσμένο πρόγραμμα περιτυλίγματος html και το αρχείο CSS που θα χρησιμοποιήσετε. Αυτό το αρχείο περιέχει html και CSS για να τυλίξετε γύρω από την αναφορά σας. Εάν περιέχει περισσότερα από απλά CSS, πρέπει να τοποθετήσετε μια ειδική <REPORT> ετικέτα μέσα στο αρχείο. Αυτή η ετικέτα μορφής θα αντικατασταθεί από το περιεχόμενο της αναφοράς. Αυτά τα αρχεία βρίσκονται στον κατάλογο «μορφές».</REPORT>
es_es: Elige el formateador HTML personalizado y el archivo CSS a usar. Este archivo contiene ambos HTML y CSS para formatear tu informe. Si contiene más que simple CSS, necesitas colocar un tag especial <REPORT> dentro del archivo. Este tag formato será reemplazado por el contenido del informe. Estos archivos están ubicados en el directorio 'formats'.
fr_fr: Choisissez l'habillage html personnalisé et le fichier CSS à utiliser. Ce fichier contient à la fois du html et du CSS pour envelopper votre rapport. S'il contient plus que du CSS, vous devez placer une balise spéciale <REPORT> à l'intérieur du fichier. Cette balise de format sera remplacée par le contenu du rapport. Ces fichiers se trouvent dans le répertoire 'formats'.
he_il: בחר בעטיפת HTML ובקובץ CSS מותאמים אישית לשימוש. קובץ זה מכיל הן HTML והן CSS כדי להקיף את הדוח. אם הוא מכיל יותר מסתם CSS, עליך למקם תג מיוחד <REPORT> בתוך הקובץ. תג תבנית זה יוחלף בתוכן הדוח. קבצים אלה ממוקמים בספריית 'פורמטים'.</REPORT>
hi_in: उपयोग करने के लिए कस्टम html रैपर और CSS फ़ाइल चुनें। इस फ़ाइल में आपकी रिपोर्ट को लपेटने के लिए html और CSS दोनों हैं. यदि इसमें केवल सीएसएस से अधिक है, तो आपको फ़ाइल के अंदर एक विशेष <REPORT> टैग रखने की आवश्यकता है। इस स्वरूप टैग को रिपोर्ट सामग्री से बदल दिया जाएगा. ये फ़ाइलें 'प्रारूप' निर्देशिका में स्थित हैं।</REPORT>
it_it: Scegli il wrapper html personalizzato e il file CSS da utilizzare. Questo file contiene sia html che CSS per avvolgere il tuo report. Se contiene più di un semplice CSS, è necessario inserire un tag speciale <REPORT> all'interno del file. Questo tag di formato verrà sostituito dal contenuto del report. Questi file si trovano nella directory 'formats'.</REPORT>
ja_jp: 使用するカスタム html ラッパーと CSS ファイルを選択します。 このファイルには、レポートをラップするhtmlとCSSの両方が含まれています。 単にCSS以外のものが含まれている場合は、 <REPORT> ファイル内に特別なタグを配置する必要があります。 この形式タグは、レポートの内容に置き換えられます。 これらのファイルは 'formats' ディレクトリにあります。</REPORT>
ko_kr: 사용할 사용자 정의 html 래퍼 및 CSS 파일을 선택합니다. 이 파일에는 보고서를 둘러쌀 html과 CSS가 모두 포함되어 있습니다. 단순히 CSS 이상이 포함된 경우 파일 내부에 특수 태그를 배치해야 합니다 <REPORT> . 이 형식 태그는 보고서 내용으로 대체됩니다. 이러한 파일은 'formats' 디렉토리에 있습니다.</REPORT>
nl_nl: Kies de aangepaste html-wrapper en het CSS-bestand dat u wilt gebruiken. Dit bestand bevat zowel html als CSS om rond uw rapport te wikkelen. Als het meer dan alleen CSS bevat, moet u een speciale <REPORT> tag in het bestand plaatsen. Deze formaattag wordt vervangen door de inhoud van het rapport. Deze bestanden bevinden zich in de map 'formaten'.</REPORT>
pl_pl: Wybierz niestandardowy wrapper html i plik CSS, którego chcesz użyć. Ten plik zawiera zarówno kod HTML, jak i CSS, który można zawijać wokół raportu. Jeśli zawiera więcej niż tylko CSS, musisz umieścić specjalny <REPORT> znacznik wewnątrz pliku. Ten tag formatu zostanie zastąpiony przez zawartość raportu. Pliki te znajdują się w katalogu 'formats'.</REPORT>
pt_br: Escolha o wrapper html personalizado e o arquivo CSS a serem usados. Esse arquivo contém html e CSS para envolver seu relatório. Se ele contiver mais do que simplesmente CSS, você precisará colocar uma <REPORT> tag especial dentro do arquivo. Essa tag de formato será substituída pelo conteúdo do relatório. Esses arquivos estão localizados no diretório 'formatos'.</REPORT>
tr_tr: Kullanılacak özel html sarmalayıcıyı ve CSS dosyasını seçin. Bu dosya, raporunuzu sarmak için hem html hem de CSS içerir. Basitçe CSS'den fazlasını içeriyorsa, özel bir<REPORT> dosyanın içindeki etiket. Bu biçim etiketi, rapor içeriğiyle değiştirilecektir. Bu dosyalar 'formatlar' dizininde bulunur.
vi_vn: Chọn trình bao bọc html tùy chỉnh và tệp CSS để sử dụng. Tệp này chứa cả html và CSS để bao bọc báo cáo của bạn. Nếu nó không chỉ chứa CSS, bạn cần đặt một thẻ <BÁO CÁO> đặc biệt bên trong tệp. Thẻ định dạng này sẽ được thay thế bằng nội dung báo cáo. Các tệp này nằm trong thư mục 'định dạng'.

source: Data Retention Settings
ar_sa: إعدادات الاحتفاظ بالبيانات
bg_bg: Настройки за запазване на данни
de_de: Einstellungen für die Datenaufbewahrung
el_gr: Ρυθμίσεις διατήρησης δεδομένων
es_es: Configuración de retención de datos
fr_fr: Paramètres de conservation des données
he_il: הגדרות שמירת נתונים
hi_in: डेटा प्रतिधारण सेटिंग्स
it_it: Impostazioni di conservazione dei dati
ja_jp: データ保持設定
ko_kr: 데이터 보존 설정
nl_nl: Instellingen voor gegevensbewaring
pl_pl: Ustawienia przechowywania danych
pt_br: Configurações de retenção de dados
tr_tr: Veri Saklama Ayarları
vi_vn: Cài đặt lưu giữ dữ liệu

source: Syslog Retention
ar_sa: الاحتفاظ بنظام التشغيل
bg_bg: Запазване на системен дневник
de_de: Syslog-Aufbewahrung
el_gr: Διατήρηση Syslog
es_es: Retención de Syslog
fr_fr: Rétention Syslog
he_il: שימור סיסלוג
hi_in: Syslog प्रतिधारण
it_it: Conservazione syslog
ja_jp: Syslog の保持
ko_kr: Syslog 보존
nl_nl: Syslog-retentie
pl_pl: Przechowywanie dziennika systemowego
pt_br: Retenção de Syslog
tr_tr: Syslog Tutma
vi_vn: Lưu giữ nhật ký hệ thống

source: This is the number of days to keep events.
ar_sa: هذا هو عدد الأيام للاحتفاظ بالأحداث.
bg_bg: Това е броят на дните за запазване на събитията.
de_de: Dies ist die Anzahl der Tage, die Ereignisse aufbewahrt werden sollen.
el_gr: Αυτός είναι ο αριθμός των ημερών για τη διατήρηση των γεγονότων.
es_es: Este es el número de días para mantener los eventos.
fr_fr: Il s’agit du nombre de jours pour conserver les événements.
he_il: זהו מספר הימים לשמירת אירועים.
hi_in: यह घटनाओं को रखने के लिए दिनों की संख्या है।
it_it: Questo è il numero di giorni in cui conservare gli eventi.
ja_jp: これは、イベントを保持する日数です。
ko_kr: 이벤트를 유지할 일수입니다.
nl_nl: Dit is het aantal dagen om evenementen te houden.
pl_pl: Jest to liczba dni przechowywania wydarzeń.
pt_br: Este é o número de dias para manter eventos.
tr_tr: Bu olayları tutmak için gün sayısıdır.
vi_vn: Đây là số ngày để lưu giữ các sự kiện.

source: Syslog Alert Retention
ar_sa: الاحتفاظ بتنبيه Syslog
bg_bg: Запазване на сигнали за системен дневник
de_de: Aufbewahrung von Syslog-Warnungen
el_gr: Διατήρηση ειδοποίησης Syslog
es_es: Retención de alertas de Syslog
fr_fr: Rétention des alertes syslog
hi_in: Syslog चेतावनी प्रतिधारण
it_it: Conservazione degli avvisi syslog
ja_jp: Syslog アラートの保持
ko_kr: Syslog 경고 보존
nl_nl: Behoud van syslog-waarschuwingen
pl_pl: Przechowywanie alertów dziennika systemowego
pt_br: Retenção de alerta de syslog
tr_tr: Syslog Uyarısı Tutma
vi_vn: Lưu giữ cảnh báo nhật ký hệ thống

source: This is the number of days to keep alert logs.
ar_sa: هذا هو عدد الأيام للاحتفاظ بسجلات التنبيه.
bg_bg: Това е броят на дните за поддържане на дневници на предупрежденията.
de_de: Dies ist die Anzahl der Tage, die Warnprotokolle aufbewahrt werden sollen.
el_gr: Αυτός είναι ο αριθμός των ημερών για τη διατήρηση αρχείων καταγραφής ειδοποιήσεων.
es_es: Este es el número de días para mantener registros de alertas.
fr_fr: Il s’agit du nombre de jours pendant lesquels les journaux d’alerte doivent être conservés.
he_il: זהו מספר הימים לשמירת יומני התראות.
hi_in: यह चेतावनी लॉग रखने के लिए दिनों की संख्या है।
it_it: Questo è il numero di giorni in cui conservare i log degli avvisi.
ja_jp: これは、アラート ログを保持する日数です。
ko_kr: 경고 로그를 보관할 일수입니다.
nl_nl: Dit is het aantal dagen om waarschuwingslogboeken bij te houden.
pl_pl: Jest to liczba dni, przez które należy przechowywać dzienniki alertów.
pt_br: Este é o número de dias para manter os registros de alerta.
tr_tr: Bu, alarm kayıtlarının tutulduğu gün sayısıdır.
vi_vn: Đây là số ngày để lưu giữ nhật ký cảnh báo.

source: Remote Message Processing
ar_sa: معالجة الرسائل عن بعد
bg_bg: Отдалечена обработка на съобщения
de_de: Remote-Nachrichtenverarbeitung
el_gr: Απομακρυσμένη επεξεργασία μηνυμάτων
es_es: Procesamiento remoto de mensajes
fr_fr: Traitement des messages à distance
he_il: עיבוד הודעות מרחוק
hi_in: दूरस्थ संदेश संसाधन
it_it: Elaborazione remota dei messaggi
ja_jp: リモートメッセージ処理
ko_kr: 원격 메시지 처리
nl_nl: Berichtenverwerking op afstand
pl_pl: Zdalne przetwarzanie wiadomości
pt_br: Processamento Remoto de Mensagens
tr_tr: Mesaj dizesi:
vi_vn: Xử lý tin nhắn từ xa

source: Enable Remote Data Collector Message Processing
ar_sa: تمكين معالجة رسائل مجمع البيانات عن بعد
bg_bg: Разрешаване на обработка на съобщения от отдалечен събирач на данни
de_de: Aktivieren der Nachrichtenverarbeitung für Remotedatensammler
el_gr: Ενεργοποίηση απομακρυσμένης επεξεργασίας μηνυμάτων Συλλογής δεδομένων
es_es: Habilitar el procesamiento de mensajes del recopilador de datos remoto
fr_fr: Activer le traitement des messages du collecteur de données à distance
he_il: הפיכת עיבוד הודעות של אספן נתונים מרוחק לזמין
hi_in: दूरस्थ डेटा संग्राहक संदेश संसाधन सक्षम करें
it_it: Abilita l'elaborazione dei messaggi dell'agente di raccolta dati remoto
ja_jp: リモート・データ・コレクター・メッセージ処理の有効化
ko_kr: 원격 데이터 수집기 메시지 처리 사용
nl_nl: Berichtverwerking voor gegevensverzamelaar op afstand inschakelen
pl_pl: Włączanie zdalnego przetwarzania komunikatów modułu zbierającego dane
pt_br: Habilitar o processamento de mensagens do coletor de dados remoto
tr_tr: Uzak Veri Toplayıcı İleti İşlemeyi Etkinleştir
vi_vn: Bật xử lý tin nhắn của trình thu thập dữ liệu từ xa

source: If your Remote Data Collectors have their own Syslog databases and process their messages independently, check this checkbox. By checking this Checkbox, your Remote Data Collectors will need to maintain their own 'config_local.php' file in order to inform Syslog to use an independent database for message display and processing. Please use the template file 'config_local.php.dist' for this purpose. WARNING: Syslog tables will be automatically created as soon as this option is enabled.
ar_sa: إذا كان لدى مجمعي البيانات عن بعد قواعد بيانات Syslog الخاصة بهم ويعالجون رسائلهم بشكل مستقل، فحدد خانة الاختيار هذه. من خلال تحديد خانة الاختيار هذه، سيحتاج جامعو البيانات عن بعد إلى الاحتفاظ بملف "config_local.php" الخاص بهم من أجل إبلاغ Syslog باستخدام قاعدة بيانات مستقلة لعرض الرسائل ومعالجتها. يرجى استخدام ملف القالب "config_local.php.dist" لهذا الغرض. تحذير: سيتم إنشاء جداول Syslog تلقائيا بمجرد تمكين هذا الخيار.
bg_bg: Ако вашите отдалечени събирачи на данни имат свои собствени бази данни на Syslog и обработват съобщенията си независимо, поставете отметка в това квадратче. Като поставите отметка в това квадратче, вашите отдалечени събирачи на данни ще трябва да поддържат свой собствен файл "config_local.php", за да информират Syslog да използва независима база данни за показване и обработка на съобщения. Моля, използвайте шаблонния файл "config_local.php.dist" за тази цел. ВНИМАНИЕ: Таблиците на системния дневник ще бъдат създадени автоматично веднага щом тази опция бъде активирана.
de_de: Wenn Ihre Remote-Datensammler über eigene Syslog-Datenbanken verfügen und ihre Nachrichten unabhängig voneinander verarbeiten, aktivieren Sie dieses Kontrollkästchen. Wenn Sie dieses Kontrollkästchen aktivieren, müssen Ihre entfernten Datensammler ihre eigene "config_local.php"-Datei pflegen, um Syslog zu informieren, eine unabhängige Datenbank für die Anzeige und Verarbeitung von Meldungen zu verwenden. Bitte verwenden Sie dazu die Vorlagendatei 'config_local.php.dist'. WARNUNG: Syslog-Tabellen werden automatisch erstellt, sobald diese Option aktiviert ist.
el_gr: Εάν οι Απομακρυσμένες συλλογές δεδομένων έχουν τις δικές τους βάσεις δεδομένων Syslog και επεξεργάζονται τα μηνύματά τους ανεξάρτητα, επιλέξτε αυτό το πλαίσιο ελέγχου. Επιλέγοντας αυτό το πλαίσιο ελέγχου, οι απομακρυσμένοι συλλέκτες δεδομένων θα πρέπει να διατηρούν το δικό τους αρχείο 'config_local.php' προκειμένου να ενημερώσουν το Syslog να χρησιμοποιήσει μια ανεξάρτητη βάση δεδομένων για την εμφάνιση και επεξεργασία μηνυμάτων. Χρησιμοποιήστε το αρχείο προτύπου 'config_local.php.dist' για το σκοπό αυτό. ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Οι πίνακες Syslog θα δημιουργηθούν αυτόματα μόλις ενεργοποιηθεί αυτή η επιλογή.
es_es: Si sus recopiladores de datos remotos tienen sus propias bases de datos Syslog y procesan sus mensajes de forma independiente, marque esta casilla de verificación. Al marcar esta casilla de verificación, sus recolectores de datos remotos deberán mantener su propio archivo 'config_local.php' para informar a Syslog que utilice una base de datos independiente para la visualización y el procesamiento de mensajes. Utilice el archivo de plantilla 'config_local.php.dist' para este propósito. ADVERTENCIA: Las tablas de Syslog se crearán automáticamente tan pronto como se habilite esta opción.
fr_fr: Si vos collecteurs de données distants disposent de leurs propres bases de données Syslog et traitent leurs messages indépendamment, cochez cette case. En cochant cette case, vos collecteurs de données distants devront gérer leur propre fichier 'config_local.php' afin d’informer Syslog d’utiliser une base de données indépendante pour l’affichage et le traitement des messages. Veuillez utiliser le fichier modèle 'config_local.php.dist' à cet effet. ATTENTION : Les tables Syslog seront automatiquement créées dès que cette option sera activée.
he_il: אם לאספני הנתונים המרוחקים שלך יש מסדי נתונים Syslog משלהם והם מעבדים את ההודעות שלהם באופן עצמאי, סמן תיבת סימון זו. על-ידי סימון תיבת סימון זו, אוספי הנתונים המרוחקים שלך יצטרכו לתחזק קובץ 'config_local.php' משלהם כדי ליידע את Syslog להשתמש במסד נתונים עצמאי להצגה ועיבוד של הודעות. אנא השתמש בקובץ התבנית 'config_local.php.dist' למטרה זו. אזהרה: טבלאות Syslog ייווצרו באופן אוטומטי ברגע שאפשרות זו תופעל.
hi_in: यदि आपके दूरस्थ डेटा संग्राहकों के पास अपने स्वयं के Syslog डेटाबेस हैं और उनके संदेशों को स्वतंत्र रूप से संसाधित करते हैं, तो इस चेकबॉक्स को चेक करें। इस चेकबॉक्स को चेक करके, आपके रिमोट डेटा कलेक्टरों को संदेश प्रदर्शन और प्रसंस्करण के लिए एक स्वतंत्र डेटाबेस का उपयोग करने के लिए Syslog को सूचित करने के लिए अपनी 'config_local.php' फ़ाइल बनाए रखने की आवश्यकता होगी। कृपया इस उद्देश्य के लिए टेम्पलेट फ़ाइल 'config_local.php.dist' का उपयोग करें। चेतावनी: इस विकल्प के सक्षम होते ही Syslog टेबल स्वचालित रूप से बन जाएंगी।
it_it: Se gli agenti di raccolta dati remoti dispongono di database Syslog propri ed elaborano i messaggi in modo indipendente, selezionare questa casella di controllo. Selezionando questa casella di controllo, gli addetti alla raccolta dati remoti dovranno mantenere il proprio file "config_local.php" per informare Syslog di utilizzare un database indipendente per la visualizzazione e l'elaborazione dei messaggi. A tale scopo, utilizzare il file modello 'config_local.php.dist'. ATTENZIONE: Le tabelle syslog verranno create automaticamente non appena questa opzione sarà abilitata.
ja_jp: リモート・データ・コレクタが独自の Syslog データベースを持ち、そのメッセージを独立して処理する場合は、このチェックボックスをオンにします。 このチェックボックスをオンにすると、リモートデータコレクタは、メッセージの表示と処理に独立したデータベースを使用するようにSyslogに通知するために、独自の「config_local.php」ファイルを維持する必要があります。 この目的のために、テンプレートファイル「config_local.php.dist」を使用してください。 警告: Syslog テーブルは、このオプションが有効になるとすぐに自動的に作成されます。
ko_kr: 원격 데이터 수집기에 자체 Syslog 데이터베이스가 있고 메시지를 독립적으로 처리하는 경우 이 확인란을 선택합니다. 이 확인란을 선택하면 원격 데이터 수집기가 자체 'config_local.php' 파일을 유지 관리하여 Syslog에 메시지 표시 및 처리를 위해 독립 데이터베이스를 사용하도록 알려야 합니다. 이를 위해 템플릿 파일 'config_local.php.dist'를 사용하십시오. 경고: Syslog 테이블은 이 옵션이 활성화되는 즉시 자동으로 생성됩니다.
nl_nl: Als uw externe gegevensverzamelaars hun eigen Syslog-databases hebben en hun berichten onafhankelijk verwerken, schakelt u dit selectievakje in. Door dit selectievakje aan te vinken, moeten uw externe gegevensverzamelaars hun eigen 'config_local.php'-bestand onderhouden om Syslog te informeren om een onafhankelijke database te gebruiken voor het weergeven en verwerken van berichten. Gebruik hiervoor het sjabloonbestand 'config_local.php.dist'. WAARSCHUWING: Syslog-tabellen worden automatisch gemaakt zodra deze optie is ingeschakeld.
pl_pl: Jeśli zdalne moduły zbierające dane mają własne bazy danych dziennika systemowego i przetwarzają swoje komunikaty niezależnie, zaznacz to pole wyboru. Zaznaczając to pole wyboru, zdalne moduły zbierające dane będą musiały utrzymywać własny plik "config_local.php", aby informować dziennik systemowy o konieczności korzystania z niezależnej bazy danych do wyświetlania i przetwarzania komunikatów. W tym celu należy użyć pliku szablonu "config_local.php.dist". UWAGA: Tabele dziennika systemowego zostaną utworzone automatycznie, gdy tylko ta opcja zostanie włączona.
pt_br: Se os Coletores de Dados Remotos tiverem seus próprios bancos de dados Syslog e processarem suas mensagens de forma independente, marque essa caixa de seleção. Ao marcar esta caixa de seleção, seus coletores de dados remotos precisarão manter seu próprio arquivo 'config_local.php' para informar a Syslog para usar um banco de dados independente para exibição e processamento de mensagens. Por favor, use o arquivo de modelo 'config_local.php.dist' para esta finalidade. AVISO: As tabelas de syslog serão criadas automaticamente assim que essa opção for ativada.
tr_tr: Uzak Veri Toplayıcılarınızın kendi Syslog veritabanları varsa ve mesajlarını bağımsız olarak işliyorsa bu onay kutusunu işaretleyin. Bu Onay Kutusunu işaretleyerek, Syslog'u mesaj görüntüleme ve işleme için bağımsız bir veritabanı kullanma konusunda bilgilendirmek için Uzak Veri Toplayıcılarınızın kendi 'config_local.php' dosyalarını tutmaları gerekecektir. Lütfen bu amaç için 'config_local.php.dist' şablon dosyasını kullanın. UYARI: Bu seçenek etkinleştirilir etkinleştirilmez, sistem günlüğü tabloları otomatik olarak oluşturulacaktır.
vi_vn: Nếu Người thu thập dữ liệu từ xa của bạn có cơ sở dữ liệu Syslog riêng và xử lý tin nhắn của họ một cách độc lập, hãy chọn hộp kiểm này. Bằng cách chọn Hộp kiểm này, Người thu thập dữ liệu từ xa của bạn sẽ cần duy trì tệp 'config_local.php' của riêng họ để thông báo cho Syslog sử dụng cơ sở dữ liệu độc lập để hiển thị và xử lý thông báo. Vui lòng sử dụng tệp mẫu 'config_local.php.dist' cho mục đích này. CẢNH BÁO: Các bảng nhật ký hệ thống sẽ được tạo tự động ngay khi tùy chọn này được bật.

source: Remote Data Collector Rules Sync
ar_sa: مزامنة قواعد جامع البيانات عن بعد
bg_bg: Синхронизиране на правилата за отдалечен събирач на данни
de_de: Synchronisierung von Remote-Datensammlerregeln
el_gr: Απομακρυσμένος συγχρονισμός κανόνων Συλλογής δεδομένων
es_es: Sincronización de reglas de recopilador de datos remotos
fr_fr: Synchronisation des règles du collecteur de données à distance
he_il: סינכרון כללים של אספן נתונים מרוחק
hi_in: दूरस्थ डेटा संग्राहक नियम सिंक्रनाइज़ेशन
it_it: Sincronizzazione delle regole dell'agente di raccolta dati remoto
ja_jp: リモートデータコレクタルールの同期
ko_kr: 원격 데이터 수집기 규칙 동기화
nl_nl: Synchronisatie van regels voor externe gegevensverzamelaars
pl_pl: Synchronizacja reguł zdalnego modułu zbierającego dane
pt_br: Sincronização de regras do coletor de dados remoto
tr_tr: Uzak Veri Toplayıcı Kuralları Senkronizasyonu
vi_vn: Đồng bộ hóa quy tắc thu thập dữ liệu từ xa
