Repository: somethingwithproof/plugin_syslog
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, tr_tr, vi_vn

source: If this checkbox is set, all hostnames are validated. If the hostname is not valid. All records are assigned to a special host called 'invalidhost'. This setting can impact syslog processing time on large systems. Therefore, use of this setting should only be used when other means are not in place to prevent this from happening.
ar_sa: إذا تم تعيين خانة الاختيار هذه، التحقق من صحة جميع أسماء المضيفين. إذا كان اسم المضيف غير صالح. يتم تعيين جميع السجلات إلى مضيف خاص يسمى "host" غير صالح". يمكن أن يؤثر هذا الإعداد على وقت معالجة syslog على الأنظمة الكبيرة. لذلك، يجب استخدام هذا الإعداد فقط عندما لا تكون هناك وسائل أخرى لمنع حدوث ذلك.
bg_bg: Ако това квадратче е зададено, всички имена на хостове се потвърждават. Ако името на хоста не е валидно. Всички записи се присвояват на специален хост, наречен "invalidhost". Тази настройка може да повлияе на времето за обработка на системен дневник на големи системи. Следователно използването на тази настройка трябва да се използва само когато не са налице други средства, за да се предотврати това.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, werden alle Hostnamen validiert. Wenn der Hostname ungültig ist. Alle Einträge werden einem speziellen Host namens 'invalidhost' zugewiesen. Diese Einstellung kann sich auf die Syslog-Verarbeitungszeit auf großen Systemen auswirken. Daher sollte diese Einstellung nur verwendet werden, wenn keine anderen Mittel vorhanden sind, um dies zu verhindern.
el_gr: Εάν έχει οριστεί αυτό το πλαίσιο ελέγχου, όλα τα ονόματα κεντρικών υπολογιστών επικυρώνονται. Εάν το όνομα κεντρικού υπολογιστή δεν είναι έγκυρο. Όλες οι εγγραφές εκχωρούνται σε έναν ειδικό κεντρικό υπολογιστή που ονομάζεται 'invalidhost'. Αυτή η ρύθμιση μπορεί να επηρεάσει το χρόνο επεξεργασίας syslog σε μεγάλα συστήματα. Επομένως, η χρήση αυτής της ρύθμισης θα πρέπει να χρησιμοποιείται μόνο όταν δεν υπάρχουν άλλα μέσα για να αποφευχθεί αυτό.
es_es: Si se establece esta casilla de verificación, se validan todos los nombres de host. Si el nombre de host no es válido. Todos los registros se asignan a un host especial llamado 'invalidhost'. Esta configuración puede afectar el tiempo de procesamiento del syslog en sistemas grandes. Por lo tanto, el uso de esta configuración solo debe usarse cuando no existan otros medios para evitar que esto suceda.
fr_fr: Si cette case est cochée, tous les noms d’hôte sont validés. Si le nom d’hôte n’est pas valide. Tous les enregistrements sont attribués à un hôte spécial appelé 'invalidhost'. Ce paramètre peut avoir un impact sur le temps de traitement syslog sur les systèmes volumineux. Par conséquent, l’utilisation de ce paramètre ne doit être utilisée que lorsque d’autres moyens ne sont pas en place pour éviter que cela ne se produise.
he_il: אם תיבת סימון זו מוגדרת, כל שמות המארחים מאומתים. אם שם המחשב המארח אינו חוקי. כל הרשומות מוקצות למחשב מארח מיוחד בשם 'invalidhost'. הגדרה זו יכולה להשפיע על זמן עיבוד יומן המערכת במערכות גדולות. לכן, יש להשתמש בהגדרה זו רק כאשר אין אמצעים אחרים כדי למנוע זאת.
hi_in: यदि यह चेकबॉक्स सेट है, तो सभी होस्टनाम मान्य हैं। यदि होस्टनाम मान्य नहीं है। सभी रिकॉर्ड एक विशेष होस्ट को सौंपे जाते हैं जिसे 'इनवैलिडहोस्ट' कहा जाता है। यह सेटिंग बड़े सिस्टम पर syslog प्रसंस्करण समय को प्रभावित कर सकती है। इसलिए, इस सेटिंग का उपयोग केवल तभी किया जाना चाहिए जब ऐसा होने से रोकने के लिए अन्य साधन न हों।
it_it: Se questa casella di controllo è selezionata, tutti i nomi host vengono convalidati. Se il nome host non è valido. Tutti i record vengono assegnati a un host speciale denominato 'invalidhost'. Questa impostazione può influire sul tempo di elaborazione del syslog su sistemi di grandi dimensioni. Pertanto, l'uso di questa impostazione deve essere utilizzato solo quando non sono in atto altri mezzi per evitare che ciò accada.
ja_jp: このチェックボックスをオンにすると、すべてのホスト名が検証されます。 ホスト名が有効でない場合。すべてのレコードは、'invalidhost' と呼ばれる特別なホストに割り当てられます。 この設定は、大規模システムでの syslog 処理時間に影響を与える可能性があります。 したがって、この設定の使用は、これを防ぐための他の手段が講じられていない場合にのみ使用してください。
ko_kr: 이 확인란을 설정하면 모든 호스트 이름의 유효성이 검사됩니다. 호스트 이름이 유효하지 않은 경우. 모든 레코드는 'invalidhost'라는 특수 호스트에 할당됩니다. 이 설정은 대규모 시스템의 syslog 처리 시간에 영향을 줄 수 있습니다. 따라서 이 설정은 이러한 일이 발생하지 않도록 다른 수단이 없는 경우에만 사용해야 합니다.
nl_nl: Als dit selectievakje is ingeschakeld, worden alle hostnamen gevalideerd. Als de hostnaam niet geldig is. Alle records worden toegewezen aan een speciale host met de naam 'invalidhost'. Deze instelling kan van invloed zijn op de verwerkingstijd van syslog op grote systemen. Daarom mag het gebruik van deze instelling alleen worden gebruikt als er geen andere middelen zijn om dit te voorkomen.
pl_pl: Jeśli to pole wyboru jest zaznaczone, sprawdzane są wszystkie nazwy hostów. Jeśli nazwa hosta jest nieprawidłowa. Wszystkie rekordy są przypisane do specjalnego hosta o nazwie "invalidhost". To ustawienie może mieć wpływ na czas przetwarzania dziennika systemowego w dużych systemach. W związku z tym korzystanie z tego ustawienia powinno być używane tylko wtedy, gdy nie są dostępne inne środki, aby temu zapobiec.
pt_br: Se esta caixa de seleção estiver definida, todos os nomes de host serão validados. Se o nome do host não for válido. Todos os registros são atribuídos a um host especial chamado 'invalidhost'. Essa configuração pode afetar o tempo de processamento do syslog em sistemas grandes. Portanto, o uso dessa configuração só deve ser usado quando outros meios não estiverem disponíveis para evitar que isso aconteça.
tr_tr: Bu onay kutusu ayarlanmışsa, tüm ana bilgisayar adları doğrulanır. Ana bilgisayar adı geçerli değilse. Tüm kayıtlar 'invalidhost' adında özel bir ana bilgisayara atanmıştır. Bu ayar büyük sistemlerde syslog işlem süresini etkileyebilir. Bu nedenle, bu ayarın kullanımı, bunun olmasını engellemek için yalnızca başka araçlar bulunmadığında kullanılmalıdır.
vi_vn: Nếu hộp kiểm này được đặt, tất cả tên máy chủ đều được xác thực. Nếu tên máy chủ không hợp lệ. Tất cả các bản ghi được gán cho một máy chủ đặc biệt gọi là 'invalidhost'. Cài đặt này có thể ảnh hưởng đến thời gian xử lý nhật ký hệ thống trên các hệ thống lớn. Do đó, chỉ nên sử dụng cài đặt này khi không có sẵn các phương tiện khác để ngăn điều này xảy ra.

source: Refresh Interval
ar_sa: الفاصل الزمني للتحديث
bg_bg: ????‚?µ?Ђ???°?» ???° ???±???????Џ???°???µ
de_de: Zeit zwischen Aktualisierungen
el_gr: Μεσοδιάστημα ανανέωσης
es_es: Intervalo de refresco
fr_fr: Intervalle d'actualisation
he_il: מרווח רענון
hi_in: अंतराल ताज़ा करें
it_it: Intervallo di aggiornamento
ja_jp: ãªãã¬ãã·ã¥éé
ko_kr: 새로 고침 간격
nl_nl: Vernieuwingsinterval
pl_pl: Interwał odświeżania
pt_br: Intervalo de atualização
tr_tr: Yenileme aralığı
vi_vn: Thời gian cập nhật

source: This is the time in seconds before the page refreshes.
ar_sa: هذا هو الوقت بالثواني قبل تحديث الصفحة.
bg_bg: Това е времето в секунди преди обновяването на страницата.
de_de: Dies ist die Zeit in Sekunden, bevor die Seite aktualisiert wird.
el_gr: Αυτός είναι ο χρόνος σε δευτερόλεπτα πριν από την ανανέωση της σελίδας.
es_es: Este es el tiempo en segundos antes de que la página se actualice. (1 - 300)
fr_fr: Il s’agit du temps en secondes avant que la page ne s’actualise.
he_il: זה הזמן בשניות לפני רענון הדף.
hi_in: पृष्ठ रीफ़्रेश होने से पहले सेकंड में यह समय है।
it_it: Questo è il tempo in secondi prima che la pagina si aggiorni.
ja_jp: これは、ページが更新されるまでの時間 (秒単位) です。
ko_kr: 페이지가 새로 고쳐지기 전의 시간(초)입니다.
nl_nl: Dit is de tijd in seconden voordat de pagina wordt vernieuwd.
pl_pl: Jest to czas w sekundach przed odświeżeniem strony.
pt_br: Este é o tempo em segundos antes que a página seja atualizada.
tr_tr: Bu sayfa yenilenmeden önceki saniye cinsinden zamandır.
vi_vn: Đây là thời gian tính bằng giây trước khi trang được làm mới.

source: Max Report Records
ar_sa: سجلات تقرير ماكس
bg_bg: Максимален отчет
de_de: Max. Berichtsdatensätze
el_gr: Μέγιστες εγγραφές αναφορών
es_es: Registros de informe máximos
fr_fr: Nombre maximal d’enregistrements de rapport
he_il: רשומות דוח מקסימליות
hi_in: मैक्स रिपोर्ट रिकॉर्ड्स
it_it: Numero massimo di record del report
ja_jp: 最大レポートレコード
ko_kr: 최대 보고서 레코드
nl_nl: Max rapportrecords
pl_pl: Maksymalna liczba rekordów raportu
pt_br: Máximo de registros de relatório
tr_tr: Maksimum Rapor Kayıtları
vi_vn: Bản ghi báo cáo tối đa

source: For Threshold based Alerts, what is the maximum number that you wish to show in the report. This is used to limit the size of the html log and Email.
ar_sa: بالنسبة إلى التنبيهات المستندة إلى الحد، ما هو الحد الأقصى للعدد الذي ترغب في إظهاره في التقرير. يستخدم هذا للحد من حجم سجل html والبريد الإلكتروني.
bg_bg: За сигнали, базирани на прагове, какъв е максималният брой, който искате да покажете в отчета. Това се използва за ограничаване на размера на html регистрационния файл и имейла.
de_de: Was ist die maximale Anzahl, die Sie für schwellenwertbasierte Warnungen im Bericht anzeigen möchten. Dies wird verwendet, um die Größe des HTML-Protokolls und der E-Mail zu begrenzen.
el_gr: Για ειδοποιήσεις βάσει κατωφλίου, ποιος είναι ο μέγιστος αριθμός που θέλετε να εμφανίζεται στην αναφορά. Αυτό χρησιμοποιείται για τον περιορισμό του μεγέθους του αρχείου καταγραφής html και του ηλεκτρονικού ταχυδρομείου.
es_es: En el caso de las alertas basadas en umbrales, cuál es el número máximo que desea mostrar en el informe. Esto se utiliza para limitar el tamaño del registro html y el correo electrónico.
fr_fr: Pour les alertes basées sur des seuils, quel est le nombre maximal que vous souhaitez afficher dans le rapport. Ceci est utilisé pour limiter la taille du journal html et de l’e-mail.
he_il: עבור התראות מבוססות סף, מהו המספר המרבי שברצונך להציג בדוח. פעולה זו משמשת להגבלת הגודל של יומן HTML ודואר אלקטרוני.
hi_in: थ्रेशोल्ड आधारित चेतावनियों के लिए, वह अधिकतम संख्या क्या है जिसे आप रिपोर्ट में दिखाना चाहते हैं. इसका उपयोग html लॉग और ईमेल के आकार को सीमित करने के लिए किया जाता है।
it_it: Per gli avvisi basati su soglia, qual è il numero massimo che si desidera visualizzare nel report. Questo viene utilizzato per limitare le dimensioni del registro html e dell'e-mail.
ja_jp: しきい値ベースのアラートの場合、レポートに表示する最大数。 これは、htmlログと電子メールのサイズを制限するために使用されます。
ko_kr: 임계값 기반 경고의 경우 보고서에 표시하려는 최대 수입니다. 이것은 html 로그 및 이메일의 크기를 제한하는 데 사용됩니다.
nl_nl: Wat is voor waarschuwingen op basis van drempelwaarden het maximale aantal dat u in het rapport wilt weergeven. Dit wordt gebruikt om de grootte van het html-logboek en de e-mail te beperken.
pl_pl: W przypadku alertów opartych na progach, jaka jest maksymalna liczba, która ma być wyświetlana w raporcie. Służy to do ograniczania rozmiaru dziennika html i wiadomości e-mail.
pt_br: Para Alertas baseados em limite, qual é o número máximo que você deseja mostrar no relatório. Isso é usado para limitar o tamanho do log html e do e-mail.
tr_tr: Eşik Tabanlı Uyarılar için, raporda göstermek istediğiniz maksimum sayı nedir. Bu, html günlüğü ve e-postanın boyutunu sınırlamak için kullanılır.
vi_vn: Đối với Cảnh báo dựa trên Ngưỡng, số lượng tối đa bạn muốn hiển thị trong báo cáo là bao nhiêu. Điều này được sử dụng để giới hạn kích thước của nhật ký html và Email.

source: %d Records
ar_sa: سجلات %d
bg_bg: %d Рекорди
de_de: %d Datensätze
el_gr: %d Εγγραφές
es_es: %d Registros
he_il: %d רקורדס
hi_in: %d रिकॉर्ड्स
ja_jp: %dレコード
ko_kr: %d 기록
pl_pl: %d Rekordy
pt_br: %d Registros
tr_tr: % d Kayıt
vi_vn: Bản ghi%d

source: Command for Opening Tickets
ar_sa: أمر فتح التذاكر
bg_bg: Команда за отваряне на билети
de_de: Befehl zum Öffnen von Tickets
el_gr: Εντολή για εισιτήρια ανοίγματος
es_es: Comando para abrir tickets
fr_fr: Commande d’ouverture de billets
he_il: פקודה לפתיחת כרטיסים
hi_in: टिकट खोलने के लिए कमांड
it_it: Comando per l'apertura dei ticket
ja_jp: チケットを開くためのコマンド
ko_kr: 티켓 열기 명령
nl_nl: Commando voor het openen van tickets
pl_pl: Polecenie otwarcia biletów
pt_br: Comando para abrir tickets
tr_tr: Bilet Açma Komutanlığı
vi_vn: Lệnh mở vé

source: This command will be executed for opening Help Desk Tickets. The command will be required to parse multiple input parameters as follows: <b>--alert-name</b>, <b>--severity</b>, <b>--hostlist</b>, <b>--message</b>. The hostlist will be a comma delimited list of hosts impacted by the alert.
ar_sa: سيتم تنفيذ هذا الأمر لفتح تذاكر مكتب المساعدة. سيكون الأمر مطلوبا لتحليل معلمات إدخال متعددة على النحو التالي: <b>--alert-name</b>, <b>--severity</b>, <b>--hostlist</b>, <b>--message</b>. ستكون قائمة المضيفين عبارة عن قائمة محددة بفواصل للمضيفين المتأثرين بالتنبيه.
bg_bg: Тази команда ще бъде изпълнена за отваряне на билети за бюро за помощ. Командата ще трябва да анализира множество входни параметри, както следва: <b>--alert-name</b>, <b>--severity</b>, <b>--hostlist</b>, <b>--message</b>. Списъкът с хостове ще бъде разделен със запетая списък на хостовете, засегнати от предупреждението.
de_de: Dieser Befehl wird zum Öffnen von Helpdesk-Tickets ausgeführt. Der Befehl ist erforderlich, um mehrere Eingabeparameter wie folgt zu analysieren: <b>--alert-name</b>, <b>--severity</b>, <b>--hostlist</b>, <b>--message</b>. Bei der Hostliste handelt es sich um eine durch Kommas getrennte Liste von Hosts, die von der Warnung betroffen sind.
el_gr: Αυτή η εντολή θα εκτελεστεί για το άνοιγμα εισιτηρίων Help Desk. Η εντολή θα πρέπει να αναλύσει πολλαπλές παραμέτρους εισόδου ως εξής: <b>--alert-name</b>, <b>--severity</b>, <b>--hostlist</b>, <b>--message</b>. Η λίστα κεντρικών υπολογιστών θα είναι μια λίστα οριοθετημένη με κόμματα των κεντρικών υπολογιστών που επηρεάζονται από την ειδοποίηση.
es_es: Este comando se ejecutará para abrir tickets de la mesa de ayuda. El comando será necesario para analizar múltiples parámetros de entrada de la siguiente manera: <b>--alert-name</b>, <b>--severity</b>, <b>--hostlist</b>, <b>--message</b>. La lista de hosts será una lista delimitada por comas de los hosts afectados por la alerta.
fr_fr: Cette commande sera exécutée pour l’ouverture des tickets d’assistance. La commande sera nécessaire pour analyser plusieurs paramètres d’entrée comme suit : <b>--alert-name</b>, <b>--severity</b>, <b>--hostlist</b>, <b>--message</b>. La liste d’hôtes sera une liste d’hôtes délimités par des virgules des hôtes touchés par l’alerte.
he_il: פקודה זו תבוצע לפתיחת כרטיסי Help Desk. הפקודה תידרש לנתח פרמטרי קלט מרובים באופן הבא: <b>--alert-name</b>, <b>--severity</b>, <b>--hostlist</b>, <b>--message</b>. רשימת המארחים תהיה רשימה מופרדת בפסיקים של מארחים שהושפעו מההתראה.
hi_in: यह कमांड हेल्प डेस्क टिकट खोलने के लिए निष्पादित किया जाएगा। एकाधिक इनपुट पैरामीटर को पार्स करने के लिए कमांड की आवश्यकता होगी: <b>--alert-name</b>, <b>--severity</b>, <b>--hostlist</b>, <b>--message</b>। होस्टलिस्ट अलर्ट से प्रभावित मेजबानों की अल्पविराम सीमांकित सूची होगी।
it_it: Questo comando verrà eseguito per l'apertura dei ticket dell'Help Desk. Il comando sarà necessario per analizzare più parametri di input come segue: <b>--alert-name</b>, <b>--severity</b>, <b>--hostlist</b>, <b>--message</b>. L'hostlist sarà un elenco delimitato da virgole di host interessati dall'avviso.
ja_jp: このコマンドは、ヘルプデスクチケットを開くために実行されます。 このコマンドは、 <b>--alert-name</b>、 <b>--severity</b>、 <b>--hostlist</b>、 <b>--message</b> のように複数の入力パラメーターを解析する必要があります。 hostlistは、アラートの影響を受けるホストのカンマ区切りのリストになります。
ko_kr: 이 명령은 헬프 데스크 티켓을 열기 위해 실행됩니다. 이 명령은 <b>--alert-name</b>, <b>--severity</b>, <b>--hostlist</b>, <b>--message</b>와 같이 여러 입력 매개 변수를 구문 분석하는 데 필요합니다. hostlist는 경고의 영향을 받는 호스트의 쉼표로 구분된 목록입니다.
nl_nl: Deze opdracht wordt uitgevoerd voor het openen van helpdesktickets. De opdracht is nodig om meerdere invoerparameters als volgt te ontleden: <b>--alert-name</b>, <b>--severity</b>, <b>--hostlist</b>, <b>--message</b>. De hostlijst is een door komma's gescheiden lijst van hosts die door de waarschuwing worden beïnvloed.
pl_pl: To polecenie zostanie wykonane w celu otwarcia zgłoszeń pomocy technicznej. Polecenie będzie wymagane do przeanalizowania wielu parametrów wejściowych w następujący sposób: <b>--alert-name</b>, <b>--severity</b>, <b>--hostlist</b>, <b>--message</b>. Lista hostów będzie rozdzielaną przecinkami listą hostów, których dotyczy alert.
pt_br: Este comando será executado para abrir tickets de suporte técnico. O comando será necessário para analisar vários parâmetros de entrada da seguinte forma: <b>--alert-name</b>, <b>--severity</b>, <b>--hostlist</b>, <b>--message</b>. A lista de hosts será uma lista delimitada por vírgulas de hosts afetados pelo alerta.
tr_tr: Bu komut Yardım Masası Biletlerini açmak için uygulanacaktır. Komut aşağıdaki gibi birden fazla giriş parametresini ayrıştırmak için gerekli olacaktır: <b>--alert-name</b> , <b>--severity</b> , <b>--hostlist</b> , <b>--message</b> . Ana bilgisayar listesi, uyarıdan etkilenen ana bilgisayarların virgülle ayrılmış bir listesi olacaktır.
vi_vn: Lệnh này sẽ được thực thi để mở Vé Bộ phận Trợ giúp. Lệnh sẽ được yêu cầu phân tích nhiều tham số đầu vào như sau: <b>--alert-name</b>, <b>--severity</b>, <b>--hostlist</b>, <b>--message</b>. Danh sách máy chủ sẽ là danh sách các máy chủ được phân tách bằng dấu phẩy bị ảnh hưởng bởi cảnh báo.

source: HTML Notification Settings
ar_sa: إعدادات إعلام HTML
bg_bg: Настройки за HTML известия
de_de: HTML-Benachrichtigungseinstellungen
el_gr: Ρυθμίσεις ειδοποιήσεων HTML
es_es: Configuración de notificaciones HTML
fr_fr: Paramètres de notification HTML
he_il: הגדרות הודעת HTML
hi_in: HTML सूचना सेटिंग
it_it: Impostazioni di notifica HTML
ja_jp: HTML 通知設定
ko_kr: HTML 알림 설정
nl_nl: Instellingen voor HTML-meldingen
pl_pl: Ustawienia powiadomień HTML
pt_br: Configurações de notificação HTML
tr_tr: Bildirim Listesi
vi_vn: Cài đặt thông báo HTML

source: Enable HTML Based Email
ar_sa: تمكين البريد الإلكتروني المستند إلى HTML
bg_bg: Активиране на имейл, базиран на HTML
de_de: HTML-basierte E-Mail aktivieren
el_gr: Ενεργοποίηση ηλεκτρονικού ταχυδρομείου που βασίζεται σε HTML
es_es: Habilitar el correo electrónico basado en HTML
fr_fr: Activer l’e-mail basé sur HTML
he_il: הפיכת דואר אלקטרוני מבוסס HTML לזמין
hi_in: HTML आधारित ईमेल सक्षम करें
it_it: Abilita e-mail basata su HTML
ja_jp: HTML ベースの電子メールを有効にする
ko_kr: HTML 기반 이메일 사용
nl_nl: E-mail op basis van HTML inschakelen
pl_pl: Włącz pocztę e-mail opartą na formacie HTML
pt_br: Ativar e-mail baseado em HTML
tr_tr: HTML Tabanlı E-posta
vi_vn: Kích hoạt email dựa trên HTML

source: If this checkbox is set, all Emails will be sent in HTML format. Otherwise, Emails will be sent in plain text.
ar_sa: إذا تم تعيين مربع الاختيار هذا، إرسال جميع رسائل البريد الإلكتروني بتنسيق HTML. خلاف ذلك ، سيتم إرسال رسائل البريد الإلكتروني بنص عادي.
bg_bg: Ако това квадратче е зададено, всички имейли ще бъдат изпратени в HTML формат. В противен случай имейлите ще бъдат изпратени в обикновен текст.
de_de: Wenn dieses Kontrollkästchen aktiviert ist, werden alle E-Mails im HTML-Format gesendet. Andernfalls werden E-Mails im Klartext versendet.
el_gr: Εάν έχει οριστεί αυτό το πλαίσιο ελέγχου, όλα τα μηνύματα ηλεκτρονικού ταχυδρομείου θα αποστέλλονται σε μορφή HTML. Διαφορετικά, τα μηνύματα ηλεκτρονικού ταχυδρομείου θα αποστέλλονται σε απλό κείμενο.
es_es: Si esta casilla de verificación está configurada, todos los correos electrónicos se enviarán en formato HTML. De lo contrario, los correos electrónicos se enviarán en texto sin formato.
fr_fr: Si cette case est cochée, tous les e-mails seront envoyés au format HTML. Sinon, les e-mails seront envoyés en texte brut.
he_il: אם תיבת סימון זו מוגדרת, כל הודעות הדוא"ל יישלחו בתבנית HTML. אחרת, הודעות דוא"ל יישלחו בטקסט רגיל.
hi_in: यदि यह चेकबॉक्स सेट है, तो सभी ईमेल HTML प्रारूप में भेजे जाएंगे। अन्यथा, ईमेल सादे पाठ में भेजे जाएंगे।
it_it: Se questa casella di controllo è selezionata, tutte le e-mail verranno inviate in formato HTML. In caso contrario, le e-mail verranno inviate in testo normale.
ja_jp: このチェックボックスをオンにすると、すべてのメールがHTML形式で送信されます。 それ以外の場合、メールはプレーンテキストで送信されます。
ko_kr: 이 확인란을 선택하면 모든 이메일이 HTML 형식으로 전송됩니다. 그렇지 않으면 이메일이 일반 텍스트로 전송됩니다.
nl_nl: Als dit selectievakje is ingeschakeld, worden alle e-mails in HTML-formaat verzonden. Anders worden e-mails in platte tekst verzonden.
pl_pl: Jeśli to pole wyboru jest zaznaczone, wszystkie wiadomości e-mail będą wysyłane w formacie HTML. W przeciwnym razie wiadomości e-mail będą wysyłane w postaci zwykłego tekstu.
pt_br: Se esta caixa de seleção estiver definida, todos os e-mails serão enviados em formato HTML. Caso contrário, os e-mails serão enviados em texto simples.
tr_tr: Bu onay kutusu ayarlanmışsa, tüm e-postalar HTML biçiminde gönderilir. Aksi takdirde, e-postalar düz metin olarak gönderilecektir.
vi_vn: Nếu hộp kiểm này được đặt, tất cả Email sẽ được gửi ở định dạng HTML. Nếu không, Email sẽ được gửi ở dạng văn bản thuần túy.

source: Format File to Use
ar_sa: تنسيق ملف للاستخدام
bg_bg: Форматиране на файла за използване
de_de: Zu verwendende Datei formatieren
el_gr: Μορφοποίηση αρχείου για χρήση
es_es: Formato de archivo a usar
fr_fr: Format de fichier à utiliser
he_il: עיצוב קובץ לשימוש
hi_in: उपयोग करने के लिए फ़ाइल को प्रारूपित करें
it_it: Formatta il file da utilizzare
ja_jp: 使用するファイルの形式
ko_kr: 사용할 파일 형식 지정
nl_nl: Bestand opmaken om te gebruiken
pl_pl: Formatuj plik do użycia
pt_br: Formatar arquivo a ser usado
tr_tr: Normal Kullanıcı
vi_vn: Định dạng tệp để sử dụng
