Repository: somethingwithproof/plugin_syslog
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, tr_tr, vi_vn

source: The upgrade of the 'main' syslog table can be a very time consuming process. As such, it is recommended that you either reduce the size of your syslog table prior to upgrading, or choose the background option</p> <p>If you choose the background option, your legacy syslog table will be renamed, and a new syslog table will be created. Then, an upgrade process will be launched in the background. Again, this background process can quite a bit of time to complete. However, your data will be preserved</p> <p>Regardless of your choice, all existing removal and alert rules will be maintained during the upgrade process.</p> <p>Press <b>'Upgrade'</b> to proceed with the upgrade, or <b>'Cancel'</b> to return to the Plugins menu.
ar_sa: يمكن أن تكون ترقية جدول syslog "الرئيسي" عملية تستغرق وقتا طويلا للغاية. على هذا النحو، يوصى إما بتقليل حجم جدول syslog الخاص بك قبل الترقية، أو اختيار خيار الخلفية</p> <p>إذا اخترت خيار الخلفية، إعادة تسمية جدول syslog القديم، وسيتم إنشاء جدول syslog جديد. بعد ذلك ، سيتم تشغيل عملية الترقية في الخلفية. مرة أخرى ، يمكن أن تستغرق عملية الخلفية هذه وقتا طويلا لإكمالها. ومع ذلك ، سيتم الاحتفاظ ببياناتك</p> <p>بغض النظر عن اختيارك، سيتم الاحتفاظ بجميع قواعد الإزالة والتنبيه الحالية أثناء عملية الترقية.</p> <p>اضغط <b>على "ترقية"</b> لمتابعة الترقية ، أو <b>"إلغاء"</b> للعودة إلى قائمة المكونات الإضافية.
bg_bg: Надграждането на "основната" таблица syslog може да отнеме много време. Поради това се препоръчва или да намалите размера на вашата таблица със системен дневник преди надстройването, или да изберете опцията фон</p> <p>Ако изберете опцията фон, вашата наследена таблица със системен дневник ще бъде преименувана и ще бъде създадена нова таблица със системен дневник. След това ще бъде стартиран процес на надграждане във фонов режим. Отново, този фонов процес може да отнеме доста време за завършване. Вашите данни обаче ще бъдат запазени</p> <p>Независимо от вашия избор, всички съществуващи правила за премахване и предупреждение ще бъдат запазени по време на процеса на надграждане.</p> <p>Натиснете <b>"Надстройка",</b> за да продължите с надстройката, или <b>"Отказ",</b> за да се върнете в менюто "Плъгини".
de_de: Das Upgrade der 'main' Syslog-Tabelle kann ein sehr zeitaufwändiger Prozess sein. Daher wird empfohlen, dass Sie vor dem Upgrade entweder die Größe Ihrer Syslog-Tabelle reduzieren oder die Option Hintergrund auswählen</p> <p>Wenn Sie die Option "Hintergrund" auswählen, wird die Legacy-Syslog-Tabelle umbenannt und eine neue Syslog-Tabelle erstellt. Anschließend wird im Hintergrund ein Upgrade-Vorgang gestartet. Auch hier kann dieser Hintergrundprozess einige Zeit in Anspruch nehmen. Ihre Daten bleiben jedoch erhalten</p> <p>Unabhängig von Ihrer Wahl werden alle vorhandenen Entfernungs- und Warnungsregeln während des Upgrade-Prozesses beibehalten.</p> <p>Drücken Sie <b>auf "Upgrade",</b> um mit dem Upgrade fortzufahren, oder <b>auf "Abbrechen",</b> um zum Plugins-Menü zurückzukehren.
el_gr: Η αναβάθμιση του 'κύριου' πίνακα syslog μπορεί να είναι μια πολύ χρονοβόρα διαδικασία. Ως εκ τούτου, συνιστάται είτε να μειώσετε το μέγεθος του πίνακα syslog πριν από την αναβάθμιση είτε να επιλέξετε την επιλογή φόντου</p> <p>Εάν ενεργοποιήσετε την επιλογή φόντου, ο πίνακας syslog παλαιού τύπου θα μετονομαστεί και θα δημιουργηθεί ένας νέος πίνακας syslog. Στη συνέχεια, θα ξεκινήσει μια διαδικασία αναβάθμισης στο παρασκήνιο. Και πάλι, αυτή η διαδικασία παρασκηνίου μπορεί να έχει αρκετό χρόνο για να ολοκληρωθεί. Ωστόσο, τα δεδομένα σας θα διατηρηθούν</p> <p>Ανεξάρτητα από την επιλογή σας, όλοι οι υπάρχοντες κανόνες κατάργησης και ειδοποίησης θα διατηρηθούν κατά τη διαδικασία αναβάθμισης.</p> <p><b>Πατήστε 'Αναβάθμιση'</b> για να προχωρήσετε στην αναβάθμιση ή <b>'Ακύρωση'</b> για να επιστρέψετε στο μενού Πρόσθετα.
es_es: La actualización de la tabla syslog 'principal' puede ser un proceso que requiere mucho tiempo. Como tal, se recomienda que reduzca el tamaño de la tabla syslog antes de actualizar o que elija la opción de fondo</p> <p>Si elige la opción en segundo plano, se cambiará el nombre de la tabla de syslog heredada y se creará una nueva tabla de syslog. A continuación, se iniciará un proceso de actualización en segundo plano. Una vez más, este proceso en segundo plano puede tardar bastante tiempo en completarse. Sin embargo, sus datos se conservarán</p> <p>Independientemente de su elección, todas las reglas de eliminación y alerta existentes se mantendrán durante el proceso de actualización.</p> <p><b>Presione 'Actualizar'</b> para continuar con la actualización, o <b>'Cancelar'</b> para volver al menú Plugins.
fr_fr: La mise à niveau de la table syslog 'main' peut être un processus très chronophage. Par conséquent, il est recommandé de réduire la taille de votre table syslog avant la mise à niveau ou de choisir l’option d’arrière-plan</p> <p>Si vous choisissez l’option d’arrière-plan, votre table syslog héritée sera renommée et une nouvelle table syslog sera créée. Ensuite, un processus de mise à niveau sera lancé en arrière-plan. Encore une fois, ce processus d’arrière-plan peut prendre beaucoup de temps. Cependant, vos données seront conservées</p> <p>Quel que soit votre choix, toutes les règles de suppression et d’alerte existantes seront conservées pendant le processus de mise à niveau.</p> <p>Appuyez sur <b>'Mettre à niveau'</b> pour procéder à la mise à niveau, ou <b>sur 'Annuler'</b> pour revenir au menu Plugins.
he_il: השדרוג של טבלת הסיסלוג 'הראשית' יכול להיות תהליך שלוקח זמן רב. לכן, מומלץ להקטין את גודל טבלת syslog לפני השדרוג, או לבחור באפשרות רקע</p> <p>אם תבחר באפשרות הרקע, שם טבלת syslog מדור קודם ישתנה ותיווצר טבלת syslog חדשה. לאחר מכן, יושק תהליך שדרוג ברקע. שוב, תהליך הרקע הזה יכול לקחת לא מעט זמן להשלים. עם זאת, הנתונים שלך יישמרו</p> <p>ללא קשר לבחירתך, כל כללי ההסרה וההתראה הקיימים יישמרו במהלך תהליך השדרוג.</p> <p>לחץ על <b>'שדרוג'</b> כדי להמשיך בשדרוג, או <b>על 'ביטול'</b> כדי לחזור לתפריט התוספים.
hi_in: 'मुख्य' syslog तालिका का उन्नयन बहुत समय लेने वाली प्रक्रिया हो सकती है। जैसे, यह अनुशंसा की जाती है कि आप अपग्रेड करने से पहले या तो अपनी syslog तालिका का आकार कम कर दें, या पृष्ठभूमि विकल्प चुनें</p> <p>यदि आप पृष्ठभूमि विकल्प चुनते हैं, तो आपकी विरासत syslog तालिका का नाम बदल दिया जाएगा, और एक नई syslog तालिका बनाई जाएगी। फिर, पृष्ठभूमि में एक अपग्रेड प्रक्रिया शुरू की जाएगी। फिर, इस पृष्ठभूमि प्रक्रिया को पूरा करने के लिए काफी समय लग सकता है। हालांकि, आपका डेटा संरक्षित किया जाएगा</p> <p>आपकी पसंद के बावजूद, नवीनीकरण प्रक्रिया के दौरान सभी मौजूदा निष्कासन और चेतावनी नियमों का पालन किया जाएगा।</p> <p>अपग्रेड के साथ आगे बढ़ने के लिए <b>'अपग्रेड'</b> दबाएं, या प्लगइन्स मेनू पर लौटने के लिए <b>'रद्द करें'</b> दबाएं।
it_it: L'aggiornamento della tabella syslog 'principale' può richiedere molto tempo. Pertanto, si consiglia di ridurre le dimensioni della tabella syslog prima dell'aggiornamento o di scegliere l'opzione background</p> <p>Se si sceglie l'opzione background, la tabella syslog legacy verrà rinominata e verrà creata una nuova tabella syslog. Quindi, verrà avviato un processo di aggiornamento in background. Ancora una volta, questo processo in background può richiedere un bel po' di tempo per essere completato. Tuttavia, i tuoi dati saranno conservati</p> <p>Indipendentemente dalla scelta effettuata, tutte le regole di rimozione e avviso esistenti verranno mantenute durante il processo di aggiornamento.</p> <p>Premi <b>"Aggiorna"</b> per procedere con l'aggiornamento o <b>"Annulla"</b> per tornare al menu Plugin.
ja_jp: 「メイン」syslogテーブルのアップグレードは、非常に時間のかかるプロセスになる可能性があります。 そのため、アップグレードする前に syslog テーブルのサイズを小さくするか、バックグラウンド オプションを選択することをお勧めします</p> <p>バックグラウンド オプションを選択すると、従来の syslog テーブルの名前が変更され、新しい syslog テーブルが作成されます。 その後、アップグレードプロセスがバックグラウンドで開始されます。 繰り返しになりますが、このバックグラウンドプロセスは完了するまでにかなりの時間がかかる場合があります。 ただし、データは保持されます</p> <p>選択内容に関係なく、アップグレード プロセス中、既存のすべての削除ルールとアラート ルールが維持されます。</p> <p>アップグレードを続行するには <b>「アップグレード」</b> を押すか、「 <b>キャンセル」</b> を押してプラグインメニューに戻ります。
ko_kr: '기본' syslog 테이블의 업그레이드는 시간이 많이 걸리는 프로세스일 수 있습니다. 따라서 업그레이드하기 전에 syslog 테이블의 크기를 줄이거나 백그라운드 옵션을 선택하는 것이 좋습니다</p> <p>백그라운드 옵션을 선택하면 레거시 syslog 테이블의 이름이 바뀌고 새 syslog 테이블이 생성됩니다. 그런 다음 업그레이드 프로세스가 백그라운드에서 시작됩니다. 다시 말하지만, 이 백그라운드 프로세스는 완료하는 데 상당한 시간이 걸릴 수 있습니다. 그러나 귀하의 데이터는 보존됩니다</p> <p>선택에 관계없이 기존의 모든 제거 및 경고 규칙은 업그레이드 프로세스 중에 유지됩니다.</p> <p><b>'Upgrade'</b>를 눌러 업그레이드를 진행하거나 <b>'Cancel'</b>을 눌러 플러그인 메뉴로 돌아갑니다.
nl_nl: Het upgraden van de 'hoofd' syslog-tabel kan een zeer tijdrovend proces zijn. Daarom is het aan te raden om de grootte van uw syslog-tabel te verkleinen voordat u een upgrade uitvoert, of om de achtergrondoptie te kiezen</p> <p>Als u de achtergrondoptie kiest, wordt de naam van uw verouderde syslog-tabel gewijzigd en wordt er een nieuwe syslog-tabel gemaakt. Vervolgens wordt op de achtergrond een upgradeproces gestart. Nogmaals, dit achtergrondproces kan behoorlijk wat tijd in beslag nemen. Uw gegevens blijven echter wel bewaard</p> <p>Ongeacht uw keuze blijven alle bestaande verwijderings- en waarschuwingsregels behouden tijdens het upgradeproces.</p> <p>Druk op <b>'Upgrade'</b> om door te gaan met de upgrade, of op <b>'Annuleren'</b> om terug te keren naar het menu Plug-ins.
pl_pl: Aktualizacja "głównej" tabeli syslog może być bardzo czasochłonnym procesem. W związku z tym zaleca się zmniejszenie rozmiaru tabeli dziennika systemowego przed aktualizacją lub wybranie opcji tła</p> <p>Jeśli wybierzesz opcję tła, nazwa starszej tabeli dziennika systemowego zostanie zmieniona i zostanie utworzona nowa tabela dziennika systemowego. Następnie w tle zostanie uruchomiony proces aktualizacji. Ponownie, ten proces w tle może zająć sporo czasu. Twoje dane zostaną jednak zachowane</p> <p>Niezależnie od dokonanego wyboru, wszystkie istniejące reguły usuwania i alertów zostaną zachowane podczas procesu uaktualniania.</p> <p>Naciśnij <b>"Uaktualnij"</b> , aby kontynuować aktualizację, lub <b>"Anuluj"</b> , aby powrócić do menu wtyczek.
pt_br: A atualização da tabela de syslog 'principal' pode ser um processo muito demorado. Como tal, é recomendável que você reduza o tamanho da tabela de syslog antes da atualização ou escolha a opção de plano de fundo</p> <p>Se você escolher a opção de plano de fundo, sua tabela de syslog legada será renomeada e uma nova tabela de syslog será criada. Em seguida, um processo de atualização será iniciado em segundo plano. Novamente, esse processo em segundo plano pode demorar um pouco para ser concluído. No entanto, seus dados serão preservados</p> <p>Independentemente da sua escolha, todas as regras de remoção e alerta existentes serão mantidas durante o processo de atualização.</p> <p>Pressione <b>'Atualizar'</b> para prosseguir com a atualização ou <b>'Cancelar'</b> para retornar ao menu Plug-ins.
tr_tr: 'Ana' sistem günlüğü tablosunun yükseltilmesi çok zaman alan bir süreç olabilir. Bu nedenle, yükseltmeden önce syslog tablonuzun boyutunu azaltmanız veya arka plan seçeneğini seçmeniz önerilir. </p><p> Arka plan seçeneğini seçerseniz, eski syslog tablonuzun adı değiştirilecek ve yeni bir syslog tablonun oluşturulacak. Ardından, arka planda bir yükseltme işlemi başlatılacaktır. Yine, bu arka plan işleminin tamamlanması biraz zaman alabilir. Ancak, verileriniz korunacak </p><p> Seçiminiz ne olursa olsun, yükseltme işlemi sırasında mevcut tüm kaldırma ve uyarı kuralları korunacaktır. </p><p> <b>Yükseltmeye</b> devam etmek için <b>'Upgrade'</b> düğmesine, Eklentiler menüsüne dönmek için <b>'Cancel'</b> düğmesine basın.
vi_vn: Việc nâng cấp bảng nhật ký hệ thống “chính” có thể là một quá trình rất tốn thời gian. Do đó, bạn nên giảm kích thước bảng nhật ký hệ thống trước khi nâng cấp hoặc chọn tùy chọn nền</p> <p>Nếu bạn chọn tùy chọn nền, bảng nhật ký hệ thống cũ của bạn sẽ được đổi tên và bảng nhật ký hệ thống mới sẽ được tạo. Sau đó, quá trình nâng cấp sẽ được khởi chạy ở chế độ nền. Một lần nữa, quá trình nền này có thể mất khá nhiều thời gian để hoàn thành. Tuy nhiên, dữ liệu của bạn sẽ được bảo toàn</p> <p>Bất kể lựa chọn của bạn là gì, tất cả các quy tắc cảnh báo và xóa hiện có sẽ được duy trì trong quá trình nâng cấp.</p> <p>Nhấn <b>'Nâng cấp'</b> để tiếp tục nâng cấp hoặc <b>'Hủy'</b> để quay lại menu Plugin.

source: You can also select the retention duration. Please keep in mind that if you have several hosts logging to syslog, this table can become quite large. So, if not using partitioning, you might want to keep the size smaller.
ar_sa: يمكنك أيضا تحديد مدة الاحتفاظ. يرجى أن تضع في اعتبارك أنه إذا كان لديك العديد من المضيفين الذين يسجلون الدخول إلى syslog، فقد يصبح هذا الجدول كبيرا جدا. لذلك ، إذا لم تكن تستخدم التقسيم ، فقد ترغب في إبقاء الحجم أصغر.
bg_bg: Можете също да изберете продължителността на задържане. Моля, имайте предвид, че ако имате няколко хоста, които влизат в syslog, тази таблица може да стане доста голяма. Така че, ако не използвате разделяне, може да искате да запазите размера по-малък.
de_de: Sie können auch die Aufbewahrungsdauer auswählen. Bitte beachten Sie, dass diese Tabelle ziemlich groß werden kann, wenn Sie mehrere Hosts haben, die sich bei syslog anmelden. Wenn Sie also keine Partitionierung verwenden, sollten Sie die Größe kleiner halten.
el_gr: Μπορείτε επίσης να επιλέξετε τη διάρκεια διατήρησης. Λάβετε υπόψη ότι εάν έχετε πολλούς κεντρικούς υπολογιστές που συνδέονται στο syslog, αυτός ο πίνακας μπορεί να γίνει αρκετά μεγάλος. Έτσι, εάν δεν χρησιμοποιείτε διαμέριση, ίσως θελήσετε να διατηρήσετε το μέγεθος μικρότερο.
es_es: También puede seleccionar la duración de la retención. Tenga en cuenta que si tiene varios hosts iniciando sesión en syslog, esta tabla puede llegar a ser bastante grande. Por lo tanto, si no usa la creación de particiones, es posible que desee mantener el tamaño más pequeño.
fr_fr: Vous pouvez également sélectionner la durée de rétention. Gardez à l’esprit que si vous avez plusieurs hôtes qui se connectent à syslog, cette table peut devenir assez volumineuse. Par conséquent, si vous n’utilisez pas le partitionnement, vous voudrez peut-être réduire la taille.
he_il: באפשרותך גם לבחור את משך השמירה. זכור שאם יש לך כמה מארחים שמתחברים ל- syslog, טבלה זו יכולה להיות גדולה למדי. לכן, אם אינך משתמש במחיצות, ייתכן שתרצה לשמור על גודל קטן יותר.
hi_in: आप अवधारण अवधि का चयन भी कर सकते हैं। कृपया ध्यान रखें कि यदि आपके पास syslog में लॉग इन करने वाले कई होस्ट हैं, तो यह तालिका काफी बड़ी हो सकती है। इसलिए, यदि विभाजन का उपयोग नहीं कर रहे हैं, तो आप आकार को छोटा रखना चाह सकते हैं।
it_it: È inoltre possibile selezionare la durata della conservazione. Tenere presente che se si dispone di diversi host che accedono a syslog, questa tabella può diventare piuttosto grande. Quindi, se non si utilizza il partizionamento, potrebbe essere necessario mantenere le dimensioni più piccole.
ja_jp: 保持期間を選択することもできます。 複数のホストが syslog にログを記録している場合、このテーブルは非常に大きくなる可能性があることに注意してください。 そのため、パーティション分割を使用しない場合は、サイズを小さくしておくことをお勧めします。
ko_kr: 보존 기간을 선택할 수도 있습니다. syslog에 로깅하는 호스트가 여러 개 있는 경우 이 테이블이 상당히 커질 수 있습니다. 따라서 파티셔닝을 사용하지 않는 경우 크기를 더 작게 유지하는 것이 좋습니다.
nl_nl: U kunt ook de bewaarduur selecteren. Houd er rekening mee dat als u meerdere hosts heeft die inloggen op syslog, deze tabel behoorlijk groot kan worden. Dus als u geen partitionering gebruikt, wilt u misschien het formaat kleiner houden.
pl_pl: Możesz również wybrać czas przechowywania. Pamiętaj, że jeśli masz kilka hostów logujących się do syslog, ta tabela może stać się dość duża. Tak więc, jeśli nie używasz partycjonowania, możesz chcieć zachować mniejszy rozmiar.
pt_br: Você também pode selecionar a duração da retenção. Lembre-se de que, se você tiver vários hosts registrando no syslog, essa tabela pode se tornar muito grande. Portanto, se não estiver usando particionamento, convém manter o tamanho menor.
tr_tr: Ayrıca tutma süresini de seçebilirsiniz. Lütfen, syslog'a giriş yapan birkaç sunucunuz varsa, bu tablonun oldukça büyük olabileceğini unutmayın. Bu nedenle, bölümleme kullanmıyorsanız, boyutu daha küçük tutmak isteyebilirsiniz.
vi_vn: Bạn cũng có thể chọn thời gian lưu giữ. Xin lưu ý rằng nếu bạn có một số máy chủ đăng nhập vào nhật ký hệ thống, bảng này có thể trở nên khá lớn. Vì vậy, nếu không sử dụng phân vùng, bạn có thể muốn giữ kích thước nhỏ hơn.

source: You can also set the MySQL storage engine. If you have not tuned you system for InnoDB storage properties, it is strongly recommended that you utilize the MyISAM storage engine.
ar_sa: يمكنك أيضا تعيين محرك تخزين MySQL. إذا لم تقم بضبط نظامك لخصائص تخزين InnoDB ، فمن المستحسن بشدة استخدام محرك التخزين MyISAM.
bg_bg: Можете също така да зададете MySQL система за съхранение. Ако не сте настроили системата си за свойства за съхранение на InnoDB, силно се препоръчва да използвате двигателя за съхранение MyISAM.
de_de: Sie können auch die MySQL-Speicher-Engine festlegen. Wenn Sie Ihr System nicht für die InnoDB-Speichereigenschaften optimiert haben, wird dringend empfohlen, die MyISAM-Speicher-Engine zu verwenden.
el_gr: Μπορείτε επίσης να ρυθμίσετε τη μηχανή αποθήκευσης MySQL. Εάν δεν έχετε ρυθμίσει το σύστημά σας για ιδιότητες αποθήκευσης InnoDB, συνιστάται ιδιαίτερα να χρησιμοποιήσετε τη μηχανή αποθήκευσης MyISAM.
es_es: También puede configurar el motor de almacenamiento MySQL. Si no ha ajustado su sistema para las propiedades de almacenamiento de InnoDB, se recomienda encarecidamente que utilice el motor de almacenamiento MyISAM.
fr_fr: Vous pouvez également définir le moteur de stockage MySQL. Si vous n’avez pas réglé votre système pour les propriétés de stockage InnoDB, il est fortement recommandé d’utiliser le moteur de stockage MyISAM.
he_il: ניתן גם להגדיר את מנוע האחסון MySQL. אם לא כיוונת את המערכת שלך למאפייני אחסון InnoDB, מומלץ מאוד להשתמש במנוע האחסון MyISAM.
hi_in: आप MySQL स्टोरेज इंजन भी सेट कर सकते हैं। यदि आपने सिस्टम को InnoDB स्टोरेज गुणों के लिए ट्यून नहीं किया है, तो यह दृढ़ता से अनुशंसा की जाती है कि आप MyISAM स्टोरेज इंजन का उपयोग करें।
it_it: È inoltre possibile impostare il motore di archiviazione MySQL. Se il sistema non è stato ottimizzato per le proprietà di archiviazione InnoDB, si consiglia vivamente di utilizzare il motore di archiviazione MyISAM.
ja_jp: MySQL ストレージエンジンを設定することもできます。 InnoDB ストレージプロパティー用にシステムを調整していない場合は、MyISAM ストレージエンジンを利用することを強くお勧めします。
ko_kr: MySQL 스토리지 엔진을 설정할 수도 있습니다. InnoDB 스토리지 속성에 맞게 시스템을 조정하지 않은 경우 MyISAM 스토리지 엔진을 사용하는 것이 좋습니다.
nl_nl: U kunt ook de MySQL-opslagengine instellen. Als u uw systeem niet hebt afgestemd op InnoDB-opslageigenschappen, wordt het ten zeerste aanbevolen om de MyISAM-opslagengine te gebruiken.
pl_pl: Możesz także ustawić silnik pamięci masowej MySQL. Jeśli nie dostosowałeś systemu do właściwości pamięci masowej InnoDB, zdecydowanie zaleca się korzystanie z silnika pamięci masowej MyISAM.
pt_br: Você também pode definir o mecanismo de armazenamento MySQL. Se você não ajustou seu sistema para as propriedades de armazenamento do InnoDB, é altamente recomendável que você utilize o mecanismo de armazenamento MyISAM.
tr_tr: MySQL depolama motorunu da ayarlayabilirsiniz. Sisteminizi InnoDB depolama özellikleri için ayarlamadıysanız, MyISAM depolama motorunu kullanmanız şiddetle önerilir.
vi_vn: Bạn cũng có thể thiết lập công cụ lưu trữ MySQL. Nếu bạn chưa điều chỉnh hệ thống của mình cho các thuộc tính lưu trữ InnoDB, bạn nên sử dụng công cụ lưu trữ MyISAM.

source: You have several options to choose from when installing Syslog. The first is the Database Architecture. You should elect to utilize Table Partitioning to prevent the size of the tables from becoming excessive thus slowing queries.
ar_sa: لديك العديد من الخيارات للاختيار من بينها عند تثبيت Syslog. الأول هو بنية قاعدة البيانات. يجب عليك اختيار استخدام تقسيم الجدول لمنع حجم الجداول من أن يصبح مفرطا وبالتالي إبطاء الاستعلامات.
bg_bg: Имате няколко опции, от които да избирате, когато инсталирате Syslog. Първата е архитектурата на базата данни. Трябва да изберете да използвате разделяне на таблици, за да предотвратите прекомеряването на размера на таблиците, като по този начин забавяте заявките.
de_de: Bei der Installation von Syslog stehen mehrere Optionen zur Auswahl. Die erste ist die Datenbankarchitektur. Sie sollten sich für die Verwendung der Tabellenpartitionierung entscheiden, um zu verhindern, dass die Größe der Tabellen übermäßig groß wird, wodurch Abfragen verlangsamt werden.
el_gr: Έχετε πολλές επιλογές για να διαλέξετε κατά την εγκατάσταση του Syslog. Το πρώτο είναι η αρχιτεκτονική βάσεων δεδομένων. Θα πρέπει να επιλέξετε να χρησιμοποιήσετε τη διαμέριση πινάκων για να αποτρέψετε το μέγεθος των πινάκων από το να γίνει υπερβολικό, επιβραδύνοντας έτσι τα ερωτήματα.
es_es: Tiene varias opciones para elegir al instalar Syslog. La primera es la Arquitectura de Base de Datos. Debe optar por utilizar la creación de particiones de tablas para evitar que el tamaño de las tablas sea excesivo, lo que ralentizará las consultas.
fr_fr: Vous avez le choix entre plusieurs options lors de l’installation de Syslog. Le premier est l’architecture de base de données. Vous devez choisir d’utiliser le partitionnement des tables pour éviter que la taille des tables ne devienne excessive, ce qui ralentit les requêtes.
he_il: יש לך מספר אפשרויות לבחירה בעת התקנת Syslog. הראשון הוא ארכיטקטורת מסד הנתונים. עליך לבחור להשתמש בחלוקת טבלאות כדי למנוע מגודל הטבלאות להפוך למוגזם ובכך להאט את השאילתות.
hi_in: Syslog इंस्टॉल करते समय चुनने के लिए आपके पास कई विकल्प हैं। पहला डेटाबेस आर्किटेक्चर है। आपको टेबल विभाजन का उपयोग करने का चुनाव करना चाहिए ताकि तालिकाओं के आकार को अत्यधिक होने से रोका जा सके जिससे प्रश्न धीमे हो जाएं.
it_it: Sono disponibili diverse opzioni tra cui scegliere durante l'installazione di Syslog. Il primo è l'architettura del database. È consigliabile scegliere di utilizzare il partizionamento delle tabelle per evitare che le dimensioni delle tabelle diventino eccessive, rallentando così le query.
ja_jp: Syslog をインストールするときには、いくつかのオプションから選択できます。 1つ目は、データベースアーキテクチャです。 テーブル パーティション分割を使用して、テーブルのサイズが過度になり、クエリが遅くなるのを防ぐ必要があります。
ko_kr: Syslog를 설치할 때 선택할 수 있는 몇 가지 옵션이 있습니다. 첫 번째는 데이터베이스 아키텍처입니다. 테이블 분할을 사용하여 테이블 크기가 과도하게 커져 쿼리 속도가 느려지는 것을 방지해야 합니다.
nl_nl: Je hebt verschillende opties om uit te kiezen bij het installeren van Syslog. De eerste is de database-architectuur. U moet ervoor kiezen om tabelpartitionering te gebruiken om te voorkomen dat de grootte van de tabellen buitensporig wordt, waardoor query's worden vertraagd.
pl_pl: Podczas instalowania dziennika systemowego masz do wyboru kilka opcji. Pierwszym z nich jest architektura bazy danych. Należy zdecydować się na użycie partycjonowania tabel, aby zapobiec nadmiernemu rozmiarowi tabel, spowalniając w ten sposób zapytania.
pt_br: Você tem várias opções para escolher ao instalar o Syslog. A primeira é a arquitetura de banco de dados. Você deve optar por utilizar o particionamento de tabelas para evitar que o tamanho das tabelas se torne excessivo, tornando as consultas mais lentas.
tr_tr: Syslog yüklerken seçim yapabileceğiniz birkaç seçenek var. Birincisi Veri Tabanı Mimarisi. MySQL 5.1.6 ile başlayarak, tabloların boyutunun aşırı olmasını engellemek ve böylece sorguları yavaşlatmak için Tablo Bölümlemeyi kullanmayı seçebilirsiniz.
vi_vn: Bạn có một số tùy chọn để lựa chọn khi cài đặt Syslog. Đầu tiên là Kiến trúc cơ sở dữ liệu. Bạn nên chọn sử dụng Phân vùng bảng để ngăn kích thước của bảng trở nên quá mức do đó làm chậm các truy vấn.
