Repository: somethingwithproof/plugin_syslog
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, tr_tr, vi_vn

source: Removal Rule Edit [new]
ar_sa: تحرير قاعدة الإزالة [جديد]
bg_bg: Редактиране на правило за премахване [ново]
de_de: Entfernungsregel Bearbeiten [neu]
el_gr: Επεξεργασία κανόνα κατάργησης [νέο]
es_es: Edición de regla de eliminación [nuevo]
fr_fr: Règle de suppression Modifier [nouveau]
he_il: כלל הסרה עריכה [חדש]
hi_in: निष्कासन नियम संपादित करें [नया]
it_it: Modifica della regola di rimozione [nuovo]
ja_jp: 削除ルール編集 [新規]
ko_kr: 제거 규칙 편집 [신규]
nl_nl: Verwijderingsregel bewerken [nieuw]
pl_pl: Edycja reguły usuwania [nowa]
pt_br: Edição de regra de remoção [novo]
tr_tr: Kaldırma Kuralı Düzenle [yeni]
vi_vn: Chỉnh sửa quy tắc xóa [mới]

source: New Removal Record
ar_sa: سجل إزالة جديد
bg_bg: Нов запис за премахване
de_de: Neuer Entfernungsdatensatz
el_gr: Νέα εγγραφή κατάργησης
es_es: Nuevo registro de eliminación
fr_fr: Nouveau dossier de renvoi
he_il: רשומת הסרה חדשה
hi_in: नया निष्कासन रिकॉर्ड
it_it: Nuovo record di rimozione
ja_jp: 新しい削除記録
ko_kr: 새 재고 처분 레코드
nl_nl: Nieuw verwijderingsrecord
pl_pl: Nowy rekord usunięcia
pt_br: Novo registro de remoção
tr_tr: Yeni Kaldırma Kaydı
vi_vn: Bản ghi xóa mới

source: New Removal Rule
ar_sa: قاعدة الإزالة الجديدة
bg_bg: Ново правило за премахване
de_de: Neue Entfernungsregel
el_gr: Νέος κανόνας κατάργησης
es_es: Nueva regla de eliminación
fr_fr: Nouvelle règle de suppression
he_il: כלל הסרה חדש
hi_in: नया निष्कासन नियम
it_it: Nuova regola di rimozione
ja_jp: 新しい削除ルール
ko_kr: 새 제거 규칙
nl_nl: Nieuwe verwijderingsregel
pl_pl: Nowa reguła usuwania
pt_br: Nova regra de remoção
tr_tr: Yeni Kaldırma Kuralı
vi_vn: Quy tắc xóa mới

source: Removal Rule Details
ar_sa: تفاصيل قاعدة الإزالة
bg_bg: Подробности за правилото за премахване
de_de: Details zur Entfernungsregel
el_gr: Λεπτομέρειες κανόνα κατάργησης
es_es: Detalles de la regla de eliminación
fr_fr: Détails de la règle de suppression
he_il: פרטי כלל הסרה
hi_in: निष्कासन नियम विवरण
it_it: Dettagli della regola di rimozione
ja_jp: 削除ルールの詳細
ko_kr: 제거 규칙 세부 정보
nl_nl: Details van de verwijderingsregel
pl_pl: Szczegóły reguły usuwania
pt_br: Detalhes da regra de remoção
tr_tr: Kaldırma Kuralı Ayrıntıları
vi_vn: Chi tiết quy tắc xóa

source: Removal Rule Name
ar_sa: اسم قاعدة الإزالة
bg_bg: Име на правилото за премахване
de_de: Name der Entfernungsregel
el_gr: Όνομα κανόνα κατάργησης
es_es: Nombre de la regla de eliminación
fr_fr: Nom de la règle de suppression
he_il: שם כלל הסרה
hi_in: निष्कासन नियम नाम
it_it: Nome regola di rimozione
ja_jp: 削除ルール名
ko_kr: 제거 규칙 이름
nl_nl: Naam verwijderingsregel
pl_pl: Nazwa reguły usuwania
pt_br: Nome da regra de remoção
tr_tr: Kaldırma Kuralı Adı
vi_vn: Tên quy tắc xóa

source: Please describe this Removal Rule.
ar_sa: يرجى وصف قاعدة الإزالة هذه.
bg_bg: Моля, опишете това правило за премахване.
de_de: Bitte beschreiben Sie diese Entfernungsregel.
el_gr: Περιγράψτε αυτόν τον κανόνα κατάργησης.
es_es: Describa esta regla de eliminación.
fr_fr: Veuillez décrire cette règle de suppression.
he_il: אנא תאר כלל הסרה זה.
hi_in: कृपया इस निष्कासन नियम का वर्णन करें।
it_it: Descrivi questa regola di rimozione.
ja_jp: この削除ルールについて説明してください。
ko_kr: 이 제거 규칙을 설명하십시오.
nl_nl: Beschrijf deze verwijderingsregel.
pl_pl: Prosimy o opisanie tej Reguły usuwania.
pt_br: Por favor, descreva esta Regra de Remoção.
tr_tr: Lütfen bu Kaldırma Kuralını tanımlayın.
vi_vn: Vui lòng mô tả Quy tắc loại bỏ này.

source: Enabled?
ar_sa: مفعل
bg_bg: Разрешен
de_de: Aktiviert?
el_gr: Ενεργό;
es_es: ¿Activado?
fr_fr: Activé ?
he_il: מאופשר?
hi_in: सक्षम
it_it: Abilitato?
ja_jp: 有効？
ko_kr: 활성화
nl_nl: Aan?
pl_pl: Włączony?
pt_br: Ativado?
tr_tr: Etkin mi?
vi_vn: Bật?

source: Is this Removal Rule Enabled?
ar_sa: هل تم تمكين قاعدة الإزالة هذه؟
bg_bg: Това правило за премахване активирано ли е?
de_de: Ist diese Entfernungsregel aktiviert?
el_gr: Είναι ενεργοποιημένος αυτός ο κανόνας κατάργησης;
es_es: ¿Está habilitada esta regla de eliminación?
fr_fr: Cette règle de suppression est-elle activée ?
he_il: האם כלל הסרה זה מופעל?
hi_in: क्या यह निष्कासन नियम सक्षम है?
it_it: Questa regola di rimozione è abilitata?
ja_jp: この削除ルールは有効になっていますか?
ko_kr: 이 제거 규칙이 활성화되어 있습니까?
nl_nl: Is deze verwijderingsregel ingeschakeld?
pl_pl: Czy ta reguła usuwania jest włączona?
pt_br: Esta regra de remoção está habilitada?
tr_tr: Bu Kaldırma Kuralı Etkin mi?
vi_vn: Quy tắc xóa này có được bật không?

source: String Match Type
ar_sa: نوع مطابقة السلسلة
bg_bg: Тип съвпадение на низове
de_de: Typ der Zeichenfolgenübereinstimmung
el_gr: Τύπος αντιστοίχισης συμβολοσειράς
es_es: Tipo de coincidencia de cadena
fr_fr: Type de correspondance de corde
he_il: סוג התאמת מחרוזת
hi_in: स्ट्रिंग मिलान प्रकार
it_it: Tipo di corrispondenza stringa
ja_jp: 文字列の一致タイプ
ko_kr: 문자열 일치 유형
nl_nl: Type tekenreeks
pl_pl: Typ dopasowania ciągu
pt_br: Tipo de correspondência de string
tr_tr: Dize Eşleme Türü
vi_vn: Kiểu khớp chuỗi

source: Syslog Message Match String
ar_sa: سلسلة مطابقة رسالة Syslog
bg_bg: Низ за съвпадение на съобщение в системен дневник
de_de: Übereinstimmungszeichenfolge für Syslog-Meldung
el_gr: Συμβολοσειρά αντιστοίχισης μηνύματος Syslog
es_es: Cadena de coincidencia de mensajes de Syslog
fr_fr: Chaîne de correspondance de message syslog
hi_in: Syslog संदेश मिलान स्ट्रिंग
it_it: Stringa di corrispondenza del messaggio syslog
ja_jp: syslog メッセージの一致文字列
ko_kr: Syslog 메시지 일치 문자열
nl_nl: Syslog Bericht Match String
pl_pl: Ciąg dopasowania komunikatu dziennika systemowego
pt_br: Cadeia de caracteres de correspondência de mensagem do Syslog
tr_tr: Syslog İleti Eşleştirme Dizesi
vi_vn: Chuỗi kết quả tin nhắn trong nhật ký hệ thống

source: Method of Removal
ar_sa: طريقة الإزالة
bg_bg: Метод на отстраняване
de_de: Methode der Entfernung
el_gr: Μέθοδος αφαίρεσης
es_es: Método de eliminación
fr_fr: Méthode d’enlèvement
he_il: שיטת ההסרה
hi_in: हटाने की विधि
it_it: Metodo di rimozione
ja_jp: 削除方法
ko_kr: 제거 방법
nl_nl: Methode van verwijdering
pl_pl: Metoda usuwania
pt_br: Método de remoção
tr_tr: Kaldırma Yöntemi
vi_vn: Phương pháp loại bỏ

source: Deletion
ar_sa: حذف
bg_bg: Изтриване
de_de: Löschen
el_gr: Διαγραφή
es_es: Supresión
fr_fr: Suppression
he_il: מחיקה
hi_in: हटाने
it_it: Cancellazione
ja_jp: 削除
ko_kr: 삭제
nl_nl: Verwijdering
pl_pl: Usunięcie
pt_br: Exclusão
tr_tr: silme
vi_vn: Xóa

source: Transferal
ar_sa: التحويل
bg_bg: Прехвърляне
de_de: Umbuchung
el_gr: Μεταβίβαση
es_es: Transferencia
fr_fr: Transfert
he_il: העברה
hi_in: स्थानान्तरण
it_it: Trasferimento
ja_jp: 転送
ko_kr: 트랜스퍼럴
nl_nl: Overmaking
pl_pl: Przelew
pt_br: Transferência
tr_tr: Transferi
vi_vn: Chuyển nhượng

source: Removal Rule Notes
ar_sa: ملاحظات قاعدة الإزالة
bg_bg: Бележки по правилата за премахване
de_de: Hinweise zur Entfernungsregel
el_gr: Σημειώσεις κανόνων κατάργησης
es_es: Notas de la regla de eliminación
fr_fr: Remarques sur la règle de suppression
he_il: הערות לכלל הסרה
hi_in: निष्कासन नियम नोट्स
it_it: Note sulle regole di rimozione
ja_jp: 削除ルールに関する注意事項
ko_kr: 제거 규칙 참고 사항
nl_nl: Opmerkingen over verwijderingsregels
pl_pl: Uwagi dotyczące reguły usuwania
pt_br: Notas da regra de remoção
tr_tr: Kaldırma Kuralı Notları
vi_vn: Ghi chú quy tắc xóa

source: Space for Notes on the Removal rule
ar_sa: مساحة للملاحظات حول قاعدة الإزالة
bg_bg: Място за бележки относно правилото за премахване
de_de: Platz für Hinweise zur Entfernungsregel
el_gr: Χώρος για σημειώσεις σχετικά με τον κανόνα κατάργησης
es_es: Espacio para notas sobre la regla de eliminación
fr_fr: Espace pour les notes sur la règle de suppression
he_il: רווח להערות על כלל ההסרה
hi_in: हटाने के नियम पर नोट्स के लिए स्थान
it_it: Spazio per le note sulla regola di rimozione
ja_jp: 削除ルールに関するメモ用のスペース
ko_kr: 제거 규칙에 대한 메모를 위한 공간
nl_nl: Ruimte voor opmerkingen over de verwijderingsregel
pl_pl: Miejsce na uwagi dotyczące reguły usuwania
pt_br: Espaço para notas sobre a regra de remoção
tr_tr: Kaldırma kuralına ilişkin notlar için alan
vi_vn: Chỗ trống dành cho Ghi chú về quy tắc Loại bỏ

source: Rules
ar_sa: القواعد
bg_bg: Правила за съотношението тегло-разходи
de_de: Regeln
el_gr: Κανόνες
es_es: Reglas
fr_fr: Règles
he_il: כללים
hi_in: नियम
it_it: Regole
ja_jp: ルール
ko_kr: 규칙
nl_nl: Regels
pl_pl: Reguły
pt_br: Regras
tr_tr: Kurallar
vi_vn: Quy tắc

source: Syslog Removal Rule Filters
ar_sa: عوامل تصفية قاعدة إزالة Syslog
bg_bg: Филтри за правила за премахване на syslog
de_de: Filter für Syslog-Entfernungsregeln
el_gr: Φίλτρα κανόνων κατάργησης Syslog
es_es: Filtros de reglas de eliminación de Syslog
fr_fr: Filtres de règles de suppression de Syslog
he_il: מסנני כללים להסרת סיסלוג
hi_in: Syslog निष्कासन नियम फ़िल्टर
it_it: Filtri delle regole di rimozione syslog
ja_jp: syslog 削除ルール フィルタ
ko_kr: Syslog 제거 규칙 필터
nl_nl: Filters voor het verwijderen van syslog
pl_pl: Filtry reguł usuwania dziennika systemowego
pt_br: Filtros de regra de remoção de syslog
tr_tr: Syslog Kaldırma Kuralı Filtreleri
vi_vn: Bộ lọc quy tắc xóa nhật ký hệ thống

source: Removal Name
ar_sa: اسم الإزالة
bg_bg: Име за премахване
de_de: Name der Entfernung
el_gr: Όνομα κατάργησης
es_es: Nombre de la remoción
fr_fr: Nom de la suppression
he_il: שם ההסרה
hi_in: हटाने का नाम
it_it: Nome rimozione
ja_jp: 削除名
ko_kr: 제거 이름
nl_nl: Naam verwijdering
pl_pl: Nazwa usuwania
pt_br: Nome da remoção
tr_tr: Kaldırma Adı
vi_vn: Tên xóa

source: Transfer
ar_sa: نقل
bg_bg: Трансфер
el_gr: Μεταφορά
es_es: Transferir
fr_fr: Transfert
he_il: העברה
hi_in: तबादला
it_it: Trasferimento
ja_jp: 転送
ko_kr: 전송하기
pt_br: Transferir
tr_tr: Aktar
vi_vn: Vận chuyển

source: No Syslog Removal Rules Defined
ar_sa: لم يتم تعريف قواعد إزالة syslog
bg_bg: Не са дефинирани правила за премахване на системен дневник
de_de: Keine Regeln zum Entfernen von Syslogs definiert
el_gr: Δεν έχουν οριστεί κανόνες κατάργησης Syslog
es_es: No se han definido reglas de eliminación de syslog
fr_fr: Aucune règle de suppression de syslog définie
he_il: לא הוגדרו כללים להסרת סיסלוג
hi_in: कोई Syslog हटाने के नियम परिभाषित नहीं
it_it: Nessuna regola di rimozione syslog definita
ja_jp: syslog 削除ルールが定義されていません
ko_kr: 정의된 Syslog 제거 규칙 없음
nl_nl: Er zijn geen syslog-verwijderingsregels gedefinieerd
pl_pl: Brak zdefiniowanych reguł usuwania dziennika systemowego
pt_br: Nenhuma regra de remoção de syslog definida
tr_tr: Syslog Kaldırma Kuralları Tanımlanmadı
vi_vn: Không có quy tắc xóa nhật ký hệ thống nào được xác định

source: Import Removal Rule from Local File
ar_sa: استيراد قاعدة إزالة من ملف محلي
bg_bg: Импортиране на правило за премахване от локален файл
de_de: Entfernungsregel aus lokaler Datei importieren
el_gr: Εισαγωγή κανόνα κατάργησης από τοπικό αρχείο
es_es: Importar regla de eliminación de un archivo local
fr_fr: Importer la règle de suppression du fichier local
he_il: כלל הסרת ייבוא מקובץ מקומי
hi_in: स्थानीय फ़ाइल से आयात निष्कासन नियम
it_it: Importa regola di rimozione da file locale
ja_jp: ローカルファイルからの削除ルールのインポート
nl_nl: Verwijderingsregel importeren uit lokaal bestand
pl_pl: Importuj regułę usuwania z pliku lokalnego
pt_br: Regra de remoção de importação do arquivo local
tr_tr: Yerel Dosyadan Kaldırma Kuralını İçe Aktar
vi_vn: Quy tắc xóa nhập từ tệp cục bộ

source: If the XML file containing the Removal Rule definition data is located on your local machine, select it here.
ar_sa: إذا كان ملف XML الذي يحتوي على بيانات تعريف قاعدة الإزالة موجودا على جهازك المحلي، فحدده هنا.
bg_bg: Ако XML файлът, съдържащ данните за дефиниция на правилото за премахване, се намира на вашата локална машина, изберете го тук.
de_de: Wenn sich die XML-Datei mit den Definitionsdaten der Entfernungsregel auf Ihrem lokalen Computer befindet, wählen Sie sie hier aus.
el_gr: Εάν το αρχείο XML που περιέχει τα δεδομένα ορισμού του κανόνα κατάργησης βρίσκεται στον τοπικό υπολογιστή σας, επιλέξτε το εδώ.
es_es: Si el archivo XML que contiene los datos de definición de la regla de eliminación se encuentra en el equipo local, selecciónelo aquí.
fr_fr: Si le fichier XML contenant les données de définition de la règle de suppression se trouve sur votre ordinateur local, sélectionnez-le ici.
he_il: אם קובץ XML המכיל את נתוני ההגדרה של כלל ההסרה ממוקם במחשב המקומי שלך, בחר אותו כאן.
hi_in: यदि निष्कासन नियम परिभाषा डेटा वाली XML फ़ाइल आपकी स्थानीय मशीन पर स्थित है, तो उसका चयन यहाँ करें.
it_it: Se il file XML contenente i dati di definizione della regola di rimozione si trova nel computer locale, selezionarlo qui.
ja_jp: 削除ルール定義データを含む XML ファイルがローカル マシン上にある場合は、ここで選択します。
ko_kr: 제거 규칙 정의 데이터가 포함된 XML 파일이 로컬 컴퓨터에 있는 경우 여기에서 선택합니다.
nl_nl: Als het XML-bestand met de definitiegegevens van de verwijderingsregel zich op uw lokale computer bevindt, selecteert u het hier.
pl_pl: Jeśli plik XML zawierający dane definicji reguły usuwania znajduje się na komputerze lokalnym, wybierz go tutaj.
pt_br: Se o arquivo XML que contém os dados de definição da Regra de Remoção estiver localizado em sua máquina local, selecione-o aqui.
tr_tr: Kaldırma Kuralı tanım verilerini içeren XML dosyası yerel makinenizdeyse, buradan seçin.
vi_vn: Nếu tệp XML chứa dữ liệu định nghĩa Quy tắc loại bỏ nằm trên máy cục bộ của bạn, hãy chọn tệp đó ở đây.

source: Import Removal Rule from Text
ar_sa: استيراد قاعدة الإزالة من النص
bg_bg: Импортиране на правило за премахване от текст
de_de: Importieren einer Entfernungsregel aus Text
el_gr: Εισαγωγή κανόνα κατάργησης από κείμενο
es_es: Importar regla de eliminación de texto
fr_fr: Importer la règle de suppression du texte
he_il: ייבוא כלל הסרה מטקסט
hi_in: पाठ से निष्कासन नियम आयात करें
it_it: Importa regola di rimozione dal testo
ja_jp: テキストからの削除ルールのインポート
ko_kr: Import Removal Rule from Text(텍스트에서 제거 규칙 가져오기)
nl_nl: Importeer verwijderingsregel uit tekst
pl_pl: Importuj regułę usuwania z tekstu
pt_br: Regra de remoção de importação do texto
tr_tr: Metinden Kaldırma Kuralını İçe Aktar
vi_vn: Quy tắc xóa nhập từ văn bản

source: If you have the XML file containing the Removal Rule definition data as text, you can paste it into this box to import it.
ar_sa: إذا كان لديك ملف XML الذي يحتوي على بيانات تعريف قاعدة الإزالة كنص، فيمكنك لصقه في هذا المربع لاستيراده.
bg_bg: Ако имате XML файл, съдържащ данните за дефиниция на правилото за премахване като текст, можете да го поставите в това поле, за да го импортирате.
de_de: Wenn Sie die XML-Datei mit den Definitionsdaten der Entfernungsregel als Text haben, können Sie sie in dieses Feld einfügen, um sie zu importieren.
el_gr: Εάν έχετε το αρχείο XML που περιέχει τα δεδομένα ορισμού του κανόνα κατάργησης ως κείμενο, μπορείτε να το επικολλήσετε σε αυτό το πλαίσιο για να το εισαγάγετε.
es_es: Si tiene el archivo XML que contiene los datos de definición de la regla de eliminación como texto, puede pegarlo en este cuadro para importarlo.
fr_fr: Si vous disposez du fichier XML contenant les données de définition de la règle de suppression sous forme de texte, vous pouvez le coller dans cette zone pour l’importer.
he_il: אם קובץ XML מכיל את נתוני ההגדרה של כלל ההסרה כטקסט, באפשרותך להדביק אותו בתיבה זו כדי לייבא אותו.
hi_in: यदि आपके पास XML फ़ाइल है जिसमें पाठ के रूप में निष्कासन नियम परिभाषा डेटा है, तो आप इसे आयात करने के लिए इसे इस बॉक्स में चिपका सकते हैं.
it_it: Se si dispone del file XML contenente i dati di definizione della regola di rimozione come testo, è possibile incollarlo in questa casella per importarlo.
ja_jp: 削除ルール定義データがテキストとして含まれているXMLファイルがある場合は、このボックスに貼り付けてインポートできます。
ko_kr: 제거 규칙 정의 데이터가 텍스트로 포함된 XML 파일이 있는 경우 이 상자에 붙여 넣어 가져올 수 있습니다.
nl_nl: Als u het XML-bestand met de definitiegegevens van de verwijderingsregel als tekst hebt, kunt u dit in dit vak plakken om het te importeren.
pl_pl: Jeśli masz plik XML zawierający dane definicji reguły usuwania w postaci tekstu, możesz wkleić go w tym polu, aby go zaimportować.
pt_br: Se você tiver o arquivo XML que contém os dados de definição da Regra de Remoção como texto, poderá colá-lo nessa caixa para importá-lo.
tr_tr: Kaldırma Kuralı tanım verilerini metin olarak içeren XML dosyanız varsa, içe aktarmak için bu kutuya yapıştırabilirsiniz.
vi_vn: Nếu bạn có tệp XML chứa dữ liệu định nghĩa Quy tắc loại bỏ dưới dạng văn bản, bạn có thể dán tệp đó vào hộp này để nhập dữ liệu.

source: Import Removal Rule
ar_sa: قاعدة إزالة الاستيراد
bg_bg: Правило за премахване на импортиране
de_de: Regel zum Entfernen importieren
el_gr: Κανόνας κατάργησης εισαγωγής
es_es: Regla de eliminación de importaciones
fr_fr: Règle de suppression d’importation
he_il: כלל הסרת ייבוא
hi_in: आयात निष्कासन नियम
it_it: Regola di rimozione importazione
ja_jp: インポート削除ルール
ko_kr: 가져오기 제거 규칙
nl_nl: Regel voor het verwijderen van import
pl_pl: Reguła usuwania importu
pt_br: Regra de remoção de importação
tr_tr: Alma Kuralını İçe Aktar
vi_vn: Quy tắc loại bỏ nhập khẩu

source: NOTE: Removal Rule '%s' %s!
ar_sa: ملاحظة: %s %s القاعدة للإزالة
bg_bg: ЗАБЕЛЕЖКА: Правило за премахване "%s" %s!
de_de: HINWEIS: Die Entfernungsregel '%s' %s!
el_gr: ΣΗΜΕΙΩΣΗ: Κατάργηση κανόνα «%s» %s!
es_es: NOTA: ¡Regla de eliminación '%s' %s!
fr_fr: REMARQUE : La règle de suppression '%s' %s !
he_il: הערה: כלל ההסרה '%s' %s!
hi_in: नोट: निष्कासन नियम '%s' %s!
it_it: NOTA: La regola di rimozione '%s' %s!
ja_jp: 注:削除ルール「%s」%s!
ko_kr: 참고: 제거 규칙 '%s' %s!
nl_nl: LET OP: Verwijderingsregel '%s' %s!
pl_pl: UWAGA: Reguła usuwania "%s" %s!
pt_br: NOTA: Regra de remoção '%s' %s!
tr_tr: NOT: Kaldırma Kuralı ' %s' %s!
vi_vn: LƯU Ý: Quy tắc xóa '%s '%s !

source: ERROR: Removal Rule '%s' %s Failed!
ar_sa: خطأ: %s %sفشل قاعدة الإزالة!
bg_bg: ГРЕШКА: Правилото за премахване "%s" %s Неуспешно!
de_de: FEHLER: Die Entfernungsregel '%s' %s fehlgeschlagen!
el_gr: ΣΦΑΛΜΑ: Ο κανόνας κατάργησης '%s' %s απέτυχε!
es_es: ERROR: ¡Error %s la regla de eliminación '%s'!
fr_fr: ERREUR : La règle de suppression %s %s échoué !
he_il: שגיאה: כלל ההסרה '%s' %s נכשל!
hi_in: त्रुटि: निष्कासन नियम '%s' विफल %s!
it_it: ERRORE: Regola di rimozione '%s' %s non riuscita!
ja_jp: エラー: 削除ルール '%s' が失敗%s
ko_kr: 오류: 제거 규칙 '%s'%s 실패했습니다!
nl_nl: FOUT: Verwijderingsregel '%s' %s mislukt!
pl_pl: BŁĄD: Reguła usuwania "%s" %s nie powiodła się!
pt_br: ERRO: Falha na regra de remoção '%s' %s!
tr_tr: HATA: Kaldırma Kuralı ' %s' %s Başarısız!
vi_vn: LỖI: Quy tắc xóa '%s '%s Không thành công!

source: Click 'Continue' to Delete the following Syslog Report(s).
ar_sa: انقر فوق "متابعة" لحذف تقرير (تقارير) Syslog التالية.
bg_bg: Щракнете върху "Продължи", за да изтриете следния отчет(и) на системния дневник.
de_de: Klicken Sie auf "Weiter", um die folgenden Syslog-Berichte zu löschen.
el_gr: Κάντε κλικ στο «Συνέχεια» για να διαγράψετε τις ακόλουθες αναφορές Syslog.
es_es: Haga clic en 'Continuar' para eliminar los siguientes informes de Syslog.
fr_fr: Cliquez sur « Continuer » pour supprimer le(s) rapport(s) Syslog suivant(s).
he_il: לחץ על 'המשך' כדי למחוק את דוחות Syslog הבאים.
hi_in: निम्नलिखित Syslog रिपोर्ट (रिपोर्टों) को हटाने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per eliminare i seguenti report Syslog.
ja_jp: [続行]をクリックして、次のSyslogレポートを削除します。
ko_kr: 'Continue(계속)'를 클릭하여 다음 Syslog 보고서를 삭제합니다.
nl_nl: Klik op 'Doorgaan' om de volgende Syslog-rapporten te verwijderen.
pl_pl: Kliknij "Kontynuuj", aby usunąć następujące raporty dziennika systemowego.
pt_br: Clique em 'Continuar' para excluir o(s) seguinte(s) relatório(s) de Syslog.
tr_tr: Aşağıdaki Syslog Raporlarını silmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xóa (các) Báo cáo nhật ký hệ thống sau.

source: Delete Syslog Report(s)
ar_sa: حذف تقرير (تقارير) Syslog
bg_bg: Изтриване на отчет(и) на системния дневник
de_de: Löschen von Syslog-Berichten
el_gr: Διαγραφή αναφορών Syslog
es_es: Eliminar informe(s) de Syslog
fr_fr: Supprimer le(s) rapport(s) Syslog
he_il: מחיקת דוחות Syslog
hi_in: Syslog रिपोर्ट हटाएँ
it_it: Elimina rapporti syslog
ja_jp: Syslog レポートの削除
ko_kr: Syslog 보고서 삭제
nl_nl: Syslog-rapport(en) verwijderen
pl_pl: Usuwanie raportów dziennika systemowego
pt_br: Excluir relatórios de syslog
tr_tr: Syslog Raporlarını Sil
vi_vn: Xóa (các) Báo cáo nhật ký hệ thống

source: Click 'Continue' to Disable the following Syslog Report(s).
ar_sa: انقر فوق "متابعة" لتعطيل تقرير (تقارير) Syslog التالية.
bg_bg: Щракнете върху "Продължи", за да деактивирате следния отчет(и) на системния дневник.
de_de: Klicken Sie auf "Weiter", um die folgenden Syslog-Berichte zu deaktivieren.
el_gr: Κάντε κλικ στο «Συνέχεια» για να απενεργοποιήσετε τις ακόλουθες αναφορές Syslog.
es_es: Haga clic en 'Continuar' para deshabilitar los siguientes informes de Syslog.
fr_fr: Cliquez sur « Continuer » pour désactiver le(s) rapport(s) Syslog suivant(s).
he_il: לחץ על 'המשך' כדי להשבית את דוחות Syslog הבאים.
hi_in: निम्नलिखित Syslog रिपोर्ट (रिपोर्टों) को अक्षम करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per disabilitare i seguenti rapporti Syslog.
ja_jp: [続行]をクリックして、次のsyslogレポートを無効にします。
ko_kr: 'Continue(계속)'를 클릭하여 다음 Syslog 보고서를 비활성화합니다.
nl_nl: Klik op 'Doorgaan' om de volgende Syslog-rapporten uit te schakelen.
pl_pl: Kliknij "Kontynuuj", aby wyłączyć następujące raporty dziennika systemowego.
pt_br: Clique em 'Continuar' para desativar o(s) seguinte(s) relatório(s) de Syslog.
tr_tr: Aşağıdaki Syslog Raporlarını Devre Dışı Bırakmak için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để tắt (các) Báo cáo nhật ký hệ thống sau.

source: Disable Syslog Report(s)
ar_sa: تعطيل تقرير (تقارير) Syslog
bg_bg: Деактивиране на отчет(ите) на системния дневник
de_de: Deaktivieren von Syslog-Berichten
el_gr: Απενεργοποίηση αναφορών Syslog
es_es: Deshabilitar informes de Syslog
fr_fr: Désactiver le(s) rapport(s) Syslog
he_il: הפיכת דוחות Syslog ללא זמינים
hi_in: Syslog रिपोर्ट अक्षम करें
it_it: Disabilita i rapporti Syslog
ja_jp: Syslog レポートの無効化
ko_kr: Syslog 보고서 비활성화
nl_nl: Syslog-rapport(en) uitschakelen
pl_pl: Wyłączanie raportów dziennika systemowego
pt_br: Desativar relatórios de syslog
tr_tr: Syslog Raporlarını Devre Dışı Bırak
vi_vn: Tắt (các) Báo cáo nhật ký hệ thống

source: Click 'Continue' to Enable the following Syslog Report(s).
ar_sa: انقر فوق "متابعة" لتمكين تقرير (تقارير) Syslog التالية.
bg_bg: Щракнете върху "Продължи", за да активирате следния отчет(и) на системния дневник.
de_de: Klicken Sie auf "Weiter", um die folgenden Syslog-Berichte zu aktivieren.
el_gr: Κάντε κλικ στο «Συνέχεια» για να ενεργοποιήσετε τις ακόλουθες αναφορές Syslog.
es_es: Haga clic en 'Continuar' para habilitar los siguientes informes de Syslog.
fr_fr: Cliquez sur « Continuer » pour activer le(s) rapport(s) Syslog suivant(s).
he_il: לחץ על 'המשך' כדי להפעיל את דוחות Syslog הבאים.
hi_in: निम्नलिखित Syslog रिपोर्ट (रिपोर्टों) को सक्षम करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per abilitare i seguenti report Syslog.
ja_jp: 「続行」をクリックして、次のSyslogレポートを有効にします。
ko_kr: 'Continue(계속)'를 클릭하여 다음 Syslog 보고서를 활성화합니다.
nl_nl: Klik op 'Doorgaan' om de volgende Syslog-rapport(en) in te schakelen.
pl_pl: Kliknij "Kontynuuj", aby włączyć następujące raporty dziennika systemowego.
pt_br: Clique em 'Continuar' para ativar o(s) seguinte(s) relatório(s) de Syslog.
tr_tr: Aşağıdaki Syslog Raporlarını Etkinleştirmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để bật (các) Báo cáo nhật ký hệ thống sau.

source: Enable Syslog Report(s)
ar_sa: تمكين تقرير (تقارير) Syslog
bg_bg: Разрешаване на отчет(и) на системен дневник
de_de: Aktivieren von Syslog-Berichten
el_gr: Ενεργοποίηση αναφορών Syslog
es_es: Habilitar informes de Syslog
fr_fr: Activer les rapports Syslog
he_il: הפיכת דוחות Syslog לזמינים
hi_in: Syslog रिपोर्ट सक्षम करें
it_it: Abilita report syslog
ja_jp: Syslog レポートの有効化
ko_kr: Syslog 보고서 사용
nl_nl: Syslog-rapport(en) inschakelen
pl_pl: Włączanie raportów dziennika systemowego
pt_br: Ativar relatório(s) de syslog
tr_tr: Syslog Raporlarını Etkinleştir
vi_vn: Bật (các) Báo cáo nhật ký hệ thống
