Repository: somethingwithproof/plugin_syslog
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, tr_tr, vi_vn

source: Please enter a comma delimited list of Email addresses to inform. If you wish to send out Email to a recipient in SMS format, please prefix that recipient's Email address with <b>'sms@'</b>. For example, if the recipients SMS address is <b>'2485551212@mycarrier.net'</b>, you would enter it as <b>'sms@2485551212@mycarrier.net'</b> and it will be formatted as an SMS message.
ar_sa: يرجى إدخال قائمة محددة بفواصل لعناوين البريد الإلكتروني لإعلامها. إذا كنت ترغب في إرسال بريد إلكتروني إلى مستلم بتنسيق SMS، فيرجى بادئة عنوان البريد الإلكتروني لهذا المستلم <b>ب "sms@".</b> على سبيل المثال، إذا كان عنوان SMS الخاص بالمستلمين <b>هو "2485551212@mycarrier.net"</b>، فيمكنك إدخاله ك <b>"sms@2485551212@mycarrier.net"</b> وسيتم تنسيقه كرسالة SMS.
bg_bg: Моля, въведете списък с имейл адреси, разделен със запетая, за да информирате. Ако желаете да изпратите имейл до получател във формат, моля, поставете префикс на имейл адреса на получателя <b>с "sms@".</b> Например, ако SMS адресът на получателя е <b>"2485551212@mycarrier.net",</b> трябва да го въведете като <b>"sms@2485551212@mycarrier.net"</b> и той ще бъде форматиран като SMS съобщение.
de_de: Bitte geben Sie eine durch Kommas getrennte Liste von E-Mail-Adressen ein, die Sie informieren möchten. Wenn Sie eine E-Mail im SMS-Format an einen Empfänger senden möchten, stellen Sie bitte die E-Mail-Adresse dieses Empfängers mit dem Präfix <b>"sms@".</b> Wenn die SMS-Adresse des Empfängers beispielsweise <b>"2485551212@mycarrier.net"</b> lautet, geben Sie sie als <b>"sms@2485551212@mycarrier.net"</b> ein und sie wird als SMS-Nachricht formatiert.
el_gr: Εισαγάγετε μια λίστα διευθύνσεων ηλεκτρονικού ταχυδρομείου οριοθετημένη με κόμματα για ενημέρωση. Εάν επιθυμείτε να στείλετε email σε έναν παραλήπτη σε μορφή SMS, προθέστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου αυτού του παραλήπτη με <b>'sms@</b>'. Για παράδειγμα, εάν η διεύθυνση SMS των παραληπτών είναι <b>'2485551212@mycarrier.net'</b>, θα την εισαγάγετε ως <b>'sms@2485551212@mycarrier.net'</b> και θα μορφοποιηθεί ως μήνυμα SMS.
es_es: Introduzca una lista delimitada por comas de direcciones de correo electrónico para informar. Si desea enviar un correo electrónico a un destinatario en formato SMS, prefije la dirección de correo electrónico de ese destinatario con <b>'sms@</b>'. Por ejemplo, si la dirección SMS del destinatario es <b>'2485551212@mycarrier.net'</b>, debe ingresarla como <b>'sms@2485551212@mycarrier.net'</b> y se formateará como un mensaje SMS.
fr_fr: Veuillez saisir une liste d’adresses e-mail délimitées par des virgules à informer. Si vous souhaitez envoyer des e-mails à un destinataire au format SMS, veuillez faire précéder l’adresse e-mail de ce destinataire par <b>« sms@ ».</b> Par exemple, si l’adresse SMS du destinataire est <b>« 2485551212@mycarrier.net »,</b> vous la saisirez sous la forme <b>« sms@2485551212@mycarrier.net »</b> et elle sera formatée comme un message SMS.
he_il: הזן רשימה מופרדת בפסיקים של כתובות דוא"ל כדי להודיע. אם ברצונך לשלוח דוא"ל לנמען בפורמט SMS, אנא הקדים את כתובת הדוא"ל של הנמען ל <b>- 'sms@'</b>. לדוגמה, אם כתובת ה-SMS של הנמענים היא <b>'2485551212@mycarrier.net'</b>, עליך להזין אותה כ <b>-'sms@2485551212@mycarrier.net'</b> והיא תעוצב כהודעת SMS.
hi_in: कृपया सूचित करने के लिए ईमेल पतों की अल्पविराम सीमांकित सूची दर्ज करें। यदि आप एसएमएस प्रारूप में प्राप्तकर्ता को ईमेल भेजना चाहते हैं, तो कृपया उस प्राप्तकर्ता के ईमेल पते को <b>'sms@'</b> के साथ जोड़ दें। उदाहरण के लिए, यदि प्राप्तकर्ता का एसएमएस पता <b>'2485551212@mycarrier.net'</b> है, तो आप इसे <b>'sms@2485551212@mycarrier.net'</b> के रूप में दर्ज करेंगे और इसे एसएमएस संदेश के रूप में स्वरूपित किया जाएगा।
it_it: Si prega di inserire un elenco delimitato da virgole di indirizzi e-mail per informare. Se si desidera inviare un'e-mail a un destinatario in formato SMS, si prega di anteporre l'indirizzo e-mail del destinatario con <b>"sms@".</b> Ad esempio, se l'indirizzo SMS del destinatario è <b>"2485551212@mycarrier.net",</b> è necessario inserirlo come <b>"sms@2485551212@mycarrier.net"</b> e verrà formattato come messaggio SMS.
ja_jp: 通知するメールアドレスのカンマ区切りリストを入力してください。 SMS形式で受信者にメールを送信する場合は、受信者のメールアドレスの先頭に <b>「sms@」</b>を付けてください。 たとえば、受信者の SMS アドレスが <b>「2485551212@mycarrier.net」</b>の場合、「 <b>sms@2485551212@mycarrier.net」</b> と入力すると、SMS メッセージとして書式設定されます。
ko_kr: 알릴 이메일 주소의 쉼표로 구분된 목록을 입력하십시오. 수신자에게 SMS 형식으로 이메일을 보내려면 해당 수신자의 이메일 주소 앞에 <b>'sms@'</b>를 붙이십시오. 예를 들어 수신자 SMS 주소가 <b>'2485551212@mycarrier.net'</b>인 경우 <b>'sms@2485551212@mycarrier.net'</b> 으로 입력하면 SMS 메시지 형식이 지정됩니다.
nl_nl: Voer een door komma's gescheiden lijst in van e-mailadressen die u wilt informeren. Als u een e-mail in sms-formaat naar een ontvanger wilt sturen, voeg dan het e-mailadres van die ontvanger toe met <b>'sms@'</b>. Als het sms-adres van de ontvanger bijvoorbeeld <b>'2485551212@mycarrier.net'</b> is, voert u het in als <b>'sms@2485551212@mycarrier.net'</b> en wordt het opgemaakt als een sms-bericht.
pl_pl: Wprowadź rozdzielaną przecinkami listę adresów e-mail, aby uzyskać informacje. Jeśli chcesz wysłać wiadomość e-mail do odbiorcy w formacie SMS, poprzedź adres e-mail tego odbiorcy <b>prefiksem "sms@".</b> Na przykład, jeśli adres SMS odbiorcy to <b>"2485551212@mycarrier.net"</b>, wprowadź go jako <b>"sms@2485551212@mycarrier.net"</b> i zostanie on sformatowany jako wiadomość SMS.
pt_br: Por favor, insira uma lista delimitada por vírgulas de endereços de e-mail para informar. Se você deseja enviar e-mail para um destinatário no formato SMS, prefixe o endereço de e-mail desse destinatário com <b>'sms@'</b>. Por exemplo, se o endereço SMS do destinatário for <b>'2485551212@mycarrier.net'</b>, você o inserirá como <b>'sms@2485551212@mycarrier.net'</b> e ele será formatado como uma mensagem SMS.
tr_tr: Lütfen bilgilendirmek için virgülle ayrılmış bir E-posta adresi listesi girin. Bir alıcıya SMS biçiminde bir e-posta göndermek istiyorsanız, lütfen alıcının e-posta adresini <b>'sms @'</b> ile <b>ekleyin</b> . Örneğin, alıcıların SMS adresi <b>'2485551212@mycarrier.net' ise</b> , <b>'sms @ 2485551212 @ mycarrier.net' olarak girersiniz</b> ve SMS mesajı olarak biçimlendirilir.
vi_vn: Vui lòng nhập danh sách địa chỉ Email được phân cách bằng dấu phẩy để thông báo. Nếu bạn muốn gửi Email đến người nhận ở định dạng SMS, vui lòng thêm <b>'sms@'</b> vào trước địa chỉ Email của người nhận đó. Ví dụ: nếu địa chỉ SMS của người nhận là <b>'2485551212@mycarrier.net'</b>, bạn sẽ nhập địa chỉ đó là <b>'sms@2485551212@mycarrier.net'</b> và nó sẽ được định dạng dưới dạng tin nhắn SMS.

source: Email Body Text
ar_sa: نص البريد الإلكتروني
bg_bg: Основен текст на имейла
de_de: E-Mail-Text
el_gr: Σώμα κειμένου ηλεκτρονικού ταχυδρομείου
es_es: Texto del cuerpo del correo electrónico
fr_fr: Corps du texte de l’e-mail
he_il: דוא"ל גוף הטקסט
hi_in: ईमेल बॉडी टेक्स्ट
it_it: Testo del corpo dell'e-mail
ja_jp: メール本文
ko_kr: 이메일 본문 텍스트
nl_nl: E-mail Tekst
pl_pl: Tekst treści wiadomości e-mail
pt_br: Texto do corpo do e-mail
tr_tr: Gövde Metni
vi_vn: Nội dung email

source: This information will appear in the body of the Alert just before the Alert details.
ar_sa: ستظهر هذه المعلومات في نص التنبيه قبل تفاصيل التنبيه مباشرة.
bg_bg: Тази информация ще се появи в тялото на предупреждението точно преди подробностите за предупреждението.
de_de: Diese Informationen werden im Text der Warnung direkt vor den Warnungsdetails angezeigt.
el_gr: Αυτές οι πληροφορίες θα εμφανιστούν στο σώμα της ειδοποίησης λίγο πριν από τις λεπτομέρειες της ειδοποίησης.
es_es: Esta información aparecerá en el cuerpo de la alerta, justo antes de los detalles de la alerta.
fr_fr: Ces informations apparaîtront dans le corps de l’alerte, juste avant les détails de l’alerte.
he_il: מידע זה יופיע בגוף ההתראה ממש לפני פרטי ההתראה.
hi_in: यह जानकारी अलर्ट विवरण से ठीक पहले अलर्ट के मुख्य भाग में दिखाई देगी।
it_it: Queste informazioni verranno visualizzate nel corpo dell'avviso appena prima dei dettagli dell'avviso.
ja_jp: この情報は、アラートの本文でアラートの詳細の直前に表示されます。
ko_kr: 이 정보는 경고 세부 정보 바로 앞에 경고 본문에 표시됩니다.
nl_nl: Deze informatie verschijnt in de hoofdtekst van de waarschuwing net voor de details van de waarschuwing.
pl_pl: Te informacje pojawią się w treści alertu tuż przed szczegółami alertu.
pt_br: Essas informações aparecerão no corpo do Alerta logo antes dos detalhes do Alerta.
tr_tr: Raporun içeriğinde yer alacak bilgiler.
vi_vn: Thông tin này sẽ xuất hiện trong phần nội dung của Cảnh báo ngay trước phần chi tiết của Cảnh báo.

source: Open Ticket
ar_sa: افتح التذكرة
bg_bg: Отворен тикет
de_de: Ticket öffnen
el_gr: Δημιουργία Αιτήματος Υποστήριξης
es_es: Abrir consulta
fr_fr: Ouvrir un Billet
he_il: פתח פנייה
hi_in: ओपन टिकट
it_it: Apri Ticket
ja_jp: 新しい課題を提出
ko_kr: 문의하기
pl_pl: Stwórz ofertę
pt_br: Abrir Solicitação
tr_tr: Destek Talebi
vi_vn: Mở Ticket

source: Should a Help Desk Ticket be opened for this Alert. NOTE: The Ticket command script will be populated with several 'ALERT_' environment variables for convenience.
ar_sa: في حالة فتح تذكرة مكتب المساعدة لهذا التنبيه. ملاحظة: سيتم ملء البرنامج النصي لأمر التذكرة بالعديد من متغيرات البيئة "ALERT_" للراحة.
bg_bg: Трябва ли да бъде отворен билет за бюрото за помощ за това предупреждение. ЗАБЕЛЕЖКА: Командният скрипт Ticket ще бъде попълнен с няколко променливи на средата "ALERT_" за удобство.
de_de: Sollte ein Helpdesk-Ticket für diese Benachrichtigung geöffnet werden? HINWEIS: Das Ticket-Befehlsskript wird der Einfachheit halber mit mehreren 'ALERT_'-Umgebungsvariablen gefüllt.
el_gr: Σε περίπτωση ανοίγματος εισιτηρίου Help Desk για αυτήν την ειδοποίηση. ΣΗΜΕΙΩΣΗ: Η δέσμη ενεργειών εντολών Ticket θα συμπληρωθεί με πολλές μεταβλητές περιβάλλοντος 'ALERT_' για λόγους ευκολίας.
es_es: En caso de que se abra un ticket de la mesa de ayuda para esta alerta. NOTA: El script de comandos Ticket se completará con varias variables de entorno 'ALERT_' para mayor comodidad.
fr_fr: Si un ticket d’assistance doit être ouvert pour cette alerte. REMARQUE : Le script de commande Ticket sera renseigné avec plusieurs variables d’environnement ALERT_ pour plus de commodité.
he_il: במידה ונפתח כרטיס מוקד תמיכה עבור התראה זו. הערה: סקריפט הפקודה Ticket יאוכלס במספר משתני סביבה 'ALERT_' לנוחותך.
hi_in: क्या इस अलर्ट के लिए हेल्प डेस्क टिकट खोला जाना चाहिए। नोट: टिकट कमांड स्क्रिप्ट सुविधा के लिए कई 'ALERT_' पर्यावरण चर के साथ पॉप्युलेट किया जाएगा.
it_it: Dovrebbe essere aperto un ticket dell'Help Desk per questo avviso. NOTA: lo script del comando Ticket verrà popolato con diverse variabili di ambiente 'ALERT_' per comodità.
ja_jp: このアラートのヘルプデスクチケットを開く必要があります。 注:チケットコマンドスクリプトには、便宜上、いくつかの「ALERT_」環境変数が入力されます。
ko_kr: 이 경고에 대해 헬프 데스크 티켓을 열어야 합니다. 참고: 티켓 명령 스크립트는 편의를 위해 여러 'ALERT_' 환경 변수로 채워집니다.
nl_nl: Moet er een helpdeskticket worden geopend voor deze waarschuwing. OPMERKING: Het script voor de opdracht Ticket wordt voor het gemak gevuld met verschillende 'ALERT_'-omgevingsvariabelen.
pl_pl: Jeśli zostanie otwarte zgłoszenie pomocy technicznej dla tego alertu. UWAGA: Skrypt polecenia Ticket zostanie wypełniony kilkoma zmiennymi środowiskowymi "ALERT_" dla wygody.
pt_br: Se um tíquete de suporte técnico for aberto para este alerta. NOTA: O script de comando Ticket será preenchido com várias variáveis de ambiente 'ALERT_' por conveniência.
tr_tr: Bu Uyarı için bir Yardım Masası Bileti açılırsa. NOT: Bilet komut komut dosyası, kolaylık sağlamak için birkaç 'ALERT_' ortam değişkeniyle doldurulacaktır.
vi_vn: Có nên mở Phiếu trợ giúp cho Thông báo này không. LƯU Ý: Tập lệnh lệnh Vé sẽ được điền sẵn một số biến môi trường 'ALERT_' để thuận tiện.

source: No
ar_sa: لا
bg_bg: Не
de_de: Nein
el_gr: Όχι
fr_fr: Non
he_il: לא
hi_in: नहीं
ja_jp: いいえ
ko_kr: 아니오
nl_nl: Nee
pl_pl: Nie
pt_br: Não
tr_tr: Hayır
vi_vn: Không

source: Yes
ar_sa: نعم
bg_bg: Да
de_de: Ja
el_gr: Ναι
es_es: Sí
fr_fr: Oui
he_il: כן
hi_in: हाँ
it_it: Si
ja_jp: はい
ko_kr: 예
nl_nl: Ja
pl_pl: Tak
pt_br: Sim
tr_tr: Evet
vi_vn: Có

source: Command
ar_sa: المشرف
bg_bg: Команда
de_de: Befehl
el_gr: Εντολή
es_es: Comando
fr_fr: Commande
he_il: & פקודה@ info: whatsthis
hi_in: निर्देश
it_it: Comando
ja_jp: コマンド
ko_kr: 명령어
nl_nl: Commando
pl_pl: Komenda
pt_br: Comando
tr_tr: Komut

source: When an Alert is triggered, run the following command. The following replacement variables are available <b>'&lt;HOSTNAME&gt;'</b>, <b>'&lt;ALERTID&gt;'</b>, <b>'&lt;MESSAGE&gt;'</b>, <b>'&lt;FACILITY&gt;'</b>, <b>'&lt;PRIORITY&gt;'</b>, <b>'&lt;SEVERITY&gt;'</b>. Please note that <b>'&lt;HOSTNAME&gt;'</b> is only available on individual thresholds. These replacement values can appear on the command line, or be gathered from the environment of the script. When used from the environment, those variables will be prefixed with 'ALERT_'.
ar_sa: عند تشغيل تنبيه، قم بتشغيل الأمر التالي. تتوفر متغيرات الاستبدال التالية <b>"&lt;HOSTNAME&gt;"</b> و <b>"&lt;ALERTID&gt;"</b> و <b>"&lt;MESSAGE&gt;"</b> و <b>"&lt;FACILITY&gt;"</b> و <b>"&lt;PRIORITY&gt;"</b> و <b>"&lt;SEVERITY&gt;".</b> يرجى ملاحظة أن <b>"&lt;HOSTNAME&gt;"</b> متاح فقط على الحدود الفردية. يمكن أن تظهر قيم الاستبدال هذه في سطر الأوامر، أو يتم تجميعها من بيئة البرنامج النصي. عند استخدامها من البيئة ، سيتم مسبوقة هذه المتغيرات ب "ALERT_".
bg_bg: Когато се задейства предупреждение, изпълнете следната команда. Налични са следните променливи <b>за заместване "&lt;HOSTNAME&gt;",</b> <b>"&lt;ALERTID&gt;",</b> <b>"&lt;MESSAGE&gt;",</b> <b>"&lt;FACILITY&gt;",</b> <b>"&lt;PRIORITY&gt;",</b> <b>"&lt;SEVERITY&gt;".</b> Моля, имайте предвид, че <b>"&lt;HOSTNAME&gt;"</b> е налице само за отделни прагове. Тези заместващи стойности могат да се появят в командния ред или да бъдат събрани от средата на скрипта. Когато се използват от средата, тези променливи ще бъдат с префикс "ALERT_".
de_de: Wenn eine Warnung ausgelöst wird, führen Sie den folgenden Befehl aus. Die folgenden Ersetzungsvariablen stehen zur Verfügung <b>: '&lt;HOSTNAME&gt;'</b>, <b>'&lt;ALERTID&gt;'</b>, <b>'&lt;MESSAGE&gt;'</b>, <b>'&lt;FACILITY&gt;'</b>, <b>'&lt;PRIORITY&gt;'</b>, <b>'&lt;SEVERITY&gt;'</b>. Bitte beachten Sie, dass <b>"&lt;HOSTNAME&gt;"</b> nur für einzelne Schwellenwerte verfügbar ist. Diese Ersetzungswerte können in der Befehlszeile angezeigt oder aus der Umgebung des Skripts abgerufen werden. Wenn diese Variablen aus der Umgebung verwendet werden, wird ihnen das Präfix 'ALERT_' vorangestellt.
el_gr: Όταν ενεργοποιείται μια ειδοποίηση, εκτελέστε την ακόλουθη εντολή. Οι ακόλουθες μεταβλητές αντικατάστασης είναι διαθέσιμες <b>'&lt;HOSTNAME&gt;'</b>, <b>'&lt;ALERTID&gt;'</b>, <b>'&lt;MESSAGE&gt;'</b>, <b>'&lt;FACILITY&gt;'</b>, <b>'&lt;PRIORITY&gt;'</b>, <b>'&lt;SEVERITY&gt;'</b>. Λάβετε υπόψη ότι <b>το "&lt;HOSTNAME&gt;"</b> είναι διαθέσιμο μόνο σε μεμονωμένα όρια. Αυτές οι τιμές αντικατάστασης μπορούν να εμφανιστούν στη γραμμή εντολών ή να συγκεντρωθούν από το περιβάλλον της δέσμης ενεργειών. Όταν χρησιμοποιούνται από το περιβάλλον, αυτές οι μεταβλητές θα έχουν πρόθεμα «ALERT_».
es_es: Cuando se desencadene una alerta, ejecute el siguiente comando. Están disponibles las siguientes variables de reemplazo <b>: '&lt;HOSTNAME&gt;'</b>, <b>'&lt;ALERTID&gt;'</b>, <b>'&lt;MESSAGE&gt;'</b>, <b>'&lt;FACILITY&gt;'</b>, <b>'&lt;PRIORITY&gt;'</b>, <b>'&lt;SEVERITY&gt;'</b>. Tenga en cuenta que <b>'&lt;HOSTNAME&gt;'</b> solo está disponible en umbrales individuales. Estos valores de reemplazo pueden aparecer en la línea de comandos o recopilarse del entorno del script. Cuando se utilizan desde el entorno, esas variables tendrán el prefijo 'ALERT_'.
fr_fr: Lorsqu’une alerte est déclenchée, exécutez la commande suivante. Les variables de remplacement suivantes sont disponibles <b>&lt;HOSTNAME&gt;'</b>, <b>'&lt;ALERTID&gt;'</b>, <b>'&lt;MESSAGE&gt;'</b>, <b>'&lt;FACILITY&gt;'</b>, <b>'&lt;PRIORITY&gt;'</b>, <b>'&lt;SEVERITY&gt;'</b>. Veuillez noter que <b>&lt;HOSTNAME&gt; n’est</b> disponible que sur des seuils individuels. Ces valeurs de remplacement peuvent apparaître sur la ligne de commande ou être collectées à partir de l’environnement du script. Lorsqu’elles sont utilisées à partir de l’environnement, ces variables seront préfixées par 'ALERT_'.
he_il: כאשר מופעלת התראה, הפעל את הפקודה הבאה. המשתנים החלופיים הבאים זמינים <b>'&lt;HOSTNAME&gt;'</b>, <b>'&lt;ALERTID&gt;'</b>, <b>'&lt;MESSAGE&gt;'</b>, <b>'&lt;FACILITY&gt;'</b>, <b>'&lt;PRIORITY&gt;'</b>, <b>'&lt;SEVERITY&gt;'</b>. שים לב כי <b>'&lt;HOSTNAME&gt;'</b> זמין רק בתנאי סף בודדים. ערכים חלופיים אלה יכולים להופיע בשורת הפקודה, או להיאסף מסביבת קובץ ה- Script. כאשר משתמשים בהם מהסביבה, משתנים אלה יקבלו קידומת 'ALERT_'.
hi_in: जब कोई चेतावनी ट्रिगर होती है, तो निम्न आदेश चलाएँ। निम्नलिखित प्रतिस्थापन चर <b>'&lt;HOSTNAME&gt;'</b>, <b>'&lt;ALERTID&gt;'</b>, <b>'&lt;MESSAGE&gt;'</b>, <b>'&lt;FACILITY&gt;'</b>, <b>'&lt;PRIORITY&gt;'</b>, <b>'&lt;SEVERITY&gt;' उपलब्ध</b> हैं। कृपया ध्यान दें कि <b>'&lt;HOSTNAME&gt;'</b> केवल व्यक्तिगत थ्रेसहोल्ड पर उपलब्ध है। ये प्रतिस्थापन मान कमांड लाइन पर दिखाई दे सकते हैं, या स्क्रिप्ट के वातावरण से एकत्रित किए जा सकते हैं। जब पर्यावरण से उपयोग किया जाता है, तो उन चरों को 'ALERT_' के साथ उपसर्ग किया जाएगा।
it_it: Quando viene attivato un avviso, eseguire il comando seguente. Sono disponibili le seguenti variabili sostitutive: <b>'&lt;HOSTNAME&gt;'</b>, <b>'&lt;ALERTID&gt;'</b>, <b>'&lt;MESSAGE&gt;'</b>, <b>'&lt;FACILITY&gt;'</b>, <b>'&lt;PRIORITY&gt;'</b>, <b>'&lt;SEVERITY</b>&gt;'. Si prega di notare che <b>"&lt;HOSTNAME&gt;"</b> è disponibile solo su soglie individuali. Questi valori di sostituzione possono essere visualizzati nella riga di comando o raccolti dall'ambiente dello script. Quando vengono utilizzate dall'ambiente, tali variabili saranno precedute dal prefisso "ALERT_".
ja_jp: アラートがトリガーされたら、次のコマンドを実行します。 次の置換変数は、<b>'&lt;HOSTNAME&gt;'、</b><b>'&lt;ALERTID&gt;'</b>、<b>'&lt;MESSAGE&gt;'</b>、<b>'&lt;FACILITY&gt;'</b>、<b>'&lt;PRIORITY&gt;'</b>、<b>'&lt;SEVERITY&gt;'</b> で使用できます。 <b>「&lt;HOSTNAME&gt;」</b>は個々のしきい値でのみ使用できます。 これらの置換値は、コマンド ラインに表示することも、スクリプトの環境から収集することもできます。 環境から使用する場合、これらの変数には「ALERT_」というプレフィックスが付きます。
ko_kr: 경고가 트리거되면 다음 명령을 실행합니다. <b>'&lt;HOSTNAME&gt;'</b>, <b>'&lt;ALERTID&gt;'</b>, <b>'&lt;MESSAGE&gt;'</b>, <b>'&lt;FACILITY&gt;'</b>, <b>'&lt;PRIORITY&gt;'</b>, <b>'&lt;SEVERITY&gt;'</b>와 같은 대체 변수를 사용할 수 있습니다. <b>'&lt;HOSTNAME&gt;'</b> 은 개별 임계값에서만 사용할 수 있습니다. 이러한 대체 값은 명령줄에 표시되거나 스크립트 환경에서 수집될 수 있습니다. 환경에서 사용되는 경우 해당 변수에는 'ALERT_'가 접두사로 붙습니다.
nl_nl: Wanneer een waarschuwing wordt geactiveerd, voert u de volgende opdracht uit. De volgende vervangende variabelen zijn beschikbaar <b>: '&lt;HOSTNAME&gt;'</b>, <b>'&lt;ALERTID&gt;'</b>, <b>'&lt;MESSAGE&gt;'</b>, <b>'&lt;FACILITY&gt;'</b>, <b>'&lt;PRIORITY&gt;'</b>, <b>'&lt;SEVERITY&gt;'</b>. Houd er rekening mee dat <b>'&lt;HOSTNAME&gt;'</b> alleen beschikbaar is voor individuele drempelwaarden. Deze vervangende waarden kunnen worden weergegeven op de opdrachtregel of worden verzameld uit de omgeving van het script. Wanneer deze variabelen worden gebruikt vanuit de omgeving, worden ze voorafgegaan door 'ALERT_'.
pl_pl: Po wyzwoleniu alertu uruchom następujące polecenie. Dostępne są następujące zmienne zastępcze <b>: '&lt;HOSTNAME</b>&gt;', <b>'&lt;ALERTID</b>&gt;', <b>'&lt;MESSAGE</b>&gt;', <b>'&lt;FACILITY</b>&gt;', <b>'&lt;PRIORITY</b>&gt;', <b>'&lt;SEVERITY</b>&gt;'. Należy pamiętać, że <b>wartość "&lt;HOSTNAME&gt;"</b> jest dostępna tylko w przypadku poszczególnych progów. Te wartości zastępcze mogą pojawiać się w wierszu polecenia lub być zbierane ze środowiska skryptu. W przypadku użycia ze środowiska te zmienne będą poprzedzone prefiksem "ALERT_".
pt_br: Quando um alerta for disparado, execute o comando a seguir. As seguintes variáveis de substituição estão disponíveis <b>'&lt;HOSTNAME&gt;'</b>, <b>'&lt;ALERTID&gt;'</b>, <b>'&lt;MESSAGE&gt;'</b>, <b>'&lt;FACILITY&gt;'</b>, <b>'&lt;PRIORITY&gt;'</b>, <b>'&lt;SEVERITY&gt;'</b>. Observe que <b>'&lt;HOSTNAME&gt;'</b> está disponível apenas em limites individuais. Esses valores de substituição podem aparecer na linha de comando ou ser coletados do ambiente do script. Quando usadas no ambiente, essas variáveis serão prefixadas com 'ALERT_'.
tr_tr: Bir Uyarı tetiklendiğinde, aşağıdaki komutu çalıştırın. Aşağıdaki değiştirme değişkenleri <b>&#39;&lt;HOSTNAME&gt;&#39;</b> , <b>&#39;&lt;ALERTID&gt;&#39;</b> , <b>&#39;&lt;MESSAGE&gt;&#39;</b> , <b>&#39;&lt;FACILITY&gt;&#39;</b> , <b>&#39;&lt;PRIORITY&gt;&#39;</b> , <b>&#39;&lt;SEVERITY&gt;&#39;</b> . Lütfen <b>&#39;&lt;HOSTNAME&gt;&#39; ün</b> sadece bireysel eşiklerde mevcut olduğunu unutmayın.
vi_vn: Khi Cảnh báo được kích hoạt, hãy chạy lệnh sau. Các biến thay thế sau đây có sẵn <b>'&lt;HOSTNAME&gt;'</b>, <b>'&lt;ALERTID&gt;'</b>, <b>'&lt;MESSAGE&gt;'</b>, <b>'&lt;FACILITY&gt;'</b>, <b>'&lt;PRIORITY&gt;'</b>, <b>'&lt;MỨC ĐỘ NGHIÊM TRỌNG&gt;'</b>. Xin lưu ý rằng <b>'&lt;HOSTNAME&gt;'</b> chỉ khả dụng ở các ngưỡng riêng lẻ. Các giá trị thay thế này có thể xuất hiện trên dòng lệnh hoặc được thu thập từ môi trường của tập lệnh. Khi được sử dụng từ môi trường, các biến đó sẽ có tiền tố là 'ALERT_'.

source: Rows
ar_sa: الصفوف
bg_bg: Редове
de_de: Zeilen
el_gr: Σειρές
es_es: Filas
fr_fr: Lignes
he_il: שורות
hi_in: पंक्तियाँ
it_it: Righe
ja_jp: 行
ko_kr: 행
nl_nl: Rijen
pl_pl: Wiersze
pt_br: Linhas
tr_tr: Satırlar
vi_vn: Hàng

source: Import
ar_sa: استيراد
bg_bg: Импорт
de_de: Daten importieren
el_gr: Εισαγωγή
es_es: Importar
fr_fr: Importer
he_il: ייבוא
hi_in: आयात करें
it_it: Importa
ja_jp: インポート
ko_kr: 가져오기
nl_nl: Importeren
pl_pl: Importuj
pt_br: Importar
tr_tr: İçe Aktar
vi_vn: Nhập

source: Syslog Alert Filters
ar_sa: عوامل تصفية تنبيه Syslog
bg_bg: Филтри за предупреждения на системен дневник
de_de: Filter für Syslog-Warnungen
el_gr: Φίλτρα ειδοποίησης Syslog
es_es: Filtros de alerta de Syslog
fr_fr: Filtres d’alerte Syslog
he_il: מסנני התראות Syslog
hi_in: Syslog चेतावनी फिल्टर
it_it: Filtri di avviso Syslog
ja_jp: Syslog アラート フィルタ
ko_kr: Syslog 경고 필터
pl_pl: Filtry alertów dziennika systemowego
pt_br: Filtros de alerta de syslog
tr_tr: Syslog Uyarısı Filtreleri
vi_vn: Bộ lọc cảnh báo nhật ký hệ thống

source: Method
ar_sa: طريقة
bg_bg: Метод
de_de: Methode
el_gr: Μέθοδος
es_es: Método
fr_fr: Méthode
he_il: שיטה
hi_in: तरीका
it_it: Metodo
ja_jp: 方法
ko_kr: 방법
nl_nl: Methode
pl_pl: Metoda
pt_br: Método
tr_tr: Yöntem
vi_vn: Phương thức

source: Threshold Count
ar_sa: عدد العتبات
bg_bg: Брой прагове
de_de: Anzahl der Schwellenwerte
el_gr: Αριθμός κατωφλίων
es_es: Recuento de umbrales
fr_fr: Nombre de seuils
he_il: ספירת סף
hi_in: थ्रेशोल्ड काउंट
it_it: Conteggio soglie
ja_jp: しきい値カウント
ko_kr: 임계값 수
nl_nl: Aantal drempels
pl_pl: Liczba progowa
pt_br: Contagem de limites
tr_tr: Eşik Sayısı
vi_vn: Số ngưỡng

source: Search String
ar_sa: سلسلة البحث
bg_bg: Низ за търсене
de_de: Such String
el_gr: Αναζήτηση συμβολοσειράς
es_es: Cadena de búsqueda
fr_fr: Chaîne recherchée
he_il: מחרוזת חיפוש
hi_in: खोज स्ट्रिंग
it_it: Stringa di ricerca
ja_jp: 検索文字列
ko_kr: 검색 문자열
nl_nl: Zoekreeks
pl_pl: Szukany ciąg
pt_br: Cadeia de caracteres de pesquisa
tr_tr: Arama dizisi
vi_vn: Chuỗi tìm kiếm

source: Email Addresses
ar_sa: عنواين البريد الالكترونى
bg_bg: Джибути
de_de: E-Mail-Adressen
el_gr: Διευθύνσεις ηλεκτρονικού ταχυδρομείου
es_es: Direcciones de correo
fr_fr: Adresse courriel
he_il: כתובות דוא"ל
hi_in: ईमेल पते
it_it: Indirizzo email
ja_jp: E メールアドレス
ko_kr: 이메일 주소
nl_nl: E-mailadressen
pl_pl: Wygeneruj nazwy użytkowników z adresów e-mail
pt_br: E-mail
tr_tr: E-Posta Adres
vi_vn: Địa chỉ Email
