Repository: somethingwithproof/plugin_syslog
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, tr_tr, vi_vn

source: Last Modified
ar_sa: آخر تعديل
bg_bg: Последна промяна
de_de: Zuletzt geändert
el_gr: Τελευταία τροποποίηση
es_es: Ultima modificación
fr_fr: Dernière modification
he_il: תאריך שינוי
hi_in: पिछली मर्तबा परिवर्धित
it_it: Ultima modifica
ja_jp: 最終編集日
ko_kr: 마지막으로 수정된
nl_nl: Laatste keer bewerkt
pl_pl: Ostatnio zmodyfikowany
pt_br: Última Modificação
tr_tr: Son Düzenleme
vi_vn: Sửa đổi lần cuối

source: By User
ar_sa: المستخدم.:
bg_bg: Потребител:
de_de: Von Benutzer
el_gr: ταυτότητα χρήστη
es_es: Por usuario
fr_fr: Par utilisateur
he_il: לפי משתמש
hi_in: बरतूनी:
it_it: Per utente
ja_jp: ユーザー
ko_kr: 회원:
nl_nl: Op gebruiker
pl_pl: Bez autora
pt_br: Por usuário
tr_tr: Kullanıcıya Göre
vi_vn: Theo người dùng

source: Multiple
ar_sa: متعدد
bg_bg: Многократна
de_de: Vielfach
el_gr: Πολλαπλό
es_es: Múltiple
he_il: בחירה מרובה
hi_in: कई
it_it: Multipla
ja_jp: 複数
ko_kr: 멀티
nl_nl: Meerdere
pl_pl: Wielokrotny
pt_br: Múltiplo
tr_tr: Çoklu
vi_vn: Nhiều

source: No Syslog Alerts Defined
ar_sa: لم يتم تعريف تنبيهات Syslog
bg_bg: Не са дефинирани сигнали за системен дневник
de_de: Keine Syslog-Warnungen definiert
el_gr: Δεν έχουν οριστεί ειδοποιήσεις Syslog
es_es: No hay alertas de Syslog definidas
fr_fr: Aucune alerte syslog définie
he_il: לא הוגדרו התראות Syslog
hi_in: कोई Syslog अलर्ट परिभाषित नहीं है
it_it: Nessun avviso syslog definito
ja_jp: syslog アラートが定義されていません
ko_kr: 정의된 Syslog 알림이 없습니다.
nl_nl: Geen syslog-waarschuwingen gedefinieerd
pl_pl: Brak zdefiniowanych alertów dziennika systemowego
pt_br: Nenhum alerta de syslog definido
tr_tr: Tanımlanmış Syslog Uyarısı Yok
vi_vn: Không có cảnh báo nhật ký hệ thống nào được xác định

source: Import Alert Rule from Local File
ar_sa: استيراد قاعدة التنبيه من الملف المحلي
bg_bg: Импортиране на правило за предупреждение от локален файл
de_de: Alarmregel aus lokaler Datei importieren
el_gr: Εισαγωγή κανόνα ειδοποίησης από τοπικό αρχείο
es_es: Importar regla de alerta desde un archivo local
fr_fr: Importer une règle d’alerte à partir d’un fichier local
he_il: כלל התראה של ייבוא מקובץ מקומי
hi_in: स्थानीय फ़ाइल से चेतावनी नियम आयात करें
it_it: Importa regola di avviso dal file locale
ja_jp: ローカルファイルからのアラートルールのインポート
ko_kr: 로컬 파일에서 경고 규칙 가져오기
nl_nl: Waarschuwingsregel importeren uit lokaal bestand
pl_pl: Importuj regułę alertu z pliku lokalnego
pt_br: Importar regra de alerta do arquivo local
tr_tr: Uyarı Kuralını Yerel Dosyadan İçe Aktar
vi_vn: Nhập quy tắc cảnh báo từ tệp cục bộ

source: If the XML file containing the Alert Rule definition data is located on your local machine, select it here.
ar_sa: إذا كان ملف XML الذي يحتوي على بيانات تعريف قاعدة التنبيه موجودا على جهازك المحلي، فحدده هنا.
bg_bg: Ако XML файлът, съдържащ данните за дефиниция на правилото за предупреждение, се намира на вашата локална машина, изберете го тук.
de_de: Wenn sich die XML-Datei mit den Definitionsdaten der Warnregel auf Ihrem lokalen Computer befindet, wählen Sie sie hier aus.
el_gr: Εάν το αρχείο XML που περιέχει τα δεδομένα ορισμού του κανόνα ειδοποίησης βρίσκεται στον τοπικό υπολογιστή σας, επιλέξτε το εδώ.
es_es: Si el archivo XML que contiene los datos de definición de la regla de alerta se encuentra en el equipo local, selecciónelo aquí.
fr_fr: Si le fichier XML contenant les données de définition de la règle d’alerte se trouve sur votre ordinateur local, sélectionnez-le ici.
he_il: אם קובץ XML המכיל את נתוני ההגדרה של כלל התראה ממוקם במחשב המקומי שלך, בחר אותו כאן.
hi_in: यदि चेतावनी नियम परिभाषा डेटा वाली XML फ़ाइल आपकी स्थानीय मशीन पर स्थित है, तो उसका चयन यहाँ करें.
it_it: Se il file XML contenente i dati di definizione della regola di avviso si trova nel computer locale, selezionarlo qui.
ja_jp: アラート ルール定義データを含む XML ファイルがローカル マシン上にある場合は、ここで選択します。
ko_kr: 경고 규칙 정의 데이터가 포함된 XML 파일이 로컬 컴퓨터에 있는 경우 여기에서 선택합니다.
nl_nl: Als het XML-bestand met de definitiegegevens van de waarschuwingsregel zich op uw lokale computer bevindt, selecteert u het hier.
pl_pl: Jeśli plik XML zawierający dane definicji reguły alertu znajduje się na komputerze lokalnym, wybierz go w tym miejscu.
pt_br: Se o arquivo XML que contém os dados de definição da Regra de Alerta estiver localizado em sua máquina local, selecione-o aqui.
tr_tr: Uyarı Kuralı tanım verilerini içeren XML dosyası yerel makinenizdeyse, buradan seçin.
vi_vn: Nếu tệp XML chứa dữ liệu định nghĩa Quy tắc cảnh báo nằm trên máy cục bộ của bạn, hãy chọn nó ở đây.

source: Import Alert Rule from Text
ar_sa: استيراد قاعدة التنبيه من النص
bg_bg: Импортиране на правило за предупреждение от текст
de_de: Importieren einer Warnungsregel aus Text
el_gr: Εισαγωγή κανόνα ειδοποίησης από κείμενο
es_es: Importar regla de alerta desde texto
fr_fr: Importer une règle d’alerte à partir d’un texte
he_il: ייבוא כלל התראה מטקסט
hi_in: पाठ से चेतावनी नियम आयात करें
it_it: Importa regola di avviso dal testo
ja_jp: テキストからのアラートルールのインポート
ko_kr: 텍스트에서 경고 규칙 가져오기
nl_nl: Waarschuwingsregel importeren uit tekst
pl_pl: Importuj regułę alertu z tekstu
pt_br: Importar regra de alerta do texto
tr_tr: Uyarı Kuralını Metinden İçe Aktar
vi_vn: Nhập quy tắc cảnh báo từ văn bản

source: If you have the XML file containing the Alert Ruledefinition data as text, you can paste it into this box to import it.
ar_sa: إذا كان لديك ملف XML الذي يحتوي على بيانات تعريف قاعدة التنبيه كنص، فيمكنك لصقه في هذا المربع لاستيراده.
bg_bg: Ако имате XML файл, съдържащ данните за дефиниция на правилото за предупреждение като текст, можете да го поставите в това поле, за да го импортирате.
de_de: Wenn Sie die XML-Datei mit den Definitionsdaten der Warnregel als Text haben, können Sie sie in dieses Feld einfügen, um sie zu importieren.
el_gr: Εάν έχετε το αρχείο XML που περιέχει τα δεδομένα ορισμού κανόνα ειδοποίησης ως κείμενο, μπορείτε να το επικολλήσετε σε αυτό το πλαίσιο για να το εισαγάγετε.
es_es: Si tiene el archivo XML que contiene los datos de Alert Ruledefinition como texto, puede pegarlo en este cuadro para importarlo.
fr_fr: Si vous disposez du fichier XML contenant les données de définition de règle d’alerte sous forme de texte, vous pouvez le coller dans cette zone pour l’importer.
he_il: אם ברשותך קובץ XML המכיל את נתוני Alert Ruledefinition כטקסט, באפשרותך להדביק אותו בתיבה זו כדי לייבא אותו.
hi_in: यदि आपके पास XML फ़ाइल है जिसमें पाठ के रूप में चेतावनी नियम परिभाषा डेटा है, तो आप इसे आयात करने के लिए इसे इस बॉक्स में चिपका सकते हैं.
it_it: Se si dispone del file XML contenente i dati di Alert Ruledefinition come testo, è possibile incollarlo in questa casella per importarlo.
ja_jp: アラートルール定義データをテキストとして含むXMLファイルがある場合は、このボックスに貼り付けてインポートできます。
ko_kr: 경고 규칙 정의 데이터가 텍스트로 포함된 XML 파일이 있는 경우 이 상자에 붙여 넣어 가져올 수 있습니다.
nl_nl: Als u het XML-bestand met de gegevens van de Alert Ruledefinition-tekst hebt, kunt u dit in dit vak plakken om het te importeren.
pl_pl: Jeśli masz plik XML zawierający dane definicji reguły alertu jako tekst, możesz wkleić go w tym polu, aby go zaimportować.
pt_br: Se você tiver o arquivo XML que contém os dados de definição de regra de alerta como texto, poderá colá-lo nessa caixa para importá-lo.
tr_tr: Uyarı Kuralı Tanımlama verilerini metin olarak içeren XML dosyanız varsa, içe aktarmak için bu kutuya yapıştırabilirsiniz.
vi_vn: Nếu bạn có tệp XML chứa dữ liệu định nghĩa Quy tắc cảnh báo dưới dạng văn bản, bạn có thể dán tệp đó vào hộp này để nhập dữ liệu.

source: Import Alert Rule
ar_sa: استيراد قاعدة التنبيه
bg_bg: Правило за предупреждение за импортиране
de_de: Warnungsregel importieren
el_gr: Κανόνας ειδοποίησης εισαγωγής
es_es: Regla de alerta de importación
fr_fr: Importer une règle d’alerte
he_il: כלל התראת ייבוא
hi_in: आयात चेतावनी नियम
it_it: Importa regola di avviso
ja_jp: アラート ルールのインポート
ko_kr: 경고 규칙 가져오기
nl_nl: Waarschuwingsregel importeren
pl_pl: Reguła alertu importu
pt_br: Regra de alerta de importação
tr_tr: Uyarı Kuralını İçe Aktar
vi_vn: Nhập quy tắc cảnh báo

source: Imported
ar_sa: تم الاستيراد
bg_bg: Импортирано
de_de: Importiert
el_gr: Εισήχθει
es_es: Importado
fr_fr: Importé
he_il: יובא
hi_in: आयात
it_it: Importato
ja_jp: インポート済み
ko_kr: 가져오기 완료
nl_nl: Geïmporteerd
pl_pl: Zaimportowane
pt_br: Importado
tr_tr: Eklendi
vi_vn: Đã nhập

source: NOTE: Alert '%s' %s!
ar_sa: ملاحظة: تنبيه "%s" %s!
bg_bg: ЗАБЕЛЕЖКА: Сигнал "%s" %s!
de_de: HINWEIS: Alarm '%s' %s!
el_gr: ΣΗΜΕΙΩΣΗ: Ειδοποίηση «%s» %s!
es_es: NOTA: ¡Alerta '%s' %s!
fr_fr: REMARQUE : Alerte '%s' %s !
he_il: הערה: התראה '%s' %s!
hi_in: नोट: अलर्ट '%s' %s!
it_it: NOTA: Avviso '%s' %s!
ja_jp: 注:アラート「%s」%s!
ko_kr: 알림: '%s' 경고 %s!
nl_nl: LET OP: Alert '%s' %s!
pl_pl: UWAGA: Ostrzeżenie "%s" %s!
pt_br: NOTA: Alerta '%s' %s!
tr_tr: Not: ' %s' %s uyarısı!
vi_vn: LƯU Ý: Cảnh báo '%s '%s !

source: Updated
ar_sa: تم التحديث
bg_bg: Обновена на
de_de: Aktualisiert
el_gr: Ενημερώθηκε
es_es: Actualizado
fr_fr: Mis à jour
he_il: עודכן
hi_in: अद्यतन
it_it: Aggiornato
ja_jp: 更新しました
ko_kr: 업데이트됨
nl_nl: Bijgewerkt
pl_pl: Zaktualizowano
pt_br: Atualizado
tr_tr: Güncellendi
vi_vn: Đã cập nhật

source: ERROR: Alert '%s' %s Failed!
ar_sa: خطأ: التنبيه "%s" %s فشل!
bg_bg: ГРЕШКА: Предупреждение "%s" %s Неуспешно!
de_de: FEHLER: Alarm '%s' %s fehlgeschlagen!
el_gr: ΣΦΑΛΜΑ: Η ειδοποίηση '%s' %s απέτυχε!
es_es: ERROR: ¡Error de la alerta '%s' %s!
fr_fr: ERREUR : L’alerte %s %s échoué !
he_il: שגיאה: התראה '%s' %s נכשלה!
hi_in: त्रुटि: चेतावनी '%s' विफल %s!
it_it: ERRORE: Avviso '%s' %s non riuscito!
ja_jp: エラー: アラート '%s' %s失敗しました。
ko_kr: 오류: 경고 '%s' %s 실패했습니다!
nl_nl: FOUT: Alert '%s' %s mislukt!
pl_pl: BŁĄD: Alert "%s" %s nie powiódł się!
pt_br: ERRO: Falha no alerta '%s' %s!
tr_tr: HATA: Uyarı ' %s' %s Başarısız!
vi_vn: LỖI: Cảnh báo '%s '%s Không thành công!

source: Update
ar_sa: تحديث
bg_bg: Обновяване
de_de: Aktualisieren
el_gr: Ενημέρωση
es_es: Actualizar
fr_fr: Mettre à jour
he_il: עדכון
hi_in: अपडेट करें
it_it: Aggiorna
ja_jp: 更新
ko_kr: 업데이트
nl_nl: Bijwerken
pl_pl: Aktualizuj
pt_br: Atualizar
tr_tr: Güncelle
vi_vn: Cập nhật

source: Reprocess
ar_sa: إعادة المعالجة
bg_bg: Преработка
de_de: Verarbeiten
el_gr: Επανεπεξεργασία
es_es: Reprocesar
fr_fr: Retraiter
he_il: עיבוד מחדש
hi_in: पुन: प्रक्रिया
it_it: Rielaborare
ja_jp: 再
ko_kr: 재처리
nl_nl: Opnieuw verwerken
pl_pl: Przetwarzaj ponownie
pt_br: Revalidar
tr_tr: Yeniden işle
vi_vn: Tái chế

source: Click 'Continue' to Delete the following Syslog Removal Rule(s).
ar_sa: انقر فوق "متابعة" لحذف قاعدة (قواعد) إزالة syslog التالية.
bg_bg: Щракнете върху "Продължи", за да изтриете следните правила(я) за премахване на системен дневник.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Syslog-Entfernungsregel(n) zu löschen.
el_gr: Κάντε κλικ στο «Συνέχεια» για να διαγράψετε τους ακόλουθους κανόνες κατάργησης Syslog.
es_es: Haga clic en 'Continuar' para eliminar las siguientes reglas de eliminación de Syslog.
fr_fr: Cliquez sur « Continuer » pour supprimer la ou les règles de suppression de Syslog suivantes.
he_il: לחץ על 'המשך' כדי למחוק את הכללים הבאים להסרת Syslog.
hi_in: निम्नलिखित Syslog हटाने के नियम (नियमों) को हटाने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per eliminare le seguenti regole di rimozione del syslog.
ja_jp: [続行]をクリックして、次のSyslog削除ルールを削除します。
ko_kr: 'Continue(계속)'를 클릭하여 다음 Syslog 제거 규칙을 삭제합니다.
nl_nl: Klik op 'Doorgaan' om de volgende Syslog-verwijderingsregel(s) te verwijderen.
pl_pl: Kliknij "Kontynuuj", aby usunąć następujące reguły usuwania dziennika systemowego.
pt_br: Clique em 'Continuar' para excluir a(s) seguinte(s) regra(s) de remoção de syslog.
tr_tr: Aşağıdaki Syslog Kaldırma Kural (lar) ını silmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xóa (các) Quy tắc xóa nhật ký hệ thống sau đây.

source: Delete Syslog Removal Rule(s)
ar_sa: حذف قاعدة (قواعد) إزالة Syslog
bg_bg: Изтриване на правилото за премахване на системен дневник
de_de: Syslog-Entfernungsregel(n) löschen
el_gr: Διαγραφή κανόνων κατάργησης Syslog
es_es: Eliminar regla de eliminación de Syslog
fr_fr: Supprimer les règles de suppression de Syslog
he_il: מחיקת כללים להסרת סיסלוג
hi_in: Syslog हटाने के नियम (नियमों) को हटा दें
it_it: Elimina le regole di rimozione del syslog
ja_jp: Syslog 削除ルールの削除
ko_kr: Syslog 제거 규칙 삭제
nl_nl: Syslog-verwijderingsregel(s) verwijderen
pl_pl: Usuwanie reguł usuwania dziennika systemowego
pt_br: Excluir regra(s) de remoção de syslog
tr_tr: Syslog Kaldırma Kurallarını Sil
vi_vn: Xóa (các) Quy tắc xóa nhật ký hệ thống

source: Click 'Continue' to Disable the following Syslog Removal Rule(s).
ar_sa: انقر فوق "متابعة" لتعطيل قاعدة (قواعد) إزالة syslog التالية.
bg_bg: Щракнете върху "Продължи", за да деактивирате следните правила(я) за премахване на системен дневник.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Syslog-Entfernungsregel(n) zu deaktivieren.
el_gr: Κάντε κλικ στο «Συνέχεια» για να απενεργοποιήσετε τους ακόλουθους κανόνες κατάργησης Syslog.
es_es: Haga clic en 'Continuar' para deshabilitar las siguientes reglas de eliminación de Syslog.
fr_fr: Cliquez sur « Continuer » pour désactiver la ou les règles de suppression de Syslog suivantes.
he_il: לחץ על 'המשך' כדי להשבית את הכללים הבאים להסרת Syslog.
hi_in: निम्नलिखित Syslog हटाने के नियम (नियमों) को अक्षम करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per disabilitare le seguenti regole di rimozione del syslog.
ja_jp: 「続行」をクリックして、次のSyslog削除ルールを無効にします。
ko_kr: 'Continue(계속)'를 클릭하여 다음 Syslog 제거 규칙을 비활성화합니다.
nl_nl: Klik op 'Doorgaan' om de volgende syslog-verwijderingsregel(s) uit te schakelen.
pl_pl: Kliknij "Kontynuuj", aby wyłączyć następujące reguły usuwania dziennika systemowego.
pt_br: Clique em 'Continuar' para desativar a(s) seguinte(s) regra(s) de remoção de syslog.
tr_tr: Aşağıdaki Syslog Kaldırma Kurallarını Kaldırmak için 'Devam Et'i tıklayın
vi_vn: Nhấp vào 'Tiếp tục' để tắt (các) Quy tắc xóa nhật ký hệ thống sau đây.

source: Disable Syslog Removal Rule(s)
ar_sa: تعطيل قاعدة (قواعد) إزالة Syslog
bg_bg: Деактивиране на правилото за премахване на системен дневник
de_de: Deaktivieren Sie die Regel(n) zum Entfernen von Syslogs
el_gr: Απενεργοποίηση κανόνων κατάργησης Syslog
es_es: Deshabilitar las reglas de eliminación de Syslog
fr_fr: Désactiver les règles de suppression de Syslog
he_il: הפיכת כלל הסרת Syslog ללא זמין
hi_in: Syslog निष्कासन नियम अक्षम करें
it_it: Disabilita le regole di rimozione del syslog
ja_jp: Syslog 削除ルールの無効化
nl_nl: Schakel syslog-verwijderingsregel(s) uit
pl_pl: Wyłącz reguły usuwania dziennika systemowego
pt_br: Desativar regra de remoção de syslog
tr_tr: Syslog Kaldırma Kurallarını Devre Dışı Bırak
vi_vn: Tắt (các) Quy tắc xóa nhật ký hệ thống

source: Click 'Continue' to Enable the following Syslog Removal Rule(s).
ar_sa: انقر فوق "متابعة" لتمكين قاعدة (قواعد) إزالة syslog التالية.
bg_bg: Щракнете върху "Продължи", за да активирате следните правила(я) за премахване на системен дневник.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Syslog-Entfernungsregel(n) zu aktivieren.
el_gr: Κάντε κλικ στο «Συνέχεια» για να ενεργοποιήσετε τους ακόλουθους κανόνες κατάργησης Syslog.
es_es: Haga clic en 'Continuar' para habilitar las siguientes reglas de eliminación de Syslog.
fr_fr: Cliquez sur « Continuer » pour activer la ou les règles de suppression de Syslog suivantes.
he_il: לחץ על 'המשך' כדי להפעיל את הכללים הבאים להסרת סיסלוג.
hi_in: निम्नलिखित Syslog हटाने के नियम (नियमों) को सक्षम करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per abilitare le seguenti regole di rimozione del syslog.
ja_jp: [続行] をクリックして、次の Syslog 削除ルールを有効にします。
ko_kr: 'Continue(계속)'를 클릭하여 다음 Syslog 제거 규칙을 활성화합니다.
nl_nl: Klik op 'Doorgaan' om de volgende syslog-verwijderingsregel(s) in te schakelen.
pl_pl: Kliknij "Kontynuuj", aby włączyć następujące reguły usuwania dziennika systemowego.
pt_br: Clique em 'Continuar' para ativar a(s) seguinte(s) regra(s) de remoção de syslog.
tr_tr: Aşağıdaki Syslog Kaldırma Kurallarını Etkinleştirmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để kích hoạt (các) Quy tắc xóa nhật ký hệ thống sau đây.

source: Enable Syslog Removal Rule(s)
ar_sa: تمكين قاعدة (قواعد) إزالة Syslog
bg_bg: Разрешаване на правило(а) за премахване на системен дневник
de_de: Regel(n) zum Entfernen von Syslogs aktivieren
el_gr: Ενεργοποίηση κανόνων κατάργησης Syslog
es_es: Habilitar las reglas de eliminación de Syslog
fr_fr: Activer les règles de suppression de Syslog
he_il: הפיכת כללים להסרת יומן רישום לזמינים
hi_in: Syslog निष्कासन नियम सक्षम करें
it_it: Abilita regole di rimozione syslog
ja_jp: Syslog 削除ルールの有効化(Enable Syslog Removal Rule(s))
ko_kr: Enable Syslog Removal Rule(s)(Syslog 제거 규칙 사용)
nl_nl: Syslog-verwijderingsregel(s) inschakelen
pl_pl: Włącz reguły usuwania dziennika systemowego
pt_br: Habilitar regra(s) de remoção de syslog
tr_tr: Syslog Kaldırma Kurallarını Etkinleştir
vi_vn: Kích hoạt (các) Quy tắc xóa nhật ký hệ thống

source: Click 'Continue' to Re-process the following Syslog Removal Rule(s).
ar_sa: انقر فوق "متابعة" لإعادة معالجة قاعدة (قواعد) إزالة syslog التالية.
bg_bg: Щракнете върху "Продължи", за да обработите отново следните правила(я) за премахване на системен дневник.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Syslog-Entfernungsregel(n) erneut zu verarbeiten.
el_gr: Κάντε κλικ στο 'Συνέχεια' για να επεξεργαστείτε ξανά τους ακόλουθους κανόνες κατάργησης Syslog.
es_es: Haga clic en "Continuar" para volver a procesar las siguientes reglas de eliminación de Syslog.
fr_fr: Cliquez sur « Continuer » pour retraiter la ou les règles de suppression de Syslog suivantes.
he_il: לחץ על 'המשך' כדי לעבד מחדש את הכללים הבאים להסרת Syslog.
hi_in: निम्नलिखित Syslog निष्कासन नियम (नियमों) को फिर से संसाधित करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per rielaborare le seguenti regole di rimozione del syslog.
ja_jp: [続行] をクリックして、次の Syslog 削除ルールを再処理します。
ko_kr: 'Continue(계속)'를 클릭하여 다음 Syslog 제거 규칙을 다시 처리합니다.
nl_nl: Klik op 'Doorgaan' om de volgende Syslog-verwijderingsregel(s) opnieuw te verwerken.
pl_pl: Kliknij "Kontynuuj", aby ponownie przetworzyć następujące reguły usuwania dziennika systemowego.
pt_br: Clique em 'Continuar' para reprocessar a(s) seguinte(s) regra(s) de remoção de Syslog.
tr_tr: Aşağıdaki Syslog Kaldırma Kurallarını Yönetmek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xử lý lại (các) Quy tắc xóa nhật ký hệ thống sau đây.

source: Retroactively Process Syslog Removal Rule(s)
ar_sa: معالجة قاعدة (قواعد) إزالة syslog بأثر رجعي
bg_bg: Правила за премахване на системни лога със задна дата
de_de: Regel(n) zum Entfernen von Syslogs rückwirkend verarbeiten
el_gr: Αναδρομική επεξεργασία κανόνων κατάργησης syslog
es_es: Procesar retroactivamente la(s) regla(s) de eliminación de Syslog
fr_fr: Traitement rétroactif des règles de suppression de syslog
he_il: עיבוד רטרואקטיבי של כלל הסרת סיסלוג
hi_in: Retroactively प्रक्रिया Syslog हटाने नियम (नियमों)
it_it: Elaborazione retroattiva delle regole di rimozione del syslog
ja_jp: Syslog 削除ルールをさかのぼって処理する
ko_kr: Syslog 제거 규칙을 소급하여 처리
nl_nl: Syslog-verwijderingsregel(s) met terugwerkende kracht verwerken
pl_pl: Wsteczne przetwarzanie reguł usuwania dziennika systemowego
pt_br: Processar retroativamente as regras de remoção de syslog
tr_tr: Geriye Dönük Süreç Syslog Temizleme Kural (lar)
vi_vn: Xử lý hồi tố (các) Quy tắc xóa nhật ký hệ thống

source: Click 'Continue' to Export the following Syslog Removal Rule(s).
ar_sa: انقر فوق "متابعة" لتصدير قاعدة (قواعد) إزالة syslog التالية.
bg_bg: Щракнете върху "Продължи", за да експортирате следните правила(я) за премахване на системен дневник.
de_de: Klicken Sie auf "Weiter", um die folgende(n) Syslog-Entfernungsregel(n) zu exportieren.
el_gr: Κάντε κλικ στο «Συνέχεια» για να εξαγάγετε τους ακόλουθους κανόνες κατάργησης Syslog.
es_es: Haga clic en 'Continuar' para exportar las siguientes reglas de eliminación de Syslog.
fr_fr: Cliquez sur « Continuer » pour exporter la ou les règles de suppression de Syslog suivantes.
he_il: לחץ על 'המשך' כדי לייצא את הכללים הבאים להסרת Syslog.
hi_in: निम्नलिखित Syslog हटाने के नियम (नियमों) को निर्यात करने के लिए 'जारी रखें' पर क्लिक करें।
it_it: Fare clic su "Continua" per esportare le seguenti regole di rimozione del syslog.
ja_jp: [続行]をクリックして、次のSyslog削除ルールをエクスポートします。
ko_kr: 'Continue(계속)'를 클릭하여 다음 Syslog 제거 규칙을 내보냅니다.
nl_nl: Klik op 'Doorgaan' om de volgende syslog-verwijderingsregel(s) te exporteren.
pl_pl: Kliknij "Kontynuuj", aby wyeksportować następujące reguły usuwania dziennika systemowego.
pt_br: Clique em 'Continuar' para exportar a(s) seguinte(s) regra(s) de remoção de syslog.
tr_tr: Aşağıdaki Syslog Kaldırma Kurallarını Vermek için 'Devam Et'i tıklayın.
vi_vn: Nhấp vào 'Tiếp tục' để xuất (các) Quy tắc xóa nhật ký hệ thống sau đây.

source: Export Syslog Removal Rule(s)
ar_sa: تصدير قاعدة (قواعد) إزالة Syslog
bg_bg: Експортиране на правила за премахване на системни лога
de_de: Syslog-Entfernungsregel(n) exportieren
el_gr: Εξαγωγή κανόνων κατάργησης Syslog
es_es: Exportar regla de eliminación de Syslog
fr_fr: Exporter les règles de suppression de Syslog
he_il: ייצוא כללים להסרת סיסלוג
hi_in: निर्यात Syslog हटाने नियम (नियमों)
it_it: Esporta regola di rimozione syslog
ja_jp: エクスポート Syslog 削除ルール
ko_kr: Syslog 제거 규칙 내보내기
nl_nl: Syslog-verwijderingsregel(s) exporteren
pl_pl: Eksportowanie reguł usuwania dziennika systemowego
pt_br: Exportar regra de remoção de syslog
tr_tr: Syslog Kaldırma Kurallarını Verme
vi_vn: Xuất (các) Quy tắc xóa nhật ký hệ thống

source: Rule '%s' resulted in %s/%s messages removed/transferred
ar_sa: أدت القاعدة "%s" إلى إزالة / نقل رسائل %s / %s
bg_bg: Правило "%s" доведе до премахване/прехвърляне на %s/%s съобщения
de_de: Regel '%s' führte dazu, dass %s/%s Nachrichten entfernt/übertragen wurden
el_gr: Ο κανόνας «%s» είχε ως αποτέλεσμα την αφαίρεση/μεταφορά μηνυμάτων %s/%s
es_es: La regla "%s" dio lugar a la eliminación o transferencia de %s/%s mensajes
fr_fr: La règle « %s » entraînait la suppression/le transfert de messages %s/%s
he_il: כלל '%s' הביא להסרה/העברה של הודעות %s/%s
hi_in: नियम '%s' के परिणामस्वरूप %s/%s संदेश हटाए/स्थानांतरित किए गए
it_it: La regola "%s" ha comportato la rimozione/il trasferimento di messaggi %s/%s
ja_jp: ルール「%s」により、%s/%s 件のメッセージが削除または転送されました
ko_kr: '%s' 규칙으로 인해 %s/%s 메시지가 제거/전송되었습니다.
nl_nl: Regel '%s' resulteerde in %s/%s berichten die werden verwijderd/overgedragen
pl_pl: Reguła "%s" spowodowała, że wiadomości %s/%s zostały usunięte/przeniesione.
pt_br: A regra '%s' resultou em %s/%s mensagens removidas/transferidas
tr_tr: %s mesaj kaldırıldı ve %s mesaj aktarıldı
vi_vn: Quy tắc '%s ' dẫn đến tin nhắn%s /%s bị xóa/chuyển

source: Removal Rule Edit [edit: %s]
ar_sa: تحرير قاعدة الإزالة [عدل: %s]
bg_bg: Редактиране на правилото за премахване [редактиране: %s]
de_de: Entfernungsregel Bearbeiten [Bearbeiten: %s]
el_gr: Επεξεργασία κανόνα αφαίρεσης [επεξεργασία: %s]
es_es: Regla de eliminación Editar [editar: %s]
fr_fr: Règle de suppression Modifier [modifier : %s]
he_il: כלל הסרה עריכה [עריכה: %s]
hi_in: हटाने का नियम संपादित करें[संपादित करें: %s]
it_it: Modifica della regola di rimozione [modifica: %s]
ja_jp: 削除ルール編集[編集:%s]
ko_kr: 제거 규칙 편집 [편집: %s]
nl_nl: Verwijderingsregel bewerken [bewerken: %s]
pl_pl: Edycja reguły usuwania[edytuj: %s]
pt_br: Edição de regra de remoção [editar: %s]
tr_tr: Kaldırma Kuralı Düzenle [değiştir: %s]
vi_vn: Chỉnh sửa quy tắc xóa [chỉnh sửa:%s ]
