Repository: somethingwithproof/plugin_syslog
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, tr_tr, vi_vn

source: When you have very large tables, performing a Truncate will be much quicker. If you are concerned about archive data, you can choose either Inline, which will freeze your browser for the period of this upgrade, or background, which will create a background process to bring your old syslog data from a backup table to the new syslog format. Again this process can take several hours.
ar_sa: عندما يكون لديك طاولات كبيرة جدا ، سيكون أداء اقتطاع أسرع بكثير. إذا كنت قلقا بشأن بيانات الأرشيف ، فيمكنك اختيار إما Inline ، والذي سيؤدي إلى تجميد متصفحك لفترة هذه الترقية ، أو الخلفية ، والتي ستنشئ عملية خلفية لإحضار بيانات syslog القديمة من جدول النسخ الاحتياطي إلى تنسيق syslog الجديد. مرة أخرى ، يمكن أن تستغرق هذه العملية عدة ساعات.
bg_bg: Когато имате много големи маси, извършването на Truncate ще бъде много по-бързо. Ако се притеснявате за архивни данни, можете да изберете или Inline, който ще замрази браузъра ви за периода на тази надстройка, или фон, който ще създаде фонов процес за пренасяне на старите ви данни от архивна таблица в новия формат на системния дневник. Отново този процес може да отнеме няколко часа.
de_de: Wenn Sie über sehr große Tabellen verfügen, ist das Kürzen viel schneller. Wenn Sie sich Sorgen um Archivdaten machen, können Sie entweder Inline wählen, wodurch Ihr Browser für den Zeitraum dieses Upgrades eingefroren wird, oder Hintergrund, der einen Hintergrundprozess erstellt, um Ihre alten Syslog-Daten aus einer Sicherungstabelle in das neue Syslog-Format zu übertragen. Auch dieser Vorgang kann mehrere Stunden dauern.
el_gr: Όταν έχετε πολύ μεγάλα τραπέζια, η εκτέλεση ενός Trimuncate θα είναι πολύ πιο γρήγορη. Εάν ανησυχείτε για τα δεδομένα αρχειοθέτησης, μπορείτε να επιλέξετε είτε Inline, το οποίο θα παγώσει το πρόγραμμα περιήγησής σας για την περίοδο αυτής της αναβάθμισης, είτε φόντο, το οποίο θα δημιουργήσει μια διαδικασία παρασκηνίου για να φέρει τα παλιά δεδομένα syslog από έναν πίνακα αντιγράφων ασφαλείας στη νέα μορφή syslog. Και πάλι, αυτή η διαδικασία μπορεί να διαρκέσει αρκετές ώρες.
es_es: Cuando tienes mesas muy grandes, realizar un truncado será mucho más rápido. Si le preocupan los datos de archivo, puede elegir entre Inline, que congelará su navegador durante el período de esta actualización, o background, que creará un proceso en segundo plano para llevar sus datos de syslog antiguos de una tabla de copia de seguridad al nuevo formato de syslog. De nuevo, este proceso puede tardar varias horas.
fr_fr: Lorsque vous avez des tables très volumineuses, l’exécution d’une troncature sera beaucoup plus rapide. Si vous êtes préoccupé par les données d’archivage, vous pouvez choisir soit En ligne, qui bloquera votre navigateur pendant la période de cette mise à niveau, soit en arrière-plan, qui créera un processus d’arrière-plan pour amener vos anciennes données syslog d’une table de sauvegarde vers le nouveau format syslog. Encore une fois, ce processus peut prendre plusieurs heures.
he_il: כאשר יש לך טבלאות גדולות מאוד, ביצוע חיתוך יהיה הרבה יותר מהיר. אם אתה מודאג לגבי נתוני ארכיון, תוכל לבחור Inline, אשר יקפיא את הדפדפן שלך למשך תקופת שדרוג זה, או רקע, אשר ייצור תהליך רקע כדי להביא את נתוני syslog הישן שלך מטבלת גיבוי לפורמט syslog החדש. שוב, תהליך זה יכול להימשך מספר שעות.
hi_in: जब आपके पास बहुत बड़ी टेबल होती है, तो ट्रंकेट प्रदर्शन करना बहुत तेज होगा। यदि आप संग्रह डेटा के बारे में चिंतित हैं, तो आप या तो इनलाइन चुन सकते हैं, जो आपके ब्राउज़र को इस अपग्रेड की अवधि के लिए फ्रीज कर देगा, या पृष्ठभूमि, जो आपके पुराने syslog डेटा को बैकअप तालिका से नए syslog प्रारूप में लाने के लिए एक पृष्ठभूमि प्रक्रिया बनाएगा। फिर से इस प्रक्रिया में कई घंटे लग सकते हैं।
it_it: Quando si hanno tabelle molto grandi, l'esecuzione di un troncamento sarà molto più veloce. Se si è preoccupati per i dati di archivio, è possibile scegliere Inline, che bloccherà il browser per il periodo di questo aggiornamento, o background, che creerà un processo in background per portare i vecchi dati syslog da una tabella di backup al nuovo formato syslog. Anche in questo caso questo processo può richiedere diverse ore.
ja_jp: 非常に大きなテーブルがある場合は、切り捨てを実行するほうがはるかに速くなります。アーカイブデータが気になる場合は、このアップグレードの間ブラウザを停止させる「Inline」、またはバックアップテーブルから古いsyslogデータを新しいsyslogフォーマットに変換するバックグラウンドプロセスを作成する「background」のいずれかを選択できます 。このプロセスにも数時間かかることがあります。
ko_kr: 테이블이 매우 큰 경우 Truncate를 수행하는 것이 훨씬 빠릅니다. 아카이브 데이터가 우려되는 경우 이 업그레이드 기간 동안 브라우저를 정지하는 인라인(Inline) 또는 백업 테이블에서 새 syslog 형식으로 이전 syslog 데이터를 가져오는 백그라운드 프로세스를 생성하는 백그라운드(background)를 선택할 수 있습니다. 다시 말하지만, 이 프로세스는 몇 시간이 걸릴 수 있습니다.
nl_nl: Als je hele grote tafels hebt, zal het uitvoeren van een Truncate veel sneller gaan. Als u zich zorgen maakt over archiefgegevens, kunt u kiezen voor Inline, waardoor uw browser wordt bevroren voor de periode van deze upgrade, of achtergrond, waarmee een achtergrondproces wordt gemaakt om uw oude syslog-gegevens van een back-uptabel naar het nieuwe syslog-formaat te brengen. Nogmaals, dit proces kan enkele uren duren.
pl_pl: W przypadku bardzo dużych tabel wykonanie obcięcia będzie znacznie szybsze. Jeśli martwisz się o dane archiwalne, możesz wybrać opcję Inline, która spowoduje zawieszenie przeglądarki na czas tej aktualizacji, lub Tło, która utworzy proces w tle, aby przenieść stare dane dziennika systemowego z tabeli kopii zapasowych do nowego formatu dziennika systemowego. Ponownie ten proces może potrwać kilka godzin.
pt_br: Quando você tem tabelas muito grandes, executar um truncamento será muito mais rápido. Se você estiver preocupado com os dados de arquivamento, poderá escolher Inline, que congelará seu navegador durante o período desta atualização, ou background, que criará um processo em segundo plano para trazer seus dados de syslog antigos de uma tabela de backup para o novo formato de syslog. Novamente, esse processo pode levar várias horas.
tr_tr: Çok büyük masalarınız olduğunda, bir Truncate yapmak daha hızlı olacaktır. Arşiv verileriyle ilgileniyorsanız, eski yükseltme günlüğünüzü bir yedekleme tablosundan yeni sistem günlüğü biçimine getirmek için arka plan işlemi oluşturacak bir tarayıcı veya bu yükseltme süresi boyunca tarayıcınızı donacak arka planı seçebilirsiniz. . Yine bu işlem birkaç saat sürebilir.
vi_vn: Khi bạn có các bảng rất lớn, việc thực hiện Cắt bớt sẽ nhanh hơn nhiều. Nếu lo ngại về dữ liệu lưu trữ, bạn có thể chọn Nội tuyến, thao tác này sẽ đóng băng trình duyệt của bạn trong thời gian nâng cấp này hoặc chế độ nền, thao tác này sẽ tạo quy trình nền để đưa dữ liệu nhật ký hệ thống cũ của bạn từ bảng sao lưu sang định dạng nhật ký hệ thống mới. Một lần nữa quá trình này có thể mất vài giờ.

source: Truncate Syslog Table
ar_sa: اقتطاع جدول Syslog
bg_bg: Таблица за системен дневник на съкращаване
de_de: Syslog-Tabelle abschneiden
el_gr: Περικοπή πίνακα Syslog
es_es: Truncar tabla de syslog
fr_fr: Tronquer la table syslog
he_il: חיתוך טבלת Syslog
hi_in: Truncate Syslog तालिका
it_it: Tronca tabella syslog
ja_jp: Syslogテーブルを切り捨てる
ko_kr: Syslog 테이블 자르기
nl_nl: Syslog-tabel afkappen
pl_pl: Obcinanie tabeli dziennika systemowego
pt_br: Truncar tabela de syslog
tr_tr: Kesik Syslog Tablosu
vi_vn: Cắt bớt bảng nhật ký hệ thống

source: Inline Upgrade
ar_sa: الترقية المضمنة
bg_bg: Вградено надграждане
de_de: Inline-Aktualisierung
el_gr: Ενσωματωμένη αναβάθμιση
es_es: Actualización en línea
fr_fr: Mise à niveau en ligne
he_il: שדרוג מוטבע
hi_in: इनलाइन अपग्रेड
it_it: Aggiornamento in linea
ja_jp: インラインアップグレード
ko_kr: 인라인 업그레이드
pl_pl: Aktualizacja na linii produkcyjnej
pt_br: Atualização em linha
tr_tr: Satır içi yükseltme
vi_vn: Nâng cấp nội tuyến

source: Background Upgrade
ar_sa: ترقية الخلفية
bg_bg: Надграждане на фона
de_de: Upgrade im Hintergrund
el_gr: Αναβάθμιση φόντου
es_es: Actualización en segundo plano
fr_fr: Mise à niveau en arrière-plan
he_il: שדרוג ברקע
hi_in: बैकग्राउंड अपग्रेड
it_it: Aggiornamento in background
ja_jp: バックグラウンドアップグレード
ko_kr: 백그라운드 업그레이드
nl_nl: Achtergrond Upgrade
pl_pl: Uaktualnienie w tle
pt_br: Atualização em segundo plano
tr_tr: Arkaplan Yükseltme
vi_vn: Nâng cấp nền

source: Database Storage Engine
ar_sa: محرك تخزين قاعدة البيانات
bg_bg: Двигател за съхранение на бази данни
de_de: Datenbank-Speicher-Engine
el_gr: Μηχανή αποθήκευσης βάσεων δεδομένων
es_es: Motor de almacenamiento de base de datos
fr_fr: Moteur de stockage de base de données
he_il: מנוע אחסון מסד נתונים
hi_in: डेटाबेस संग्रहण इंजन
it_it: Motore di archiviazione del database
ja_jp: データベースストレージエンジン
ko_kr: 데이터베이스 스토리지 엔진
nl_nl: Database Opslag Engine
pl_pl: Silnik pamięci masowej bazy danych
pt_br: Mecanismo de armazenamento de banco de dados
tr_tr: Veritabanı Depolama Motoru
vi_vn: Công cụ lưu trữ cơ sở dữ liệu

source: You have the option to make this a partitioned table by days.
ar_sa: لديك خيار جعل هذا الجدول مقسما حسب الأيام.
bg_bg: Имате възможност да направите това разделена таблица по дни.
de_de: Sie haben die Möglichkeit, dies zu einer partitionierten Tabelle nach Tagen zu machen.
el_gr: Έχετε την επιλογή να κάνετε αυτόν τον πίνακα με διαμερίσματα κατά ημέρες.
es_es: Tiene la opción de convertirla en una tabla particionada por días.
fr_fr: Vous avez la possibilité d’en faire une table partitionnée par jours.
he_il: יש לך אפשרות להפוך את זה לטבלה מחולקת לפי ימים.
hi_in: आपके पास इसे दिनों के अनुसार विभाजित तालिका बनाने का विकल्प है।
it_it: Hai la possibilità di rendere questa una tabella partizionata per giorni.
ja_jp: これを日単位でパーティション分割されたテーブルにするオプションがあります。
ko_kr: 이 테이블을 일 단위로 분할된 테이블로 만들 수 있는 옵션이 있습니다.
nl_nl: Je hebt de mogelijkheid om er per dag een gepartitioneerde tabel van te maken.
pl_pl: Możesz ustawić tę tabelę na partycje według dni.
pt_br: Você tem a opção de tornar esta tabela particionada por dias.
vi_vn: Bạn có tùy chọn để biến bảng này thành một bảng được phân vùng theo ngày.

source: MyISAM Storage
ar_sa: تخزين MyISAM
bg_bg: Съхранение на MyISAM
de_de: MyISAM-Speicher
el_gr: Αποθήκευση MyISAM
es_es: Almacenamiento MyISAM
fr_fr: Stockage MyISAM
he_il: אחסון MyISAM
hi_in: MyISAM स्टोरेज
it_it: Archiviazione MyISAM
ja_jp: MyISAMストレージ
ko_kr: MyISAM 스토리지
nl_nl: MyISAM-opslag
pl_pl: Pamięć masowa MyISAM
pt_br: Armazenamento MyISAM
tr_tr: MyISAM Depolama
vi_vn: Lưu trữ MyISAM

source: InnoDB Storage
ar_sa: تخزين InnoDB
bg_bg: InnoDB съхранение
de_de: InnoDB-Speicher
el_gr: Αποθήκευση InnoDB
es_es: Almacenamiento InnoDB
fr_fr: Stockage InnoDB
he_il: אחסון InnoDB
hi_in: InnoDB संग्रहण
it_it: Archiviazione InnoDB
ja_jp: InnoDBストレージ
ko_kr: InnoDB 스토리지
nl_nl: InnoDB-opslag
pl_pl: Pamięć masowa InnoDB
pt_br: Armazenamento InnoDB
tr_tr: InnoDB Depolama
vi_vn: Lưu trữ InnoDB

source: Database Architecture
ar_sa: بنية قاعدة البيانات
bg_bg: Архитектура на базата данни
de_de: Datenbank-Architektur
el_gr: Αρχιτεκτονική βάσης δεδομένων
es_es: Arquitectura de base de datos
fr_fr: Architecture de base de données
he_il: ארכיטקטורת מסד נתונים
hi_in: डेटाबेस आर्किटेक्चर
it_it: Architettura del database
ja_jp: データベースアーキテクチャ
ko_kr: 데이터베이스 아키텍처
nl_nl: Database Architectuur
pl_pl: Architektura bazy danych
pt_br: Arquitetura de banco de dados
tr_tr: Veritabanı Mimarisi
vi_vn: Kiến trúc cơ sở dữ liệu

source: You have the option to make this a partitioned table by days. You can create multiple partitions per day.
ar_sa: لديك خيار جعل هذا الجدول مقسما حسب الأيام. يمكنك إنشاء أقسام متعددة يوميا.
bg_bg: Имате възможност да направите това разделена таблица по дни. Можете да създавате няколко дяла на ден.
de_de: Sie haben die Möglichkeit, dies zu einer partitionierten Tabelle nach Tagen zu machen. Sie können mehrere Partitionen pro Tag erstellen.
el_gr: Έχετε την επιλογή να κάνετε αυτόν τον πίνακα με διαμερίσματα κατά ημέρες. Μπορείτε να δημιουργήσετε πολλά διαμερίσματα ανά ημέρα.
es_es: Tiene la opción de convertirla en una tabla particionada por días. Puede crear varias particiones al día.
fr_fr: Vous avez la possibilité d’en faire une table partitionnée par jours. Vous pouvez créer plusieurs partitions par jour.
he_il: יש לך אפשרות להפוך את זה לטבלה מחולקת לפי ימים. באפשרותך ליצור מחיצות מרובות ביום.
hi_in: आपके पास इसे दिनों के अनुसार विभाजित तालिका बनाने का विकल्प है। आप प्रति दिन कई विभाजन बना सकते हैं।
it_it: Hai la possibilità di rendere questa una tabella partizionata per giorni. È possibile creare più partizioni al giorno.
ja_jp: これを日単位でパーティション分割されたテーブルにするオプションがあります。 1 日に複数のパーティションを作成できます。
ko_kr: 이 테이블을 일 단위로 분할된 테이블로 만들 수 있는 옵션이 있습니다. 하루에 여러 개의 파티션을 만들 수 있습니다.
nl_nl: Je hebt de mogelijkheid om er per dag een gepartitioneerde tabel van te maken. U kunt meerdere partities per dag maken.
pl_pl: Możesz ustawić tę tabelę na partycje według dni. Możesz utworzyć wiele partycji dziennie.
pt_br: Você tem a opção de tornar esta tabela particionada por dias. Você pode criar várias partições por dia.
tr_tr: MySQL 5.1.6 ve üzeri sürümlerde, bunu günlere göre bölümlenmiş bir tablo yapma seçeneğiniz vardır. Bu sürümden önce, yalnızca mevcut geleneksel masa yapısına sahip olursunuz.
vi_vn: Bạn có tùy chọn để biến bảng này thành một bảng được phân vùng theo ngày. Bạn có thể tạo nhiều phân vùng mỗi ngày.

source: Traditional Table
ar_sa: طاولة تقليدية
bg_bg: Традиционна маса
de_de: Traditioneller Tisch
el_gr: Παραδοσιακό Τραπέζι
es_es: Mesa Tradicional
fr_fr: Table traditionnelle
he_il: שולחן מסורתי
hi_in: पारंपरिक तालिका
it_it: Tavolo Tradizionale
ja_jp: 従来のテーブル
ko_kr: 전통 테이블
nl_nl: Traditionele tafel
pl_pl: Tradycyjny stół
pt_br: Mesa Tradicional
tr_tr: Geleneksel masa
vi_vn: Bàn truyền thống

source: Partitioned Table
ar_sa: جدول مقسم
bg_bg: Разделена таблица
de_de: Partitionierte Tabelle
el_gr: Χωρισμένος πίνακας
es_es: Tabla particionada
fr_fr: Table partitionnée
he_il: טבלה מחולקת למחיצות
hi_in: विभाजित तालिका
it_it: Tabella partizionata
ja_jp: パーティションドテーブル
ko_kr: 분할된 테이블
nl_nl: Gepartitioneerde tafel
pl_pl: Tablica partycjonowana
pt_br: Tabela particionada
tr_tr: Bölümlenmiş Tablo
vi_vn: Bảng phân vùng

source: Retention Policy
ar_sa: سياسة الاحتفاظ
bg_bg: Политика за съхранение
de_de: Aufbewahrungsregelung
el_gr: Πολιτική διατήρησης
es_es: Política de retención
fr_fr: Politique de rétention
he_il: מדיניות שמירה
hi_in: प्रतिधारण नीति
it_it: Criteri di Conservazione
ja_jp: リテンションポリシー
ko_kr: 입력내용 보유 정책
nl_nl: Bewaarbeleid
pl_pl: Zasady przechowywania
pt_br: Política de retenção
tr_tr: Saklama ilkesi
vi_vn: Chính sách lưu giữ

source: Choose how many days of Syslog values you wish to maintain in the database.
ar_sa: اختر عدد أيام قيم Syslog التي ترغب في الاحتفاظ بها في قاعدة البيانات.
bg_bg: Изберете колко дни стойности на Syslog искате да поддържате в базата данни.
de_de: Wählen Sie aus, wie viele Tage Syslog-Werte in der Datenbank gespeichert werden sollen.
el_gr: Επιλέξτε πόσες ημέρες τιμών Syslog θέλετε να διατηρήσετε στη βάση δεδομένων.
es_es: Elija cuántos días de valores de Syslog desea mantener en la base de datos.
fr_fr: Choisissez le nombre de jours de valeurs Syslog que vous souhaitez conserver dans la base de données.
he_il: בחר כמה ימים של ערכי Syslog ברצונך לשמור במסד הנתונים.
hi_in: चुनें कि आप डेटाबेस में कितने दिनों के Syslog मान बनाए रखना चाहते हैं।
it_it: Scegliere il numero di giorni di valori Syslog che si desidera mantenere nel database.
ja_jp: データベースに保持する Syslog 値の日数を選択します。
ko_kr: 데이터베이스에서 유지하려는 Syslog 값의 일수를 선택합니다.
nl_nl: Kies hoeveel dagen aan Syslog-waarden u in de database wilt behouden.
pl_pl: Wybierz liczbę dni wartości dziennika systemowego, które chcesz zachować w bazie danych.
pt_br: Escolha quantos dias de valores de Syslog você deseja manter no banco de dados.
tr_tr: Veritabanında kaç gün Syslog değerine sahip olmak istediğinizi seçin.
vi_vn: Chọn số ngày giá trị Syslog bạn muốn duy trì trong cơ sở dữ liệu.

source: Partitions per Day
ar_sa: أقسام في اليوم
bg_bg: Дялове на ден
de_de: Partitionen pro Tag
el_gr: Χωρίσματα ανά ημέρα
es_es: Particiones por día
fr_fr: Partitions par jour
he_il: מחיצות ליום
hi_in: प्रति दिन विभाजन
it_it: Partizioni al giorno
ja_jp: 日割りパーティション数
ko_kr: 일일 파티션 수
nl_nl: Partities per dag
pl_pl: Partycje na dzień
pt_br: Partições por dia
tr_tr: Gün başına bölümleri
vi_vn: Phân vùng mỗi ngày

source: Select the number of partitions per day that you wish to create.
ar_sa: حدد عدد الأقسام التي ترغب في إنشائها في اليوم.
bg_bg: Изберете броя дялове на ден, които искате да създадете.
de_de: Wählen Sie die Anzahl der Partitionen pro Tag aus, die Sie erstellen möchten.
el_gr: Επιλέξτε τον αριθμό των κατατμήσεων ανά ημέρα που θέλετε να δημιουργήσετε.
es_es: Seleccione el número de particiones por día que desea crear.
fr_fr: Sélectionnez le nombre de partitions par jour que vous souhaitez créer.
he_il: בחר את מספר המחיצות ליום שברצונך ליצור.
hi_in: प्रति दिन विभाजन की संख्या का चयन करें जिसे आप बनाना चाहते हैं।
it_it: Selezionare il numero di partizioni al giorno che si desidera creare.
ja_jp: 作成するパーティションの日あたりの数を選択します。
ko_kr: 만들려는 하루에 파티션 수를 선택합니다.
nl_nl: Selecteer het aantal partities per dag dat u wilt maken.
pl_pl: Wybierz liczbę partycji dziennie, które chcesz utworzyć.
pt_br: Selecione o número de partições por dia que você deseja criar.
tr_tr: Oluşturmak istediğiniz günlük bölüm sayısını seçin.
vi_vn: Chọn số lượng phân vùng mỗi ngày mà bạn muốn tạo.

source: %d Per Day
ar_sa: %d في اليوم
bg_bg: %d на ден
de_de: %d pro Tag
el_gr: %d ανά ημέρα
es_es: %d por día
fr_fr: %d par jour
he_il: %d ליום
hi_in: %d प्रतिदिन
it_it: %d al giorno
ja_jp: %d日あたり
ko_kr: 하루 %d
nl_nl: %d per dag
pl_pl: %d dziennie
pt_br: %d por dia
tr_tr: Günde% d
vi_vn: %d mỗi ngày

source: Upgrade
ar_sa: ترقية
bg_bg: Надграждане
el_gr: Αναβάθμιση
es_es: Actualizar
fr_fr: Mise à jour
he_il: עדכון
hi_in: अपग्रेड करो
it_it: Aggiorna
ja_jp: アップグレード
ko_kr: 업그레이드
pl_pl: Aktualizuj
pt_br: Atualizar
tr_tr: Yükselt
vi_vn: Nâng cấp

source: Install
ar_sa: تثبيت
bg_bg: Инсталирай
de_de: Installieren
el_gr: Εγκατάσταση
es_es: Instalar
fr_fr: Installer
he_il: התקן
hi_in: इन्स्टाल करें
it_it: Installa
ja_jp: インストール
ko_kr: 설치
nl_nl: Installeer
pl_pl: Instaluj
pt_br: Instalar
tr_tr: Yükle
vi_vn: Cài đặt

source: Syslog %s Advisor
ar_sa: مستشار %s Syslog
bg_bg: Syslog %s съветник
de_de: Syslog %s Ratgeber
el_gr: Syslog %s Σύμβουλος
es_es: Asesor de %s de Syslog
fr_fr: Conseiller %s Syslog
hi_in: Syslog %s सलाहकार
ko_kr: Syslog %s 어드바이저
nl_nl: Syslog %s Adviseur
pl_pl: Dziennik systemowy %s Advisor
tr_tr: Syslog %s Danışmanı
vi_vn: Nhật ký hệ thống%s

source: WARNING: Syslog Upgrade is Time Consuming!!!
ar_sa: تحذير: تستغرق ترقية Syslog وقتا طويلا!!
bg_bg: ВНИМАНИЕ: Надстройката на системния дневник отнема много време!!
de_de: WARNUNG: Das Syslog-Upgrade ist zeitaufwändig!!
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Η αναβάθμιση του Syslog είναι χρονοβόρα!!
es_es: ADVERTENCIA: La actualización de Syslog lleva mucho tiempo!!
fr_fr: AVERTISSEMENT : La mise à niveau de Syslog prend du temps !!
he_il: אזהרה: שדרוג Syslog גוזל זמן!!
hi_in: चेतावनी: Syslog अपग्रेड समय लेने वाला है!!
it_it: AVVISO: L'aggiornamento di Syslog richiede molto tempo!!
ja_jp: 警告:Syslogのアップグレードには時間がかかります!!
ko_kr: 경고: Syslog 업그레이드는 시간이 많이 걸립니다!!
nl_nl: WAARSCHUWING: Syslog Upgrade is tijdrovend!!
pl_pl: OSTRZEŻENIE: Uaktualnienie dziennika systemowego jest czasochłonne!!
pt_br: AVISO: A atualização do Syslog é demorada!!
tr_tr: UYARI: Syslog Yükseltmesi Zaman Tüketiyor !!!
vi_vn: CẢNH BÁO: Nâng cấp nhật ký hệ thống tốn nhiều thời gian!!!
