Repository: somethingwithproof/plugin_syslog
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, tr_tr, vi_vn

source: Save Failed. Remote Data Collectors in Sync Mode are not allowed to Save Rules. Save from the Main Cacti Server instead.
ar_sa: فشل الحفظ. لا يسمح لجامعي البيانات عن بعد في وضع المزامنة بحفظ القواعد. احفظ من خادم الصبار الرئيسي بدلا من ذلك.
bg_bg: Запазването е неуспешно. Отдалечените събирачи на данни в режим на синхронизиране нямат право да записват правила. Вместо това запазете от основния сървър на кактуси.
de_de: Speichern fehlgeschlagen. Remote-Datensammler im Synchronisierungsmodus dürfen keine Regeln speichern. Speichern Sie stattdessen vom Haupt-Cacti-Server.
el_gr: Η αποθήκευση απέτυχε. Οι απομακρυσμένες Συλλογές δεδομένων σε λειτουργία συγχρονισμού δεν επιτρέπεται να αποθηκεύουν κανόνες. Αποθηκεύστε από τον κύριο διακομιστή κάκτων αντ 'αυτού.
es_es: Error al guardar. Los recopiladores de datos remotos en modo de sincronización no pueden guardar reglas. En su lugar, guarde desde el servidor principal de Cacti.
fr_fr: Échec de la sauvegarde. Les collecteurs de données distants en mode de synchronisation ne sont pas autorisés à enregistrer des règles. Enregistrez plutôt à partir du serveur principal de cacti.
he_il: השמירה נכשלה. אוספי נתונים מרוחקים במצב סינכרון אינם מורשים לשמור כללים. שמור משרת הקקטוסים הראשי במקום זאת.
hi_in: सहेजना विफल रहा. दूरस्थ डेटा संग्राहक सिंक्रनाइज़ेशन मोड में नियमों को सहेजने की अनुमति नहीं है। इसके बजाय मुख्य कैक्टि सर्वर से सहेजें।
it_it: Salvataggio non riuscito. Gli agenti di raccolta dati remoti in modalità di sincronizzazione non sono autorizzati a salvare le regole. Salva invece dal server Cacti principale.
ja_jp: 保存に失敗しました。 同期モードのリモート・データ・コレクタは、ルールを保存できません。 代わりに、メインサボテンサーバーから保存します。
ko_kr: 저장에 실패했습니다. 동기화 모드의 원격 데이터 수집기는 규칙을 저장할 수 없습니다. 대신 메인 Cacti 서버에서 저장하십시오.
nl_nl: Opslaan mislukt. Externe gegevensverzamelaars in de synchronisatiemodus mogen geen regels opslaan. Sla in plaats daarvan op vanaf de hoofdcactusserver.
pl_pl: Zapis nie powiódł się. Zdalne moduły zbierające dane w trybie synchronizacji nie mogą zapisywać reguł. Zamiast tego zapisz z głównego serwera kaktusów.
pt_br: Falha ao salvar. Os Coletores de Dados Remotos no Modo de Sincronização não têm permissão para Salvar Regras. Salve do servidor principal do Cacti.
tr_tr: Kayıt başarısız. Senkronizasyon Modundaki Uzak Veri Toplayıcıların Kuralları Kaydetmesine izin verilmez. Bunun yerine Ana Kaktüs Sunucusundan kaydedin.
vi_vn: Lưu không thành công. Người thu thập dữ liệu từ xa ở Chế độ đồng bộ hóa không được phép Lưu quy tắc. Thay vào đó hãy lưu từ Máy chủ Cacti chính.

source: Please use an HTML Email Client
ar_sa: يرجى استخدام عميل بريد إلكتروني HTML
bg_bg: Моля, използвайте HTML имейл клиент
de_de: Bitte verwenden Sie einen HTML-E-Mail-Client
el_gr: Χρησιμοποιήστε ένα πρόγραμμα-πελάτη ηλεκτρονικού ταχυδρομείου HTML
es_es: Por favor, utilice un cliente de correo electrónico HTML
fr_fr: Veuillez utiliser un client de messagerie HTML
he_il: אנא השתמש בלקוח דוא"ל HTML
hi_in: कृपया एक HTML ईमेल क्लाइंट का उपयोग करें
it_it: Si prega di utilizzare un client di posta elettronica HTML
ja_jp: HTMLメールクライアントを使用してください
ko_kr: HTML 이메일 클라이언트를 사용하십시오.
nl_nl: Gebruik een HTML-e-mailclient
pl_pl: Użyj klienta poczty e-mail w formacie HTML
pt_br: Por favor, use um cliente de e-mail HTML
tr_tr: Lütfen bir HTML E-posta İstemcisi kullanın
vi_vn: Vui lòng sử dụng Ứng dụng khách email HTML

source: Cacti Syslog Threshold Alert '%s' for Host '%s'
ar_sa: تنبيه عتبة Cacti Syslog '%s' للمضيف '%s'
bg_bg: Cacti Syslog Threshold Alert '%s' за хост '%s'
de_de: Cacti Syslog Threshold Alert '%s' für Host '%s'
es_es: Alerta de umbral de Cacti Syslog '%s' para el host '%s'
fr_fr: Alerte de seuil Cacti syslog '%s' pour l’hôte '%s'
he_il: Cacti Syslog התראת סף '%s' עבור '%s' מארח
hi_in: Cacti Syslog थ्रेशोल्ड अलर्ट '%s' होस्ट '%s' के लिए
it_it: Avviso di soglia syslog Cacti '%s' per l'host '%s'
ja_jp: ホスト '%s' の Cacti Syslog しきい値アラート '%s'
ko_kr: 호스트 '%s'에 대한 Cacti Syslog 임계값 경고 '%s'
nl_nl: Cacti Syslog Threshold Alert '%s' voor Host '%s'
pl_pl: Alert progu dziennika systemowego kaktusów "%s" dla hosta "%s"
pt_br: Alerta de limite de syslog do cacti '%s' para o host '%s'
tr_tr: Kaktüsler Syslog Eklentisi Eşik Uyarısı ' %s'
vi_vn: Cảnh báo ngưỡng nhật ký hệ thống của Cacti '%s ' cho máy chủ '%s '

source: Cacti Syslog Threshold Alert '%s'
ar_sa: تنبيه عتبة Cacti Syslog '%s'
de_de: Cacti Syslog-Schwellenwertwarnung '%s'
el_gr: Ειδοποίηση κατωφλίου Cacti Syslog «%s»
es_es: Alerta de umbral de Cacti Syslog '%s'
fr_fr: Cacti Syslog Plugin seuil d'alerte'%s'
he_il: Cacti Syslog התראת סף '%s'
hi_in: Cacti Syslog थ्रेशोल्ड अलर्ट '%s'
it_it: Avviso di soglia syslog Cacti '%s'
ja_jp: Cacti Syslog しきい値アラート「%s」
ko_kr: Cacti Syslog 임계값 경고 '%s'
nl_nl: Cacti Syslog Drempel Alert '%s'
pl_pl: Alert progowy dziennika systemowego kaktusów "%s"
pt_br: Alerta de limite de syslog do Cacti '%s'
tr_tr: Kaktüsler Syslog Eklentisi Eşik Uyarısı ' %s'
vi_vn: Cảnh báo ngưỡng nhật ký hệ thống của Cacti '%s '

source: Alert Name
ar_sa: اسم التنبيه
bg_bg: Име за известието
de_de: Benachrichtigungsname
el_gr: Όνομα ειδοποίησης
es_es: Nombre de alerta
fr_fr: Nom de l’alerte
he_il: שם התראת המשרה:
hi_in: चेतावनी का नाम
it_it: Nome dell'avviso
ja_jp: アラート名
ko_kr: 알림 이름
nl_nl: Melding naam
pl_pl: Tytuł Powiadomienia
pt_br: Nome do alerta
tr_tr: Alarm Adı
vi_vn: Tên cảnh báo

source: Severity
ar_sa: حدة، وخامة
bg_bg: Суровост
de_de: Schwere
el_gr: Σοβαρότητα
es_es: Severidad
fr_fr: Sévérité
he_il: חומרת
hi_in: तीव्रता
it_it: Gravità
ja_jp: 深刻度
ko_kr: 중요도
nl_nl: Gevoeligheid
pl_pl: Istotność
pt_br: Criticidade
tr_tr: Önem Düzeyi
vi_vn: Mức độ nghiêm trọng

source: Threshold
ar_sa: العتبة
bg_bg: Предел
de_de: Schwellwert
el_gr: Όριο
es_es: Límite
fr_fr: Seuil
he_il: סף
hi_in: शुरूआत
it_it: Soglia
ja_jp: しきい値
ko_kr: 임계값
nl_nl: Drempel
pl_pl: Próg
tr_tr: Eşik
vi_vn: Ngưỡng

source: Count
ar_sa: عدد
bg_bg: Брой
de_de: Anzahl
el_gr: Μέτρηση
es_es: Cuenta
fr_fr: Nombre
he_il: ספירה
hi_in: गिनना
it_it: Conteggio
ja_jp: カウント
ko_kr: 카운트
nl_nl: Aantal
pl_pl: Liczba
pt_br: Contagem
tr_tr: Sayı
vi_vn: Đếm

source: Match String
ar_sa: مطابقة السلسلة
bg_bg: Съвпадение на струна
de_de: Zeichenfolge abgleichen
el_gr: Αντιστοίχιση συμβολοσειράς
es_es: Coincidir Cadena
fr_fr: Correspondance de la chaîne
he_il: התאמת מחרוזת
hi_in: स्ट्रिंग का मिलान करें
it_it: Stringa di corrispondenza
ja_jp: 一致文字列
ko_kr: 일치하는 문자열
nl_nl: Wedstrijd String
pl_pl: Ciąg dopasowania
pt_br: Corresponder String
tr_tr: Eşleşen Dize
vi_vn: Chuỗi trận đấu

source: Cacti Syslog Alert '%s' for Host '%s'
ar_sa: تنبيه Cacti Syslog '%s' للمضيف '%s'
bg_bg: Cacti Syslog Alert '%s' за хост '%s'
de_de: Cacti Syslog-Warnung '%s' für Host '%s'
es_es: Alerta de Cacti Syslog '%s' para el host '%s'
fr_fr: Alerte Cacti Syslog '%s' pour l’hôte '%s'
he_il: Cacti Syslog Alert '%s' עבור '%s' מארח
hi_in: Cacti Syslog अलर्ट '%s' होस्ट '%s' के लिए
it_it: Avviso Cacti Syslog '%s' per l'host '%s'
ja_jp: ホスト '%s' の Cacti Syslog アラート '%s'
ko_kr: 호스트 '%s'에 대한 Cacti Syslog 경고 '%s'
nl_nl: Cacti Syslog Alert '%s' voor Host '%s'
pl_pl: Alert dziennika systemowego kaktusów "%s" dla hosta "%s"
pt_br: Alerta de Syslog do Cacti '%s' para o host '%s'
tr_tr: Kaktüsler Syslog Eklentisi Eşik Uyarısı ' %s'
vi_vn: Cảnh báo nhật ký hệ thống của Cacti '%s ' dành cho máy chủ '%s '

source: Cacti Syslog Alert '%s'
ar_sa: تنبيه Cacti Syslog '%s'
bg_bg: Предупреждение за системен дневник на кактусите '%s'
de_de: Cacti Syslog-Warnung '%s'
el_gr: Κάκτος Syslog Alert '%s'
es_es: Alerta de Cacti Syslog '%s'
fr_fr: Cacti Syslog alerte '%s'
hi_in: Cacti Syslog अलर्ट '%s'
it_it: Avviso Cacti Syslog '%s'
ja_jp: Cacti Syslogアラート「%s」
ko_kr: Cacti Syslog 경고 '%s'
nl_nl: Cactussen Syslog Alert '%s'
pl_pl: Alert dziennika systemowego kaktusów "%s"
pt_br: Alerta de Syslog do Cacti '%s'
tr_tr: Kaktüsler Syslog Eklentisi Uyarısı ' %s'
vi_vn: Cảnh báo nhật ký hệ thống của Cacti '%s '

source: Hostname
ar_sa: اسم الخادم
bg_bg: Име на хост
de_de: Zielsystemname
el_gr: Νέο όνομα φιλοξενίας
es_es: Nombre de equipo
fr_fr: Nom d'hôte
hi_in: होस्टनांऽ
it_it: Nome Host
ja_jp: ホスト名
ko_kr: 호스트명
pl_pl: Nazwa hosta
tr_tr: Sunucu Adı
vi_vn: Tên máy chủ

source: Date
ar_sa: التاريخ
bg_bg: Дата
de_de: Datum
el_gr: Ημερομηνία
es_es: Fecha
he_il: תאריך
hi_in: दिनांक
it_it: Data
ja_jp: 日付
ko_kr: 날짜
nl_nl: Datum
pl_pl: Data
pt_br: Data
tr_tr: Tarih
vi_vn: Ngày

source: Level
ar_sa: نوع الاشتراك
bg_bg: Ниво
el_gr: Επίπεδο
es_es: Nivel
fr_fr: Niveau
he_il: רמה
hi_in: स्तर
it_it: Livello
ja_jp: レベル
ko_kr: 레벨
nl_nl: Niveau
pl_pl: Poziom
pt_br: Nível
tr_tr: Seviye
vi_vn: Cấp độ

source: Message
ar_sa: رسالة
bg_bg: Съобщение
de_de: Nachricht:
el_gr: Μήνυμα
es_es: Mensaje:
he_il: הודעה
hi_in: संदेश
it_it: Messaggio
ja_jp: メッセージ
ko_kr: 메시지
nl_nl: Bericht
pl_pl: Wiadomość
pt_br: Mensagem
tr_tr: Mesaj
vi_vn: Tin nhắn

source: WARNING: A Syslog Threshold Alert has Been Triggered for Host '%s'
ar_sa: تحذير: تم تشغيل تنبيه عتبة syslog للمضيف "%s"
bg_bg: ПРЕДУПРЕЖДЕНИЕ: Задействано е предупреждение за прага на системния дневник за хост "%s"
de_de: WARNUNG: Für Host '%s' wurde eine Syslog-Schwellenwertwarnung ausgelöst.
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Έχει ενεργοποιηθεί μια ειδοποίηση κατωφλίου Syslog για το '%s' του κεντρικού υπολογιστή
es_es: ADVERTENCIA: Se ha activado una alerta de umbral de syslog para el host '%s'
fr_fr: AVERTISSEMENT : Une alerte de seuil syslog a été déclenchée pour l’hôte '%s'
he_il: אזהרה: התראת סף Syslog הופעלה עבור '%s' של המחשב המארח
hi_in: चेतावनी: होस्ट '%s' के लिए एक Syslog थ्रेशोल्ड चेतावनी ट्रिगर किया गया है
it_it: AVVISO: è stato attivato un avviso di soglia syslog per l'host '%s'
ja_jp: 警告:ホスト「%s」に対してsyslogしきい値アラートがトリガーされました
ko_kr: 경고: 호스트 '%s'에 대해 Syslog 임계값 경고가 트리거되었습니다.
nl_nl: WAARSCHUWING: Er is een Syslog-drempelwaarschuwing geactiveerd voor host '%s'
pl_pl: OSTRZEŻENIE: Alert progu dziennika systemowego został wyzwolony dla hosta "%s"
pt_br: AVISO: Um alerta de limite de syslog foi acionado para o host '%s'
tr_tr: UYARI: Bir Syslog Eklentisi Eşgörünümü Sayısı Uyarısı Tetiklendi
vi_vn: CẢNH BÁO: Cảnh báo ngưỡng nhật ký hệ thống đã được kích hoạt cho máy chủ '%s '

source: WARNING: A Syslog Threshold Alert has Been Triggered
ar_sa: تحذير: تم تشغيل تنبيه عتبة syslog
bg_bg: ПРЕДУПРЕЖДЕНИЕ: Задействано е предупреждение за прага на системния дневник
de_de: WARNUNG: Eine Syslog-Schwellenwertwarnung wurde ausgelöst
el_gr: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Έχει ενεργοποιηθεί μια ειδοποίηση κατωφλίου Syslog
es_es: ADVERTENCIA: Se ha activado una alerta de umbral de Syslog
fr_fr: AVERTISSEMENT : Une alerte de seuil syslog a été déclenchée
he_il: אזהרה: התראת סף Syslog הופעלה
hi_in: चेतावनी: एक Syslog थ्रेशोल्ड चेतावनी ट्रिगर किया गया है
it_it: AVVISO: è stato attivato un avviso di soglia syslog
ja_jp: 警告:syslogしきい値アラートがトリガーされました
ko_kr: 경고: Syslog 임계값 경고가 트리거되었습니다.
nl_nl: WAARSCHUWING: Er is een Syslog-drempelwaarschuwing geactiveerd
pl_pl: OSTRZEŻENIE: Został wyzwolony alert progu dziennika systemowego
pt_br: AVISO: Um alerta de limite de syslog foi acionado
tr_tr: UYARI: Bir Syslog Eklentisi Eşgörünümü Sayısı Uyarısı Tetiklendi
vi_vn: CẢNH BÁO: Cảnh báo ngưỡng nhật ký hệ thống đã được kích hoạt

source: Name:
ar_sa: الاسم:
bg_bg: Име:
el_gr: Όνομα:
es_es: Nombre:
fr_fr: Nom:
he_il: שם:
hi_in: नाम
it_it: Nome:
ja_jp: 名前：
ko_kr: 이름:
nl_nl: Naam:
pl_pl: Nazwa:
pt_br: Nome:
tr_tr: İsim:
vi_vn: Tên:

source: Severity:
ar_sa: حدة، وخامة
bg_bg: Суровост
de_de: Schweregrad:
el_gr: Σοβαρότητα
es_es: Severidad
fr_fr: Sévérité:
he_il: חומרת:
hi_in: तीव्रता
it_it: Gravità
ja_jp: 重要度:
ko_kr: 중요도
nl_nl: Ernst:
pl_pl: Istotność
pt_br: Gravidade:
tr_tr: Önem Düzeyi
vi_vn: Mức độ nghiêm trọng:

source: Threshold:
ar_sa: العتبة
bg_bg: Предел
de_de: Schwelle:
el_gr: Όριο
es_es: Límite
fr_fr: Seuil:
he_il: סף
hi_in: शुरूआत:
it_it: Soglia
ja_jp: しきい値:
ko_kr: 문턱값:
nl_nl: Drempel
pl_pl: Próg:
tr_tr: Eşik
vi_vn: Ngưỡng:

source: Count:
ar_sa: عدد
bg_bg: Брой:
de_de: Anzahl:
el_gr: Μέτρηση:
es_es: Cantidad:
fr_fr: Nombre:
he_il: ספירה:
hi_in: गिनना:
it_it: Conteggio:
ja_jp: カウント数
ko_kr: 카운트:
nl_nl: Telling:
pl_pl: Licznik:
pt_br: Contagem:
tr_tr: Sayılan:
vi_vn: Đếm:

source: Message String:
ar_sa: سلسلة الرسالة:
bg_bg: Низ на съобщението:
de_de: Meldungszeichenfolge:
el_gr: Συμβολοσειρά μηνύματος:
es_es: Cadena de mensaje:
fr_fr: Texte du messages :
he_il: מחרוזת הודעה:
hi_in: संदेश स्ट्रिंग:
it_it: Stringa del messaggio:
ja_jp: メッセージ文字列:
ko_kr: 메시지 문자열:
nl_nl: Bericht String:
pl_pl: Ciąg wiadomości:
pt_br: Cadeia de caracteres da mensagem:
tr_tr: Mesaj dizesi:
vi_vn: Chuỗi tin nhắn:

source: Hostname:
ar_sa: أسم المضيف:
bg_bg: Име на хост:
de_de: Gerätename:
el_gr: Όνομα κεντρικού υπολογιστή:
es_es: Nombre de equipo:
fr_fr: Nom d’hôte :
he_il: שם מארח:
hi_in: #-#-#-#-# balsa.HEAD.hi.po (Balsa 2.x) #-#-#-#-# उपयोगकर्ता का नाम #-#-#-#-# eel.HEAD.hi.po (eel VERSION) #-#-#-#-# उपयोगकर्ता का नाम: (_U)
it_it: 主机名：
ja_jp: ホスト：
ko_kr: 호스트이름:
pl_pl: Nazwa hosta:
tr_tr: Makine adı:
vi_vn: Tên máy:

source: Date:
ar_sa: تاريخ:
bg_bg: Дата:
de_de: Datum:
el_gr: Ημερομηνία:
es_es: Fecha:
he_il: תאריך:
hi_in: दिनांक
it_it: Data:
ja_jp: 日付:
ko_kr: 날짜:
nl_nl: Datum:
pl_pl: Data:
pt_br: Data:
tr_tr: Tarih:
vi_vn: Ngày:

source: Level:
ar_sa: الباقة:
bg_bg: Ниво
de_de: Stufe:
el_gr: Συνδρομή
es_es: Nivel:
fr_fr: Niveau:
he_il: רמה:
hi_in: स्तर:
it_it: Livello:
ja_jp: レベル:
ko_kr: 레벨
nl_nl: Niveau:
pl_pl: Poziom:
pt_br: Nível:
tr_tr: Seviye:
vi_vn: Cấp độ:

source: Message:
ar_sa: الرسالة:
bg_bg: Съобщение:
de_de: Nachricht:
el_gr: Μήνυμα:
es_es: Mensaje:
he_il: הודעה:
hi_in: संदेश
it_it: Messaggio:
ja_jp: メッセージ:
ko_kr: 내용:
nl_nl: Bericht:
pl_pl: Wiadomość:
pt_br: Mensagem:
tr_tr: Mesaj:
vi_vn: Tin nhắn:

source: , Host:
ar_sa: المضيف:
bg_bg: Хост
el_gr: Συντονίζει
es_es: Equipo:
he_il: מארח
hi_in: होस्ट:
ja_jp: ホスト
ko_kr: 호스트
pt_br: Servidor:
tr_tr: Sunucu:
vi_vn: , Chủ nhà:

source: , URL:
he_il: כתובת אתר:,
hi_in: यूआरएल:
pl_pl: , Adres URL:

source: Sev:
ar_sa: سيف:
bg_bg: Забележка:
el_gr: Σεβ:
he_il: סב:
hi_in: सेव:
ja_jp: セブ:
ko_kr: 세브:
vi_vn: Thứ bảy:

source: Event Alert - %s
ar_sa: تنبيه الحدث - %s
bg_bg: Известие за събитие - %s
de_de: Ereignisalarm - %s
el_gr: Ειδοποίηση συμβάντος - %s
es_es: Alerta de evento - %s
fr_fr: Alerte d’événement - %s
he_il: התראת אירוע - %s
hi_in: घटना चेतावनी - %s
it_it: Avviso evento - %s
ja_jp: イベントアラート - %s
ko_kr: 이벤트 경고 - %s
pl_pl: Ostrzeżenie o zdarzeniu - %s
pt_br: Alerta de Evento - %s
tr_tr: Etkinlik Uyarısı - %s
vi_vn: Thông báo sự kiện -%s

source: , Count:
ar_sa: عدد
bg_bg: Брой:
de_de: Anzahl:
el_gr: Μέτρηση
es_es: Cantidad:
fr_fr: Nombre:
he_il: ספירה:
hi_in: गिनना:
it_it: Conteggio:
ja_jp: カウント数
ko_kr: 카운트:
nl_nl: Telling:
pl_pl: Licznik:
pt_br: Contagem:
tr_tr: Sayılan:
vi_vn: , Đếm:

source: Host
ar_sa: المستضيف Host
bg_bg: Хост
de_de: Zielsystem
el_gr: Διακομιστής
es_es: Equipo
fr_fr: Hôte
he_il: שרת מארח
hi_in: होस्ट
ja_jp: ホスト
ko_kr: 호스트

source: Event Report - %s
ar_sa: تقرير الحدث - %s
bg_bg: Доклад за събитието - %s
de_de: Ereignisbericht - %s
el_gr: Αναφορά συμβάντος - %s
es_es: Informe de eventos - %s
fr_fr: Rapport d’événement - %s
he_il: דוח אירוע - %s
hi_in: इवेंट रिपोर्ट - %s
it_it: Rapporto sull'evento - %s
ja_jp: イベントレポート - %s
ko_kr: 이벤트 리포트 - %s
nl_nl: Verslag van evenementen - %s
pl_pl: Raport z wydarzenia - %s
pt_br: Relatório de Eventos - %s
tr_tr: Etkinlik Raporu - %s
vi_vn: Báo cáo sự kiện -%s

source: Please rename either your config.php.dist or config_local.php.dist files in the syslog directory, and change setup your database before installing.
ar_sa: يرجى إعادة تسمية ملفات config.php.dist أو config_local.php.dist في دليل syslog ، وتغيير إعداد قاعدة البيانات الخاصة بك قبل التثبيت.
bg_bg: Моля, преименувайте вашите файлове config.php.dist или config_local.php.dist в директорията syslog и променете настройката на вашата база данни преди инсталиране.
de_de: Benennen Sie entweder Ihre config.php.dist- oder config_local.php.vert-Dateien im Syslog-Verzeichnis um und ändern Sie das Setup Ihrer Datenbank vor der Installation.
el_gr: Μετονομάστε τα αρχεία config.php.dist ή config_local.php.dist στον κατάλογο syslog και αλλάξτε τη ρύθμιση της βάσης δεδομένων σας πριν από την εγκατάσταση.
es_es: Cambie el nombre de sus archivos config.php.dist o config_local.php.dist en el directorio syslog y cambie la configuración de su base de datos antes de instalarla.
fr_fr: Renommez vos fichiers config.php.dist ou config_local.php.dist dans le répertoire syslog, puis modifiez la configuration de votre base de données avant l’installation.
he_il: שנה את שמם של קבצי config.php.dist או config_local.php.dist בספריית syslog ושנה את הגדרת מסד הנתונים לפני ההתקנה.
hi_in: कृपया या तो अपने config.php.dist या config_local.php.dist का नाम बदलें filesyslog निर्देशिका में, और स्थापित करने से पहले अपने डेटाबेस को सेटअप बदलें।
it_it: Rinominare i file config.php.dist o config_local.php.dist nella directory syslog e modificare l'installazione del database prima dell'installazione.
ja_jp: インストールする前に、syslogディレクトリ内のconfig.php.distまたはconfig_local.php.distファイルの名前を変更し、データベースの設定を変更してください。
ko_kr: syslog 디렉토리에서 config.php.dist 또는 config_local.php.dist 파일의 이름을 바꾸고 설치하기 전에 데이터베이스 설정을 변경하십시오.
nl_nl: Hernoem de config.php.dist- of config_local.php.dist-bestanden in de syslog-directory en wijzig de instellingen van de database voordat u de database installeert.
pl_pl: Zmień nazwę pliku config.php.dist lub config_local.php.dist w katalogu syslog i zmień konfigurację bazy danych przed instalacją.
pt_br: Renomeie seus arquivos config.php.dist ou config_local.php.dist no diretório syslog e altere a configuração do banco de dados antes de instalar.
tr_tr: Lütfen syslog dizinindeki config.php.dist dosyanızı yeniden adlandırın ve kurmadan önce veritabanınızı değiştirin.
vi_vn: Vui lòng đổi tên tệp config.php.dist hoặc config_local.php.dist trong thư mục syslog và thay đổi thiết lập cơ sở dữ liệu của bạn trước khi cài đặt.

source: Syslog 2.0 Requires an Entire Reinstall. Please uninstall Syslog and Remove all Data before Installing. Migration is possible, but you must plan this in advance. No automatic migration is supported.
ar_sa: يتطلب Syslog 2.0 إعادة تثبيت كاملة. يرجى إلغاء تثبيت Syslog وإزالة جميع البيانات قبل التثبيت. الهجرة ممكنة ، ولكن يجب أن تخطط لذلك مسبقا. لا يتم دعم الترحيل التلقائي.
bg_bg: Syslog 2.0 изисква цялостно преинсталиране. Моля, деинсталирайте Syslog и премахнете всички данни преди инсталиране. Миграцията е възможна, но трябва да планирате това предварително. Не се поддържа автоматична миграция.
de_de: Syslog 2.0 erfordert eine vollständige Neuinstallation. Bitte deinstallieren Sie Syslog und entfernen Sie alle Daten, bevor Sie es installieren. Eine Migration ist möglich, aber Sie müssen dies im Voraus planen. Es wird keine automatische Migration unterstützt.
el_gr: Syslog 2.0 απαιτεί μια ολόκληρη επανεγκατάσταση. Απεγκαταστήστε το Syslog και αφαιρέστε όλα τα δεδομένα πριν από την εγκατάσταση. Η μετεγκατάσταση είναι δυνατή, αλλά πρέπει να το προγραμματίσετε εκ των προτέρων. Δεν υποστηρίζεται αυτόματη μετεγκατάσταση.
es_es: Syslog 2.0 requiere una reinstalación completa. Desinstale Syslog y elimine todos los datos antes de instalarlo. La migración es posible, pero debe planificarla con antelación. No se admite la migración automática.
fr_fr: Syslog 2.0 nécessite une réinstallation complète. Veuillez désinstaller Syslog et supprimer toutes les données avant l’installation. La migration est possible, mais vous devez la planifier à l’avance. Aucune migration automatique n’est prise en charge.
he_il: Syslog 2.0 דורש התקנה מחדש שלמה. אנא הסר את ההתקנה של Syslog והסר את כל הנתונים לפני ההתקנה. הגירה אפשרית, אך עליך לתכנן זאת מראש. אין תמיכה בהעברה אוטומטית.
hi_in: Syslog 2.0 को संपूर्ण पुनर्स्थापना की आवश्यकता है। कृपया Syslog को अनइंस्टॉल करें और इंस्टॉल करने से पहले सभी डेटा हटा दें। माइग्रेशन संभव है, लेकिन आपको इसकी योजना पहले से ही बनानी होगी। कोई स्वचालित माइग्रेशन समर्थित नहीं है.
it_it: Syslog 2.0 richiede una reinstallazione completa. Disinstallare Syslog e rimuovere tutti i dati prima dell'installazione. La migrazione è possibile, ma è necessario pianificarla in anticipo. Non è supportata alcuna migrazione automatica.
ja_jp: Syslog 2.0を再インストールする必要があります。Syslogをアンインストールし、インストールする前にすべてのデータを削除してください。移行は可能ですが、事前に計画する必要があります。自動移行はサポートされていません。
ko_kr: Syslog 2.0을 사용하려면 전체 재설치가 필요합니다. 설치하기 전에 Syslog를 제거하고 모든 데이터를 제거하십시오. 마이그레이션이 가능하지만 미리 계획을 세워야 합니다. 자동 마이그레이션은 지원되지 않습니다.
nl_nl: Syslog 2.0 vereist een volledige herinstallatie. Verwijder Syslog en verwijder alle gegevens voordat u het installeert. Migratie is mogelijk, maar je moet dit wel van tevoren plannen. Er wordt geen automatische migratie ondersteund.
pl_pl: Syslog 2.0 wymaga całej ponownej instalacji. Przed instalacją odinstaluj dziennik systemowy i usuń wszystkie dane. Migracja jest możliwa, ale trzeba ją zaplanować z wyprzedzeniem. Automatyczna migracja nie jest obsługiwana.
pt_br: O Syslog 2.0 requer uma reinstalação completa. Desinstale o Syslog e remova todos os dados antes de instalar. A migração é possível, mas você deve planejar isso com antecedência. Não há suporte para migração automática.
tr_tr: Syslog 2.0 bir Yeniden Yükleme gerektirir. Lütfen Yüklemeden önce Syslog'u kaldırın ve Tüm Verileri kaldırın. Göç mümkündür, ancak bunu önceden planlamanız gerekir. Otomatik geçiş desteklenmiyor.
vi_vn: Syslog 2.0 Yêu cầu cài đặt lại toàn bộ. Vui lòng gỡ cài đặt Syslog và Xóa tất cả dữ liệu trước khi cài đặt. Có thể di chuyển nhưng bạn phải lập kế hoạch trước cho việc này. Không hỗ trợ di chuyển tự động.

source: What upgrade/install type do you wish to use
ar_sa: ما نوع الترقية/التثبيت الذي ترغب في استخدامه
bg_bg: Какъв тип надстройка/инсталация искате да използвате
de_de: Welchen Upgrade-/Installationstyp möchten Sie verwenden?
el_gr: Τι τύπο αναβάθμισης/εγκατάστασης θέλετε να χρησιμοποιήσετε
es_es: ¿Qué tipo de actualización/instalación desea utilizar?
fr_fr: Quel type de mise à niveau/d’installation souhaitez-vous utiliser
he_il: באיזה סוג שדרוג/התקנה ברצונך להשתמש
hi_in: आप किस अपग्रेड/इंस्टॉल प्रकार का उपयोग करना चाहते हैं
it_it: Quale tipo di aggiornamento/installazione si desidera utilizzare
ja_jp: どの種類のアップグレード/インストールを使用しますか
ko_kr: 어떤 업그레이드/설치 유형을 사용하시겠습니까?
nl_nl: Welk type upgrade/installatie wilt u gebruiken?
pl_pl: Jakiego typu uaktualnienia/instalacji chcesz użyć
pt_br: Que tipo de atualização/instalação você deseja usar
tr_tr: Hangi yükseltme / yükleme türünü kullanmak istiyorsunuz?
vi_vn: Bạn muốn sử dụng loại nâng cấp/cài đặt nào
