Repository: somethingwithproof/plugin_syslog
Catalog: locales/po/*.po
Languages: ar_sa, bg_bg, de_de, el_gr, es_es, fr_fr, he_il, hi_in, it_it, ja_jp, ko_kr, nl_nl, pl_pl, pt_br, tr_tr, vi_vn

source: Please describe this Alert.
ar_sa: يرجى وصف هذا التنبيه.
bg_bg: Моля, опишете този сигнал.
de_de: Bitte beschreiben Sie diese Warnung.
el_gr: Περιγράψτε αυτήν την ειδοποίηση.
es_es: Por favor, describa esta alerta.
fr_fr: Veuillez décrire cette alerte.
he_il: אנא תאר התראה זו.
hi_in: कृपया इस अलर्ट का वर्णन करें।
it_it: Descrivi questo avviso.
ja_jp: このアラートについて説明してください。
ko_kr: 이 경고에 대해 설명해 주십시오.
nl_nl: Beschrijf deze waarschuwing.
pl_pl: Prosimy o opisanie tego alertu.
pt_br: Por favor, descreva este alerta.
tr_tr: Lütfen bu Uyarıyı açıklayın.
vi_vn: Vui lòng mô tả Cảnh báo này.

source: What is the Severity Level of this Alert?
ar_sa: ما هو مستوى خطورة هذا التنبيه؟
bg_bg: Какво е нивото на сериозност на това предупреждение?
de_de: Welchen Schweregrad hat diese Warnung?
el_gr: Ποιο είναι το επίπεδο σοβαρότητας αυτής της ειδοποίησης;
es_es: ¿Cuál es el nivel de gravedad de esta alerta?
fr_fr: Quel est le niveau de gravité de cette alerte ?
he_il: מהי רמת החומרה של התראה זו?
hi_in: इस अलर्ट का गंभीरता स्तर क्या है?
it_it: Qual è il livello di gravità di questo avviso?
ja_jp: このアラートの重大度レベルはどれくらいですか?
ko_kr: 이 경고의 심각도 수준은 무엇입니까?
nl_nl: Wat is het ernstniveau van deze waarschuwing?
pl_pl: Jaki jest poziom ważności tego alertu?
pt_br: Qual é o nível de gravidade deste alerta?
tr_tr: Bu Uyarının Önem Düzeyi Nedir?
vi_vn: Mức độ nghiêm trọng của Cảnh báo này là gì?

source: Reporting Level
ar_sa: مستوى الإبلاغ
bg_bg: Ниво на отчитане
de_de: Berichtsebene
el_gr: Επίπεδο αναφοράς
es_es: Nivel de notificación
fr_fr: Niveau de rapport
he_il: רמת דיווח
hi_in: रिपोर्टिंग स्तर
it_it: Livello di reporting
ja_jp: レポートレベル
ko_kr: 보고 수준
nl_nl: Rapportageniveau
pl_pl: Poziom raportowania
pt_br: Nível de relatório
tr_tr: Raporlama yöntemi
vi_vn: Cấp độ báo cáo

source: For recording Re-Alert Cycles, should the Alert be tracked at the System or Device level.
ar_sa: لتسجيل دورات إعادة التنبيه، يجب تعقب التنبيه على مستوى النظام أو الجهاز.
bg_bg: За запис на цикли на повторно предупреждение, ако сигналът се проследява на ниво система или устройство.
de_de: Zum Aufzeichnen von Re-Alert-Zyklen, sollte der Alarm auf System- oder Geräteebene verfolgt werden.
el_gr: Για την καταγραφή κύκλων εκ νέου ειδοποίησης, θα πρέπει η ειδοποίηση να παρακολουθείται σε επίπεδο συστήματος ή συσκευής.
es_es: Para registrar los ciclos de realerta, se debe realizar un seguimiento de la alerta a nivel de sistema o dispositivo.
fr_fr: Pour l’enregistrement des cycles de réalerte, l’alerte doit-elle être suivie au niveau du système ou de l’appareil.
he_il: להקלטת מחזורי התראה חוזרת, יש לעקוב אחר ההתראה ברמת המערכת או המכשיר.
hi_in: री-अलर्ट चक्र रिकॉर्ड करने के लिए, अलर्ट को सिस्टम या डिवाइस स्तर पर ट्रैक किया जाना चाहिए।
it_it: Per la registrazione dei cicli di re-alert, se l'avviso deve essere monitorato a livello di sistema o dispositivo.
ja_jp: Re-Alert Cyclesを記録する場合、アラートをシステムレベルまたはデバイスレベルで追跡する必要があります。
ko_kr: Re-Alert Cycles를 기록하기 위해 시스템 또는 장치 수준에서 경고를 추적해야 합니다.
nl_nl: Voor het registreren van herwaarschuwingscycli moet de waarschuwing worden gevolgd op systeem- of apparaatniveau.
pl_pl: Do rejestrowania cykli ponownego alarmowania, jeśli alert jest śledzony na poziomie systemu lub urządzenia.
pt_br: Para registrar Ciclos de Realerta, o Alerta deve ser rastreado no nível do Sistema ou do Dispositivo.
tr_tr: Yeniden Uyarı Döngülerini kaydetmek için, Uyarının Sistem veya Cihaz düzeyinde izlenmesi gerekir.
vi_vn: Để ghi lại Chu kỳ cảnh báo lại, Cảnh báo nên được theo dõi ở cấp Hệ thống hoặc Thiết bị.

source: System
ar_sa: النظام
bg_bg: Система
el_gr: Σύστημα
es_es: Sistema
fr_fr: Système
he_il: מערכת
hi_in: प्रणाली
it_it: Sistema
ja_jp: システム
ko_kr: 시스템
nl_nl: Systeem
pt_br: Sistema
tr_tr: Sistem
vi_vn: Hệ thống

source: Reporting Method
ar_sa: طريقة الإبلاغ
bg_bg: Метод на отчитане
de_de: Methode der Berichterstattung
el_gr: Μέθοδος αναφοράς
es_es: Método de presentación de informes
fr_fr: Méthode de rapport
he_il: שיטת דיווח
hi_in: रिपोर्टिंग विधि
it_it: Metodo di segnalazione
ja_jp: 報告方法
ko_kr: 보고 방법
nl_nl: Methode voor rapportage
pl_pl: Metoda raportowania
pt_br: Método de relatório
tr_tr: Raporlama yöntemi
vi_vn: Phương pháp báo cáo

source: Define how to Alert on the syslog messages.
ar_sa: حدد كيفية التنبيه على رسائل syslog.
bg_bg: Определете как да предупреждавате за съобщенията в системния дневник.
de_de: Definieren Sie, wie bei den Syslog-Meldungen eine Warnung ausgelöst werden soll.
el_gr: Καθορίστε τον τρόπο ειδοποίησης στα μηνύματα syslog.
es_es: Defina cómo alertar sobre los mensajes de syslog.
fr_fr: Définissez le mode d’alerte sur les messages syslog.
he_il: הגדר כיצד להתריע על הודעות syslog.
hi_in: परिभाषित करें कि सिसलॉग संदेशों पर अलर्ट कैसे करें।
it_it: Definire la modalità di avviso sui messaggi syslog.
ja_jp: syslog メッセージに対してアラートを生成する方法を定義します。
ko_kr: syslog 메시지에 대해 경고하는 방법을 정의합니다.
nl_nl: Definieer hoe u moet waarschuwen voor de syslog-berichten.
pl_pl: Zdefiniuj sposób powiadamiania o komunikatach dziennika systemowego.
pt_br: Defina como alertar sobre as mensagens de syslog.
tr_tr: Sistem günlüğü iletilerinde nasıl Uyarı verileceğini tanımlayın.
vi_vn: Xác định cách Cảnh báo về các thông báo nhật ký hệ thống.

source: Individual
ar_sa: فرد
bg_bg: Индивидуален
de_de: Individuell
el_gr: Ιδιώτες
fr_fr: Individuel
he_il: עצמאי
hi_in: व्यक्ति
it_it: Individuale
ja_jp: 単一行
ko_kr: 개별
nl_nl: Individu
pl_pl: Prywatne
tr_tr: Bireysel
vi_vn: Cá nhân

source: For the 'Threshold' method, If the number seen is above this value an Alert will be triggered.
ar_sa: بالنسبة لطريقة "الحد"، إذا كان الرقم الذي يظهر أعلى من هذه القيمة، تشغيل تنبيه.
bg_bg: За метода "Праг", ако вижданото число е над тази стойност, ще се задейства предупреждение.
de_de: Für die 'Threshold'-Methode wird ein Alarm ausgelöst, wenn die angezeigte Zahl über diesem Wert liegt.
el_gr: Για τη μέθοδο «Κατώφλι», εάν ο αριθμός που εμφανίζεται υπερβαίνει αυτήν την τιμή, ενεργοποιείται μια ειδοποίηση.
es_es: Para el método 'Umbral', si el número visto está por encima de este valor, se activará una alerta.
fr_fr: Pour la méthode 'Threshold', si le nombre vu est supérieur à cette valeur, une alerte sera déclenchée.
he_il: עבור שיטת 'סף', אם המספר המוצג הוא מעל ערך זה, תופעל התראה.
hi_in: 'थ्रेशोल्ड' विधि के लिए, यदि देखी गई संख्या इस मान से ऊपर है तो एक अलर्ट ट्रिगर किया जाएगा।
it_it: Per il metodo 'Soglia', se il numero visualizzato è superiore a questo valore, verrà attivato un avviso.
ja_jp: 「しきい値」方式では、表示される数値がこの値を超えると、アラートがトリガーされます。
ko_kr: '임계값' 방법의 경우 표시된 숫자가 이 값보다 높으면 경고가 트리거됩니다.
nl_nl: Voor de 'Drempel'-methode wordt een waarschuwing geactiveerd als het aantal geziene waarden boven deze waarde ligt.
pl_pl: W przypadku metody "Próg", jeśli widoczna liczba jest wyższa od tej wartości, zostanie wyzwolony alert.
pt_br: Para o método 'Threshold', se o número visto estiver acima desse valor, um alerta será acionado.
tr_tr: 'Eşik' yöntemi için, Görülen sayı bu değerin üzerindeyse bir Uyarı tetiklenir.
vi_vn: Đối với phương pháp 'Ngưỡng', nếu số nhìn thấy cao hơn giá trị này thì Cảnh báo sẽ được kích hoạt.

source: Match Type
ar_sa: نوع المطابقة
bg_bg: Тип съвпадение
de_de: Spielart
el_gr: Τύπος αγώνα
es_es: Tipo de coincidencia
fr_fr: Type de correspondance
he_il: סוג התאמה
hi_in: मिलान प्रकार
it_it: Tipo di partita
ja_jp: 一致タイプ
ko_kr: 매치 타입
nl_nl: Wedstrijd Type
pl_pl: Typ dopasowania
pt_br: Tipo de Correspondência
tr_tr: Eşleşme türü
vi_vn: Loại đối sánh

source: Define how you would like this string matched. If using the SQL Expression type you may use any valid SQL expression to generate the alarm. Available fields include 'message', 'facility', 'priority', and 'host'.
ar_sa: حدد الطريقة التي تريد بها مطابقة هذه السلسلة. إذا كنت تستخدم نوع تعبير SQL ، فيمكنك استخدام أي تعبير SQL صالح لإنشاء التنبيه. تتضمن الحقول المتوفرة "رسالة" و"منشأة" و"أولوية" و"مضيف".
bg_bg: Определете как искате да съвпадне този низ. Ако използвате типа SQL израз, можете да използвате всеки валиден SQL израз, за да генерирате алармата. Наличните полета включват "съобщение", "улеснение", "приоритет" и "домакин".
de_de: Definieren Sie, wie diese Zeichenfolge übereinstimmen soll. Wenn Sie den SQL-Ausdruckstyp verwenden, können Sie einen beliebigen gültigen SQL-Ausdruck verwenden, um den Alarm zu generieren. Zu den verfügbaren Feldern gehören "message", "facility", "priority" und "host".
el_gr: Καθορίστε πώς θέλετε να ταιριάζει αυτή η συμβολοσειρά. Εάν χρησιμοποιείτε τον τύπο έκφρασης SQL, μπορείτε να χρησιμοποιήσετε οποιαδήποτε έγκυρη έκφραση SQL για να δημιουργήσετε την ειδοποίηση. Τα διαθέσιμα πεδία περιλαμβάνουν 'μήνυμα', 'εγκατάσταση', 'προτεραιότητα' και 'κεντρικός υπολογιστής'.
es_es: Defina cómo desea que coincida esta cadena. Si utiliza el tipo de expresión SQL, puede utilizar cualquier expresión SQL válida para generar la alarma. Los campos disponibles incluyen 'mensaje', 'instalación', 'prioridad' y 'host'.
fr_fr: Définissez la façon dont vous souhaitez que cette chaîne corresponde. Si vous utilisez le type Expression SQL, vous pouvez utiliser n’importe quelle expression SQL valide pour générer l’alarme. Les champs disponibles sont 'message', 'facility', 'priority' et 'host'.
he_il: הגדר כיצד ברצונך להתאים מחרוזת זו. אם אתה משתמש בסוג ביטוי SQL, באפשרותך להשתמש בכל ביטוי SQL חוקי כדי ליצור את ההתראה. השדות הזמינים כוללים 'הודעה', 'מתקן', 'עדיפות' ו'מארח'.
hi_in: परिभाषित करें कि आप इस स्ट्रिंग का मिलान कैसे करना चाहते हैं। यदि SQL व्यंजक प्रकार का उपयोग कर रहे हैं, तो आप अलार्म उत्पन्न करने के लिए किसी भी मान्य SQL अभिव्यक्ति का उपयोग कर सकते हैं। उपलब्ध फ़ील्ड में 'संदेश', 'सुविधा', 'प्राथमिकता' और 'होस्ट' शामिल हैं।
it_it: Definisci il modo in cui desideri che questa stringa corrisponda a questa stringa. Se si utilizza il tipo di espressione SQL, è possibile utilizzare qualsiasi espressione SQL valida per generare l'allarme. I campi disponibili includono 'messaggio', 'struttura', 'priorità' e 'host'.
ja_jp: この文字列の一致方法を定義します。 [SQL Expression] タイプを使用する場合は、任意の有効な SQL 式を使用してアラームを生成できます。 使用可能なフィールドには、'message'、'facility'、'priority'、'host' があります。
ko_kr: 이 문자열을 일치시키는 방법을 정의합니다. SQL 표현식 유형을 사용하는 경우 유효한 SQL 표현식을 사용하여 알람을 생성할 수 있습니다. 사용 가능한 필드에는 'message', 'facility', 'priority' 및 'host'가 있습니다.
nl_nl: Bepaal hoe u wilt dat deze tekenreeks wordt gematcht. Als u het type SQL-expressie gebruikt, kunt u elke geldige SQL-expressie gebruiken om het alarm te genereren. Beschikbare velden zijn 'bericht', 'faciliteit', 'prioriteit' en 'host'.
pl_pl: Zdefiniuj, w jaki sposób ten ciąg ma być dopasowany. W przypadku korzystania z typu Wyrażenie SQL można użyć dowolnego poprawnego wyrażenia SQL w celu wygenerowania alarmu. Dostępne pola to "wiadomość", "obiekt", "priorytet" i "host".
pt_br: Defina como você gostaria que essa cadeia de caracteres correspondesse. Se estiver usando o tipo de expressão SQL, você poderá usar qualquer expressão SQL válida para gerar o alarme. Os campos disponíveis incluem 'mensagem', 'instalação', 'prioridade' e 'host'.
tr_tr: Bu dizenin nasıl eşleşmesini istediğinizi tanımlayın. SQL İfade türünü kullanıyorsanız, alarmı oluşturmak için herhangi bir geçerli SQL ifadesini kullanabilirsiniz. Mevcut alanlar 'mesaj', 'tesis', 'öncelik' ve 'ana bilgisayar' içerir.
vi_vn: Xác định cách bạn muốn chuỗi này khớp. Nếu sử dụng loại Biểu thức SQL, bạn có thể sử dụng bất kỳ biểu thức SQL hợp lệ nào để tạo cảnh báo. Các trường có sẵn bao gồm 'tin nhắn', 'cơ sở', 'ưu tiên' và 'máy chủ'.

source: Message Match String
ar_sa: سلسلة مطابقة الرسالة
bg_bg: Низ за съвпадение на съобщението
de_de: Zeichenfolge für Nachrichtenübereinstimmung
el_gr: Συμβολοσειρά αντιστοίχισης μηνύματος
es_es: Cadena de coincidencia de mensaje
fr_fr: Chaîne de correspondance du message
he_il: מחרוזת התאמת הודעות
hi_in: संदेश मिलान स्ट्रिंग
it_it: Stringa di corrispondenza del messaggio
ja_jp: メッセージ一致文字列
ko_kr: 메시지 일치 문자열
nl_nl: Bericht Match String
pl_pl: Ciąg dopasowania wiadomości
pt_br: String de correspondência de mensagem
tr_tr: Syslog İleti Eşleştirme Dizesi
vi_vn: Chuỗi kết hợp tin nhắn

source: Enter the matching component of the syslog message, the facility or host name, or the SQL where clause if using the SQL Expression Match Type.
ar_sa: أدخل المكون المطابق لرسالة syslog أو اسم المنشأة أو المضيف أو عبارة SQL where إذا كنت تستخدم نوع مطابقة تعبير SQL.
bg_bg: Въведете съответстващия компонент на съобщението на системния дневник, името на съоръжението или хоста или клаузата SQL where, ако използвате типа на съвпадение на SQL израз.
de_de: Geben Sie die übereinstimmende Komponente der Syslog-Nachricht, den Einrichtungs- oder Hostnamen oder die SQL-where-Klausel ein, wenn Sie den SQL Expression Match Type verwenden.
el_gr: Εισαγάγετε το αντίστοιχο στοιχείο του μηνύματος syslog, το όνομα διευκόλυνσης ή κεντρικού υπολογιστή ή τον όρο SQL όπου εάν χρησιμοποιείτε τον τύπο αντιστοίχισης έκφρασης SQL.
es_es: Introduzca el componente coincidente del mensaje de syslog, el nombre de instalación o host, o la cláusula where de SQL si utiliza el tipo de coincidencia de expresión SQL.
fr_fr: Entrez le composant correspondant du message syslog, le nom de l’installation ou de l’hôte, ou la clause SQL where si vous utilisez le type de correspondance d’expression SQL.
he_il: הזן את הרכיב התואם של הודעת syslog, את שם המתקן או המחשב המארח, או את משפט SQL where אם אתה משתמש ב- SQL Expression Match Type.
hi_in: syslog संदेश का मिलान घटक, सुविधा या होस्ट नाम, या SQL जहां खंड दर्ज करें यदि SQL अभिव्यक्ति मिलान प्रकार का उपयोग कर रहे हैं।
it_it: Immettere il componente corrispondente del messaggio syslog, la struttura o il nome host oppure la clausola SQL where se si utilizza il tipo di corrispondenza dell'espressione SQL.
ja_jp: syslog メッセージの一致するコンポーネント、ファシリティ名またはホスト名、または SQL Expression Match Type を使用している場合は SQL where 句を入力します。
ko_kr: syslog 메시지의 일치하는 구성 요소, 기능 또는 호스트 이름 또는 SQL 표현식 일치 유형을 사용하는 경우 SQL where 절을 입력합니다.
nl_nl: Voer het overeenkomende onderdeel van het syslog-bericht, de faciliteits- of hostnaam of de SQL where-clausule in als u het SQL-expressie zoektype gebruikt.
pl_pl: Wprowadź pasujący składnik komunikatu dziennika systemowego, nazwę obiektu lub hosta albo klauzulę SQL where w przypadku korzystania z typu dopasowania wyrażenia SQL.
pt_br: Insira o componente correspondente da mensagem de syslog, o nome do recurso ou do host ou a cláusula where do SQL se estiver usando o Tipo de correspondência de expressão SQL.
tr_tr: SQL İfade Eşleme Türünü kullanıyorsanız, syslog mesajının eşleşen bileşenini, tesis veya ana bilgisayar adını veya SQL cümlecikini girin.
vi_vn: Nhập thành phần khớp của thông báo nhật ký hệ thống, tên cơ sở hoặc máy chủ hoặc mệnh đề SQL Where nếu sử dụng Kiểu khớp biểu thức SQL.

source: Enabled
ar_sa: مفعل
bg_bg: Разрешен
de_de: Aktiviert
el_gr: Ενεργοποιημένο
es_es: Habilitado
fr_fr: Activé
he_il: מאופשר
hi_in: सक्षम
it_it: Abilitato
ja_jp: 有効
ko_kr: 활성화
nl_nl: Ingeschakeld
pl_pl: Włączone
pt_br: Ativado
tr_tr: Etkin
vi_vn: Bật

source: Is this Alert Enabled?
ar_sa: هل تم تمكين هذا التنبيه؟
bg_bg: Активирано ли е това предупреждение?
de_de: Ist diese Warnung aktiviert?
el_gr: Είναι ενεργοποιημένη αυτή η ειδοποίηση;
es_es: ¿Está habilitada esta alerta?
fr_fr: Cette alerte est-elle activée ?
he_il: האם התראה זו מופעלת?
hi_in: क्या यह चेतावनी सक्षम है?
it_it: Questo avviso è abilitato?
ja_jp: このアラートは有効になっていますか?
ko_kr: 이 경고가 활성화되어 있습니까?
nl_nl: Is deze waarschuwing ingeschakeld?
pl_pl: Czy ten alert jest włączony?
pt_br: Este alerta está ativado?
tr_tr: Bu Uyarı Etkinleştirildi mi?
vi_vn: Thông báo này có được bật không?

source: Disabled
ar_sa: معطل
bg_bg: Изключен
de_de: Deaktiviert
el_gr: Απενεργοποιημένο
es_es: Deshabilitado
fr_fr: Désactivé
he_il: לא זמין
hi_in: अक्षम
it_it: Disabilitato
ja_jp: 無効
ko_kr: 비활성화
nl_nl: Uitgeschakeld
pl_pl: Wyłączone
pt_br: Desativado
tr_tr: Devre dışı
vi_vn: Vô hiệu hóa

source: Re-Alert Cycle
ar_sa: دورة إعادة التنبيه
bg_bg: Цикъл на повторно предупреждение
de_de: Zyklus erneuter Alarmierung
el_gr: Κύκλος εκ νέου ειδοποίησης
es_es: Ciclo de realerta
fr_fr: Cycle de réalerte
he_il: מחזור התראה מחדש
hi_in: पुन: चेतावनी चक्र
it_it: Ciclo di riallarme
ja_jp: 再アラートサイクル
ko_kr: 재경고 주기
nl_nl: Cyclus opnieuw waarschuwen
pl_pl: Cykl ponownego alarmu
pt_br: Ciclo de realerta
tr_tr: Yeniden Uyarı Döngüsü
vi_vn: Chu kỳ cảnh báo lại

source: Do not resend this alert again for the same host, until this amount of time has elapsed. For threshold based alarms, this applies to all hosts.
ar_sa: لا تقم بإعادة إرسال هذا التنبيه مرة أخرى لنفس المضيف، حتى انقضاء هذا القدر من الوقت. بالنسبة للإنذارات المستندة إلى العتبة، ينطبق هذا على جميع المضيفين.
bg_bg: Не изпращайте отново това предупреждение за същия хост, докато не изтече този период от време. За аларми въз основа на прагове това важи за всички хостове.
de_de: Senden Sie diese Warnung für denselben Host erst dann erneut, wenn diese Zeitspanne abgelaufen ist. Bei schwellenwertbasierten Alarmen gilt dies für alle Hosts.
el_gr: Μην στείλετε ξανά αυτήν την ειδοποίηση για τον ίδιο κεντρικό υπολογιστή, μέχρι να παρέλθει αυτό το χρονικό διάστημα. Για συναγερμούς βάσει κατωφλίου, αυτό ισχύει για όλους τους κεντρικούς υπολογιστές.
es_es: No vuelva a enviar esta alerta para el mismo host, hasta que haya transcurrido esta cantidad de tiempo. En el caso de las alarmas basadas en umbrales, esto se aplica a todos los hosts.
fr_fr: Ne renvoyez pas cette alerte pour le même hôte, tant que ce laps de temps n’est pas écoulé. Pour les alarmes basées sur un seuil, cela s’applique à tous les hôtes.
he_il: אל תשלח שוב התראה זו עבור אותו מארח, עד שיחלוף פרק זמן זה. עבור התראות מבוססות סף, הדבר חל על כל המארחים.
hi_in: इस चेतावनी को उसी होस्ट के लिए फिर से न भेजें, जब तक कि यह समय बीत न जाए। थ्रेशोल्ड आधारित अलार्म के लिए, यह सभी मेजबानों पर लागू होता है।
it_it: Non inviare nuovamente questo avviso per lo stesso host, fino a quando non è trascorso questo periodo di tempo. Per gli allarmi basati su soglia, questo vale per tutti gli host.
ja_jp: この時間が経過するまで、同じホストに対してこのアラートを再送信しないでください。しきい値ベースのアラームの場合、これはすべてのホストに適用されます。
ko_kr: 이 시간이 경과할 때까지 동일한 호스트에 대해 이 경고를 다시 보내지 마십시오. 임계값 기반 경보의 경우 이는 모든 호스트에 적용됩니다.
nl_nl: Stuur deze waarschuwing niet opnieuw voor dezelfde host, totdat deze hoeveelheid tijd is verstreken. Voor op drempels gebaseerde alarmen geldt dit voor alle hosts.
pl_pl: Nie wysyłaj ponownie tego alertu ponownie dla tego samego hosta, dopóki nie upłynie ten czas. W przypadku alarmów opartych na progach dotyczy to wszystkich hostów.
pt_br: Não reenvie esse alerta novamente para o mesmo host, até que esse período de tempo tenha decorrido. Para alarmes baseados em limite, isso se aplica a todos os hosts.
tr_tr: Bu uyarıyı aynı ana bilgisayar için, bu süre geçmeden tekrar göndermeyin. Eşik tabanlı alarmlar için bu, tüm ana bilgisayarlar için geçerlidir.
vi_vn: Không gửi lại cảnh báo này cho cùng một máy chủ cho đến khi hết khoảng thời gian này. Đối với cảnh báo dựa trên ngưỡng, điều này áp dụng cho tất cả các máy chủ.

source: Notes
ar_sa: الملاحظات
bg_bg: Бележки
de_de: Notizen
el_gr: Σημειώσεις
es_es: Notas
he_il: הערות
hi_in: नोट
it_it: Note
ja_jp: ノート
ko_kr: 노트
nl_nl: Notities
pl_pl: Notatki
pt_br: Notas
tr_tr: Notlar
vi_vn: Ghi chú

source: Space for Notes on the Alert
ar_sa: مساحة للملاحظات على التنبيه
bg_bg: Място за бележки за предупреждението
de_de: Platz für Notizen zur Warnung
el_gr: Χώρος για σημειώσεις σχετικά με την προειδοποίηση
es_es: Espacio para notas sobre la alerta
fr_fr: Espace pour les notes sur l’alerte
he_il: מקום להערות בהתראה
hi_in: अलर्ट पर नोट्स के लिए स्थान
it_it: Spazio per le note sull'avviso
ja_jp: アラートに関するメモ用のスペース
ko_kr: 경고에 대한 메모를 위한 공간
nl_nl: Ruimte voor notities over de waakzaamheid
pl_pl: Miejsce na notatki dotyczące alertu
pt_br: Espaço para notas sobre o alerta
tr_tr: Alarm ile ilgili notlar için alan
vi_vn: Không gian dành cho ghi chú trên cảnh báo

source: Email Options
ar_sa: خيارات البريد الكتروني
bg_bg: Параметри за е-Поща
de_de: E-Mails Einstellungen
el_gr: Επιλογές email
es_es: Opciones de e-mail
fr_fr: Options d&rsquo;e-mail
he_il: אפשרויות אימייל
hi_in: ईमेल विकल्प
it_it: Opzioni email
ja_jp: メールオプション
ko_kr: 이메일 옵션
nl_nl: E-mailopties
pl_pl: Opcje e-mail
pt_br: Opções de E-mail
tr_tr: E-posta Seçenekleri
vi_vn: Tùy chọn email

source: Notification List
ar_sa: قائمة الإخطارات
bg_bg: Списък с известия
de_de: Benachrichtigungsliste
el_gr: Λίστα ειδοποιήσεων
es_es: Notificaciones
fr_fr: Liste de notification
he_il: רשימת הודעות
hi_in: अधिसूचना सूची
it_it: Elenco notifiche
ja_jp: 通知リスト
ko_kr: 알림 목록
nl_nl: Notificatielijst
pl_pl: Lista powiadomień
pt_br: Lista de notificação
tr_tr: Bildirim Listesi
vi_vn: Danh sách thông báo

source: Use the contents of this Notification List to dictate who should be notified and how.
ar_sa: استخدم محتويات قائمة الإشعارات هذه لإملاء من يجب إعلامه وكيف.
bg_bg: Използвайте съдържанието на този списък с известия, за да диктувате кой трябва да бъде уведомяван и как.
de_de: Verwenden Sie den Inhalt dieser Benachrichtigungsliste, um festzulegen, wer wie benachrichtigt werden soll.
el_gr: Χρησιμοποιήστε τα περιεχόμενα αυτής της λίστας ειδοποιήσεων για να υπαγορεύσετε ποιος πρέπει να ειδοποιείται και πώς.
es_es: Utilice el contenido de esta lista de notificaciones para determinar a quién se debe notificar y cómo.
fr_fr: Utilisez le contenu de cette liste de notifications pour déterminer qui doit être notifié et comment.
he_il: השתמש בתוכן של רשימת הודעות זו כדי להכתיב למי לקבל הודעה וכיצד.
hi_in: इस अधिसूचना सूची की सामग्री का उपयोग यह निर्धारित करने के लिए करें कि किसे और कैसे सूचित किया जाना चाहिए।
it_it: Utilizza il contenuto di questo elenco di notifiche per stabilire chi deve essere avvisato e come.
ja_jp: この通知リストの内容を使用して、誰にどのように通知するかを指定します。
ko_kr: 이 알림 목록의 내용을 사용하여 누구에게 어떻게 알림을 받아야 하는지 지시합니다.
nl_nl: Gebruik de inhoud van deze lijst met meldingen om te bepalen wie op de hoogte moet worden gesteld en hoe.
pl_pl: Zawartość tej listy powiadomień może określić, kto i w jaki sposób powinien być powiadamiany.
pt_br: Use o conteúdo desta Lista de Notificação para ditar quem deve ser notificado e como.
tr_tr: Kimin ve nasıl bilgilendirileceğini belirlemek için bu Bildirim Listesinin içeriğini kullanın.
vi_vn: Sử dụng nội dung của Danh sách thông báo này để xác định ai sẽ được thông báo và thông báo như thế nào.

source: Emails to Notify
ar_sa: رسائل البريد الإلكتروني للإخطار
bg_bg: Имейли за уведомяване
de_de: E-Mails zur Benachrichtigung
el_gr: Μηνύματα ηλεκτρονικού ταχυδρομείου για ειδοποίηση
es_es: Correos electrónicos para notificar
fr_fr: E-mails à notifier
he_il: הודעות דוא"ל להודיע
hi_in: सूचित करने के लिए ईमेल
it_it: E-mail da notificare
ja_jp: 通知するメール
ko_kr: 통지할 이메일
nl_nl: E-mails om op de hoogte te stellen
pl_pl: E-maile do powiadamiania
pt_br: E-mails para notificar
tr_tr: Bildirilecek E-postalar
vi_vn: Email để thông báo
